StemUrn|LexicalEntity|String|Tense|Voice|IrregularClass

irreginf.irreginfln26447pa|lsj.n26447|διδόναι|present|active|irregularinfinitive
irreginf.irreginfln26447pm|lsj.n26447|δίδοσθαι|present|middle|irregularinfinitive
irreginf.irreginfln26447pp|lsj.n26447|δίδοσθαι|present|passive|irregularinfinitive

irreginf.irreginfln26447fa|lsj.n26447|δώσειν|future|active|irregularinfinitive
irreginf.irreginfln26447fm|lsj.n26447|δώσεσθαι|future|middle|irregularinfinitive

irreginf.irreginfln26447fa|lsj.n26447|δοῦναι|aorist|active|irregularinfinitive
irreginf.irreginfln26447fm|lsj.n26447|δόσθαι|aorist|middle|irregularinfinitive

irreginf.irreginfln26447pfa|lsj.n26447|δεδωκέναι|perfect|active|irregularinfinitive
irreginf.irreginfln26447pfm|lsj.n26447|δεδόσθαι|perfect|middle|irregularinfinitive
irreginf.irreginfln26447pfp|lsj.n26447|δεδόσθαι|perfect|passive|irregularinfinitive


