Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.pp2act1|pp2|ων|future|active|masculine|nominative|singular|
ptcplinfl.pp2act2|pp2|οντος|future|active|masculine|genitive|singular|
ptcplinfl.pp2act3|pp2|οντι|future|active|masculine|dative|singular|
ptcplinfl.pp2act4|pp2|οντα|future|active|masculine|accusative|singular|

ptcplinfl.pp2act6|pp2|οντες|future|active|masculine|nominative|plural|
ptcplinfl.pp2act7|pp2|οντων|future|active|masculine|genitive|plural|
ptcplinfl.pp2act8|pp2|ουσι|future|active|masculine|dative|plural|
ptcplinfl.pp2act9|pp2|οντας|future|active|masculine|accusative|plural|



ptcplinfl.pp2act1n|pp2|ον|future|active|neuter|nominative|singular|
ptcplinfl.pp2act2n|pp2|οντος|future|active|neuter|genitive|singular|
ptcplinfl.pp2act3n|pp2|οντι|future|active|neuter|dative|singular|
ptcplinfl.pp2act4n|pp2|ον|future|active|neuter|accusative|singular|

ptcplinfl.pp2act6n|pp2|οντα|future|active|neuter|nominative|plural|
ptcplinfl.pp2act7n|pp2|οντων|future|active|neuter|genitive|plural|
ptcplinfl.pp2act8n|pp2|ουσι|future|active|neuter|dative|plural|
ptcplinfl.pp2act9n|pp2|οντα|future|active|neuter|accusative|plural|



ptcplinfl.pp2act1f|pp2|ουσα|future|active|feminine|nominative|singular|
ptcplinfl.pp2act2f|pp2|ούσης|future|active|feminine|genitive|singular|
ptcplinfl.pp2act3f|pp2|ούσῃ|future|active|feminine|dative|singular|
ptcplinfl.pp2act4f|pp2|ουσαν|future|active|feminine|accusative|singular|

ptcplinfl.pp2act6f|pp2|ουσαι|future|active|feminine|nominative|plural|
ptcplinfl.pp2act7f|pp2|ούσων|future|active|feminine|genitive|plural|
ptcplinfl.pp2act8f|pp2|ούσαις|future|active|feminine|dative|plural|
ptcplinfl.pp2act9f|pp2|ούσας|future|active|feminine|accusative|plural|