StemUrn|LexicalEntity|Stem|Gender|InflClass|Accent|Notes


nounstems.n97527|lsj.n97527|συγγνωμ|feminine|h_hs|stemaccented|

nounstems.n94474|lsj.n94474|σιωπ|feminine|h_hs|inflectionaccented|

nounstems.n77009|lsj.n77009|παλλακ|feminine|h_hs|inflectionaccented|

nounstems.n941|lsj.n941|ἀγρ|masculine|os_ou|inflectionaccented|
nounstems.n2739|lsj.n2739|αἰσχυν|feminine|h_hs|recessive|
nounstems.n8909|lsj.n8909|ἀνθρωπ|masculine|os_ou|recessive|
nounstems.n15893|lsj.n15893|ἀρχ|feminine|h_hs|inflectionaccented|
nounstems.n20020|lsj.n20020|βλαβ|feminine|h_hs|recessive|
nounstems.n22502|lsj.n22502|γνωμ|feminine|h_hs|recessive|
nounstems.n22814|lsj.n22814|γραφ|feminine|h_hs|inflectionaccented|
nounstems.n26943|lsj.n26943|δικ|feminine|h_hs|recessive|
nounstems.n46892|lsj.n46892|ἡλι|masculine|os_ou|recessive|
nounstems.n47876|lsj.n47876|θανατ|masculine|os_ou|recessive|
nounstems.n63772|lsj.n63772|λογ|masculine|os_ou|recessive|
nounstems.n68308|lsj.n68308|μοιχ|masculine|os_ou|inflectionaccented|
nounstems.n71005|lsj.n71005|νομ|masculine|os_ou|recessive|
nounstems.n74767|lsj.n74767|ὀργ|feminine|h_hs|inflectionaccented|
nounstems.n76596|lsj.n76596|παιδι|neuter|os_ou|stemaccented|
nounstems.n85253|lsj.n85253|πολυπραγμοσυν|feminine|h_hs|recessive|
nounstems.n96702|lsj.n96702|στηλ|feminine|h_hs|recessive|
nounstems.n103701|lsj.n103701|τεχν|feminine|h_hs|recessive|
nounstems.n104087|lsj.n104087|τιτθ|masculine|os_ou|inflectionaccented|
nounstems.n114753|lsj.n114753|χρον|masculine|os_ou|recessive|