Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice
verbinfl.ewcontractfirst1|ew_contract|ῶ|first|singular|present|indicative|active
verbinfl.ewcontractfirst2|ew_contract|οῦμαι|first|singular|present|indicative|middle
verbinfl.ewcontractfirst3|ew_contract|οῦμαι|first|singular|present|indicative|passive

verbinfl.ewcontractfirst4|ew_contract|ῶ|first|singular|present|subjunctive|active
verbinfl.ewcontractfirst5|ew_contract|ῶμαι|first|singular|present|subjunctive|middle
verbinfl.ewcontractfirst6|ew_contract|ῶμαι|first|singular|present|subjunctive|passive

verbinfl.ewcontractfirst7|ew_contract|οῖμι|first|singular|present|optative|active
verbinfl.ewcontractfirst8|ew_contract|οίμην|first|singular|present|optative|middle
verbinfl.ewcontractfirst9|ew_contract|οίμην|first|singular|present|optative|passive

verbinfl.ewcontractfirst10|ew_contract|οῦν|first|singular|imperfect|indicative|active
verbinfl.ewcontractfirst11|ew_contract|ούμην|first|singular|imperfect|indicative|middle
verbinfl.ewcontractfirst12|ew_contract|ούμην|first|singular|imperfect|indicative|passive

verbinfl.ewcontractfirst13|ew_contract|ήσω|first|singular|future|indicative|active
verbinfl.ewcontractfirst14|ew_contract|ήσομαι|first|singular|future|indicative|middle
verbinfl.ewcontractfirst15|ew_contract|ηθήσομαι|first|singular|future|indicative|passive

verbinfl.ewcontractfirst16|ew_contract|ήσοιμι|first|singular|future|optative|active
verbinfl.ewcontractfirst17|ew_contract|ησοίμην|first|singular|future|optative|middle
verbinfl.ewcontractfirst18|ew_contract|ηθησοίμην|first|singular|future|optative|passive

verbinfl.ewcontractfirst19|ew_contract|ησα|first|singular|aorist|indicative|active
verbinfl.ewcontractfirst20|ew_contract|ησάμην|first|singular|aorist|indicative|middle
verbinfl.ewcontractfirst21|ew_contract|ήθην|first|singular|aorist|indicative|passive

verbinfl.ewcontractfirst19|ew_contract|ήσω|first|singular|aorist|subjunctive|active
verbinfl.ewcontractfirst20|ew_contract|ήσωμαι|first|singular|aorist|subjunctive|middle
verbinfl.ewcontractfirst21|ew_contract|ηθῶ|first|singular|aorist|subjunctive|passive

verbinfl.ewcontractfirst19|ew_contract|ήσαιμι|first|singular|aorist|optative|active
verbinfl.ewcontractfirst20|ew_contract|ησαίμην|first|singular|aorist|optative|middle
verbinfl.ewcontractfirst21|ew_contract|ηθείην|first|singular|aorist|optative|passive

verbinfl.ewcontractfirst22|ew_contract|ηκα|first|singular|perfect|indicative|active
verbinfl.ewcontractfirst23|ew_contract|ημαι|first|singular|perfect|indicative|middle
verbinfl.ewcontractfirst24|ew_contract|ημαι|first|singular|perfect|indicative|passive

verbinfl.ewcontractfirst22|ew_contract|ήκη|first|singular|pluperfect|indicative|active
verbinfl.ewcontractfirst23|ew_contract|ήμην|first|singular|pluperfect|indicative|middle
verbinfl.ewcontractfirst24|ew_contract|ήμην|first|singular|pluperfect|indicative|passive

