Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.numiaorsubj1|numi|ω|first|singular|aorist|subjunctive|active
verbinfl.numiaorsubj2|numi|ωμαι|first|singular|aorist|subjunctive|middle
verbinfl.numiaorsubj3|numi|θῶ|first|singular|aorist|subjunctive|passive


verbinfl.numiaorsubj4|numi|ῃς|second|singular|aorist|subjunctive|active
verbinfl.numiaorsubj5|numi|ῃ|second|singular|aorist|subjunctive|middle
verbinfl.numiaorsubj6|numi|θῇς|second|singular|aorist|subjunctive|passive




verbinfl.numiaorsubj7|numi|ῃ|third|singular|aorist|subjunctive|active
verbinfl.numiaorsubj8|numi|ηται|third|singular|aorist|subjunctive|middle
verbinfl.numiaorsubj9|numi|θῇ|third|singular|aorist|subjunctive|passive


verbinfl.numiaorsubj10|numi|ωμεν|first|plural|aorist|subjunctive|active
verbinfl.numiaorsubj11|numi|ώμεθα|first|plural|aorist|subjunctive|middle
verbinfl.numiaorsubj12|numi|θῶμεν|first|plural|aorist|subjunctive|passive


verbinfl.numiaorsubj13|numi|ησετε|second|plural|aorist|subjunctive|active
verbinfl.numiaorsubj14|numi|ησθε|second|plural|aorist|subjunctive|middle
verbinfl.numiaorsubj15|numi|θῆτε|second|plural|aorist|subjunctive|passive


verbinfl.numiaorsubj16|numi|ωσι|third|plural|aorist|subjunctive|active
verbinfl.numiaorsubj16a|numi|ωσιν|third|plural|aorist|subjunctive|active
verbinfl.numiaorsubj17|numi|ωνται|third|plural|aorist|subjunctive|middle
verbinfl.numiaorsubj18|numi|θῶσι|third|plural|aorist|subjunctive|passive
verbinfl.numiaorsubj18a|numi|θῶσιν|third|plural|aorist|subjunctive|passive