Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.numiaoropt1|numi|αιμι|first|singular|aorist|optative|active
verbinfl.numiaoropt2|numi|αίμην|first|singular|aorist|optative|middle
verbinfl.numiaoropt3|numi|θείην|first|singular|aorist|optative|passive

verbinfl.numiaoropt4|numi|αις|second|singular|aorist|optative|active
verbinfl.numiaoropt4a|numi|ειας|second|singular|aorist|optative|active
verbinfl.numiaoropt5|numi|αιο|second|singular|aorist|optative|middle
verbinfl.numiaoropt6|numi|θείη|second|singular|aorist|optative|passive



verbinfl.numiaoropt7|numi|αι|third|singular|aorist|optative|active
verbinfl.numiaoropt7a|numi|ειε|third|singular|aorist|optative|active
verbinfl.numiaoropt8|numi|αιτο|third|singular|aorist|optative|middle
verbinfl.numiaoropt9|numi|θείη|third|singular|aorist|optative|passive




verbinfl.numiaoropt10|numi|αιμεν|first|plural|aorist|optative|active
verbinfl.numiaoropt11|numi|αίμεθα|first|plural|aorist|optative|middle
verbinfl.numiaoropt12|numi|θεῖμεν|first|plural|aorist|optative|passive



verbinfl.numiaoropt13|numi|αιτε|second|plural|aorist|optative|active
verbinfl.numiaoropt14|numi|αισθε|second|plural|aorist|optative|middle
verbinfl.numiaoropt15|numi|θεῖτε|second|plural|aorist|optative|passive




verbinfl.numiaoropt16|numi|αιεν|third|plural|aorist|optative|active
verbinfl.numiaoropt17|numi|αιντο|third|plural|aorist|optative|middle
verbinfl.numiaoropt18|numi|θεῖεν|third|plural|aorist|optative|passive