Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.wregpresimp1|w_regular|ε|second|singular|present|imperative|active
verbinfl.wregpresimp2|w_regular|έτω|third|singular|present|imperative|active

verbinfl.wregpresimp3|w_regular|ετε|second|plural|present|imperative|active
verbinfl.wregpresimp4|w_regular|όντων|third|plural|present|imperative|active


verbinfl.wregpresimp5|w_regular|ου|second|singular|present|imperative|middle
verbinfl.wregpresimp6|w_regular|έσθω|third|singular|present|imperative|middle

verbinfl.wregpresimp7|w_regular|εσθε|second|plural|present|imperative|active
verbinfl.wregpresimp8|w_regular|έσθων|third|plural|present|imperative|middle


verbinfl.wregpresimp9|w_regular|ου|second|singular|present|imperative|passive
verbinfl.wregpresimp10|w_regular|έσθω|third|singular|present|imperative|passive

verbinfl.wregpresimp11|w_regular|εσθε|second|plural|present|imperative|passive
verbinfl.wregpresimp12|w_regular|έσθων|third|plural|present|imperative|passive