Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.wregaorsubj1|w_regular|ω|first|singular|aorist|subjunctive|active
verbinfl.wregaorsubj2|w_regular|ωμαι|first|singular|aorist|subjunctive|middle
verbinfl.wregaorsubj3|w_regular|θῶ|first|singular|aorist|subjunctive|passive


verbinfl.wregaorsubj4|w_regular|ῃς|second|singular|aorist|subjunctive|active
verbinfl.wregaorsubj5|w_regular|ῃ|second|singular|aorist|subjunctive|middle
verbinfl.wregaorsubj6|w_regular|θῇς|second|singular|aorist|subjunctive|passive




verbinfl.wregaorsubj7|w_regular|ῃ|third|singular|aorist|subjunctive|active
verbinfl.wregaorsubj8|w_regular|ηται|third|singular|aorist|subjunctive|middle
verbinfl.wregaorsubj9|w_regular|θῇ|third|singular|aorist|subjunctive|passive


verbinfl.wregaorsubj10|w_regular|ωμεν|first|plural|aorist|subjunctive|active
verbinfl.wregaorsubj11|w_regular|ώμεθα|first|plural|aorist|subjunctive|middle
verbinfl.wregaorsubj12|w_regular|θῶμεν|first|plural|aorist|subjunctive|passive


verbinfl.wregaorsubj13|w_regular|ησετε|second|plural|aorist|subjunctive|active
verbinfl.wregaorsubj14|w_regular|ησθε|second|plural|aorist|subjunctive|middle
verbinfl.wregaorsubj15|w_regular|θῆτε|second|plural|aorist|subjunctive|passive


verbinfl.wregaorsubj16|w_regular|ωσι|third|plural|aorist|subjunctive|active
verbinfl.wregaorsubj16a|w_regular|ωσιν|third|plural|aorist|subjunctive|active
verbinfl.wregaorsubj17|w_regular|ωνται|third|plural|aorist|subjunctive|middle
verbinfl.wregaorsubj18|w_regular|θῶσι|third|plural|aorist|subjunctive|passive
verbinfl.wregaorsubj18a|w_regular|θῶσιν|third|plural|aorist|subjunctive|passive