Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.wregaor1|w_regular|α|first|singular|aorist|indicative|active
verbinfl.wregaor2|w_regular|άμην|first|singular|aorist|indicative|middle
verbinfl.wregaor3|w_regular|θην|first|singular|aorist|indicative|passive


verbinfl.wregaor4|w_regular|ας|second|singular|aorist|indicative|active
verbinfl.wregaor5|w_regular|ω|second|singular|aorist|indicative|middle
verbinfl.wregaor6|w_regular|θης|second|singular|aorist|indicative|passive

verbinfl.wregaor7|w_regular|ε|third|singular|aorist|indicative|active
verbinfl.wregaor8|w_regular|ατο|third|singular|aorist|indicative|middle
verbinfl.wregaor9|w_regular|θη|third|singular|aorist|indicative|passive



verbinfl.wregaor10|w_regular|αμεν|first|plural|aorist|indicative|active
verbinfl.wregaor11|w_regular|άμεθα|first|plural|aorist|indicative|middle
verbinfl.wregaor12|w_regular|θημεν|first|plural|aorist|indicative|passive

verbinfl.wregaor13|w_regular|ατε|second|plural|aorist|indicative|active
verbinfl.wregaor14|w_regular|ασθε|second|plural|aorist|indicative|middle
verbinfl.wregaor15|w_regular|θητε|second|plural|aorist|indicative|passive

verbinfl.wregaor16|w_regular|αν|third|plural|aorist|indicative|active
verbinfl.wregaor17|w_regular|αντο|third|plural|aorist|indicative|middle
verbinfl.wregaor18|w_regular|θησαν|third|plural|aorist|indicative|passive