Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.wregfutopt1|w_regular|οιμι|first|singular|future|optative|active
verbinfl.wregfutopt2|w_regular|οίμην|first|singular|future|optative|middle
verbinfl.wregfutopt3|w_regular|ησοίμην|first|singular|future|optative|passive

verbinfl.wregfutopt4|w_regular|οις|second|singular|future|optative|active
verbinfl.wregfutopt5|w_regular|οιο|second|singular|future|optative|middle
verbinfl.wregfutopt6|w_regular|ήσοιο|second|singular|future|optative|passive

verbinfl.wregfutopt7|w_regular|οι|third|singular|future|optative|active
verbinfl.wregfutopt8|w_regular|οιτο|third|singular|future|optative|middle
verbinfl.wregfutopt9|w_regular|ήσοιτο|third|singular|future|optative|passive



verbinfl.wregfutopt10|w_regular|οιμεν|first|plural|future|optative|active
verbinfl.wregfutopt11|w_regular|οίμεθα|first|plural|future|optative|middle
verbinfl.wregfutopt12|w_regular|ησοίμην|first|plural|future|optative|passive



verbinfl.wregfutopt13|w_regular|οιτε|second|plural|future|optative|active
verbinfl.wregfutopt14|w_regular|οισθε|second|plural|future|optative|middle
verbinfl.wregfutopt15|w_regular|ήσοισθε|second|plural|future|optative|passive


verbinfl.wregfutopt16|w_regular|οιεν|third|plural|future|optative|active
verbinfl.wregfutopt17|w_regular|οιντο|third|plural|future|optative|middle
verbinfl.wregfutopt18|w_regular|ήσοιντο|third|plural|future|optative|passive