Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.wregaorimp1|w_regular|ον|second|singular|aorist|imperative|active
verbinfl.wregaorimp2|w_regular|άτω|third|singular|aorist|imperative|active

verbinfl.wregaorimp3|w_regular|ετε|second|plural|aorist|imperative|active
verbinfl.wregaorimp4|w_regular|άντων|third|plural|aorist|imperative|active


verbinfl.wregaorimp5|w_regular|αι|second|singular|aorist|imperative|middle
verbinfl.wregaorimp6|w_regular|άσθω|third|singular|aorist|imperative|middle

verbinfl.wregaorimp7|w_regular|ασθε|second|plural|aorist|imperative|active
verbinfl.wregaorimp8|w_regular|άσθων|third|plural|aorist|imperative|middle


verbinfl.wregaorimp9|w_regular|θτηι|second|singular|aorist|imperative|passive
verbinfl.wregaorimp10|w_regular|θήτω|third|singular|aorist|imperative|passive

verbinfl.wregaorimp11|w_regular|θητε|second|plural|aorist|imperative|passive
verbinfl.wregaorimp12|w_regular|θέντων|third|plural|aorist|imperative|passive