StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass


irregverb.n72202subja|lsj.n72202|εἰδῶ|first|singular|perfect|subjunctive|active|irregularverb
irregverb.n72202subjb|lsj.n72202|εἰδῇς|second|singular|perfect|subjunctive|active|irregularverb
irregverb.n72202subjc|lsj.n72202|εἰδῇ|third|singular|perfect|subjunctive|active|irregularverb





irregverb.n72202subjd|lsj.n72202|εἰδῶμεν|first|plural|perfect|subjunctive|active|irregularverb
irregverb.n72202subje|lsj.n72202|εἰδῆτε|second|plural|perfect|subjunctive|active|irregularverb
irregverb.n72202subjf|lsj.n72202|εἰδῶσι|third|plural|perfect|subjunctive|active|irregularverb
irregverb.n72202subjf2|lsj.n72202|εἰδῶσιν|third|plural|perfect|subjunctive|active|irregularverb