StemUrn|LexicalEntity|String|Gender|Case|Number|Degree|IrregularClass

irregadj.irregadjn4490a|lsj.n4490|ἄλλος|masculine|nominative|singular|positive|irregularadjective
irregadj.irregadjn4490b|lsj.n4490|ἄλλη|feminine|nominative|singular|positive|irregularadjective
irregadj.irregadjn4490c|lsj.n4490|ἄλλο|neuter|nominative|singular|positive|irregularadjective

irregadj.irregadjn4490d|lsj.n4490|ἄλλου|masculine|genitive|singular|positive|irregularadjective
irregadj.irregadjn4490e|lsj.n4490|ἄλλης|feminine|genitive|singular|positive|irregularadjective
irregadj.irregadjn4490f|lsj.n4490|ἄλλου|neuter|genitive|singular|positive|irregularadjective

irregadj.irregadjn4490g|lsj.n4490|ἄλλῳ|masculine|dative|singular|positive|irregularadjective
irregadj.irregadjn4490h|lsj.n4490|ἄλλῃ|feminine|dative|singular|positive|irregularadjective
irregadj.irregadjn4490i|lsj.n4490|ἄλλῳ|neuter|dative|singular|positive|irregularadjective

irregadj.irregadjn4490j|lsj.n4490|ἄλλον|masculine|accusative|singular|positive|irregularadjective
irregadj.irregadjn4490k|lsj.n4490|ἄλλην|feminine|accusative|singular|positive|irregularadjective
irregadj.irregadjn4490l|lsj.n4490|ἄλλο|neuter|accusative|singular|positive|irregularadjective







irregadj.irregadjn4490a|lsj.n4490|ἄλλοι|masculine|nominative|plural|positive|irregularadjective
irregadj.irregadjn4490b|lsj.n4490|ἄλλαι|feminine|nominative|plural|positive|irregularadjective
irregadj.irregadjn4490c|lsj.n4490|ἄλλα|neuter|nominative|plural|positive|irregularadjective

irregadj.irregadjn4490d|lsj.n4490|ἄλλων|masculine|genitive|plural|positive|irregularadjective
irregadj.irregadjn4490e|lsj.n4490|ἄλλων|feminine|genitive|plural|positive|irregularadjective
irregadj.irregadjn4490f|lsj.n4490|ἄλλων|neuter|genitive|plural|positive|irregularadjective

irregadj.irregadjn4490g|lsj.n4490|ἄλλοις|masculine|dative|plural|positive|irregularadjective
irregadj.irregadjn4490h|lsj.n4490|ἄλλαις|feminine|dative|plural|positive|irregularadjective
irregadj.irregadjn4490i|lsj.n4490|ἄλλοις|neuter|dative|plural|positive|irregularadjective

irregadj.irregadjn4490j|lsj.n4490|ἄλλους|masculine|accusative|plural|positive|irregularadjective
irregadj.irregadjn4490k|lsj.n4490|ἄλλας|feminine|accusative|plural|positive|irregularadjective
irregadj.irregadjn4490l|lsj.n4490|ἄλλα|neuter|accusative|plural|positive|irregularadjective