Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.pp2fut1|pp2|ω|first|singular|future|indicative|active
verbinfl.pp2fut2|pp2|ομαι|first|singular|future|indicative|middle


verbinfl.pp2fut4|pp2|εις|second|singular|future|indicative|active
verbinfl.pp2fut5|pp2|ει|second|singular|future|indicative|middle


verbinfl.pp2fut7|pp2|ει|third|singular|future|indicative|active
verbinfl.pp2fut8|pp2|ειται|third|singular|future|indicative|middle



verbinfl.pp2fut10|pp2|ομεν|first|plural|future|indicative|active
verbinfl.pp2fut11|pp2|ομεθα|first|plural|future|indicative|middle



verbinfl.pp2fut13|pp2|ετε|second|plural|future|indicative|active
verbinfl.pp2fut14|pp2|εσθε|second|plural|future|indicative|middle



verbinfl.pp2fut16|pp2|ουσι|third|plural|future|indicative|active
verbinfl.pp2fut16a|pp2|ουσιν|third|plural|future|indicative|active
verbinfl.pp2fut17|pp2|ονται|third|plural|future|indicative|middle




verbinfl.pp2futopt1|pp2|οιμι|first|singular|future|optative|active
verbinfl.pp2futopt2|pp2|οίμην|first|singular|future|optative|middle


verbinfl.pp2futopt4|pp2|οις|second|singular|future|optative|active
verbinfl.pp2futopt5|pp2|οιο|second|singular|future|optative|middle


verbinfl.pp2futopt7|pp2|οι|third|singular|future|optative|active
verbinfl.pp2futopt8|pp2|οιτο|third|singular|future|optative|middle




verbinfl.pp2futopt10|pp2|οιμεν|first|plural|future|optative|active
verbinfl.pp2futopt11|pp2|οίμεθα|first|plural|future|optative|middle




verbinfl.pp2futopt13|pp2|οιτε|second|plural|future|optative|active
verbinfl.pp2futopt14|pp2|οισθε|second|plural|future|optative|middle



verbinfl.pp2futopt16|pp2|οιεν|third|plural|future|optative|active
verbinfl.pp2futopt17|pp2|οιντο|third|plural|future|optative|middle
