Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.pp2fut2|pp2_dep|ομαι|first|singular|future|indicative|middle
verbinfl.pp2fut5|pp2_dep|ει|second|singular|future|indicative|middle
verbinfl.pp2fut8|pp2_dep|ειται|third|singular|future|indicative|middle

verbinfl.pp2fut11|pp2_dep|ομεθα|first|plural|future|indicative|middle
verbinfl.pp2fut14|pp2_dep|εσθε|second|plural|future|indicative|middle
verbinfl.pp2fut17|pp2_dep|ονται|third|plural|future|indicative|middle


verbinfl.pp2futopt2|pp2_dep|οίμην|first|singular|future|optative|middle
verbinfl.pp2futopt5|pp2_dep|οιο|second|singular|future|optative|middle


verbinfl.pp2futopt8|pp2_dep|οιτο|third|singular|future|optative|middle


verbinfl.pp2futopt11|pp2_dep|οίμεθα|first|plural|future|optative|middle


verbinfl.pp2futopt14|pp2_dep|οισθε|second|plural|future|optative|middle
verbinfl.pp2futopt17|pp2_dep|οιντο|third|plural|future|optative|middle



