Rule|StemClass|Ending|Gender|Case|Number|Degree|

adjinfl.os_h_on_sup1|os_h_on_sup|ος|masculine|nominative|singular|positive|
adjinfl.os_h_on_sup2|os_h_on_sup|η|femine|nominative|singular|positive|
adjinfl.os_h_on_sup3|os_h_on_sup|ον|neuter|nominative|singular|positive|

adjinfl.os_h_on_sup4|os_h_on_sup|ου|masculine|genitive|singular|positive|
adjinfl.os_h_on_sup5|os_h_on_sup|ης|femine|genitive|singular|positive|
adjinfl.os_h_on_sup6|os_h_on_sup|ου|neuter|genitive|singular|positive|

adjinfl.os_h_on_sup7|os_h_on_sup|ῳ|masculine|dative|singular|positive|
adjinfl.os_h_on_sup8|os_h_on_sup|ῃ|femine|dative|singular|positive|
adjinfl.os_h_on_sup9|os_h_on_sup|ῳ|neuter|dative|singular|positive|

adjinfl.os_h_on_sup10|os_h_on_sup|ον|masculine|accusative|singular|positive|
adjinfl.os_h_on_sup11|os_h_on_sup|ην|femine|accusative|singular|positive|
adjinfl.os_h_on_sup12|os_h_on_sup|ον|neuter|accusative|singular|positive|



adjinfl.os_h_on_sup13|os_h_on_sup|οι|masculine|nominative|plural|positive|
adjinfl.os_h_on_sup14|os_h_on_sup|αι|femine|nominative|plural|positive|
adjinfl.os_h_on_sup15|os_h_on_sup|α|neuter|nominative|plural|positive|

adjinfl.os_h_on_sup16|os_h_on_sup|ων|masculine|genitive|plural|positive|
adjinfl.os_h_on_sup17|os_h_on_sup|ων|femine|genitive|plural|positive|
adjinfl.os_h_on_sup18|os_h_on_sup|ων|neuter|genitive|plural|positive|

adjinfl.os_h_on_sup19|os_h_on_sup|οις|masculine|dative|plural|positive|
adjinfl.os_h_on_sup20|os_h_on_sup|αις|femine|dative|plural|positive|
adjinfl.os_h_on_sup21|os_h_on_sup|οις|neuter|dative|plural|positive|

adjinfl.os_h_on_sup22|os_h_on_sup|ους|masculine|accusative|plural|positive|
adjinfl.os_h_on_sup23|os_h_on_sup|ας|femine|accusative|plural|positive|
adjinfl.os_h_on_sup24|os_h_on_sup|α|neuter|accusative|plural|positive|
