Rule|StemClass|Ending|Gender|Case|Number|Degree|

adjinfl.oshon1|os_h_on|ος|masculine|nominative|singular|positive|
adjinfl.oshon2|os_h_on|η|femine|nominative|singular|positive|
adjinfl.oshon3|os_h_on|ον|neuter|nominative|singular|positive|

adjinfl.oshon4|os_h_on|ου|masculine|genitive|singular|positive|
adjinfl.oshon5|os_h_on|ης|femine|genitive|singular|positive|
adjinfl.oshon6|os_h_on|ου|neuter|genitive|singular|positive|

adjinfl.oshon7|os_h_on|ῳ|masculine|dative|singular|positive|
adjinfl.oshon8|os_h_on|ῃ|femine|dative|singular|positive|
adjinfl.oshon9|os_h_on|ῳ|neuter|dative|singular|positive|

adjinfl.oshon10|os_h_on|ον|masculine|accusative|singular|positive|
adjinfl.oshon11|os_h_on|ην|femine|accusative|singular|positive|
adjinfl.oshon12|os_h_on|ον|neuter|accusative|singular|positive|



adjinfl.oshon13|os_h_on|οι|masculine|nominative|plural|positive|
adjinfl.oshon14|os_h_on|αι|femine|nominative|plural|positive|
adjinfl.oshon15|os_h_on|α|neuter|nominative|plural|positive|

adjinfl.oshon16|os_h_on|ων|masculine|genitive|plural|positive|
adjinfl.oshon17|os_h_on|ων|femine|genitive|plural|positive|
adjinfl.oshon18|os_h_on|ων|neuter|genitive|plural|positive|

adjinfl.oshon19|os_h_on|οις|masculine|dative|plural|positive|
adjinfl.oshon20|os_h_on|αις|femine|dative|plural|positive|
adjinfl.oshon21|os_h_on|οις|neuter|dative|plural|positive|

adjinfl.oshon22|os_h_on|ους|masculine|accusative|plural|positive|
adjinfl.oshon23|os_h_on|ας|femine|accusative|plural|positive|
adjinfl.oshon24|os_h_on|α|neuter|accusative|plural|positive|












adjinfl.oshon_pos1|os_h_on_pos|ος|masculine|nominative|singular|positive|


adjinfl.oshon_sup1|os_h_on_superl|ος|masculine|nominative|singular|superlative|