
Rule|StemClass|Ending|Gender|Case|Number|Degree|


adjinfl.os_h_on19epic|os_h_on|οισι|masculine|dative|plural|positive|
adjinfl.os_h_on19epic2|os_h_on|οισιν|masculine|dative|plural|positive|
adjinfl.os_h_on20epic|os_h_on|ῃσι|feminine|dative|plural|positive|
adjinfl.os_h_on20epic2|os_h_on|ῃσιν|feminine|dative|plural|positive|
adjinfl.os_h_on21epic|os_h_on|οισι|neuter|dative|plural|positive|
adjinfl.os_h_on21epic2|os_h_on|οισιν|neuter|dative|plural|positive|



adjinfl.osaon25epic|os_a_on|οιο|masculine|genitive|singular|positive|
adjinfl.osaon28epic|os_a_on|οιο|neuter|genitive|singular|positive|
