StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass

pronoun.n11583a|lsj.n11583|ἅπας|masculine|nominative|singular|other
pronoun.n11583b|lsj.n11583|ἅπασα|feminine|nominative|singular|other
pronoun.n11583c|lsj.n11583|ἅπαν|neuter|nominative|singular|other


pronoun.n11583d|lsj.n11583|ἅπαντος|masculine|genitive|singular|other
pronoun.n11583e|lsj.n11583|ἁπάσης|feminine|genitive|singular|other
pronoun.n11583f|lsj.n11583|ἅπαντος|neuter|genitive|singular|other

pronoun.n11583g|lsj.n11583|ἅπαντι|masculine|dative|singular|other
pronoun.n11583h|lsj.n11583|ἁπάσῃ|feminine|dative|singular|other
pronoun.n11583i|lsj.n11583|ἅπαντι|neuter|dative|singular|other

pronoun.n11583j|lsj.n11583|ἅπαντα|masculine|accusative|singular|other
pronoun.n11583k|lsj.n11583|ἅπασαν|feminine|accusative|singular|other
pronoun.n11583l|lsj.n11583|ἅπαν|neuter|accusative|singular|other


pronoun.n11583m|lsj.n11583|ἅπαντες|masculine|nominative|plural|other
pronoun.n11583n|lsj.n11583|ἅπασαι|feminine|nominative|plural|other
pronoun.n11583o|lsj.n11583|ἅπαντα|neuter|nominative|plural|other


pronoun.n11583p|lsj.n11583|ἁπάντων|masculine|genitive|plural|other
pronoun.n11583q|lsj.n11583|ἁπασῶν|feminine|genitive|plural|other
pronoun.n11583r|lsj.n11583|ἁπάντων|neuter|genitive|plural|other

pronoun.n11583s|lsj.n11583|ἅπασι|masculine|dative|plural|other
pronoun.n11583sb|lsj.n11583|ἅπασιν|masculine|dative|plural|other
pronoun.n11583t|lsj.n11583|ἁπάσαις|feminine|dative|plural|other
pronoun.n11583u|lsj.n11583|ἅπασι|neuter|dative|plural|other
pronoun.n11583ub|lsj.n11583|ἅπασιν|neuter|dative|plural|other

pronoun.n11583v|lsj.n11583|ἁπάντας|masculine|accusative|plural|other
pronoun.n11583w|lsj.n11583|ἁπάσας|feminine|accusative|plural|other
pronoun.n11583x|lsj.n11583|ἅπαντα|neuter|accusative|plural|other