StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass


pronoun.n72010a|lsj.n72010|ὅδε|masculine|nominative|singular|demonstrative
pronoun.n72010b|lsj.n72010|ἥδε|feminine|nominative|singular|demonstrative
pronoun.n72010c|lsj.n72010|τόδε|neuter|nominative|singular|demonstrative

pronoun.n72010d|lsj.n72010|τοῦδε|masculine|genitive|singular|demonstrative
pronoun.n72010e|lsj.n72010|τῆσδε|feminine|genitive|singular|demonstrative
pronoun.n72010f|lsj.n72010|τοῦδε|neuter|genitive|singular|demonstrative

pronoun.n72010g|lsj.n72010|τῷδε|masculine|dative|singular|demonstrative
pronoun.n72010h|lsj.n72010|τῇδε|feminine|dative|singular|demonstrative
pronoun.n72010i|lsj.n72010|τῷδε|neuter|dative|singular|demonstrative

pronoun.n72010j|lsj.n72010|τόνδε|masculine|accusative|singular|demonstrative
pronoun.n72010k|lsj.n72010|τήνδε|feminine|accusative|singular|demonstrative
pronoun.n72010l|lsj.n72010|τόνδε|neuter|accusative|singular|demonstrative


pronoun.n72010m|lsj.n72010|οἵδε|masculine|nominative|plural|demonstrative
pronoun.n72010n|lsj.n72010|αἵδε|feminine|nominative|plural|demonstrative
pronoun.n72010o|lsj.n72010|τάδε|neuter|nominative|plural|demonstrative


pronoun.n72010p|lsj.n72010|τῶνδε|masculine|genitive|plural|demonstrative
pronoun.n72010q|lsj.n72010|τῶνδε|feminine|genitive|plural|demonstrative
pronoun.n72010r|lsj.n72010|τῶνδε|neuter|genitive|plural|demonstrative

pronoun.n72010s|lsj.n72010|τοῖσδε|masculine|dative|plural|demonstrative
pronoun.n72010t|lsj.n72010|ταῖσδε|feminine|dative|plural|demonstrative
pronoun.n72010u|lsj.n72010|τοῖσδε|neuter|dative|plural|demonstrative

pronoun.n72010v|lsj.n72010|τούσδε|masculine|accusative|plural|demonstrative
pronoun.n72010w|lsj.n72010|τάσδε|feminine|accusative|plural|demonstrative
pronoun.n72010x|lsj.n72010|τάδε|neuter|accusative|plural|demonstrative


