StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass

pronoun.n75598indefa|lsj.n75598|ὅστις|masculine|nominative|singular|indefinite
pronoun.n75598indefb|lsj.n75598|ἥτις|feminine|nominative|singular|indefinite


pronoun.n75598indefd|lsj.n75598|οὕτινος|masculine|genitive|singular|indefinite
pronoun.n75598indefd1|lsj.n75598|ὅτου|masculine|genitive|singular|indefinite
pronoun.n75598indefe|lsj.n75598|ἧστινος|feminine|genitive|singular|indefinite
pronoun.n75598indeff|lsj.n75598|οὕτινος|neuter|genitive|singular|indefinite
pronoun.n75598indeff1|lsj.n75598|ὅτου|neuter|genitive|singular|indefinite



pronoun.n75598indefg|lsj.n75598|ᾥτινι|masculine|dative|singular|indefinite
pronoun.n75598indefg2|lsj.n75598|ὅτῳ|masculine|dative|singular|indefinite
pronoun.n75598indefh|lsj.n75598|ᾕτινι|feminine|dative|singular|indefinite
pronoun.n75598indefi|lsj.n75598|ᾥτινι|neuter|dative|singular|indefinite
pronoun.n75598indefi2|lsj.n75598|ὅτῳ|neuter|dative|singular|indefinite

pronoun.n75598indefj|lsj.n75598|ὅντινα|masculine|accusative|singular|indefinite
pronoun.n75598indefk|lsj.n75598|ἥντινα|feminine|accusative|singular|indefinite

pronoun.n75598indefm|lsj.n75598|οἵτινες|masculine|nominative|plural|indefinite
pronoun.n75598indefn|lsj.n75598|αἵτινες|feminine|nominative|plural|indefinite
pronoun.n75598indefo|lsj.n75598|ἅτινα|neuter|nominative|plural|indefinite
pronoun.n75598indefo|lsj.n75598|ἅττα|neuter|nominative|plural|indefinite



pronoun.n104051indefd|lsj.n104051|ὧντινων|masculine|genitive|plural|indefinite
pronoun.n104051indefd2|lsj.n104051|ὅτων|masculine|genitive|plural|indefinite

pronoun.n104051indefe|lsj.n104051|ὧντινων|feminine|genitive|plural|indefinite

pronoun.n104051indeff|lsj.n104051|ὧντινων|neuter|genitive|plural|indefinite
pronoun.n104051indeff2|lsj.n104051|ὅτων|neuter|genitive|plural|indefinite



pronoun.n104051indefg|lsj.n104051|οἷστισι|masculine|dative|plural|indefinite
pronoun.n104051indefg2|lsj.n104051|οἷστισιν|masculine|dative|plural|indefinite
pronoun.n104051indefg3|lsj.n104051|ὅτοις|masculine|dative|plural|indefinite

pronoun.n104051indefh|lsj.n104051|αἷστισι|feminine|dative|plural|indefinite
pronoun.n104051indefη2|lsj.n104051|αἷστισιν|feminine|dative|plural|indefinite

pronoun.n104051indefi|lsj.n104051|οἷστισι|neuter|dative|plural|indefinite
pronoun.n104051indefi2|lsj.n104051|οἷστισιν|neuter|dative|plural|indefinite
pronoun.n104051indefi3|lsj.n104051|ὅτοις|neuter|dative|plural|indefinite

pronoun.n104051indefj|lsj.n104051|οὕστινας|masculine|accusative|plural|indefinite
pronoun.n104051indefk|lsj.n104051|ἅστινας|feminine|accusative|plural|indefinite
pronoun.n104051indefl|lsj.n104051|ἅτινα|neuter|accusative|plural|indefinite
pronoun.n104051indefl2|lsj.n104051|ἅττα|neuter|accusative|plural|indefinite