StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass

pronoun.n76062a|lsj.n76062|οὗτος|masculine|nominative|singular|demonstrative
pronoun.n76062b|lsj.n76062|αὕτη|feminine|nominative|singular|demonstrative
pronoun.n76062c|lsj.n76062|τούτου|neuter|nominative|singular|demonstrative

pronoun.n76062a|lsj.n76062|τούτου|masculine|genitive|singular|demonstrative
pronoun.n76062b|lsj.n76062|ταύτης|feminine|genitive|singular|demonstrative
pronoun.n76062c|lsj.n76062|τούτου|neuter|genitive|singular|demonstrative

pronoun.n76062a|lsj.n76062|τούτῳ|masculine|dative|singular|demonstrative
pronoun.n76062b|lsj.n76062|ταύτῃ|feminine|dative|singular|demonstrative
pronoun.n76062c|lsj.n76062|τούτῳ|neuter|dative|singular|demonstrative

pronoun.n76062a|lsj.n76062|τοῦτον|masculine|accusative|singular|demonstrative
pronoun.n76062b|lsj.n76062|ταύτην|feminine|accusative|singular|demonstrative
pronoun.n76062c|lsj.n76062|τούτο|neuter|accusative|singular|demonstrative


pronoun.n76062a|lsj.n76062|οὗτοι|masculine|nominative|plural|demonstrative
pronoun.n76062b|lsj.n76062|αὗται|feminine|nominative|plural|demonstrative
pronoun.n76062c|lsj.n76062|ταῦτα|neuter|nominative|plural|demonstrative

pronoun.n76062a|lsj.n76062|τούτων|masculine|genitive|plural|demonstrative
pronoun.n76062b|lsj.n76062|τούτων|feminine|genitive|plural|demonstrative
pronoun.n76062c|lsj.n76062|τούτων|neuter|genitive|plural|demonstrative

pronoun.n76062a|lsj.n76062|τούτοις|masculine|dative|plural|demonstrative
pronoun.n76062b|lsj.n76062|ταύταις|feminine|dative|plural|demonstrative
pronoun.n76062c|lsj.n76062|τούτοις|neuter|dative|plural|demonstrative

pronoun.n76062a|lsj.n76062|τούτους|masculine|accusative|plural|demonstrative
pronoun.n76062b|lsj.n76062|ταύτας|feminine|accusative|plural|demonstrative
pronoun.n76062c|lsj.n76062|ταῦτα|neuter|accusative|plural|demonstrative