StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass

pronoun.n79904a|lsj.n79904|πᾶς|masculine|nominative|singular|other
pronoun.n79904b|lsj.n79904|πᾶσα|feminine|nominative|singular|other
pronoun.n79904c|lsj.n79904|πᾶν|neuter|nominative|singular|other


pronoun.n79904d|lsj.n79904|παντός|masculine|genitive|singular|other
pronoun.n79904e|lsj.n79904|πάσης|feminine|genitive|singular|other
pronoun.n79904f|lsj.n79904|παντός|neuter|genitive|singular|other

pronoun.n79904g|lsj.n79904|παντί|masculine|dative|singular|other
pronoun.n79904h|lsj.n79904|πάσῃ|feminine|dative|singular|other
pronoun.n79904i|lsj.n79904|παντί|neuter|dative|singular|other

pronoun.n79904j|lsj.n79904|πάντα|masculine|accusative|singular|other
pronoun.n79904k|lsj.n79904|πᾶσαν|feminine|accusative|singular|other
pronoun.n79904l|lsj.n79904|πᾶν|neuter|accusative|singular|other


pronoun.n79904m|lsj.n79904|πάντες|masculine|nominative|plural|other
pronoun.n79904n|lsj.n79904|πᾶσαι|feminine|nominative|plural|other
pronoun.n79904o|lsj.n79904|πάντα|neuter|nominative|plural|other


pronoun.n79904p|lsj.n79904|πάντων|masculine|genitive|plural|other
pronoun.n79904q|lsj.n79904|πασῶν|feminine|genitive|plural|other
pronoun.n79904r|lsj.n79904|πάντων|neuter|genitive|plural|other

pronoun.n79904s|lsj.n79904|πᾶσι|masculine|dative|plural|other
pronoun.n79904sb|lsj.n79904|πᾶσιν|masculine|dative|plural|other
pronoun.n79904t|lsj.n79904|πάσαις|feminine|dative|plural|other
pronoun.n79904u|lsj.n79904|πᾶσι|neuter|dative|plural|other
pronoun.n79904ub|lsj.n79904|πᾶσιν|neuter|dative|plural|other

pronoun.n79904v|lsj.n79904|πάντας|masculine|accusative|plural|other
pronoun.n79904w|lsj.n79904|πάσας|feminine|accusative|plural|other
pronoun.n79904x|lsj.n79904|πάντα|neuter|accusative|plural|other