StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass

pronoun.n75512a|lsj.n75512|ὅς|masculine|nominative|singular|relative
pronoun.n75512b|lsj.n75512|ἥ|feminine|nominative|singular|relative
pronoun.n75512c|lsj.n75512|ὅ|neuter|nominative|singular|relative

pronoun.n75512d|lsj.n75512|οὗ|masculine|genitive|singular|relative
pronoun.n75512e|lsj.n75512|ἧς|feminine|genitive|singular|relative
pronoun.n75512f|lsj.n75512|οὗ|neuter|genitive|singular|relative


pronoun.n75512g|lsj.n75512|ᾧ|masculine|dative|singular|relative
pronoun.n75512h|lsj.n75512|ᾗ|feminine|dative|singular|relative
pronoun.n75512i|lsj.n75512|ᾧ|neuter|dative|singular|relative

pronoun.n75512j|lsj.n75512|ὅν|masculine|accusative|singular|relative
pronoun.n75512j|lsj.n75512|ἥν|feminine|accusative|singular|relative
pronoun.n75512k|lsj.n75512|ὅ|neuter|accusative|singular|relative




pronoun.n75512m|lsj.n75512|οἵ|masculine|nominative|plural|relative
pronoun.n75512n|lsj.n75512|αἵ|feminine|nominative|plural|relative
pronoun.n75512o|lsj.n75512|ἅ|neuter|nominative|plural|relative


pronoun.n75512p|lsj.n75512|ὧν|masculine|genitive|plural|relative
pronoun.n75512q|lsj.n75512|ὧν|feminine|genitive|plural|relative
pronoun.n75512r|lsj.n75512|ὧν|neuter|genitive|plural|relative


pronoun.n75512s|lsj.n75512|οἷς|masculine|dative|plural|relative
pronoun.n75512t|lsj.n75512|αἷς|feminine|dative|plural|relative
pronoun.n75512u|lsj.n75512|οἷς|neuter|dative|plural|relative



pronoun.n75512v|lsj.n75512|οὕς|masculine|accusative|plural|relative
pronoun.n75512w|lsj.n75512|ἅς|feminine|accusative|plural|relative
pronoun.n75512x|lsj.n75512|ἅ|neuter|accusative|plural|relative
