StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass

pronoun.n104051indefa|lsj.n104051|τις|masculine|nominative|singular|interrogative
pronoun.n104051indefb|lsj.n104051|τις|feminine|nominative|singular|interrogative
pronoun.n104051indefc|lsj.n104051|τι|neuter|nominative|singular|interrogative

pronoun.n104051indefd|lsj.n104051|τινος|masculine|genitive|singular|interrogative
pronoun.n104051indefe|lsj.n104051|τινος|feminine|genitive|singular|interrogative
pronoun.n104051indeff|lsj.n104051|τινος|neuter|genitive|singular|interrogative



pronoun.n104051indefg|lsj.n104051|τινι|masculine|dative|singular|interrogative
pronoun.n104051indefh|lsj.n104051|τινι|feminine|dative|singular|interrogative
pronoun.n104051indefi|lsj.n104051|τινι|neuter|dative|singular|interrogative

pronoun.n104051indefj|lsj.n104051|τινα|masculine|accusative|singular|interrogative
pronoun.n104051indefk|lsj.n104051|τινα|feminine|accusative|singular|interrogative
pronoun.n104051indefl|lsj.n104051|τι|neuter|accusative|singular|interrogative



pronoun.n104051indefm|lsj.n104051|τινες|masculine|nominative|plural|interrogative
pronoun.n104051indefn|lsj.n104051|τινες|feminine|nominative|plural|interrogative
pronoun.n104051indefo|lsj.n104051|τινα|neuter|nominative|plural|interrogative






pronoun.n104051indefd|lsj.n104051|τινων|masculine|genitive|plural|interrogative

pronoun.n104051indefe|lsj.n104051|τινων|feminine|genitive|plural|interrogative

pronoun.n104051indeff|lsj.n104051|τινων|neuter|genitive|plural|interrogative



pronoun.n104051indefg|lsj.n104051|τισι|masculine|dative|plural|interrogative
pronoun.n104051indefg2|lsj.n104051|τισιν|masculine|dative|plural|interrogative

pronoun.n104051indefh|lsj.n104051|τισι|feminine|dative|plural|interrogative
pronoun.n104051indefη2|lsj.n104051|τισιν|feminine|dative|plural|interrogative

pronoun.n104051indefi|lsj.n104051|τισι|neuter|dative|plural|interrogative
pronoun.n104051indefi2|lsj.n104051|τισιν|neuter|dative|plural|interrogative



pronoun.n104051indefj|lsj.n104051|τινας|masculine|accusative|plural|interrogative
pronoun.n104051indefk|lsj.n104051|τινας|feminine|accusative|plural|interrogative
pronoun.n104051indefl|lsj.n104051|τινα|neuter|accusative|plural|interrogative