StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass

pronoun.n104051inta|lsj.n104051a|τίς|masculine|nominative|singular|interrogative
pronoun.n104051intb|lsj.n104051a|τίς|feminine|nominative|singular|interrogative
pronoun.n104051intc|lsj.n104051a|τί|neuter|nominative|singular|interrogative

pronoun.n104051intd|lsj.n104051a|τίνος|masculine|genitive|singular|interrogative
pronoun.n104051intd2|lsj.n104051a|τοῦ|masculine|genitive|singular|interrogative
pronoun.n104051inte|lsj.n104051a|τίνος|feminine|genitive|singular|interrogative
pronoun.n104051intε2|lsj.n104051a|τοῦ|feminine|genitive|singular|interrogative
pronoun.n104051intf|lsj.n104051a|τίνος|neuter|genitive|singular|interrogative
pronoun.n104051intφ2|lsj.n104051a|τοῦ|neuter|genitive|singular|interrogative


pronoun.n104051intg|lsj.n104051a|τίνι|masculine|dative|singular|interrogative
pronoun.n104051intg2|lsj.n104051a|τῷ|masculine|dative|singular|interrogative
pronoun.n104051inth|lsj.n104051a|τίνι|feminine|dative|singular|interrogative
pronoun.n104051inth2|lsj.n104051a|τῷ|feminine|dative|singular|interrogative
pronoun.n104051inti|lsj.n104051a|τίνι|neuter|dative|singular|interrogative
pronoun.n104051inti2|lsj.n104051a|τῷ|neuter|dative|singular|interrogative

pronoun.n104051intj|lsj.n104051a|τίνα|masculine|accusative|singular|interrogative
pronoun.n104051intk|lsj.n104051a|τίνα|feminine|accusative|singular|interrogative
pronoun.n104051intl|lsj.n104051a|τί|neuter|accusative|singular|interrogative



pronoun.n104051intm|lsj.n104051a|τίνες|masculine|nominative|plural|interrogative
pronoun.n104051intn|lsj.n104051a|τίνες|feminine|nominative|plural|interrogative
pronoun.n104051into|lsj.n104051a|τίνα|neuter|nominative|plural|interrogative






pronoun.n104051intd|lsj.n104051a|τίνων|masculine|genitive|plural|interrogative

pronoun.n104051inte|lsj.n104051a|τίνων|feminine|genitive|plural|interrogative

pronoun.n104051intf|lsj.n104051a|τίνων|neuter|genitive|plural|interrogative



pronoun.n104051intg|lsj.n104051a|τίσι|masculine|dative|plural|interrogative
pronoun.n104051intg2|lsj.n104051a|τίσιν|masculine|dative|plural|interrogative

pronoun.n104051inth|lsj.n104051a|τίσι|feminine|dative|plural|interrogative
pronoun.n104051intη2|lsj.n104051a|τίσιν|feminine|dative|plural|interrogative

pronoun.n104051inti|lsj.n104051a|τίσι|neuter|dative|plural|interrogative
pronoun.n104051inti2|lsj.n104051a|τίσιν|neuter|dative|plural|interrogative



pronoun.n104051intj|lsj.n104051a|τίνας|masculine|accusative|plural|interrogative
pronoun.n104051intk|lsj.n104051a|τίνας|feminine|accusative|plural|interrogative
pronoun.n104051intl|lsj.n104051a|τίνα|neuter|accusative|plural|interrogative