StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass

pronoun.n104169a|lsj.n104169|τοιοῦτος|masculine|nominative|singular|other
pronoun.n104169b|lsj.n104169|τοιαύτη|feminine|nominative|singular|other
pronoun.n104169c|lsj.n104169|τοιοῦτο|neuter|nominative|singular|other


pronoun.n104169d|lsj.n104169||masculine|genitive|singular|other
pronoun.n104169e|lsj.n104169||feminine|genitive|singular|other
pronoun.n104169f|lsj.n104169||neuter|genitive|singular|other

pronoun.n104169g|lsj.n104169||masculine|dative|singular|other
pronoun.n104169h|lsj.n104169||feminine|dative|singular|other
pronoun.n104169i|lsj.n104169||neuter|dative|singular|other

pronoun.n104169j|lsj.n104169||masculine|accusative|singular|other
pronoun.n104169k|lsj.n104169||feminine|accusative|singular|other
pronoun.n104169l|lsj.n104169||neuter|accusative|singular|other


pronoun.n104169m|lsj.n104169|πάντες|masculine|nominative|plural|other
pronoun.n104169n|lsj.n104169|πᾶσαι|feminine|nominative|plural|other
pronoun.n104169o|lsj.n104169|πάντα|neuter|nominative|plural|other


pronoun.n104169p|lsj.n104169|πάντων|masculine|genitive|plural|other
pronoun.n104169q|lsj.n104169|πασῶν|feminine|genitive|plural|other
pronoun.n104169r|lsj.n104169|πάντων|neuter|genitive|plural|other

pronoun.n104169s|lsj.n104169|πᾶσι|masculine|dative|plural|other
pronoun.n104169sb|lsj.n104169|πᾶσιν|masculine|dative|plural|other
pronoun.n104169t|lsj.n104169|πάσαις|feminine|dative|plural|other
pronoun.n104169u|lsj.n104169|πᾶσι|neuter|dative|plural|other
pronoun.n104169ub|lsj.n104169|πᾶσιν|neuter|dative|plural|other

pronoun.n104169v|lsj.n104169|πάντας|masculine|accusative|plural|other
pronoun.n104169w|lsj.n104169|πάσας|feminine|accusative|plural|other
pronoun.n104169x|lsj.n104169|πάντα|neuter|accusative|plural|other
