StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass

pronoun.n104169a|lsj.n104169|τοιοῦτος|masculine|nominative|singular|other
pronoun.n104169b|lsj.n104169|τοιαύτη|feminine|nominative|singular|other
pronoun.n104169c|lsj.n104169|τοιοῦτο|neuter|nominative|singular|other





pronoun.n104169a|lsj.n104169|τοιούτου|masculine|genitive|singular|demonstrative
pronoun.n104169b|lsj.n104169|τοιαύτης|feminine|genitive|singular|demonstrative
pronoun.n104169c|lsj.n104169|τοιούτου|neuter|genitive|singular|demonstrative

pronoun.n104169a|lsj.n104169|τοιούτῳ|masculine|dative|singular|demonstrative
pronoun.n104169b|lsj.n104169|τοιαύτῃ|feminine|dative|singular|demonstrative
pronoun.n104169c|lsj.n104169|τοιούτῳ|neuter|dative|singular|demonstrative

pronoun.n104169a|lsj.n104169|τοιοῦτον|masculine|accusative|singular|demonstrative
pronoun.n104169b|lsj.n104169|τοιαύτην|feminine|accusative|singular|demonstrative
pronoun.n104169c|lsj.n104169|τοιούτο|neuter|accusative|singular|demonstrative


pronoun.n104169a|lsj.n104169|τοιοῦτοι|masculine|nominative|plural|demonstrative
pronoun.n104169b|lsj.n104169|τοιαῦται|feminine|nominative|plural|demonstrative
pronoun.n104169c|lsj.n104169|τοιαῦτα|neuter|nominative|plural|demonstrative

pronoun.n104169a|lsj.n104169|τοιούτων|masculine|genitive|plural|demonstrative
pronoun.n104169b|lsj.n104169|τοιούτων|feminine|genitive|plural|demonstrative
pronoun.n104169c|lsj.n104169|τοιούτων|neuter|genitive|plural|demonstrative

pronoun.n104169a|lsj.n104169|τοιούτοις|masculine|dative|plural|demonstrative
pronoun.n104169b|lsj.n104169|τοιαύταις|feminine|dative|plural|demonstrative
pronoun.n104169c|lsj.n104169|τοιούτοις|neuter|dative|plural|demonstrative

pronoun.n104169a|lsj.n104169|τοιούτους|masculine|accusative|plural|demonstrative
pronoun.n104169b|lsj.n104169|τοιαύτας|feminine|accusative|plural|demonstrative
pronoun.n104169c|lsj.n104169|τοιαῦτα|neuter|accusative|plural|demonstrative