Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.awaorpass1p|aw_contract|εῖς|aorist|passive|masculine|nominative|singular|
ptcplinfl.awaorpass2p|aw_contract|έντος|aorist|passive|masculine|genitive|singular|
ptcplinfl.awaorpass3p|aw_contract|έντι|aorist|passive|masculine|dative|singular|
ptcplinfl.awaorpass4p|aw_contract|έντα|aorist|passive|masculine|accusative|singular|

ptcplinfl.awaorpass6p|aw_contract|έντες|aorist|passive|masculine|nominative|plural|
ptcplinfl.awaorpass7p|aw_contract|έντων|aorist|passive|masculine|genitive|plural|
ptcplinfl.awaorpass8p|aw_contract|εῖσι|aorist|passive|masculine|dative|plural|
ptcplinfl.awaorpass8pa|aw_contract|εῖσιν|aorist|passive|masculine|dative|plural|
ptcplinfl.awaorpass9p|aw_contract|έντας|aorist|passive|masculine|accusative|plural|



ptcplinfl.awaorpass11|aw_contract|έν|aorist|passive|neuter|nominative|singular|
ptcplinfl.awaorpass12|aw_contract|έντος|aorist|passive|neuter|genitive|singular|
ptcplinfl.awaorpass13|aw_contract|έντι|aorist|passive|neuter|dative|singular|
ptcplinfl.awaorpass14|aw_contract|έν|aorist|passive|neuter|accusative|singular|

ptcplinfl.awaorpass16|aw_contract|έντα|aorist|passive|neuter|nominative|plural|
ptcplinfl.awaorpass17|aw_contract|έντων|aorist|passive|neuter|genitive|plural|
ptcplinfl.awaorpass18|aw_contract|εῖσι|aorist|passive|neuter|dative|plural|
ptcplinfl.awaorpass18a|aw_contract|εῖσιν|aorist|passive|neuter|dative|plural|
ptcplinfl.awaorpass19|aw_contract|έντα|aorist|passive|neuter|accusative|plural|





ptcplinfl.awaorpass21|aw_contract|εῖσα|aorist|passive|feminine|nominative|singular|
ptcplinfl.awaorpass22|aw_contract|είσης|aorist|passive|feminine|genitive|singular|
ptcplinfl.awaorpass23|aw_contract|είσῃ|aorist|passive|feminine|dative|singular|
ptcplinfl.awaorpass24|aw_contract|εῖσαν|aorist|passive|feminine|accusative|singular|

ptcplinfl.awaorpass26|aw_contract|εῖσαι|aorist|passive|feminine|nominative|plural|
ptcplinfl.awaorpass27|aw_contract|είσων|aorist|passive|feminine|genitive|plural|
ptcplinfl.awaorpass28|aw_contract|εῖσι|aorist|passive|feminine|dative|plural|
ptcplinfl.awaorpass28a|aw_contract|εῖσιν|aorist|passive|feminine|dative|plural|
ptcplinfl.awaorpass29|aw_contract|εισας|aorist|passive|feminine|accusative|plural|