Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.awaoract1|aw_contract|ας|aorist|active|masculine|nominative|singular|
ptcplinfl.awaoract2|aw_contract|αντος|aorist|active|masculine|genitive|singular|
ptcplinfl.awaoract3|aw_contract|αντι|aorist|active|masculine|dative|singular|
ptcplinfl.awaoract4|aw_contract|αντα|aorist|active|masculine|accusative|singular|

ptcplinfl.awaoract6|aw_contract|αντες|aorist|active|masculine|nominative|plural|
ptcplinfl.awaoract7|aw_contract|άντων|aorist|active|masculine|genitive|plural|
ptcplinfl.awaoract8|aw_contract|ασι|aorist|active|masculine|dative|plural|
ptcplinfl.awaoract9|aw_contract|αντας|aorist|active|masculine|accusative|plural|



ptcplinfl.awaoract1n|aw_contract|αν|aorist|active|neuter|nominative|singular|
ptcplinfl.awaoract2n|aw_contract|αντος|aorist|active|neuter|genitive|singular|
ptcplinfl.awaoract3n|aw_contract|αντι|aorist|active|neuter|dative|singular|
ptcplinfl.awaoract4n|aw_contract|αν|aorist|active|neuter|accusative|singular|

ptcplinfl.awaoract6n|aw_contract|αντα|aorist|active|neuter|nominative|plural|
ptcplinfl.awaoract7n|aw_contract|άντων|aorist|active|neuter|genitive|plural|
ptcplinfl.awaoract8n|aw_contract|ασι|aorist|active|neuter|dative|plural|
ptcplinfl.awaoract9n|aw_contract|αντα|aorist|active|neuter|accusative|plural|



ptcplinfl.awaoract1f|aw_contract|ασα|aorist|active|feminine|nominative|singular|
ptcplinfl.awaoract2f|aw_contract|άσης|aorist|active|feminine|genitive|singular|
ptcplinfl.awaoract3f|aw_contract|άσῃ|aorist|active|feminine|dative|singular|
ptcplinfl.awaoract4f|aw_contract|ασαν|aorist|active|feminine|accusative|singular|

ptcplinfl.awaoract6f|aw_contract|ασαι|aorist|active|feminine|nominative|plural|
ptcplinfl.awaoract7f|aw_contract|άσων|aorist|active|feminine|genitive|plural|
ptcplinfl.awaoract8f|aw_contract|άσαις|aorist|active|feminine|dative|plural|
ptcplinfl.awaoract9f|aw_contract|άσας|aorist|active|feminine|accusative|plural|
