Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.awfutact1|aw_contract|ων|future|active|masculine|nominative|singular|
ptcplinfl.awfutact2|aw_contract|οντος|future|active|masculine|genitive|singular|
ptcplinfl.awfutact3|aw_contract|οντι|future|active|masculine|dative|singular|
ptcplinfl.awfutact4|aw_contract|οντα|future|active|masculine|accusative|singular|

ptcplinfl.awfutact6|aw_contract|οντες|future|active|masculine|nominative|plural|
ptcplinfl.awfutact7|aw_contract|οντων|future|active|masculine|genitive|plural|
ptcplinfl.awfutact8|aw_contract|ουσι|future|active|masculine|dative|plural|
ptcplinfl.awfutact9|aw_contract|οντας|future|active|masculine|accusative|plural|



ptcplinfl.awfutact1n|aw_contract|ον|future|active|neuter|nominative|singular|
ptcplinfl.awfutact2n|aw_contract|οντος|future|active|neuter|genitive|singular|
ptcplinfl.awfutact3n|aw_contract|οντι|future|active|neuter|dative|singular|
ptcplinfl.awfutact4n|aw_contract|ον|future|active|neuter|accusative|singular|

ptcplinfl.awfutact6n|aw_contract|οντα|future|active|neuter|nominative|plural|
ptcplinfl.awfutact7n|aw_contract|οντων|future|active|neuter|genitive|plural|
ptcplinfl.awfutact8n|aw_contract|ουσι|future|active|neuter|dative|plural|
ptcplinfl.awfutact9n|aw_contract|οντα|future|active|neuter|accusative|plural|



ptcplinfl.awfutact1f|aw_contract|ουσα|future|active|feminine|nominative|singular|
ptcplinfl.awfutact2f|aw_contract|ούσης|future|active|feminine|genitive|singular|
ptcplinfl.awfutact3f|aw_contract|ούσῃ|future|active|feminine|dative|singular|
ptcplinfl.awfutact4f|aw_contract|ουσαν|future|active|feminine|accusative|singular|

ptcplinfl.awfutact6f|aw_contract|ουσαι|future|active|feminine|nominative|plural|
ptcplinfl.awfutact7f|aw_contract|ούσων|future|active|feminine|genitive|plural|
ptcplinfl.awfutact8f|aw_contract|ούσαις|future|active|feminine|dative|plural|
ptcplinfl.awfutact9f|aw_contract|ούσας|future|active|feminine|accusative|plural|