Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.awfut1|aw_contract|όμενος|future|middle|masculine|nominative|singular|
ptcplinfl.awfut2|aw_contract|ομένου|future|middle|masculine|genitive|singular|
ptcplinfl.awfut3|aw_contract|ομένῳ|future|middle|masculine|dative|singular|
ptcplinfl.awfut4|aw_contract|όμενον|future|middle|masculine|accusative|singular|

ptcplinfl.awfut6|aw_contract|όμενοι|future|middle|masculine|nominative|plural|
ptcplinfl.awfut7|aw_contract|ομένων|future|middle|masculine|genitive|plural|
ptcplinfl.awfut8|aw_contract|ομένοις|future|middle|masculine|dative|plural|
ptcplinfl.awfut9|aw_contract|ομένους|future|middle|masculine|accusative|plural|

ptcplinfl.awfut11p|aw_contract|όμενον|future|middle|neuter|nominative|singular|
ptcplinfl.awfut12p|aw_contract|ομένου|future|middle|neuter|genitive|singular|
ptcplinfl.awfut13p|aw_contract|ομένῳ|future|middle|neuter|dative|singular|
ptcplinfl.awfut14p|aw_contract|όμενον|future|middle|neuter|accusative|singular|

ptcplinfl.awfut16p|aw_contract|όμενα|future|middle|neuter|nominative|plural|
ptcplinfl.awfut17p|aw_contract|ομένων|future|middle|neuter|genitive|plural|
ptcplinfl.awfut18p|aw_contract|ομένοις|future|middle|neuter|dative|plural|
ptcplinfl.awfut19p|aw_contract|όμενα|future|middle|neuter|accusative|plural|




ptcplinfl.awfut20|aw_contract|ομένη|future|middle|feminine|nominative|singular|
ptcplinfl.awfut21|aw_contract|ομένης|future|middle|feminine|genitive|singular|
ptcplinfl.awfut22|aw_contract|ομένῃ|future|middle|feminine|dative|singular|
ptcplinfl.awfut23|aw_contract|ομένην|future|middle|feminine|accusative|singular|

ptcplinfl.awfut24|aw_contract|όμεναι|future|middle|feminine|nominative|plural|
ptcplinfl.awfut25|aw_contract|ομένων|future|middle|feminine|genitive|plural|
ptcplinfl.awfut26|aw_contract|ομέναις|future|middle|feminine|dative|plural|
ptcplinfl.awfut27|aw_contract|ομένας|future|middle|feminine|accusative|plural|
