Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.awpresact1|aw_contract|ῶν|present|active|masculine|nominative|singular|
ptcplinfl.awpresact2|aw_contract|ῶντος|present|active|masculine|genitive|singular|
ptcplinfl.awpresact3|aw_contract|ῶντι|present|active|masculine|dative|singular|
ptcplinfl.awpresact4|aw_contract|ῶντα|present|active|masculine|accusative|singular|

ptcplinfl.awpresact6|aw_contract|ῶντες|present|active|masculine|nominative|plural|
ptcplinfl.awpresact7|aw_contract|ώντων|present|active|masculine|genitive|plural|
ptcplinfl.awpresact8|aw_contract|ῶσι|present|active|masculine|dative|plural|
ptcplinfl.awpresact9|aw_contract|ώντας|present|active|masculine|accusative|plural|



ptcplinfl.awpresact1n|aw_contract|ῶν|present|active|neuter|nominative|singular|
ptcplinfl.awpresact2n|aw_contract|ῶντος|present|active|neuter|genitive|singular|
ptcplinfl.awpresact3n|aw_contract|ῶντι|present|active|neuter|dative|singular|
ptcplinfl.awpresact4n|aw_contract|ῶν|present|active|neuter|accusative|singular|

ptcplinfl.awpresact6n|aw_contract|ῶντα|present|active|neuter|nominative|plural|
ptcplinfl.awpresact7n|aw_contract|ώντων|present|active|neuter|genitive|plural|
ptcplinfl.awpresact8n|aw_contract|ῶσι|present|active|neuter|dative|plural|
ptcplinfl.awpresact9n|aw_contract|ῶντα|present|active|neuter|accusative|plural|



ptcplinfl.awpresact1f|aw_contract|ῶσα|present|active|feminine|nominative|singular|
ptcplinfl.awpresact2f|aw_contract|ώσης|present|active|feminine|genitive|singular|
ptcplinfl.awpresact3f|aw_contract|ώσῃ|present|active|feminine|dative|singular|
ptcplinfl.awpresact4f|aw_contract|ώσαν|present|active|feminine|accusative|singular|

ptcplinfl.awpresact6f|aw_contract|ῶσαι|present|active|feminine|nominative|plural|
ptcplinfl.awpresact7f|aw_contract|ώσων|present|active|feminine|genitive|plural|
ptcplinfl.awpresact8f|aw_contract|ώσαις|present|active|feminine|dative|plural|
ptcplinfl.awpresact9f|aw_contract|ώσας|present|active|feminine|accusative|plural|