Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.awperfmp1|aw_contract|μένος|perfect|middle|masculine|nominative|singular|
ptcplinfl.awperfmp2|aw_contract|μένου|perfect|middle|masculine|genitive|singular|
ptcplinfl.awperfmp3|aw_contract|μένῳ|perfect|middle|masculine|dative|singular|
ptcplinfl.awperfmp4|aw_contract|μένον|perfect|middle|masculine|accusative|singular|

ptcplinfl.awperfmp6|aw_contract|μένοι|perfect|middle|masculine|nominative|plural|
ptcplinfl.awperfmp7|aw_contract|μένων|perfect|middle|masculine|genitive|plural|
ptcplinfl.awperfmp8|aw_contract|μένοις|perfect|middle|masculine|dative|plural|
ptcplinfl.awperfmp9|aw_contract|μένους|perfect|middle|masculine|accusative|plural|

ptcplinfl.awperfmp1p|aw_contract|μένος|perfect|passive|masculine|nominative|singular|
ptcplinfl.awperfmp2p|aw_contract|μένου|perfect|passive|masculine|genitive|singular|
ptcplinfl.awperfmp3p|aw_contract|μένῳ|perfect|passive|masculine|dative|singular|
ptcplinfl.awperfmp4p|aw_contract|μένον|perfect|passive|masculine|accusative|singular|

ptcplinfl.awperfmp6p|aw_contract|μένοι|perfect|passive|masculine|nominative|plural|
ptcplinfl.awperfmp7p|aw_contract|μένων|perfect|passive|masculine|genitive|plural|
ptcplinfl.awperfmp8p|aw_contract|μένοις|perfect|passive|masculine|dative|plural|
ptcplinfl.awperfmp9p|aw_contract|μένους|perfect|passive|masculine|accusative|plural|



ptcplinfl.awperfmp11p|aw_contract|μένον|perfect|middle|neuter|nominative|singular|
ptcplinfl.awperfmp12p|aw_contract|μένου|perfect|middle|neuter|genitive|singular|
ptcplinfl.awperfmp13p|aw_contract|μένῳ|perfect|middle|neuter|dative|singular|
ptcplinfl.awperfmp14p|aw_contract|μένον|perfect|middle|neuter|accusative|singular|

ptcplinfl.awperfmp16p|aw_contract|μένα|perfect|middle|neuter|nominative|plural|
ptcplinfl.awperfmp17p|aw_contract|μένων|perfect|middle|neuter|genitive|plural|
ptcplinfl.awperfmp18p|aw_contract|μένοις|perfect|middle|neuter|dative|plural|
ptcplinfl.awperfmp19p|aw_contract|μένα|perfect|middle|neuter|accusative|plural|

ptcplinfl.awperfmp11p|aw_contract|μένον|perfect|passive|neuter|nominative|singular|
ptcplinfl.awperfmp12p|aw_contract|μένου|perfect|passive|neuter|genitive|singular|
ptcplinfl.awperfmp13p|aw_contract|μένῳ|perfect|passive|neuter|dative|singular|
ptcplinfl.awperfmp14p|aw_contract|μένον|perfect|passive|neuter|accusative|singular|

ptcplinfl.awperfmp16p|aw_contract|μένα|perfect|passive|neuter|nominative|plural|
ptcplinfl.awperfmp17p|aw_contract|μένων|perfect|passive|neuter|genitive|plural|
ptcplinfl.awperfmp18p|aw_contract|μένοις|perfect|passive|neuter|dative|plural|
ptcplinfl.awperfmp19p|aw_contract|μένα|perfect|passive|neuter|accusative|plural|




ptcplinfl.awperfmp20|aw_contract|μένη|perfect|middle|feminine|nominative|singular|
ptcplinfl.awperfmp21|aw_contract|μένης|perfect|middle|feminine|genitive|singular|
ptcplinfl.awperfmp22|aw_contract|μένῃ|perfect|middle|feminine|dative|singular|
ptcplinfl.awperfmp23|aw_contract|μένην|perfect|middle|feminine|accusative|singular|

ptcplinfl.awperfmp24|aw_contract|μέναι|perfect|middle|feminine|nominative|plural|
ptcplinfl.awperfmp25|aw_contract|μένων|perfect|middle|feminine|genitive|plural|
ptcplinfl.awperfmp26|aw_contract|μέναις|perfect|middle|feminine|dative|plural|
ptcplinfl.awperfmp27|aw_contract|μένας|perfect|middle|feminine|accusative|plural|






ptcplinfl.awperfmp20p|aw_contract|μένη|perfect|passive|feminine|nominative|singular|
ptcplinfl.awperfmp21p|aw_contract|μένης|perfect|passive|feminine|genitive|singular|
ptcplinfl.awperfmp22p|aw_contract|μένῃ|perfect|passive|feminine|dative|singular|
ptcplinfl.awperfmp23p|aw_contract|μένην|perfect|passive|feminine|accusative|singular|

ptcplinfl.awperfmp24p|aw_contract|μέναι|perfect|passive|feminine|nominative|plural|
ptcplinfl.awperfmp25p|aw_contract|μένων|perfect|passive|feminine|genitive|plural|
ptcplinfl.awperfmp26p|aw_contract|μέναις|perfect|passive|feminine|dative|plural|
ptcplinfl.awperfmp27p|aw_contract|μένας|perfect|passive|feminine|accusative|plural|

