Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.awperfect1|aw_contract|ώς|perfect|active|masculine|nominative|singular|
ptcplinfl.awperfect2|aw_contract|ότος|perfect|active|masculine|genitive|singular|
ptcplinfl.awperfect3|aw_contract|ότι|perfect|active|masculine|dative|singular|
ptcplinfl.awperfect4|aw_contract|ότα|perfect|active|masculine|accusative|singular|

ptcplinfl.awperfect6|aw_contract|ότες|perfect|active|masculine|nominative|plural|
ptcplinfl.awperfect7|aw_contract|ότων|perfect|active|masculine|genitive|plural|
ptcplinfl.awperfect8|aw_contract|όσι|perfect|active|masculine|dative|plural|
ptcplinfl.awperfect9|aw_contract|ότας|perfect|active|masculine|accusative|plural|



ptcplinfl.awperfect1n|aw_contract|ός|perfect|active|neuter|nominative|singular|
ptcplinfl.awperfect2n|aw_contract|ότος|perfect|active|neuter|genitive|singular|
ptcplinfl.awperfect3n|aw_contract|ότι|perfect|active|neuter|dative|singular|
ptcplinfl.awperfect4n|aw_contract|ός|perfect|active|neuter|accusative|singular|

ptcplinfl.awperfect6n|aw_contract|ότα|perfect|active|neuter|nominative|plural|
ptcplinfl.awperfect7n|aw_contract|ότων|perfect|active|neuter|genitive|plural|
ptcplinfl.awperfect8n|aw_contract|όσι|perfect|active|neuter|dative|plural|
ptcplinfl.awperfect9n|aw_contract|ότα|perfect|active|neuter|accusative|plural|



ptcplinfl.awperfect1f|aw_contract|υῖα|perfect|active|feminine|nominative|singular|
ptcplinfl.awperfect2f|aw_contract|υίας|perfect|active|feminine|genitive|singular|
ptcplinfl.awperfect3f|aw_contract|υίᾳ|perfect|active|feminine|dative|singular|
ptcplinfl.awperfect4f|aw_contract|υῖαν|perfect|active|feminine|accusative|singular|

ptcplinfl.awperfect6f|aw_contract|υῖαι|perfect|active|feminine|nominative|plural|
ptcplinfl.awperfect7f|aw_contract|υιῶν|perfect|active|feminine|genitive|plural|
ptcplinfl.awperfect8f|aw_contract|υίαις|perfect|active|feminine|dative|plural|
ptcplinfl.awperfect9f|aw_contract|υίας|perfect|active|feminine|accusative|plural|
