Rule|StemClass|Ending|Gender|Case|Number|
nouninfl.os_ou1|os_ou|ος|masculine|nominative|singular|
nouninfl.os_ou2|os_ou|ου|masculine|genitive|singular|
nouninfl.os_ou3|os_ou|ῳ|masculine|dative|singular|
nouninfl.os_ou4|os_ou|ον|masculine|accusative|singular|
nouninfl.os_ou5|os_ou|ε|masculine|vocative|singular|

nouninfl.os_ou6|os_ou|οι|masculine|nominative|singular|
nouninfl.os_ou7|os_ou|ων|masculine|genitive|singular|
nouninfl.os_ou8|os_ou|οις|masculine|dative|singular|
nouninfl.os_ou9|os_ou|ους|masculine|accusative|singular|
nouninfl.os_ou10|os_ou|οι|masculine|vocative|singular|

nouninfl.os_ou11|os_ou|ον|neuter|nominative|singular|
nouninfl.os_ou12|os_ou|ου|neuter|genitive|singular|
nouninfl.os_ou13|os_ou|ῳ|neuter|dative|singular|
nouninfl.os_ou14|os_ou|ον|neuter|accusative|singular|
nouninfl.os_ou15|os_ou|ον|neuter|vocative|singular|

nouninfl.os_ou16|os_ou|α|neuter|nominative|singular|
nouninfl.os_ou17|os_ou|ων|neuter|genitive|singular|
nouninfl.os_ou18|os_ou|οις|neuter|dative|singular|
nouninfl.os_ou19|os_ou|α|neuter|accusative|singular|
nouninfl.os_ou20|os_ou|α|neuter|vocative|singular|