StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn31131p1|lsj.n31131|εἶμι|first|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn31131p2|lsj.n31131|εἶ|second|singular|present|indicative|active|irregularfiniteverb
irregverb.n31131p3|lsj.n31131|εἶσι|third|singular|present|indicative|active|irregularverb
irregverb.n31131p3b|lsj.n31131|εἶσιν|third|singular|present|indicative|active|irregularverb


irregverb.irregverbn31131p4|lsj.n31131|ἴμεν|first|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn31131p5|lsj.n31131|ἴτε|second|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn31131p6|lsj.n31131|ἴα_σι|third|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn31131p6b|lsj.n31131|ἴα_σιν|third|plural|present|indicative|active|irregularfiniteverb



irregverb.irregverbn31131impv2|lsj.n31131|ἴθι|second|singular|present|imperative|active|irregularfiniteverb
irregverb.irregverbn31131impv3|lsj.n31131|ἴτω|third|singular|present|imperative|active|irregularfiniteverb


irregverb.irregverbn31131impv5|lsj.n31131|ἴτε|second|plural|present|imperative|active|irregularfiniteverb
irregverb.irregverbn31131impv6|lsj.n31131|ἰόντων|third|plural|present|imperative|active|irregularfiniteverb
