StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn103922ao1|lsj.n103922|θείην|first|singular|aorist|optative|active|irregularfiniteverb
irregverb.irregverbn103922ao2|lsj.n103922|θείης|second|singular|aorist|optative|active|irregularfiniteverb
irregverb.irregverbn103922ao3|lsj.n103922|θείη|third|singular|aorist|optative|active|irregularfiniteverb



irregverb.irregverbn103922ao4|lsj.n103922|θεῖμεν|first|plural|aorist|optative|active|irregularfiniteverb
irregverb.irregverbn103922ao5|lsj.n103922|θεῖτε|second|plural|aorist|optative|active|irregularfiniteverb
irregverb.irregverbn103922ao6|lsj.n103922|θεῖεν|third|plural|aorist|optative|active|irregularfiniteverb

irregverb.irregverbn103922ao7|lsj.n103922|θείμην|first|singular|aorist|optative|middle|irregularfiniteverb
irregverb.irregverbn103922ao8|lsj.n103922|θεῖο|second|singular|aorist|optative|middle|irregularfiniteverb
irregverb.irregverbn103922ao9|lsj.n103922|θεῖτο|third|singular|aorist|optative|middle|irregularfiniteverb

irregverb.irregverbn103922ao10|lsj.n103922|θείμεθα|first|plural|aorist|optative|middle|irregularfiniteverb
irregverb.irregverbn103922ao11|lsj.n103922|θεῖσθε|second|plural|aorist|optative|middle|irregularfiniteverb
irregverb.irregverbn103922ao12|lsj.n103922|θεῖντο|third|plural|aorist|optative|middle|irregularfiniteverb
