StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn103922imp1|lsj.n103922|ἐτίθην|first|singular|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn103922imp2|lsj.n103922|ἐτίθεις|second|singular|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn103922imp3|lsj.n103922|ἐτίθει|third|singular|imperfect|indicative|active|irregularfiniteverb


irregverb.irregverbn103922imp4|lsj.n103922|ἐτίθεμεν|first|plural|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn103922imp5|lsj.n103922|ἐτίθετε|second|plural|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn103922imp6|lsj.n103922|ἐτίθεσαν|third|plural|imperfect|indicative|active|irregularfiniteverb

irregverb.irregverbn103922imp7|lsj.n103922|ἐτιθέμην|first|singular|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn103922imp8|lsj.n103922|ἐτίθεσο|second|singular|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn103922imp9|lsj.n103922|ἐτίθετο|third|singular|imperfect|indicative|middle|irregularfiniteverb

irregverb.irregverbn103922imp10|lsj.n103922|ἐτιθέμεθα|first|plural|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn103922imp11|lsj.n103922|ἐτίθεσθε|second|plural|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn103922imp12|lsj.n103922|δίἐτίθεντοδονται|third|plural|imperfect|indicative|middle|irregularfiniteverb




irregverb.irregverbn103922imp13|lsj.n103922|ἐτιθέμην|first|singular|imperfect|indicative|passive|irregularfiniteverb
irregverb.irregverbn103922imp14|lsj.n103922|ἐτίθεσο|second|singular|imperfect|indicative|passive|irregularfiniteverb
irregverb.irregverbn103922imp15|lsj.n103922|ἐτίθετο|third|singular|imperfect|indicative|passive|irregularfiniteverb




irregverb.irregverbn103922imp16|lsj.n103922|ἐτιθέμεθα|first|plural|imperfect|indicative|passive|irregularfiniteverb
irregverb.irregverbn103922imp17|lsj.n103922|ἐτίθεσθε|second|plural|imperfect|indicative|passive|irregularfiniteverb
irregverb.irregverbn103922imp18|lsj.n103922|ἐτίθεντο|third|plural|imperfect|indicative|passive|irregularfiniteverb