StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn103922ps1|lsj.n103922|τιθῶ|first|singular|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn103922ps2|lsj.n103922|τιθῇς|second|singular|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn103922ps3|lsj.n103922|τιθῇ|third|singular|present|subjunctive|active|irregularfiniteverb



irregverb.irregverbn103922ps4|lsj.n103922|τιθῶμεν|first|plural|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn103922ps5|lsj.n103922|τιθῆτε|second|plural|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn103922ps6|lsj.n103922|τιθῶσι|third|plural|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn103922ps6b|lsj.n103922|τιθῶσιν|third|plural|present|subjunctive|active|irregularfiniteverb

irregverb.irregverbn103922ps7|lsj.n103922|τιθῶμαι|first|singular|present|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn103922ps8|lsj.n103922|τιθῇ|second|singular|present|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn103922ps9|lsj.n103922|τιθῆται|third|singular|present|subjunctive|middle|irregularfiniteverb

irregverb.irregverbn103922ps10|lsj.n103922|τιθώμεθα|first|plural|present|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn103922ps11|lsj.n103922|τιθῆσθε|second|plural|present|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn103922ps12|lsj.n103922|τιθῶνται|third|plural|present|subjunctive|middle|irregularfiniteverb

irregverb.irregverbn103922ps13|lsj.n103922|τιθῶμαι|first|singular|present|subjunctive|passive|irregularfiniteverb
irregverb.irregverbn103922ps14|lsj.n103922|τιθῇ|second|singular|present|subjunctive|passive|irregularfiniteverb
irregverb.irregverbn103922ps15|lsj.n103922|τιθῆται|third|singular|present|subjunctive|passive|irregularfiniteverb

irregverb.irregverbn103922ps16|lsj.n103922|τιθώμεθα|first|plural|present|subjunctive|passive|irregularfiniteverb
irregverb.irregverbn103922ps17|lsj.n103922|τιθῆσθε|second|plural|present|subjunctive|passive|irregularfiniteverb
irregverb.irregverbn103922ps18|lsj.n103922|τιθῶνται|third|plural|present|subjunctive|passive|irregularfiniteverb



