StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn103922po1|lsj.n103922|τιθείην|first|singular|present|optative|active|irregularfiniteverb
irregverb.irregverbn103922po2|lsj.n103922|τιθείης|second|singular|present|optative|active|irregularfiniteverb
irregverb.irregverbn103922po3|lsj.n103922|τιθείη|third|singular|present|optative|active|irregularfiniteverb



irregverb.irregverbn103922po4|lsj.n103922|τιθεῖμεν|first|plural|present|optative|active|irregularfiniteverb
irregverb.irregverbn103922po5|lsj.n103922|τιθεῖτε|second|plural|present|optative|active|irregularfiniteverb
irregverb.irregverbn103922po6|lsj.n103922|τιθεῖεν|third|plural|present|optative|active|irregularfiniteverb


irregverb.irregverbn103922po7|lsj.n103922|τιθείμην|first|singular|present|optative|middle|irregularfiniteverb
irregverb.irregverbn103922po8|lsj.n103922|τιθεῖο|second|singular|present|optative|middle|irregularfiniteverb
irregverb.irregverbn103922po9|lsj.n103922|τιθεῖτο|third|singular|present|optative|middle|irregularfiniteverb

irregverb.irregverbn103922po10|lsj.n103922|τιθείμεθα|first|plural|present|optative|middle|irregularfiniteverb
irregverb.irregverbn103922po11|lsj.n103922|τιθεῖσθε|second|plural|present|optative|middle|irregularfiniteverb
irregverb.irregverbn103922po12|lsj.n103922|τιθεῖντο|third|plural|present|optative|middle|irregularfiniteverb

irregverb.irregverbn103922po13|lsj.n103922|τιθείμην|first|singular|present|optative|passive|irregularfiniteverb
irregverb.irregverbn103922po14|lsj.n103922|τιθεῖο|second|singular|present|optative|passive|irregularfiniteverb
irregverb.irregverbn103922po15|lsj.n103922|τιθεῖτο|third|singular|present|optative|passive|irregularfiniteverb

irregverb.irregverbn103922po16|lsj.n103922|τιθείμεθα|first|plural|present|optative|passive|irregularfiniteverb
irregverb.irregverbn103922po17|lsj.n103922|τιθεῖσθε|second|plural|present|optative|passive|irregularfiniteverb
irregverb.irregverbn103922po18|lsj.n103922|τιθεῖντο|third|plural|present|optative|passive|irregularfiniteverb
