StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn103922as1|lsj.n103922|θῶ|first|singular|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn103922as2|lsj.n103922|θῇς|second|singular|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn103922as3|lsj.n103922|θῇ|third|singular|aorist|subjunctive|active|irregularfiniteverb



irregverb.irregverbn103922as4|lsj.n103922|θῶμεν|first|plural|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn103922as5|lsj.n103922|θήτε|second|plural|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn103922as6|lsj.n103922|θῶσιδῶσι|third|plural|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn103922as6b|lsj.n103922|θῶσιν|third|plural|aorist|subjunctive|active|irregularfiniteverb


irregverb.irregverbn103922as7|lsj.n103922|θῶμαι|first|singular|aorist|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn103922as8|lsj.n103922|θῇ|second|singular|aorist|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn103922as9|lsj.n103922|θῆται|third|singular|aorist|subjunctive|middle|irregularfiniteverb

irregverb.irregverbn103922as10|lsj.n103922|θώμεθα|first|plural|aorist|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn103922as11|lsj.n103922|θῆσθε|second|plural|aorist|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn103922as12|lsj.n103922|θῶνται|third|plural|aorist|subjunctive|middle|irregularfiniteverb
