Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.pp6pass1p|pp6|είς|aorist|passive|masculine|nominative|singular|
ptcplinfl.pp6pass2p|pp6|έντος|aorist|passive|masculine|genitive|singular|
ptcplinfl.pp6pass3p|pp6|έντι|aorist|passive|masculine|dative|singular|
ptcplinfl.pp6pass4p|pp6|έντα|aorist|passive|masculine|accusative|singular|

ptcplinfl.pp6pass6p|pp6|έντες|aorist|passive|masculine|nominative|plural|
ptcplinfl.pp6pass7p|pp6|έντων|aorist|passive|masculine|genitive|plural|
ptcplinfl.pp6pass8p|pp6|εῖσι|aorist|passive|masculine|dative|plural|
ptcplinfl.pp6pass8pa|pp6|εῖσιν|aorist|passive|masculine|dative|plural|
ptcplinfl.pp6pass9p|pp6|έντας|aorist|passive|masculine|accusative|plural|



ptcplinfl.pp6pass11|pp6|έν|aorist|passive|neuter|nominative|singular|
ptcplinfl.pp6pass12|pp6|έντος|aorist|passive|neuter|genitive|singular|
ptcplinfl.pp6pass13|pp6|έντι|aorist|passive|neuter|dative|singular|
ptcplinfl.pp6pass14|pp6|έν|aorist|passive|neuter|accusative|singular|

ptcplinfl.pp6pass16|pp6|έντα|aorist|passive|neuter|nominative|plural|
ptcplinfl.pp6pass17|pp6|έντων|aorist|passive|neuter|genitive|plural|
ptcplinfl.pp6pass18|pp6|εῖσι|aorist|passive|neuter|dative|plural|
ptcplinfl.pp6pass18a|pp6|εῖσιν|aorist|passive|neuter|dative|plural|
ptcplinfl.pp6pass19|pp6|έντα|aorist|passive|neuter|accusative|plural|



ptcplinfl.pp6pass21|pp6|εῖσα|aorist|passive|feminine|nominative|singular|
ptcplinfl.pp6pass22|pp6|είσης|aorist|passive|feminine|genitive|singular|
ptcplinfl.pp6pass23|pp6|είσῃ|aorist|passive|feminine|dative|singular|
ptcplinfl.pp6pass24|pp6|εῖσαν|aorist|passive|feminine|accusative|singular|

ptcplinfl.pp6pass26|pp6|εῖσαι|aorist|passive|feminine|nominative|plural|
ptcplinfl.pp6pass27|pp6|εισῶν|aorist|passive|feminine|genitive|plural|
ptcplinfl.pp6pass28|pp6|είσαις|aorist|passive|feminine|dative|plural|
ptcplinfl.pp6pass29|pp6|είσας|aorist|passive|feminine|accusative|plural|