Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.aor2_athematic1|aor2_athematic|ην|first|singular|aorist|indicative|active



verbinfl.aor2_athematic4|aor2_athematic|ης|second|singular|aorist|indicative|active



verbinfl.aor2_athematic7|aor2_athematic|η|third|singular|aorist|indicative|active





verbinfl.aor2_athematic10|aor2_athematic|ημεν|first|plural|aorist|indicative|active



verbinfl.aor2_athematic13|aor2_athematic|ητε|second|plural|aorist|indicative|active




verbinfl.aor2_athematic16|aor2_athematic|ην|third|plural|aorist|indicative|active
verbinfl.aor2_athematic16|aor2_athematic|ησαν|third|plural|aorist|indicative|active

