Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.aor2opt1|aor2|αιμι|first|singular|aorist|optative|active
verbinfl.aor2opt2|aor2|αίμην|first|singular|aorist|optative|middle


verbinfl.aor2opt4|aor2|αις|second|singular|aorist|optative|active
verbinfl.aor2opt4a|aor2|ειας|second|singular|aorist|optative|active
verbinfl.aor2opt5|aor2|αιο|second|singular|aorist|optative|middle




verbinfl.aor2opt7|aor2|αι|third|singular|aorist|optative|active
verbinfl.aor2opt7a|aor2|ειε|third|singular|aorist|optative|active
verbinfl.aor2opt8|aor2|αιτο|third|singular|aorist|optative|middle





verbinfl.aor2opt10|aor2|αιμεν|first|plural|aorist|optative|active
verbinfl.aor2opt11|aor2|αίμεθα|first|plural|aorist|optative|middle




verbinfl.aor2opt13|aor2|αιτε|second|plural|aorist|optative|active
verbinfl.aor2opt14|aor2|αισθε|second|plural|aorist|optative|middle





verbinfl.aor2opt16|aor2|αιεν|third|plural|aorist|optative|active
verbinfl.aor2opt17|aor2|αιντο|third|plural|aorist|optative|middle
