Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.aor21|aor2|ον|first|singular|aorist|indicative|active
verbinfl.aor22|aor2|ομην|first|singular|aorist|indicative|middle


verbinfl.aor24|aor2|ες|second|singular|aorist|indicative|active
verbinfl.aor25|aor2|ου|second|singular|aorist|indicative|middle


verbinfl.aor27|aor2|ε|third|singular|aorist|indicative|active
verbinfl.aor28|aor2|ετο|third|singular|aorist|indicative|middle



verbinfl.aor210|aor2|ομεν|first|plural|aorist|indicative|active
verbinfl.aor211|aor2|όμεθα|first|plural|aorist|indicative|middle



verbinfl.aor213|aor2|ετε|second|plural|aorist|indicative|active
verbinfl.aor214|aor2|εσθε|second|plural|aorist|indicative|middle



verbinfl.aor216|aor2|ον|third|plural|aorist|indicative|active
verbinfl.aor217|aor2|οντο|third|plural|aorist|indicative|middle
