Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.aor2_athematic1|aor2_athematic|ν|first|singular|aorist|indicative|active



verbinfl.aor2_athematic4|aor2_athematic|ς|second|singular|aorist|indicative|active



verbinfl.aor2_athematic7|aor2_athematic||third|singular|aorist|indicative|active





verbinfl.aor2_athematic10|aor2_athematic|μεν|first|plural|aorist|indicative|active



verbinfl.aor2_athematic13|aor2_athematic|τε|second|plural|aorist|indicative|active




verbinfl.aor2_athematic16|aor2_athematic|ν|third|plural|aorist|indicative|active
verbinfl.aor2_athematic16|aor2_athematic|σαν|third|plural|aorist|indicative|active

