Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.aor2subj1|aor2|ω|first|singular|aorist|subjunctive|active
verbinfl.aor2subj2|aor2|ωμαι|first|singular|aorist|subjunctive|middle



verbinfl.aor2subj4|aor2|ῃς|second|singular|aorist|subjunctive|active
verbinfl.aor2subj5|aor2|ῃ|second|singular|aorist|subjunctive|middle





verbinfl.aor2subj7|aor2|ῃ|third|singular|aorist|subjunctive|active
verbinfl.aor2subj8|aor2|ηται|third|singular|aorist|subjunctive|middle



verbinfl.aor2subj10|aor2|ωμεν|first|plural|aorist|subjunctive|active
verbinfl.aor2subj11|aor2|ώμεθα|first|plural|aorist|subjunctive|middle



verbinfl.aor2subj13|aor2|ησετε|second|plural|aorist|subjunctive|active
verbinfl.aor2subj14|aor2|ησθε|second|plural|aorist|subjunctive|middle



verbinfl.aor2subj16|aor2|ωσι|third|plural|aorist|subjunctive|active
verbinfl.aor2subj16a|aor2|ωσιν|third|plural|aorist|subjunctive|active
verbinfl.aor2subj17|aor2|ωνται|third|plural|aorist|subjunctive|middle

