pos|inflectionclass|description|paradigmword|superclass
uninflected|particle|Particle||uninflected
uninflected|conjunction|Conjunction|καί|uninflected
uninflected|preposition||uninflected
uninflected|adverb||uninflected
uninflected|numeral||uninflected
uninflected|interjection||uninflected
uninflected|irregularnoun||uninflected
uninflected|irregularfiniteverb||uninflected
uninflected|irregularinfinitive||uninflected
uninflected|irregularadjective||uninflected
noun|a_as|First-declension noun in -α|οἰκία|first declension noun
noun|a_as_short|First-declension noun in short -α|θεράπαινα|first declension noun
noun|h_hs|First-declension noun in -η|βουλή|first declension noun
noun|hs_ou|First-declension mascuine|πολίτης|first declension noun
noun|os_ou|Second-declension masculine or neuter noun|ἄνθρωπος|second declension noun
noun|0_os|Third-declension noun with "empty" nominative ending|εὐθυντῆρ|third declension noun
noun|hs_htos|Third-declension in pattern -ης/-ητος|ἐσθής|third declension noun
noun|is_ews|Third-declension noun in pattern -ις/-εως |πόλις|third declension noun
noun|is_idos|||third declension noun
noun|ma_matos|||third declension noun
noun|os_ous|||third declension noun
noun|s_dos|||third declension noun
noun|eus_ews|||third declension noun
noun|eus_ews_oxytone|||third declension noun
pronoun|article|||pronoun
pronoun|demonstrative|||pronoun
pronoun|interrogative|||pronoun
pronoun|personal|||pronoun
pronoun|indefinite|||pronoun
pronoun|reflexive|||pronoun
pronoun|relative|||pronoun
pronoun|other|||pronoun
verb|aw_contract|||contract verb
verb|aw_pp1|||contract verb
verb|aw_contract_dep|||contract verb
verb|azw|||consonant-stem verb
verb|ew_contract|||contract verb
verb|ew_contract_dep|||contract verb
verb|izw|||consonant-stem verb
verb|izw_dep|||consonant-stem verb
verb|aor2_athematic|||consonant-stem verb
verb|aor2|||vowel-stem verb
verb|aor2_dep|||vowel-stem verb
verb|w_regular|||vowel-stem verb
verb|atticfut|||contract verb
verb|w_impft_aug|||vowel-stem verb
verb|w_pp1|||vowel-stem verb
verb|w_pp1_dep|||vowel-stem verb
verb|w_pres|||vowel-stem verb
verb|pp2|||vowel-stem verb
verb|pp2_dep|||vowel-stem verb
verb|pp3|||vowel-stem verb
verb|pp3_dep|||vowel-stem verb
verb|pp4|||vowel-stem verb
verb|pp5|||vowel-stem verb
verb|pp6|||vowel-stem verb
verb|numi|||-μι verb
verb|numi_dep|||-μι verb
verb|ow_contract|||contract verb
verb|ow_contract_dep|||contract verb
verb|ttw|||consonant-stem verb
verb|w_regular_dep|||vowel-stem verb
adjective|os_a_on|||2-1-2 adjective
adjective|os_h_on_comp|||2-1-2 adjective
adjective|os_h_on_pos|||2-1-2 adjective
adjective|os_h_on_sup|||2-1-2 adjective
adjective|os_on|||2-ending adjective
adjective|us_eia_u|||3-1-3 adjective