StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass


pronoun.n30657a|lsj.n30657|ἐγώ|masculine|nominative|singular|personal
pronoun.n30657b|lsj.n30657|ἐγώ|feminine|nominative|singular|personal

pronoun.n30657c|lsj.n30657|ἐμοῦ|masculine|genitive|singular|personal
pronoun.n30657d|lsj.n30657|ἐμοῦ|feminine|genitive|singular|personal
pronoun.n30657ce|lsj.n30657|μου|masculine|genitive|singular|personal
pronoun.n30657de|lsj.n30657|μου|feminine|genitive|singular|personal


pronoun.n30657e|lsj.n30657|ἐμοί|masculine|dative|singular|personal
pronoun.n30657f|lsj.n30657|ἐμοί|feminine|dative|singular|personal
pronoun.n30657ee|lsj.n30657|μοι|masculine|dative|singular|personal
pronoun.n30657fe|lsj.n30657|μοι|feminine|dative|singular|personal

pronoun.n30657g|lsj.n30657|ἐμέ|masculine|accusative|singular|personal
pronoun.n30657h|lsj.n30657|ἐμέ|feminine|accusative|singular|personal
pronoun.n30657ge|lsj.n30657|με|masculine|accusative|singular|personal
pronoun.n30657he|lsj.n30657|με|feminine|accusative|singular|personal






pronoun.n30657i|lsj.n30657|ἡμεῖς|masculine|nominative|plural|personal
pronoun.n30657j|lsj.n30657|ἡμεῖς|feminine|nominative|plural|personal