StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass

pronoun.n97456a|lsj.n97456|σύ|masculine|nominative|singular|personal
pronoun.n97456b|lsj.n97456|σύ|feminine|nominative|singular|personal


pronoun.n97456c|lsj.n97456|σοῦ|masculine|genitive|singular|personal
pronoun.n97456d|lsj.n97456|σοῦ|feminine|genitive|singular|personal
pronoun.n97456ce|lsj.n97456|σου|masculine|genitive|singular|personal
pronoun.n97456de|lsj.n97456|σου|feminine|genitive|singular|personal

pronoun.n97456f|lsj.n97456|σοί|masculine|dative|singular|personal
pronoun.n97456g|lsj.n97456|σοί|feminine|dative|singular|personal
pronoun.n97456fe|lsj.n97456|σοι|masculine|dative|singular|personal
pronoun.n97456ge|lsj.n97456|σοι|feminine|dative|singular|personal

pronoun.n97456h|lsj.n97456|σέ|masculine|accusative|singular|personal
pronoun.n97456i|lsj.n97456|σέ|feminine|accusative|singular|personal
pronoun.n97456he|lsj.n97456|σε|masculine|accusative|singular|personal
pronoun.n97456ie|lsj.n97456|σε|feminine|accusative|singular|personal




pronoun.n97456j|lsj.n97456|ὑμεῖς|masculine|nominative|singular|personal
pronoun.n97456k|lsj.n97456|ὑμεῖς|feminine|nominative|singular|personal


pronoun.n97456l|lsj.n97456|ὑμῶν|masculine|genitive|plural|personal
pronoun.n97456m|lsj.n97456|ὑμῶν|feminine|genitive|plural|personal


pronoun.n97456n|lsj.n97456|ὑμῖν|masculine|dative|plural|personal
pronoun.n97456o|lsj.n97456|ὑμῖν|feminine|dative|plural|personal


pronoun.n97456p|lsj.n97456|ὑμᾶς|masculine|accusative|plural|personal
pronoun.n97456q|lsj.n97456|ὑμᾶς|feminine|accusative|plural|personal
