StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass


pronoun.n33935a|lsj.n33935|ἐμαυτοῦ|masculine|genitive|singular|reflexive
pronoun.n33935b|lsj.n33935|ἐμαυτῆς|feminine|genitive|singular|reflexive

pronoun.n33935c|lsj.n33935|ἐμαυτῷ|masculine|dative|singular|reflexive
pronoun.n33935d|lsj.n33935|ἐμαυτῇ|feminine|dative|singular|reflexive

pronoun.n33935e|lsj.n33935|ἐμαυτόν|masculine|accusative|singular|reflexive
pronoun.n33935f|lsj.n33935|ἐμαυτήν|feminine|accusative|singular|reflexive




pronoun.n93502a|lsj.n93502|σεαυτοῦ|masculine|genitive|singular|reflexive
pronoun.n93502b|lsj.n93502|σεαυτῆς|feminine|genitive|singular|reflexive

pronoun.n93502c|lsj.n93502|σεαυτῷ|masculine|dative|singular|reflexive
pronoun.n93502d|lsj.n93502|σεαυτῇ|feminine|dative|singular|reflexive

pronoun.n93502e|lsj.n93502|σεαυτόν|masculine|accusative|singular|reflexive
pronoun.n93502f|lsj.n93502|σεαυτήν|feminine|accusative|singular|reflexive





pronoun.n29881a|lsj.n29881|ἑαυτοῦ|masculine|genitive|singular|reflexive
pronoun.n29881b|lsj.n29881|ἑαυτῆς|feminine|genitive|singular|reflexive

pronoun.n29881c|lsj.n29881|ἑαυτῷ|masculine|dative|singular|reflexive
pronoun.n29881d|lsj.n29881|ἑαυτῇ|feminine|dative|singular|reflexive

pronoun.n29881e|lsj.n29881|ἑαυτόν|masculine|accusative|singular|reflexive
pronoun.n29881f|lsj.n29881|ἑαυτήν|feminine|accusative|singular|reflexive

