Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.wregdeprpindic2|w_regular_dep|ομαι|first|singular|present|indicative|middle
verbinfl.wregdeprpindic3|w_regular_dep|ομαι|first|singular|present|indicative|passive


verbinfl.wregdeprpindic5|w_regular_dep|ει|second|singular|present|indicative|middle
verbinfl.wregdeprpindic5a|w_regular_dep|ῃ|second|singular|present|indicative|middle
verbinfl.wregdeprpindic6|w_regular_dep|ει|second|singular|present|indicative|passive
verbinfl.wregdeprpindic6a|w_regular_dep|ῃ|second|singular|present|indicative|passive


verbinfl.wregdeprpindic8|w_regular_dep|εται|third|singular|present|indicative|middle
verbinfl.wregdeprpindic9|w_regular_dep|εται|third|singular|present|indicative|passive



verbinfl.wregdeprpindic11|w_regular_dep|ομεθα|first|plural|present|indicative|middle
verbinfl.wregdeprpindic12|w_regular_dep|ομεθα|first|plural|present|indicative|passive



verbinfl.wregdeprpindic14|w_regular_dep|εσθε|second|plural|present|indicative|middle
verbinfl.wregdeprpindic15|w_regular_dep|εσθε|second|plural|present|indicative|passive




verbinfl.wregdeprpindic17|w_regular_dep|ονται|third|plural|present|indicative|middle
verbinfl.wregdeprpindic18|w_regular_dep|ονται|third|plural|present|indicative|passive