Rule|LexicalEntity|StemClass|Stem|
verbstems.n56496|lsj.n56496|κελευ|w_regular|
verbstems.n23658a|lsj.n23658|δεικνυ|numi_pres|
verbstems.n23658b|lsj.n23658|δειξ|w_pp2|
verbstems.n23658c|lsj.n23658|δειξ|w_pp3|
verbstems.n23658e|lsj.n23658|δεδειχ|w_pp4|
verbstems.n23658f|lsj.n23658|δεδει|g_pp5|
verbstems.n23658g|lsj.n23658|δειχ|w_pp6|
verbstems.n22209a|lsj.n22209|γιγν|w_pp1_dep|
verbstems.n22209b|lsj.n22209|γενησ|w_pp2_dep|
verbstems.n22209c|lsj.n22209|γεν|w_pp3_dep|
verbstems.n23658d|lsj.n23658|γεγον|w_pp4|
verbstems.n23658e|lsj.n23658|γεγενη|w_pp5|
verbstems.n23658g|lsj.n23658|γενη|w_pp6|