StemUrn|LexicalEntity|String|Gender|Case|Number

irregnoun.irregn23069a|lsj.n23069|γυνή|feminine|nominative|singular
irregnoun.irregn23069b|lsj.n23069|γυνκαικός|feminine|genitive|singular
irregnoun.irregn23069c|lsj.n23069|γυναικί|feminine|dative|singular
irregnoun.irregn23069d|lsj.n23069|γυναῖκα|feminine|accusative|singular
irregnoun.irregn23069f|lsj.n23069|γύναι|feminine|vocative|singular
irregnoun.irregn23069g|lsj.n23069|γυναῖκες|feminine|nominative|plural
irregnoun.irregn23069h|lsj.n23069|γυναικῶν|feminine|genitive|plural
irregnoun.irregn23069i|lsj.n23069|γυναιξί|feminine|dative|plural
irregnoun.irregn23069j|lsj.n23069|γυναῖκας|feminine|accusative|plural
irregnoun.irregn23069l|lsj.n23069|γυναῖκες|feminine|vocative|plural
