Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.pp5pft2|pp5|μαι|first|singular|perfect|indicative|middle
verbinfl.pp5pft3|pp5|μαι|first|singular|perfect|indicative|passive



verbinfl.pp5pft5|pp5|σαι|second|singular|perfect|indicative|middle
verbinfl.pp5pft6|pp5|σαι|second|singular|perfect|indicative|passive



verbinfl.pp5pft8|pp5|ται|third|singular|perfect|indicative|middle
verbinfl.pp5pft9|pp5|ται|third|singular|perfect|indicative|passive





verbinfl.pp5pft11|pp5|μεθα|first|plural|perfect|indicative|middle
verbinfl.pp5pft12|pp5|μεθα|first|plural|perfect|indicative|passive




verbinfl.pp5pft14|pp5|σθε|second|plural|perfect|indicative|middle
verbinfl.pp5pft15|pp5|σθε|second|plural|perfect|indicative|passive





verbinfl.pp5pft17|pp5|νται|third|plural|perfect|indicative|middle
verbinfl.pp5pft18|pp5|νται|third|plural|perfect|indicative|passive