abbrun|lemma

lsj.n395|ἀγγέλλω
lsj.n7724|ἀνα#φέρω
lsj.n8909|ἄνθρωπος
lsj.n19282|βάλλω
lsj.n20600|βουλή
lsj.n22209|γίγνομαι
lsj.n22210|γιγνώσκω
lsj.n22502|γνώμη
lsj.n22825|γράφω
lsj.n23069|γυνή
lsj.n23658|δείκνυμι
lsj.n26447|δίδωμι
lsj.n26857|δικάζω
lsj.n29828|δῶρον
lsj.n31130|εἰμί
lsj.n31130|εἰμί
lsj.n31131|εἶμι
lsj.n48369|θεράπαινα
lsj.n50165|ἵημι
lsj.n51241|ἵστημι
lsj.n51951|καί
lsj.n52332|κακός
lsj.n56496|κελεύω
lsj.n62274|λείπω
lsj.n71882|ὁ
lsj.n72287|οἰκία
lsj.n79904|πᾶς
lsj.n84234|ποιέω
lsj.n103922|τίθημι
lsj.n110598|φέρω
lsj.n110639|φημί