Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.wpres1|numi|νυόμενος|present|middle|masculine|nominative|singular|
ptcplinfl.wpres2|numi|νυομένου|present|middle|masculine|genitive|singular|
ptcplinfl.wpres3|numi|νυομένῳ|present|middle|masculine|dative|singular|
ptcplinfl.wpres4|numi|νυόμενον|present|middle|masculine|accusative|singular|

ptcplinfl.wpres6|numi|νυόμενοι|present|middle|masculine|nominative|plural|
ptcplinfl.wpres7|numi|νυομένων|present|middle|masculine|genitive|plural|
ptcplinfl.wpres8|numi|νυομένοις|present|middle|masculine|dative|plural|
ptcplinfl.wpres9|numi|νυομένους|present|middle|masculine|accusative|plural|

ptcplinfl.wpres1p|numi|νυόμενος|present|passive|masculine|nominative|singular|
ptcplinfl.wpres2p|numi|νυομένου|present|passive|masculine|genitive|singular|
ptcplinfl.wpres3p|numi|νυομένῳ|present|passive|masculine|dative|singular|
ptcplinfl.wpres4p|numi|νυόμενον|present|passive|masculine|accusative|singular|

ptcplinfl.wpres6p|numi|νυόμενοι|present|passive|masculine|nominative|plural|
ptcplinfl.wpres7p|numi|νυομένων|present|passive|masculine|genitive|plural|
ptcplinfl.wpres8p|numi|νυομένοις|present|passive|masculine|dative|plural|
ptcplinfl.wpres9p|numi|νυομένους|present|passive|masculine|accusative|plural|



ptcplinfl.wpres11p|numi|νυόμενον|present|middle|neuter|nominative|singular|
ptcplinfl.wpres12p|numi|νυομένου|present|middle|neuter|genitive|singular|
ptcplinfl.wpres13p|numi|νυομένῳ|present|middle|neuter|dative|singular|
ptcplinfl.wpres14p|numi|νυόμενον|present|middle|neuter|accusative|singular|

ptcplinfl.wpres16p|numi|νυόμενα|present|middle|neuter|nominative|plural|
ptcplinfl.wpres17p|numi|νυομένων|present|middle|neuter|genitive|plural|
ptcplinfl.wpres18p|numi|νυομένοις|present|middle|neuter|dative|plural|
ptcplinfl.wpres19p|numi|νυόμενα|present|middle|neuter|accusative|plural|

ptcplinfl.wpres11p|numi|νυόμενον|present|passive|neuter|nominative|singular|
ptcplinfl.wpres12p|numi|νυομένου|present|passive|neuter|genitive|singular|
ptcplinfl.wpres13p|numi|νυομένῳ|present|passive|neuter|dative|singular|
ptcplinfl.wpres14p|numi|νυόμενον|present|passive|neuter|accusative|singular|

ptcplinfl.wpres16p|numi|νυόμενα|present|passive|neuter|nominative|plural|
ptcplinfl.wpres17p|numi|νυομένων|present|passive|neuter|genitive|plural|
ptcplinfl.wpres18p|numi|νυομένοις|present|passive|neuter|dative|plural|
ptcplinfl.wpres19p|numi|νυόμενα|present|passive|neuter|accusative|plural|
