Stem|LexicalEntity|StemClass|Stem|Augmented




verbstems.n31161c|lsj.n31161|εἰπ|pp3|true



verbstems.n44388a|lsj.n44388|εὐλογ|ew_contract|
verbstems.n44388b|lsj.n44388|εὐλογ|ew_contract|true

verbstems.n58367|lsj.n58367|κοιμ|aw_contract|

verbstems.n61771|lsj.n61771|λαλ|ew_contract|


verbstems.n72273|lsj.n72273|οἰκ|ew_contract|

verbstems.n72321|lsj.n72321|οἰκοδομ|ew_contract|

verbstems.n74127|lsj.n74127|ὀνομα|azw|
verbstems.n85734|lsj.n85734|πορευ|w_regular|


verbstems.n103942a|lsj.n103942|τικτ|w_pp1|
verbstems.n103942a|lsj.n103942|τεξ|pp2|
verbstems.n103942a|lsj.n103942|τεκ|pp3|

