StemUrn|LexicalEntity|String|Gender|Case|Number

pronoun.n71882a|lsj.n71882|ὁ|masculine|nominative|singular
pronoun.n71882b|lsj.n71882|τοῦ|masculine|genitive|singular
pronoun.n71882c|lsj.n71882|τῷ|masculine|dative|singular
pronoun.n71882d|lsj.n71882|τόν|masculine|accusative|singular

pronoun.n71882e|lsj.n71882|οἱ|masculine|nominative|plural
pronoun.n71882f|lsj.n71882|τῶν|masculine|genitive|plural
pronoun.n71882g|lsj.n71882|τοῖς|masculine|dative|plural
pronoun.n71882h|lsj.n71882|τούς|masculine|accusative|plural


pronoun.n71882i|lsj.n71882|ἡ|feminine|nominative|singular
pronoun.n71882j|lsj.n71882|τῆς|feminine|genitive|singular
pronoun.n71882k|lsj.n71882|τῇ|feminine|dative|singular
pronoun.n71882l|lsj.n71882|τήν|feminine|accusative|singular

pronoun.n71882m|lsj.n71882|αἱ|feminine|nominative|plural
pronoun.n71882n|lsj.n71882|τῶν|feminine|genitive|plural
pronoun.n71882o|lsj.n71882|ταῖς|feminine|dative|plural
pronoun.n71882p|lsj.n71882|τάς|feminine|accusative|plural


pronoun.n71882q|lsj.n71882|τό|neuter|nominative|singular
pronoun.n71882r|lsj.n71882|τοῦ|neuter|genitive|singular
pronoun.n71882s|lsj.n71882|τῷ|neuter|dative|singular
pronoun.n71882t|lsj.n71882|τό|neuter|accusative|singular

pronoun.n71882u|lsj.n71882|τά|neuter|nominative|plural
pronoun.n71882v|lsj.n71882|τῶν|neuter|genitive|plural
pronoun.n71882w|lsj.n71882|τοῖς|neuter|dative|plural
pronoun.n71882x|lsj.n71882|τά|neuter|accusative|plural