StemUrn|LexicalEntity|Stem|Gender|InflClass|Accent|

nounstems.n941|lsj.n941|ἀγρ|masculine|os_ou|inflectionaccented|
nounstems.n14835|lsj.n14835|ἀργυρι|neuter|os_ou|recessive|
nounstems.n1211a|lsj.n1211|ἀδελφ|masculine|os_ou|inflectionaccented|
nounstems.n1211b|lsj.n1211|ἀδελφ|feminine|os_ou|inflectionaccented|
nounstems.n2031|lsj.n2031|ἀ_θλ|neuter|os_ou|recessive|
nounstems.n5496|lsj.n5496|ἀμπελ|masculine|os_ou|recessive|

nounstems.n19972|lsj.n19972|βι|masculine|os_ou|recessive|

nounstems.n21549|lsj.n21549|γαμβρ|masculine|os_ou|inflectionaccented|

nounstems.n24436|lsj.n24436|δημ|masculine|os_ou|recessive|


nounstems.n26920|lsj.n26920|δικαστηρι|neuter|os_ou|recessive|

nounstems.n29774|lsj.n29774|δωματι|neuter|os_ou|recessive|


nounstems.n41448|lsj.n41448|ἐπιτροπ|masculine|os_ou|recessive|
nounstems.n42214|lsj.n42214|ἐργ|neuter|os_ou|recessive|

nounstems.n46892|lsj.n46892|ἡλι|masculine|os_ou|recessive|
nounstems.n47462|lsj.n47462|ἠπειρ|feminine|os_ou|recessive|

nounstems.n47876|lsj.n47876|θανατ|masculine|os_ou|recessive|
nounstems.n48291a|lsj.n48291|θε|masculine|os_ou|inflectionaccented|
nounstems.n48291b|lsj.n48291|θε|feminine|os_ou|inflectionaccented|
nounstems.n48760|lsj.n48760|θηρι|neuter|os_ou|stemaccented|
nounstems.n49415|lsj.n49415|θυμ|masculine|os_ou|inflectionaccented|


nounstems.n50824|lsj.n50824|ἱππ|masculine|os_ou|recessive|

nounstems.n53161|lsj.n53161|καπηλ|masculine|os_ou|recessive|
nounstems.n53599|lsj.n53599|κασιγνητ|masculine|os_ou|recessive|
nounstems.n57457|lsj.n57457|κινδυν|masculine|os_ou|recessive|



nounstems.n61925|lsj.n61925|λα|masculine|os_ou|inflectionaccented|
nounstems.n63212|lsj.n63212|λιθ|masculine|os_ou|recessive|
nounstems.n63718|lsj.n63718|λογι|neuter|os_ou|recessive|
nounstems.n63772|lsj.n63772|λογ|masculine|os_ou|recessive|

nounstems.n64945|lsj.n64945|μαντει|neuter|os_ou|stemaccented|
nounstems.n68308|lsj.n68308|μοιχ|masculine|os_ou|inflectionaccented|
nounstems.n69052|lsj.n69052|μυ_θ|masculine|os_ou|recessive|



nounstems.n70105|lsj.n70105|νεκρ|masculine|os_ou|inflectionaccented|
nounstems.n70768|lsj.n70768|νησ|feminine|os_ou|recessive|
nounstems.n71005|lsj.n71005|νομ|masculine|os_ou|recessive|
nounstems.n71065|lsj.n71065|νοσ|feminine|os_ou|recessive|

nounstems.n71544|lsj.n71544|ξεν|masculine|os_ou|recessive|

nounstems.n72092|lsj.n72092|ὁδ|feminine|os_ou|inflectionaccented|
nounstems.n72351|lsj.n72351|οἰκονομ|masculine|os_ou|stemaccented|
nounstems.n72357|lsj.n72357|οἰκ|masculine|os_ou|stemaccented|
nounstems.n72550|lsj.n72550|οἰν|masculine|os_ou|recessive|


nounstems.n76486|lsj.n76486|παγ|masculine|os_ou|recessive|
nounstems.n76596|lsj.n76596|παιδι|neuter|os_ou|stemaccented|
nounstems.n79595|lsj.n79595|παρθεν|feminine|os_ou|stemaccented|
nounstems.n80504|lsj.n80504|πελοποννησ|feminine|os_ou|recessive|
nounstems.n84434|lsj.n84434|πολεμ|masculine|os_ou|recessive|
nounstems.n86917|lsj.n86917|προγον|masculine|os_ou|recessive|

nounstems.n94426a|lsj.n94426|σι_τ|masculine|os_ou_sg|stemaccented
nounstems.n94426b|lsj.n94426|σι_τ|neuter|os_ou_pl|stemaccented

nounstems.n96884|lsj.n96884|στιχ|masculine|os_ou|recessive|
nounstems.n95908|lsj.n95908|σπηλαι|neuter|os_ou|recessive|
nounstems.n99638|lsj.n99638|συνδεσμ|masculine|os_ou|recessive|



nounstems.n102869|lsj.n102869|τεκν|neuter|os_ou|recessive|
nounstems.n104087|lsj.n104087|τιτθ|masculine|os_ou|inflectionaccented|
nounstems.n104274|lsj.n104274|τον|masculine|os_ou|recessive|
nounstems.n104355|lsj.n104355|τοπ|masculine|os_ou|recessive|
nounstems.n105531|lsj.n105531|τρoπ|masculine|os_ou|recessive|

nounstems.n106566|lsj.n106566|υἱ|masculine|os_ou|inflectionaccented|

nounstems.n112060|lsj.n112060|φον|masculine|os_ou|recessive|
nounstems.n112383|lsj.n112383|φρουραρχ|masculine|os_ou|recessive


nounstems.n113163|lsj.n113163|χαλκ|masculine|os_ou|inflectionaccented|
nounstems.n114753|lsj.n114753|χρον|masculine|os_ou|recessive|

nounstems.n115675|lsj.n115675|ψηφ|masculine|os_ou|recessive|

nounstems.n116218|lsj.n116218|ὠμ|masculine|os_ou|recessive|