Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.izwaoract1|izw|α_ς|aorist|active|masculine|nominative|singular|
ptcplinfl.izwaoract2|izw|αντος|aorist|active|masculine|genitive|singular|
ptcplinfl.izwaoract3|izw|αντι|aorist|active|masculine|dative|singular|
ptcplinfl.izwaoract4|izw|αντα|aorist|active|masculine|accusative|singular|

ptcplinfl.izwaoract6|izw|αντες|aorist|active|masculine|nominative|plural|
ptcplinfl.izwaoract7|izw|άντων|aorist|active|masculine|genitive|plural|
ptcplinfl.izwaoract8|izw|άντοις|aorist|active|masculine|dative|plural|
ptcplinfl.izwaoract9|izw|αντας|aorist|active|masculine|accusative|plural|



ptcplinfl.izwaoract1n|izw|αν|aorist|active|neuter|nominative|singular|
ptcplinfl.izwaoract2n|izw|αντος|aorist|active|neuter|genitive|singular|
ptcplinfl.izwaoract3n|izw|αντι|aorist|active|neuter|dative|singular|
ptcplinfl.izwaoract4n|izw|αν|aorist|active|neuter|accusative|singular|

ptcplinfl.izwaoract6n|izw|αντα|aorist|active|neuter|nominative|plural|
ptcplinfl.izwaoract7n|izw|άντων|aorist|active|neuter|genitive|plural|
ptcplinfl.izwaoract8n|izw|άντοις|aorist|active|neuter|dative|plural|
ptcplinfl.izwaoract9n|izw|αντα|aorist|active|neuter|accusative|plural|



ptcplinfl.izwaoract1f|izw|ασα|aorist|active|feminine|nominative|singular|
ptcplinfl.izwaoract2f|izw|άσης|aorist|active|feminine|genitive|singular|
ptcplinfl.izwaoract3f|izw|άσῃ|aorist|active|feminine|dative|singular|
ptcplinfl.izwaoract4f|izw|ασαν|aorist|active|feminine|accusative|singular|

ptcplinfl.izwaoract6f|izw|ασαι|aorist|active|feminine|nominative|plural|
ptcplinfl.izwaoract7f|izw|άσων|aorist|active|feminine|genitive|plural|
ptcplinfl.izwaoract8f|izw|άσαις|aorist|active|feminine|dative|plural|
ptcplinfl.izwaoract9f|izw|άσας|aorist|active|feminine|accusative|plural|
