Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.izwfut1p|izw|ησόμενος|future|passive|masculine|nominative|singular|
ptcplinfl.izwfut2p|izw|ησομένου|future|passive|masculine|genitive|singular|
ptcplinfl.izwfut3p|izw|ησομένῳ|future|passive|masculine|dative|singular|
ptcplinfl.izwfut4p|izw|ησόμενον|future|passive|masculine|accusative|singular|

ptcplinfl.izwfut6p|izw|ησόμενοι|future|passive|masculine|nominative|plural|
ptcplinfl.izwfut7p|izw|ησομένων|future|passive|masculine|genitive|plural|
ptcplinfl.izwfut8p|izw|ησομένοις|future|passive|masculine|dative|plural|
ptcplinfl.izwfut9p|izw|ησομένους|future|passive|masculine|accusative|plural|




ptcplinfl.izwfut11p|izw|ησόμενον|future|passive|neuter|nominative|singular|
ptcplinfl.izwfut12p|izw|ησομένου|future|passive|neuter|genitive|singular|
ptcplinfl.izwfut13p|izw|ησομένῳ|future|passive|neuter|dative|singular|
ptcplinfl.izwfut14p|izw|ησόμενον|future|passive|neuter|accusative|singular|

ptcplinfl.izwfut16p|izw|ησόμενα|future|passive|neuter|nominative|plural|
ptcplinfl.izwfut17p|izw|ησομένων|future|passive|neuter|genitive|plural|
ptcplinfl.izwfut18p|izw|ησομένοις|future|passive|neuter|dative|plural|
ptcplinfl.izwfut19p|izw|ησόμενα|future|passive|neuter|accusative|plural|





ptcplinfl.izwfut20|izw|ησομένη|future|passive|feminine|nominative|singular|
ptcplinfl.izwfut21|izw|ησομένης|future|passive|feminine|genitive|singular|
ptcplinfl.izwfut22|izw|ησομένῃ|future|passive|feminine|dative|singular|
ptcplinfl.izwfut23|izw|ησομένην|future|passive|feminine|accusative|singular|

ptcplinfl.izwfut24|izw|ησόμεναι|future|passive|feminine|nominative|plural|
ptcplinfl.izwfut25|izw|ησομένων|future|passive|feminine|genitive|plural|
ptcplinfl.izwfut26|izw|ησομέναις|future|passive|feminine|dative|plural|
ptcplinfl.izwfut27|izw|ησομένας|future|passive|feminine|accusative|plural|