Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.izwpres1|izw|ζόμενος|present|middle|masculine|nominative|singular|
ptcplinfl.izwpres2|izw|ζομένου|present|middle|masculine|genitive|singular|
ptcplinfl.izwpres3|izw|ζομένῳ|present|middle|masculine|dative|singular|
ptcplinfl.izwpres4|izw|ζόμενον|present|middle|masculine|accusative|singular|

ptcplinfl.izwpres6|izw|ζόμενοι|present|middle|masculine|nominative|plural|
ptcplinfl.izwpres7|izw|ζομένων|present|middle|masculine|genitive|plural|
ptcplinfl.izwpres8|izw|ζομένοις|present|middle|masculine|dative|plural|
ptcplinfl.izwpres9|izw|ζομένους|present|middle|masculine|accusative|plural|

ptcplinfl.izwpres1p|izw|ζόμενος|present|passive|masculine|nominative|singular|
ptcplinfl.izwpres2p|izw|ζομένου|present|passive|masculine|genitive|singular|
ptcplinfl.izwpres3p|izw|ζομένῳ|present|passive|masculine|dative|singular|
ptcplinfl.izwpres4p|izw|ζόμενον|present|passive|masculine|accusative|singular|

ptcplinfl.izwpres6p|izw|ζόμενοι|present|passive|masculine|nominative|plural|
ptcplinfl.izwpres7p|izw|ζομένων|present|passive|masculine|genitive|plural|
ptcplinfl.izwpres8p|izw|ζομένοις|present|passive|masculine|dative|plural|
ptcplinfl.izwpres9p|izw|ζομένους|present|passive|masculine|accusative|plural|



ptcplinfl.izwpres11p|izw|ζόμενον|present|middle|neuter|nominative|singular|
ptcplinfl.izwpres12p|izw|ζομένου|present|middle|neuter|genitive|singular|
ptcplinfl.izwpres13p|izw|ζομένῳ|present|middle|neuter|dative|singular|
ptcplinfl.izwpres14p|izw|ζόμενον|present|middle|neuter|accusative|singular|

ptcplinfl.izwpres16p|izw|ζόμενα|present|middle|neuter|nominative|plural|
ptcplinfl.izwpres17p|izw|ζομένων|present|middle|neuter|genitive|plural|
ptcplinfl.izwpres18p|izw|ζομένοις|present|middle|neuter|dative|plural|
ptcplinfl.izwpres19p|izw|ζόμενα|present|middle|neuter|accusative|plural|

ptcplinfl.izwpres11p|izw|ζόμενον|present|passive|neuter|nominative|singular|
ptcplinfl.izwpres12p|izw|ζομένου|present|passive|neuter|genitive|singular|
ptcplinfl.izwpres13p|izw|ζομένῳ|present|passive|neuter|dative|singular|
ptcplinfl.izwpres14p|izw|ζόμενον|present|passive|neuter|accusative|singular|

ptcplinfl.izwpres16p|izw|ζόμενα|present|passive|neuter|nominative|plural|
ptcplinfl.izwpres17p|izw|ζομένων|present|passive|neuter|genitive|plural|
ptcplinfl.izwpres18p|izw|ζομένοις|present|passive|neuter|dative|plural|
ptcplinfl.izwpres19p|izw|ζόμενα|present|passive|neuter|accusative|plural|




ptcplinfl.izwpres20|izw|ζομένη|present|middle|feminine|nominative|singular|
ptcplinfl.izwpres21|izw|ζομένης|present|middle|feminine|genitive|singular|
ptcplinfl.izwpres22|izw|ζομένῃ|present|middle|feminine|dative|singular|
ptcplinfl.izwpres23|izw|ζομένην|present|middle|feminine|accusative|singular|

ptcplinfl.izwpres24|izw|ζόμεναι|present|middle|feminine|nominative|plural|
ptcplinfl.izwpres25|izw|ζομένων|present|middle|feminine|genitive|plural|
ptcplinfl.izwpres26|izw|ζομέναις|present|middle|feminine|dative|plural|
ptcplinfl.izwpres27|izw|ζομένας|present|middle|feminine|accusative|plural|






ptcplinfl.izwpres20p|izw|ζομένη|present|passive|feminine|nominative|singular|
ptcplinfl.izwpres21p|izw|ζομένης|present|passive|feminine|genitive|singular|
ptcplinfl.izwpres22p|izw|ζομένῃ|present|passive|feminine|dative|singular|
ptcplinfl.izwpres23p|izw|ζομένην|present|passive|feminine|accusative|singular|

ptcplinfl.izwpres24p|izw|ζόμεναι|present|passive|feminine|nominative|plural|
ptcplinfl.izwpres25p|izw|ζομένων|present|passive|feminine|genitive|plural|
ptcplinfl.izwpres26p|izw|ζομέναις|present|passive|feminine|dative|plural|
ptcplinfl.izwpres27p|izw|ζομένας|present|passive|feminine|accusative|plural|

