Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.izwperfmp1|izw|μένος|perfect|middle|masculine|nominative|singular|
ptcplinfl.izwperfmp2|izw|μένου|perfect|middle|masculine|genitive|singular|
ptcplinfl.izwperfmp3|izw|μένῳ|perfect|middle|masculine|dative|singular|
ptcplinfl.izwperfmp4|izw|μένον|perfect|middle|masculine|accusative|singular|

ptcplinfl.izwperfmp6|izw|μένοι|perfect|middle|masculine|nominative|plural|
ptcplinfl.izwperfmp7|izw|μένων|perfect|middle|masculine|genitive|plural|
ptcplinfl.izwperfmp8|izw|μένοις|perfect|middle|masculine|dative|plural|
ptcplinfl.izwperfmp9|izw|μένους|perfect|middle|masculine|accusative|plural|

ptcplinfl.izwperfmp1p|izw|μένος|perfect|passive|masculine|nominative|singular|
ptcplinfl.izwperfmp2p|izw|μένου|perfect|passive|masculine|genitive|singular|
ptcplinfl.izwperfmp3p|izw|μένῳ|perfect|passive|masculine|dative|singular|
ptcplinfl.izwperfmp4p|izw|μένον|perfect|passive|masculine|accusative|singular|

ptcplinfl.izwperfmp6p|izw|μένοι|perfect|passive|masculine|nominative|plural|
ptcplinfl.izwperfmp7p|izw|μένων|perfect|passive|masculine|genitive|plural|
ptcplinfl.izwperfmp8p|izw|μένοις|perfect|passive|masculine|dative|plural|
ptcplinfl.izwperfmp9p|izw|μένους|perfect|passive|masculine|accusative|plural|



ptcplinfl.izwperfmp11p|izw|μένον|perfect|middle|neuter|nominative|singular|
ptcplinfl.izwperfmp12p|izw|μένου|perfect|middle|neuter|genitive|singular|
ptcplinfl.izwperfmp13p|izw|μένῳ|perfect|middle|neuter|dative|singular|
ptcplinfl.izwperfmp14p|izw|μένον|perfect|middle|neuter|accusative|singular|

ptcplinfl.izwperfmp16p|izw|μένα|perfect|middle|neuter|nominative|plural|
ptcplinfl.izwperfmp17p|izw|μένων|perfect|middle|neuter|genitive|plural|
ptcplinfl.izwperfmp18p|izw|μένοις|perfect|middle|neuter|dative|plural|
ptcplinfl.izwperfmp19p|izw|μένα|perfect|middle|neuter|accusative|plural|

ptcplinfl.izwperfmp11p|izw|μένον|perfect|passive|neuter|nominative|singular|
ptcplinfl.izwperfmp12p|izw|μένου|perfect|passive|neuter|genitive|singular|
ptcplinfl.izwperfmp13p|izw|μένῳ|perfect|passive|neuter|dative|singular|
ptcplinfl.izwperfmp14p|izw|μένον|perfect|passive|neuter|accusative|singular|

ptcplinfl.izwperfmp16p|izw|μένα|perfect|passive|neuter|nominative|plural|
ptcplinfl.izwperfmp17p|izw|μένων|perfect|passive|neuter|genitive|plural|
ptcplinfl.izwperfmp18p|izw|μένοις|perfect|passive|neuter|dative|plural|
ptcplinfl.izwperfmp19p|izw|μένα|perfect|passive|neuter|accusative|plural|




ptcplinfl.izwperfmp20|izw|μένη|perfect|middle|feminine|nominative|singular|
ptcplinfl.izwperfmp21|izw|μένης|perfect|middle|feminine|genitive|singular|
ptcplinfl.izwperfmp22|izw|μένῃ|perfect|middle|feminine|dative|singular|
ptcplinfl.izwperfmp23|izw|μένην|perfect|middle|feminine|accusative|singular|

ptcplinfl.izwperfmp24|izw|μέναι|perfect|middle|feminine|nominative|plural|
ptcplinfl.izwperfmp25|izw|μένων|perfect|middle|feminine|genitive|plural|
ptcplinfl.izwperfmp26|izw|μέναις|perfect|middle|feminine|dative|plural|
ptcplinfl.izwperfmp27|izw|μένας|perfect|middle|feminine|accusative|plural|






ptcplinfl.izwperfmp20p|izw|μένη|perfect|passive|feminine|nominative|singular|
ptcplinfl.izwperfmp21p|izw|μένης|perfect|passive|feminine|genitive|singular|
ptcplinfl.izwperfmp22p|izw|μένῃ|perfect|passive|feminine|dative|singular|
ptcplinfl.izwperfmp23p|izw|μένην|perfect|passive|feminine|accusative|singular|

ptcplinfl.izwperfmp24p|izw|μέναι|perfect|passive|feminine|nominative|plural|
ptcplinfl.izwperfmp25p|izw|μένων|perfect|passive|feminine|genitive|plural|
ptcplinfl.izwperfmp26p|izw|μέναις|perfect|passive|feminine|dative|plural|
ptcplinfl.izwperfmp27p|izw|μένας|perfect|passive|feminine|accusative|plural|

