Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.izwpresact1|izw|ζων|present|active|masculine|nominative|singular|
ptcplinfl.izwpresact2|izw|ζοντος|present|active|masculine|genitive|singular|
ptcplinfl.izwpresact3|izw|ζοντι|present|active|masculine|dative|singular|
ptcplinfl.izwpresact4|izw|ζοντα|present|active|masculine|accusative|singular|

ptcplinfl.izwpresact6|izw|ζοντες|present|active|masculine|nominative|plural|
ptcplinfl.izwpresact7|izw|ζοντων|present|active|masculine|genitive|plural|
ptcplinfl.izwpresact8|izw|ζουσι|present|active|masculine|dative|plural|
ptcplinfl.izwpresact9|izw|ζοντας|present|active|masculine|accusative|plural|



ptcplinfl.izwpresact1n|izw|ζον|present|active|neuter|nominative|singular|
ptcplinfl.izwpresact2n|izw|ζοντος|present|active|neuter|genitive|singular|
ptcplinfl.izwpresact3n|izw|ζοντι|present|active|neuter|dative|singular|
ptcplinfl.izwpresact4n|izw|ζον|present|active|neuter|accusative|singular|

ptcplinfl.izwpresact6n|izw|ζοντα|present|active|neuter|nominative|plural|
ptcplinfl.izwpresact7n|izw|ζοντων|present|active|neuter|genitive|plural|
ptcplinfl.izwpresact8n|izw|ζουσι|present|active|neuter|dative|plural|
ptcplinfl.izwpresact9n|izw|ζοντα|present|active|neuter|accusative|plural|



ptcplinfl.izwpresact1f|izw|ζουσα|present|active|feminine|nominative|singular|
ptcplinfl.izwpresact2f|izw|ζούσης|present|active|feminine|genitive|singular|
ptcplinfl.izwpresact3f|izw|ζούσῃ|present|active|feminine|dative|singular|
ptcplinfl.izwpresact4f|izw|ζουσαν|present|active|feminine|accusative|singular|

ptcplinfl.izwpresact6f|izw|ζουσαι|present|active|feminine|nominative|plural|
ptcplinfl.izwpresact7f|izw|ζούσων|present|active|feminine|genitive|plural|
ptcplinfl.izwpresact8f|izw|ζούσαις|present|active|feminine|dative|plural|
ptcplinfl.izwpresact9f|izw|ζούσας|present|active|feminine|accusative|plural|