Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.izwfutact1|izw|ων|future|active|masculine|nominative|singular|
ptcplinfl.izwfutact2|izw|οντος|future|active|masculine|genitive|singular|
ptcplinfl.izwfutact3|izw|οντι|future|active|masculine|dative|singular|
ptcplinfl.izwfutact4|izw|οντα|future|active|masculine|accusative|singular|

ptcplinfl.izwfutact6|izw|οντες|future|active|masculine|nominative|plural|
ptcplinfl.izwfutact7|izw|οντων|future|active|masculine|genitive|plural|
ptcplinfl.izwfutact8|izw|οντοις|future|active|masculine|dative|plural|
ptcplinfl.izwfutact9|izw|οντας|future|active|masculine|accusative|plural|



ptcplinfl.izwfutact1n|izw|ον|future|active|neuter|nominative|singular|
ptcplinfl.izwfutact2n|izw|οντος|future|active|neuter|genitive|singular|
ptcplinfl.izwfutact3n|izw|οντι|future|active|neuter|dative|singular|
ptcplinfl.izwfutact4n|izw|ον|future|active|neuter|accusative|singular|

ptcplinfl.izwfutact6n|izw|οντα|future|active|neuter|nominative|plural|
ptcplinfl.izwfutact7n|izw|οντων|future|active|neuter|genitive|plural|
ptcplinfl.izwfutact8n|izw|οντοις|future|active|neuter|dative|plural|
ptcplinfl.izwfutact9n|izw|οντα|future|active|neuter|accusative|plural|



ptcplinfl.izwfutact1f|izw|ουσα|future|active|feminine|nominative|singular|
ptcplinfl.izwfutact2f|izw|ούσης|future|active|feminine|genitive|singular|
ptcplinfl.izwfutact3f|izw|ούσῃ|future|active|feminine|dative|singular|
ptcplinfl.izwfutact4f|izw|ουσαν|future|active|feminine|accusative|singular|

ptcplinfl.izwfutact6f|izw|ουσαι|future|active|feminine|nominative|plural|
ptcplinfl.izwfutact7f|izw|ούσων|future|active|feminine|genitive|plural|
ptcplinfl.izwfutact8f|izw|ούσαις|future|active|feminine|dative|plural|
ptcplinfl.izwfutact9f|izw|ούσας|future|active|feminine|accusative|plural|