Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.owaorsubj1|ow_contract|ω|first|singular|aorist|subjunctive|active
verbinfl.owaorsubj2|ow_contract|ωμαι|first|singular|aorist|subjunctive|middle
verbinfl.owaorsubj3|ow_contract|ῶ|first|singular|aorist|subjunctive|passive

verbinfl.owaorsubj4|ow_contract|ῃς|second|singular|aorist|subjunctive|active
verbinfl.owaorsubj5|ow_contract|ῃ|second|singular|aorist|subjunctive|middle
verbinfl.owaorsubj6|ow_contract|ῇς|second|singular|aorist|subjunctive|passive




verbinfl.owaorsubj7|ow_contract|ῃ|third|singular|aorist|subjunctive|active
verbinfl.owaorsubj8|ow_contract|ηται|third|singular|aorist|subjunctive|middle
verbinfl.owaorsubj9|ow_contract|ῇ|third|singular|aorist|subjunctive|passive


verbinfl.owaorsubj10|ow_contract|ωμεν|first|plural|aorist|subjunctive|active
verbinfl.owaorsubj11|ow_contract|ώμεθα|first|plural|aorist|subjunctive|middle
verbinfl.owaorsubj12|ow_contract|ῶμεν|first|plural|aorist|subjunctive|passive


verbinfl.owaorsubj13|ow_contract|ησετε|second|plural|aorist|subjunctive|active
verbinfl.owaorsubj14|ow_contract|ησθε|second|plural|aorist|subjunctive|middle
verbinfl.owaorsubj15|ow_contract|ῆτε|second|plural|aorist|subjunctive|passive


verbinfl.owaorsubj16|ow_contract|ωσι|third|plural|aorist|subjunctive|active
verbinfl.owaorsubj16a|ow_contract|ωσιν|third|plural|aorist|subjunctive|active
verbinfl.owaorsubj17|ow_contract|ωνται|third|plural|aorist|subjunctive|middle
verbinfl.owaorsubj18|ow_contract|ῶσι|third|plural|aorist|subjunctive|passive
verbinfl.owaorsubj18a|ow_contract|ῶσιν|third|plural|aorist|subjunctive|passive