Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.owaoropt1|ow_contract|αιμι|first|singular|aorist|optative|active
verbinfl.owaoropt2|ow_contract|αίμην|first|singular|aorist|optative|middle
verbinfl.owaoropt3|ow_contract|είην|first|singular|aorist|optative|passive

verbinfl.owaoropt4|ow_contract|αις|second|singular|aorist|optative|active
verbinfl.owaoropt4a|ow_contract|ειας|second|singular|aorist|optative|active
verbinfl.owaoropt5|ow_contract|αιο|second|singular|aorist|optative|middle
verbinfl.owaoropt6|ow_contract|είη|second|singular|aorist|optative|passive



verbinfl.owaoropt7|ow_contract|αι|third|singular|aorist|optative|active
verbinfl.owaoropt7a|ow_contract|ειε|third|singular|aorist|optative|active
verbinfl.owaoropt8|ow_contract|αιτο|third|singular|aorist|optative|middle
verbinfl.owaoropt9|ow_contract|είη|third|singular|aorist|optative|passive




verbinfl.owaoropt10|ow_contract|αιμεν|first|plural|aorist|optative|active
verbinfl.owaoropt11|ow_contract|αίμεθα|first|plural|aorist|optative|middle
verbinfl.owaoropt12|ow_contract|εῖμεν|first|plural|aorist|optative|passive



verbinfl.owaoropt13|ow_contract|αιτε|second|plural|aorist|optative|active
verbinfl.owaoropt14|ow_contract|αισθε|second|plural|aorist|optative|middle
verbinfl.owaoropt15|ow_contract|εῖτε|second|plural|aorist|optative|passive




verbinfl.owaoropt16|ow_contract|αιεν|third|plural|aorist|optative|active
verbinfl.owaoropt17|ow_contract|αιντο|third|plural|aorist|optative|middle
verbinfl.owaoropt18|ow_contract|εῖεν|third|plural|aorist|optative|passive