Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.owfut1|ow_contract|ω|first|singular|future|indicative|active
verbinfl.owfut2|ow_contract|ομαι|first|singular|future|indicative|middle
verbinfl.owfut3|ow_contract|ήσομαι|first|singular|future|indicative|passive

verbinfl.owfut4|ow_contract|εις|second|singular|future|indicative|active
verbinfl.owfut5|ow_contract|ει|second|singular|future|indicative|middle
verbinfl.owfut6|ow_contract|ήσεις|second|singular|future|indicative|passive

verbinfl.owfut7|ow_contract|ει|third|singular|future|indicative|active
verbinfl.owfut8|ow_contract|εται|third|singular|future|indicative|middle
verbinfl.owfut9|ow_contract|ήσει|third|singular|future|indicative|passive




verbinfl.owfut10|ow_contract|ομεν|first|plural|future|indicative|active
verbinfl.owfut11|ow_contract|όμεθα|first|plural|future|indicative|middle
verbinfl.owfut12|ow_contract|ησόμεθα|first|plural|future|indicative|passive


verbinfl.owfut13|ow_contract|ετε|second|plural|future|indicative|active
verbinfl.owfut14|ow_contract|εσθε|second|plural|future|indicative|middle
verbinfl.owfut15|ow_contract|ήσεσθε|second|plural|future|indicative|passive


verbinfl.owfut16|ow_contract|ουσι|third|plural|future|indicative|active
verbinfl.owfut16a|ow_contract|ουσιν|third|plural|future|indicative|active
verbinfl.owfut17|ow_contract|ονται|third|plural|future|indicative|middle
verbinfl.owfut18|ow_contract|ήσονται|third|plural|future|indicative|passive