Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.owimpft1|ow_contract|ουν|first|singular|imperfect|indicative|active
verbinfl.owimpft2|ow_contract|ούμην|first|singular|imperfect|indicative|middle
verbinfl.owimpft3|ow_contract|ούμην|first|singular|imperfect|indicative|passive

verbinfl.owimpft4|ow_contract|oις|second|singular|imperfect|indicative|active
verbinfl.owimpft5|ow_contract|οῦ|second|singular|imperfect|indicative|middle
verbinfl.owimpft6|ow_contract|οῦ|second|singular|imperfect|indicative|passive

verbinfl.owimpft7|ow_contract|oυ|third|singular|imperfect|indicative|active
verbinfl.owimpft8|ow_contract|oῦτο|third|singular|imperfect|indicative|middle
verbinfl.owthird9|ow_contract|oτο|third|singular|imperfect|indicative|passive


verbinfl.owimpft10|ow_contract|οῦμεν|first|plural|imperfect|indicative|active
verbinfl.owimpft11|ow_contract|ούμεθα|first|plural|imperfect|indicative|middle
verbinfl.owimpft12|ow_contract|ούμεθα|first|plural|imperfect|indicative|passive


verbinfl.owimpft13|ow_contract|oῦτε|second|plural|imperfect|indicative|active
verbinfl.owimpft14|ow_contract|oῦσθε|second|plural|imperfect|indicative|middle
verbinfl.owimpft15|ow_contract|oῦσθε|second|plural|imperfect|indicative|passive


verbinfl.owimpft16|ow_contract|ουν|third|plural|imperfect|indicative|active
verbinfl.owimpft17|ow_contract|οῦντο|third|plural|imperfect|indicative|middle
verbinfl.owimpft18|ow_contract|οῦντο|third|plural|imperfect|indicative|passive