Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.owplupft1|ow_contract|η|first|singular|pluperfect|indicative|active
verbinfl.owplupft2|ow_contract|μην|first|singular|pluperfect|indicative|middle
verbinfl.owplupft3|ow_contract|μην|first|singular|pluperfect|indicative|passive


verbinfl.owplupft4|ow_contract|ης|second|singular|pluperfect|indicative|active
verbinfl.owplupft5|ow_contract|σο|second|singular|pluperfect|indicative|middle
verbinfl.owplupft6|ow_contract|σο|second|singular|pluperfect|indicative|passive

verbinfl.owplupft7|ow_contract|ει|third|singular|pluperfect|indicative|active
verbinfl.owplupft8|ow_contract|το|third|singular|pluperfect|indicative|middle
verbinfl.owplupft9|ow_contract|το|third|singular|pluperfect|indicative|passive



verbinfl.owplupft10|ow_contract|εμεν|first|plural|pluperfect|indicative|active
verbinfl.owplupft11|ow_contract|μεθα|first|plural|pluperfect|indicative|middle
verbinfl.owplupft12|ow_contract|μεθα|first|plural|pluperfect|indicative|passive


verbinfl.owplupft13|ow_contract|ετε|second|plural|pluperfect|indicative|active
verbinfl.owplupft14|ow_contract|σθε|second|plural|pluperfect|indicative|middle
verbinfl.owplupft15|ow_contract|σθε|second|plural|pluperfect|indicative|passive



verbinfl.owplupft16|ow_contract|εσαν|third|plural|pluperfect|indicative|active
verbinfl.owplupft17|ow_contract|ντο|third|plural|pluperfect|indicative|middle
verbinfl.owplupft18|ow_contract|ντο|third|plural|pluperfect|indicative|passive