Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.owpresindic1|ow_contract|ῶ|first|singular|present|indicative|active
verbinfl.owpresindic2|ow_contract|οῦμαι|first|singular|present|indicative|middle
verbinfl.owpresindic3|ow_contract|οῦμαι|first|singular|present|indicative|passive


verbinfl.owpresindic4|ow_contract|οῖς|second|singular|present|indicative|active
verbinfl.owpresindic5|ow_contract|οῖ|second|singular|present|indicative|middle
verbinfl.owpresindic5|ow_contract|οῖ|second|singular|present|indicative|passive



verbinfl.owpresindic7|ow_contract|οῖ|third|singular|present|indicative|active
verbinfl.owpresindic8|ow_contract|οῦται|third|singular|present|indicative|middle
verbinfl.owpresindic9|ow_contract|οῦται|third|singular|present|indicative|passive




verbinfl.owpresindic10|ow_contract|οῦμεν|first|plural|present|indicative|active
verbinfl.owpresindic11|ow_contract|ούμεθα|first|plural|present|indicative|middle
verbinfl.owpresindic12|ow_contract|ούμεθα|first|plural|present|indicative|passive


verbinfl.owpresindic13|ow_contract|οῦτε|second|plural|present|indicative|active
verbinfl.owpresindic14|ow_contract|οῦσθε|second|plural|present|indicative|middle
verbinfl.owpresindic15|ow_contract|οῦσθε|second|plural|present|indicative|passive


verbinfl.owpresindic16|ow_contract|οῦσι|third|plural|present|indicative|active
verbinfl.owpresindic16a|ow_contract|οῦσιν|third|plural|present|indicative|active
verbinfl.owpresindic17|ow_contract|οῦνται|third|plural|present|indicative|middle
verbinfl.owpresindic18|ow_contract|οῦνται|third|plural|present|indicative|passive