Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.pp3aorindic1|pp3|α|first|singular|aorist|indicative|active
verbinfl.pp3aorindic2|pp3|άμην|first|singular|aorist|indicative|middle


verbinfl.pp3aorindic4|pp3|ας|second|singular|aorist|indicative|active
verbinfl.pp3aorindic5|pp3|ω|second|singular|aorist|indicative|middle


verbinfl.pp3aorindic7|pp3|ε|third|singular|aorist|indicative|active
verbinfl.pp3aorindic8|pp3|ατο|third|singular|aorist|indicative|middle


verbinfl.pp3aorindic10|pp3|αμεν|first|plural|aorist|indicative|active
verbinfl.pp3aorindic11|pp3|άμεθα|first|plural|aorist|indicative|middle


verbinfl.pp3aorindic13|pp3|ατε|second|plural|aorist|indicative|active
verbinfl.pp3aorindic14|pp3|ασθε|second|plural|aorist|indicative|middle


verbinfl.pp3aorindic16|pp3|αν|third|plural|aorist|indicative|active
verbinfl.pp3aorindic17|pp3|αντο|third|plural|aorist|indicative|middle
