Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.pp3aorindicdep2|pp3_dep|άμην|first|singular|aorist|indicative|middle

verbinfl.pp3aorindicdep5|pp3_dep|ω|second|singular|aorist|indicative|middle


verbinfl.pp3aorindicdep8|pp3_dep|ατο|third|singular|aorist|indicative|middle


verbinfl.pp3aorindicdep11|pp3_dep|άμεθα|first|plural|aorist|indicative|middle


verbinfl.pp3aorindicdep14|pp3_dep|ασθε|second|plural|aorist|indicative|middle


verbinfl.pp3aorindicdep17|pp3_dep|αντο|third|plural|aorist|indicative|middle

