Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.pp3aorsubj1|w_regular|ω|first|singular|aorist|subjunctive|active
verbinfl.pp3aorsubj2|w_regular|ωμαι|first|singular|aorist|subjunctive|middle
verbinfl.pp3aorsubj3|w_regular|ῶ|first|singular|aorist|subjunctive|passive


verbinfl.pp3aorsubj4|w_regular|ῃς|second|singular|aorist|subjunctive|active
verbinfl.pp3aorsubj5|w_regular|ῃ|second|singular|aorist|subjunctive|middle
verbinfl.pp3aorsubj6|w_regular|ῇς|second|singular|aorist|subjunctive|passive




verbinfl.pp3aorsubj7|w_regular|ῃ|third|singular|aorist|subjunctive|active
verbinfl.pp3aorsubj8|w_regular|ηται|third|singular|aorist|subjunctive|middle
verbinfl.pp3aorsubj9|w_regular|ῇ|third|singular|aorist|subjunctive|passive


verbinfl.pp3aorsubj10|w_regular|ωμεν|first|plural|aorist|subjunctive|active
verbinfl.pp3aorsubj11|w_regular|ώμεθα|first|plural|aorist|subjunctive|middle
verbinfl.pp3aorsubj12|w_regular|ῶμεν|first|plural|aorist|subjunctive|passive


verbinfl.pp3aorsubj13|w_regular|ησετε|second|plural|aorist|subjunctive|active
verbinfl.pp3aorsubj14|w_regular|ησθε|second|plural|aorist|subjunctive|middle
verbinfl.pp3aorsubj15|w_regular|ῆτε|second|plural|aorist|subjunctive|passive


verbinfl.pp3aorsubj16|w_regular|ωσι|third|plural|aorist|subjunctive|active
verbinfl.pp3aorsubj16a|w_regular|ωσιν|third|plural|aorist|subjunctive|active
verbinfl.pp3aorsubj17|w_regular|ωνται|third|plural|aorist|subjunctive|middle
verbinfl.pp3aorsubj18|w_regular|ῶσι|third|plural|aorist|subjunctive|passive
verbinfl.pp3aorsubj18a|w_regular|ῶσιν|third|plural|aorist|subjunctive|passive