Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.pp3aoropt1|w_regular|αιμι|first|singular|aorist|optative|active
verbinfl.pp3aoropt2|w_regular|αίμην|first|singular|aorist|optative|middle
verbinfl.pp3aoropt3|w_regular|είην|first|singular|aorist|optative|passive

verbinfl.pp3aoropt4|w_regular|αις|second|singular|aorist|optative|active
verbinfl.pp3aoropt4a|w_regular|ειας|second|singular|aorist|optative|active
verbinfl.pp3aoropt5|w_regular|αιο|second|singular|aorist|optative|middle
verbinfl.pp3aoropt6|w_regular|είη|second|singular|aorist|optative|passive



verbinfl.pp3aoropt7|w_regular|αι|third|singular|aorist|optative|active
verbinfl.pp3aoropt7a|w_regular|ειε|third|singular|aorist|optative|active
verbinfl.pp3aoropt8|w_regular|αιτο|third|singular|aorist|optative|middle
verbinfl.pp3aoropt9|w_regular|είη|third|singular|aorist|optative|passive




verbinfl.pp3aoropt10|w_regular|αιμεν|first|plural|aorist|optative|active
verbinfl.pp3aoropt11|w_regular|αίμεθα|first|plural|aorist|optative|middle
verbinfl.pp3aoropt12|w_regular|εῖμεν|first|plural|aorist|optative|passive



verbinfl.pp3aoropt13|w_regular|αιτε|second|plural|aorist|optative|active
verbinfl.pp3aoropt14|w_regular|αισθε|second|plural|aorist|optative|middle
verbinfl.pp3aoropt15|w_regular|εῖτε|second|plural|aorist|optative|passive




verbinfl.pp3aoropt16|w_regular|αιεν|third|plural|aorist|optative|active
verbinfl.pp3aoropt17|w_regular|αιντο|third|plural|aorist|optative|middle
verbinfl.pp3aoropt18|w_regular|εῖεν|third|plural|aorist|optative|passive