Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.ewdepaorsubj1|ew_contract_dep|ω|first|singular|aorist|subjunctive|active
verbinfl.ewdepaorsubj2|ew_contract_dep|ωμαι|first|singular|aorist|subjunctive|middle
verbinfl.ewdepaorsubj3|ew_contract_dep|ῶ|first|singular|aorist|subjunctive|passive


verbinfl.ewdepaorsubj4|ew_contract_dep|ῃς|second|singular|aorist|subjunctive|active
verbinfl.ewdepaorsubj5|ew_contract_dep|ῃ|second|singular|aorist|subjunctive|middle
verbinfl.ewdepaorsubj6|ew_contract_dep|ῇς|second|singular|aorist|subjunctive|passive




verbinfl.ewdepaorsubj7|ew_contract_dep|ῃ|third|singular|aorist|subjunctive|active
verbinfl.ewdepaorsubj8|ew_contract_dep|ηται|third|singular|aorist|subjunctive|middle
verbinfl.ewdepaorsubj9|ew_contract_dep|ῇ|third|singular|aorist|subjunctive|passive


verbinfl.ewdepaorsubj10|ew_contract_dep|ωμεν|first|plural|aorist|subjunctive|active
verbinfl.ewdepaorsubj11|ew_contract_dep|ώμεθα|first|plural|aorist|subjunctive|middle
verbinfl.ewdepaorsubj12|ew_contract_dep|ῶμεν|first|plural|aorist|subjunctive|passive


verbinfl.ewdepaorsubj13|ew_contract_dep|ησετε|second|plural|aorist|subjunctive|active
verbinfl.ewdepaorsubj14|ew_contract_dep|ησθε|second|plural|aorist|subjunctive|middle
verbinfl.ewdepaorsubj15|ew_contract_dep|ῆτε|second|plural|aorist|subjunctive|passive


verbinfl.ewdepaorsubj16|ew_contract_dep|ωσι|third|plural|aorist|subjunctive|active
verbinfl.ewdepaorsubj16a|ew_contract_dep|ωσιν|third|plural|aorist|subjunctive|active
verbinfl.ewdepaorsubj17|ew_contract_dep|ωνται|third|plural|aorist|subjunctive|middle
verbinfl.ewdepaorsubj18|ew_contract_dep|ῶσι|third|plural|aorist|subjunctive|passive
verbinfl.ewdepaorsubj18a|ew_contract_dep|ῶσιν|third|plural|aorist|subjunctive|passive