Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.ewdepfutopt2|ew_contract_dep|οίμην|first|singular|future|optative|middle
verbinfl.ewdepfutopt3|ew_contract_dep|ησοίμην|first|singular|future|optative|passive


verbinfl.ewdepfutopt5|ew_contract_dep|οιο|second|singular|future|optative|middle
verbinfl.ewdepfutopt6|ew_contract_dep|ήσοιο|second|singular|future|optative|passive

verbinfl.ewdepfutopt8|ew_contract_dep|οιτο|third|singular|future|optative|middle
verbinfl.ewdepfutopt9|ew_contract_dep|ήσοιτο|third|singular|future|optative|passive


verbinfl.ewdepfutopt11|ew_contract_dep|οίμεθα|first|plural|future|optative|middle
verbinfl.ewdepfutopt12|ew_contract_dep|ησοίμην|first|plural|future|optative|passive


verbinfl.ewdepfutopt14|ew_contract_dep|οισθε|second|plural|future|optative|middle
verbinfl.ewdepfutopt15|ew_contract_dep|ήσοισθε|second|plural|future|optative|passive


verbinfl.ewdepfutopt17|ew_contract_dep|οιντο|third|plural|future|optative|middle
verbinfl.ewdepfutopt18|ew_contract_dep|ήσοιντο|third|plural|future|optative|passive