Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice



verbinfl.ewdepfut1|ew_contract_dep|ω|first|singular|future|indicative|active
verbinfl.ewdepfut2|ew_contract_dep|ομαι|first|singular|future|indicative|middle
verbinfl.ewdepfut3|ew_contract_dep|ήσομαι|first|singular|future|indicative|passive

verbinfl.ewdepfut4|ew_contract_dep|εις|second|singular|future|indicative|active
verbinfl.ewdepfut5|ew_contract_dep|ει|second|singular|future|indicative|middle
verbinfl.ewdepfut6|ew_contract_dep|ήσεις|second|singular|future|indicative|passive

verbinfl.ewdepfut7|ew_contract_dep|ει|third|singular|future|indicative|active
verbinfl.ewdepfut8|ew_contract_dep|εται|third|singular|future|indicative|middle
verbinfl.ewdepfut9|ew_contract_dep|ήσει|third|singular|future|indicative|passive




verbinfl.ewdepfut10|ew_contract_dep|ομεν|first|plural|future|indicative|active
verbinfl.ewdepfut11|ew_contract_dep|όμεθα|first|plural|future|indicative|middle
verbinfl.ewdepfut12|ew_contract_dep|ησόμεθα|first|plural|future|indicative|passive


verbinfl.ewdepfut13|ew_contract_dep|ετε|second|plural|future|indicative|active
verbinfl.ewdepfut14|ew_contract_dep|εσθε|second|plural|future|indicative|middle
verbinfl.ewdepfut15|ew_contract_dep|ήσεσθε|second|plural|future|indicative|passive


verbinfl.ewdepfut16|ew_contract_dep|ουσι|third|plural|future|indicative|active
verbinfl.ewdepfut16a|ew_contract_dep|ουσιν|third|plural|future|indicative|active
verbinfl.ewdepfut17|ew_contract_dep|ονται|third|plural|future|indicative|middle
verbinfl.ewdepfut18|ew_contract_dep|ήσονται|third|plural|future|indicative|passive