Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.ewdepimpft1|ew_contract_dep|ουν|first|singular|imperfect|indicative|active
verbinfl.ewdepimpft2|ew_contract_dep|ούμην|first|singular|imperfect|indicative|middle
verbinfl.ewdepimpft3|ew_contract_dep|ούμην|first|singular|imperfect|indicative|passive

verbinfl.ewdepimpft4|ew_contract_dep|εις|second|singular|imperfect|indicative|active
verbinfl.ewdepimpft5|ew_contract_dep|οῦ|second|singular|imperfect|indicative|middle
verbinfl.ewdepimpft6|ew_contract_dep|οῦ|second|singular|imperfect|indicative|passive

verbinfl.ewdepimpft7|ew_contract_dep|ει|third|singular|imperfect|indicative|active
verbinfl.ewdepimpft8|ew_contract_dep|εῖτο|third|singular|imperfect|indicative|middle
verbinfl.ewdepthird9|ew_contract_dep|εῖτο|third|singular|imperfect|indicative|passive


verbinfl.ewdepimpft10|ew_contract_dep|οῦμεν|first|plural|imperfect|indicative|active
verbinfl.ewdepimpft11|ew_contract_dep|ούμεθα|first|plural|imperfect|indicative|middle
verbinfl.ewdepimpft12|ew_contract_dep|ούμεθα|first|plural|imperfect|indicative|passive


verbinfl.ewdepimpft13|ew_contract_dep|εῖτε|second|plural|imperfect|indicative|active
verbinfl.ewdepimpft14|ew_contract_dep|εῖσθε|second|plural|imperfect|indicative|middle
verbinfl.ewdepimpft15|ew_contract_dep|εῖσθε|second|plural|imperfect|indicative|passive


verbinfl.ewdepimpft16|ew_contract_dep|ουν|third|plural|imperfect|indicative|active
verbinfl.ewdepimpft17|ew_contract_dep|οῦντο|third|plural|imperfect|indicative|middle
verbinfl.ewdepimpft18|ew_contract_dep|οῦντο|third|plural|imperfect|indicative|passive