Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.ewdeppft1|ew_contract_dep|α|first|singular|perfect|indicative|active
verbinfl.ewdeppft2|ew_contract_dep|μαι|first|singular|perfect|indicative|middle
verbinfl.ewdeppft3|ew_contract_dep|μαι|first|singular|perfect|indicative|passive


verbinfl.ewdeppft4|ew_contract_dep|ας|second|singular|perfect|indicative|active
verbinfl.ewdeppft5|ew_contract_dep|σαι|second|singular|perfect|indicative|middle
verbinfl.ewdeppft6|ew_contract_dep|σαι|second|singular|perfect|indicative|passive


verbinfl.ewdeppft7|ew_contract_dep|ε|third|singular|perfect|indicative|active
verbinfl.ewdeppft8|ew_contract_dep|ται|third|singular|perfect|indicative|middle
verbinfl.ewdeppft9|ew_contract_dep|ται|third|singular|perfect|indicative|passive




verbinfl.ewdeppft10|ew_contract_dep|αμεν|first|plural|perfect|indicative|active
verbinfl.ewdeppft11|ew_contract_dep|μεθα|first|plural|perfect|indicative|middle
verbinfl.ewdeppft12|ew_contract_dep|μεθα|first|plural|perfect|indicative|passive



verbinfl.ewdeppft13|ew_contract_dep|ατε|second|plural|perfect|indicative|active
verbinfl.ewdeppft14|ew_contract_dep|σθε|second|plural|perfect|indicative|middle
verbinfl.ewdeppft15|ew_contract_dep|σθε|second|plural|perfect|indicative|passive



verbinfl.ewdeppft16|ew_contract_dep|α_σι|third|plural|perfect|indicative|active
verbinfl.ewdeppft16a|ew_contract_dep|α_σιν|third|plural|perfect|indicative|active
verbinfl.ewdeppft17|ew_contract_dep|νται|third|plural|perfect|indicative|middle
verbinfl.ewdeppft18|ew_contract_dep|νται|third|plural|perfect|indicative|passive