Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.ewdeppft2|ew_contract_dep|μαι|first|singular|perfect|indicative|middle
verbinfl.ewdeppft3|ew_contract_dep|μαι|first|singular|perfect|indicative|passive


verbinfl.ewdeppft5|ew_contract_dep|σαι|second|singular|perfect|indicative|middle
verbinfl.ewdeppft6|ew_contract_dep|σαι|second|singular|perfect|indicative|passive


verbinfl.ewdeppft8|ew_contract_dep|ται|third|singular|perfect|indicative|middle
verbinfl.ewdeppft9|ew_contract_dep|ται|third|singular|perfect|indicative|passive



verbinfl.ewdeppft11|ew_contract_dep|μεθα|first|plural|perfect|indicative|middle
verbinfl.ewdeppft12|ew_contract_dep|μεθα|first|plural|perfect|indicative|passive


verbinfl.ewdeppft14|ew_contract_dep|σθε|second|plural|perfect|indicative|middle
verbinfl.ewdeppft15|ew_contract_dep|σθε|second|plural|perfect|indicative|passive

verbinfl.ewdeppft17|ew_contract_dep|νται|third|plural|perfect|indicative|middle
verbinfl.ewdeppft18|ew_contract_dep|νται|third|plural|perfect|indicative|passive