Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.ewdeppresopt1|ew_contract_dep|οίην|first|singular|present|optative|active
verbinfl.ewdeppresopt2|ew_contract_dep|οίμην|first|singular|present|optative|middle
verbinfl.ewdeppresopt3|ew_contract_dep|οίμην|first|singular|present|optative|passive

verbinfl.ewdeppresopt4|ew_contract_dep|οίης|second|singular|present|optative|active
verbinfl.ewdeppresopt5|ew_contract_dep|οῖο|second|singular|present|optative|middle
verbinfl.ewdeppresopt6|ew_contract_dep|οῖο|second|singular|present|optative|passive


verbinfl.ewdeppresopt7|ew_contract_dep|οίη|third|singular|present|optative|active
verbinfl.ewdeppresopt8|ew_contract_dep|οῖτο|third|singular|present|optative|middle
verbinfl.ewdeppresopt9|ew_contract_dep|οῖτο|third|singular|present|optative|passive


verbinfl.ewdeppresopt10|ew_contract_dep|οῖμεν|first|plural|present|optative|active
verbinfl.ewdeppresopt11|ew_contract_dep|οῖμεθα|first|plural|present|optative|middle
verbinfl.ewdeppresopt12|ew_contract_dep|οῖμεθα|first|plural|present|optative|passive


verbinfl.ewdeppresopt13|ew_contract_dep|οῖτε|second|plural|present|optative|active
verbinfl.ewdeppresopt14|ew_contract_dep|οῖσθε|second|plural|present|optative|middle
verbinfl.ewdeppresopt15|ew_contract_dep|οῖσθε|second|plural|present|optative|passive


verbinfl.ewdeppresopt16|ew_contract_dep|οῖεν|third|plural|present|optative|active
verbinfl.ewdeppresopt17|ew_contract_dep|οῖντο|third|plural|present|optative|middle
verbinfl.ewdeppresopt18|ew_contract_dep|οῖντο|third|plural|present|optative|passive
