Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.ewdeppressubj1|ew_contract_dep|ῶ|first|singular|present|subjunctive|active
verbinfl.ewdeppressubj2|ew_contract_dep|ῶμαι|first|singular|present|subjunctive|middle
verbinfl.ewdeppressubj3|ew_contract_dep|ῶμαι|first|singular|present|subjunctive|passive

verbinfl.ewdeppressubj4|ew_contract_dep|ῇς|second|singular|present|subjunctive|active
verbinfl.ewdeppressubj5|ew_contract_dep|ῇ|second|singular|present|subjunctive|middle
verbinfl.ewdeppressubj6|ew_contract_dep|ῇ|second|singular|present|subjunctive|passive

verbinfl.ewdeppressubj7|ew_contract_dep|ῇ|third|singular|present|subjunctive|active
verbinfl.ewdeppressubj8|ew_contract_dep|ῆται|third|singular|present|subjunctive|middle
verbinfl.ewdeppressubj9|ew_contract_dep|ῆται|third|singular|present|subjunctive|passive


verbinfl.ewdeppressubj10|ew_contract_dep|ῶμεν|first|plural|present|subjunctive|active
verbinfl.ewdeppressubj11|ew_contract_dep|ώμεθα|first|plural|present|subjunctive|middle
verbinfl.ewdeppressubj12|ew_contract_dep|ώμεθα|first|plural|present|subjunctive|passive


verbinfl.ewdeppressubj13|ew_contract_dep|ῆτε|second|plural|present|subjunctive|active
verbinfl.ewdeppressubj14|ew_contract_dep|ῆσθε|second|plural|present|subjunctive|middle
verbinfl.ewdeppressubj15|ew_contract_dep|ῆσθε|second|plural|present|subjunctive|passive


verbinfl.ewdeppressubj16|ew_contract_dep|ῶσι|third|plural|present|subjunctive|active
verbinfl.ewdeppressubj16α|ew_contract_dep|ῶσιν|third|plural|present|subjunctive|active
verbinfl.ewdeppressubj17|ew_contract_dep|ῶνται|third|plural|present|subjunctive|middle
verbinfl.ewdeppressubj18|ew_contract_dep|ῶνται|third|plural|present|subjunctive|passive