Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.pp3aoract1|pp3|ας|aorist|active|masculine|nominative|singular|
ptcplinfl.pp3aoract2|pp3|αντος|aorist|active|masculine|genitive|singular|
ptcplinfl.pp3aoract3|pp3|αντι|aorist|active|masculine|dative|singular|
ptcplinfl.pp3aoract4|pp3|αντα|aorist|active|masculine|accusative|singular|

ptcplinfl.pp3aoract6|pp3|αντες|aorist|active|masculine|nominative|plural|
ptcplinfl.pp3aoract7|pp3|άντων|aorist|active|masculine|genitive|plural|
ptcplinfl.pp3aoract8|pp3|άντοις|aorist|active|masculine|dative|plural|
ptcplinfl.pp3aoract9|pp3|αντας|aorist|active|masculine|accusative|plural|



ptcplinfl.pp3aoract1n|pp3|αν|aorist|active|neuter|nominative|singular|
ptcplinfl.pp3aoract2n|pp3|αντος|aorist|active|neuter|genitive|singular|
ptcplinfl.pp3aoract3n|pp3|αντι|aorist|active|neuter|dative|singular|
ptcplinfl.pp3aoract4n|pp3|αν|aorist|active|neuter|accusative|singular|

ptcplinfl.pp3aoract6n|pp3|αντα|aorist|active|neuter|nominative|plural|
ptcplinfl.pp3aoract7n|pp3|άντων|aorist|active|neuter|genitive|plural|
ptcplinfl.pp3aoract8n|pp3|άντοις|aorist|active|neuter|dative|plural|
ptcplinfl.pp3aoract9n|pp3|αντα|aorist|active|neuter|accusative|plural|



ptcplinfl.pp3aoract1f|pp3|ασα|aorist|active|feminine|nominative|singular|
ptcplinfl.pp3aoract2f|pp3|άσης|aorist|active|feminine|genitive|singular|
ptcplinfl.pp3aoract3f|pp3|άσῃ|aorist|active|feminine|dative|singular|
ptcplinfl.pp3aoract4f|pp3|ασαν|aorist|active|feminine|accusative|singular|

ptcplinfl.pp3aoract6f|pp3|ασαι|aorist|active|feminine|nominative|plural|
ptcplinfl.pp3aoract7f|pp3|άσων|aorist|active|feminine|genitive|plural|
ptcplinfl.pp3aoract8f|pp3|άσαις|aorist|active|feminine|dative|plural|
ptcplinfl.pp3aoract9f|pp3|άσας|aorist|active|feminine|accusative|plural|
