StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn110639po1|lsj.n110639|φαίην|first|singular|present|optative|active|irregularfiniteverb
irregverb.irregverbn110639po2|lsj.n110639|φαίης|second|singular|present|optative|active|irregularfiniteverb
irregverb.irregverbn110639po3|lsj.n110639|φαίη|third|singular|present|optative|active|irregularfiniteverb


irregverb.irregverbn110639po4|lsj.n110639|φαῖμεν|first|plural|present|optative|active|irregularfiniteverb
irregverb.irregverbn110639po4b|lsj.n110639|φαίημεν|first|plural|present|optative|active|irregularfiniteverb
irregverb.irregverbn110639po5|lsj.n110639|φαῖητε|second|plural|present|optative|active|irregularfiniteverb
irregverb.irregverbn110639po6|lsj.n110639|φαῖεν|third|plural|present|optative|active|irregularfiniteverb
irregverb.irregverbn110639po6b|lsj.n110639|φαῖησαν|third|plural|present|optative|active|irregularfiniteverb



