StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass




irregverb.irregverbn110639p1|lsj.n110639|φημί|first|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn110639p2|lsj.n110639|φῄς|second|singular|present|indicative|active|irregularfiniteverb
irregverb.n110639p3|lsj.n110639|φησί|third|singular|present|indicative|active|irregularverb
irregverb.n110639p3b|lsj.n110639|φησίν|third|singular|present|indicative|active|irregularverb


irregverb.irregverbn110639p4|lsj.n110639|φαμέν|first|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn110639p5|lsj.n110639|φατέ|second|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn110639p6|lsj.n110639|φασί|third|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn110639p6b|lsj.n110639|φασίν|third|plural|present|indicative|active|irregularfiniteverb



irregverb.irregverbn110639impv2|lsj.n110639|φαθί|second|singular|present|imperative|active|irregularfiniteverb
irregverb.irregverbn110639impv2b|lsj.n110639|φάθι|second|singular|present|imperative|active|irregularfiniteverb
irregverb.irregverbn110639impv3|lsj.n110639|φάτω|third|singular|present|imperative|active|irregularfiniteverb


irregverb.irregverbn110639impv5|lsj.n110639|φάτε|second|plural|present|imperative|active|irregularfiniteverb
irregverb.irregverbn110639impv6|lsj.n110639|φάντων|third|plural|present|imperative|active|irregularfiniteverb
