StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn110639ps1|lsj.n110639|φῶ|first|singular|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn110639ps2|lsj.n110639|φῇς|second|singular|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn110639ps3|lsj.n110639|φῇ|third|singular|present|subjunctive|active|irregularfiniteverb


irregverb.irregverbn110639ps4|lsj.n110639|φῶμεν|first|plural|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn110639ps5|lsj.n110639|φῆτε|second|plural|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn110639ps6|lsj.n110639|φῶσι|third|plural|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn110639ps6b|lsj.n110639|φῶσιν|third|plural|present|subjunctive|active|irregularfiniteverb


