CollectionId|CollectionUrn|Label
verbstems|urn:cite2:kanones:verbstems.v1:|Stems for verbs
nounstems|urn:cite2:kanones:nounstems.v1:|Stems for nouns
uninflectedstems|urn:cite2:kanones:uninflectedstems.v1:|Inflectional pattern for uninflected tokens
adjstems|urn:cite2:kanones:adjstems.v1:|Stems for adjectives
advstems|urn:cite2:kanones:advstems.v1:|Stems for adverbs
infstems|urn:cite2:kanones:infstems.v1:|Stems for infinitives
vadjstems|urn:cite2:kanones:vadjstems.v1:|Stems for verbal adjectives
ptcplstems|urn:cite2:kanones:ptcplstems.v1:|Stems for participles
irregstems|urn:cite2:kanones:irregstems.v1:|Stems for irregular forms
xlsjstems|:cite2:kanones:xlsjstems.v1:|Stems for named entities not in LSJ