Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.owaoract1|ow_contract|ας|aorist|active|masculine|nominative|singular|
ptcplinfl.owaoract2|ow_contract|αντος|aorist|active|masculine|genitive|singular|
ptcplinfl.owaoract3|ow_contract|αντι|aorist|active|masculine|dative|singular|
ptcplinfl.owaoract4|ow_contract|αντα|aorist|active|masculine|accusative|singular|

ptcplinfl.owaoract6|ow_contract|αντες|aorist|active|masculine|nominative|plural|
ptcplinfl.owaoract7|ow_contract|άντων|aorist|active|masculine|genitive|plural|
ptcplinfl.owaoract8|ow_contract|ασι|aorist|active|masculine|dative|plural|
ptcplinfl.owaoract9|ow_contract|αντας|aorist|active|masculine|accusative|plural|



ptcplinfl.owaoract1n|ow_contract|αν|aorist|active|neuter|nominative|singular|
ptcplinfl.owaoract2n|ow_contract|αντος|aorist|active|neuter|genitive|singular|
ptcplinfl.owaoract3n|ow_contract|αντι|aorist|active|neuter|dative|singular|
ptcplinfl.owaoract4n|ow_contract|αν|aorist|active|neuter|accusative|singular|

ptcplinfl.owaoract6n|ow_contract|αντα|aorist|active|neuter|nominative|plural|
ptcplinfl.owaoract7n|ow_contract|άντων|aorist|active|neuter|genitive|plural|
ptcplinfl.owaoract8n|ow_contract|ασι|aorist|active|neuter|dative|plural|
ptcplinfl.owaoract9n|ow_contract|αντα|aorist|active|neuter|accusative|plural|



ptcplinfl.owaoract1f|ow_contract|ασα|aorist|active|feminine|nominative|singular|
ptcplinfl.owaoract2f|ow_contract|άσης|aorist|active|feminine|genitive|singular|
ptcplinfl.owaoract3f|ow_contract|άσῃ|aorist|active|feminine|dative|singular|
ptcplinfl.owaoract4f|ow_contract|ασαν|aorist|active|feminine|accusative|singular|

ptcplinfl.owaoract6f|ow_contract|ασαι|aorist|active|feminine|nominative|plural|
ptcplinfl.owaoract7f|ow_contract|άσων|aorist|active|feminine|genitive|plural|
ptcplinfl.owaoract8f|ow_contract|άσαις|aorist|active|feminine|dative|plural|
ptcplinfl.owaoract9f|ow_contract|άσας|aorist|active|feminine|accusative|plural|
