Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.owaormid1|ow_contract|άμενος|aorist|middle|masculine|nominative|singular|
ptcplinfl.owaormid2|ow_contract|αμένου|aorist|middle|masculine|genitive|singular|
ptcplinfl.owaormid3|ow_contract|αμένῳ|aorist|middle|masculine|dative|singular|
ptcplinfl.owaormid4|ow_contract|άμενον|aorist|middle|masculine|accusative|singular|


ptcplinfl.owaormid6|ow_contract|άμενοι|aorist|middle|masculine|nominative|plural|
ptcplinfl.owaormid7|ow_contract|αμένων|aorist|middle|masculine|genitive|plural|
ptcplinfl.owaormid8|ow_contract|αμένοις|aorist|middle|masculine|dative|plural|
ptcplinfl.owaormid9|ow_contract|αμένους|aorist|middle|masculine|accusative|plural|

ptcplinfl.owaormid11|ow_contract|άμενον|aorist|middle|neuter|nominative|singular|
ptcplinfl.owaormid12|ow_contract|αμένου|aorist|middle|neuter|genitive|singular|
ptcplinfl.owaormid13|ow_contract|αμένῳ|aorist|middle|neuter|dative|singular|
ptcplinfl.owaormid14|ow_contract|άμενον|aorist|middle|neuter|accusative|singular|

ptcplinfl.owaormid16|ow_contract|άμενα|aorist|middle|neuter|nominative|plural|
ptcplinfl.owaormid17|ow_contract|αμένων|aorist|middle|neuter|genitive|plural|
ptcplinfl.owaormid18|ow_contract|αμένοις|aorist|middle|neuter|dative|plural|
ptcplinfl.owaormid19|ow_contract|άμενα|aorist|middle|neuter|accusative|plural|






ptcplinfl.owaormid20|ow_contract|αμένη|aorist|middle|feminine|nominative|singular|
ptcplinfl.owaormid21|ow_contract|αμένης|aorist|middle|feminine|genitive|singular|
ptcplinfl.owaormid22|ow_contract|αμένῃ|aorist|middle|feminine|dative|singular|
ptcplinfl.owaormid23|ow_contract|αμένην|aorist|middle|feminine|accusative|singular|

ptcplinfl.owaormid24|ow_contract|άμεναι|aorist|middle|feminine|nominative|plural|
ptcplinfl.owaormid25|ow_contract|αμένων|aorist|middle|feminine|genitive|plural|
ptcplinfl.owaormid26|ow_contract|αμέναις|aorist|middle|feminine|dative|plural|
ptcplinfl.owaormid27|ow_contract|αμένας|aorist|middle|feminine|accusative|plural|