Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.owfut1|ow_contract|όμενος|future|middle|masculine|nominative|singular|
ptcplinfl.owfut2|ow_contract|ομένου|future|middle|masculine|genitive|singular|
ptcplinfl.owfut3|ow_contract|ομένῳ|future|middle|masculine|dative|singular|
ptcplinfl.owfut4|ow_contract|όμενον|future|middle|masculine|accusative|singular|

ptcplinfl.owfut6|ow_contract|όμενοι|future|middle|masculine|nominative|plural|
ptcplinfl.owfut7|ow_contract|ομένων|future|middle|masculine|genitive|plural|
ptcplinfl.owfut8|ow_contract|ομένοις|future|middle|masculine|dative|plural|
ptcplinfl.owfut9|ow_contract|ομένους|future|middle|masculine|accusative|plural|

ptcplinfl.owfut11p|ow_contract|όμενον|future|middle|neuter|nominative|singular|
ptcplinfl.owfut12p|ow_contract|ομένου|future|middle|neuter|genitive|singular|
ptcplinfl.owfut13p|ow_contract|ομένῳ|future|middle|neuter|dative|singular|
ptcplinfl.owfut14p|ow_contract|όμενον|future|middle|neuter|accusative|singular|

ptcplinfl.owfut16p|ow_contract|όμενα|future|middle|neuter|nominative|plural|
ptcplinfl.owfut17p|ow_contract|ομένων|future|middle|neuter|genitive|plural|
ptcplinfl.owfut18p|ow_contract|ομένοις|future|middle|neuter|dative|plural|
ptcplinfl.owfut19p|ow_contract|όμενα|future|middle|neuter|accusative|plural|




ptcplinfl.owfut20|ow_contract|ομένη|future|middle|feminine|nominative|singular|
ptcplinfl.owfut21|ow_contract|ομένης|future|middle|feminine|genitive|singular|
ptcplinfl.owfut22|ow_contract|ομένῃ|future|middle|feminine|dative|singular|
ptcplinfl.owfut23|ow_contract|ομένην|future|middle|feminine|accusative|singular|

ptcplinfl.owfut24|ow_contract|όμεναι|future|middle|feminine|nominative|plural|
ptcplinfl.owfut25|ow_contract|ομένων|future|middle|feminine|genitive|plural|
ptcplinfl.owfut26|ow_contract|ομέναις|future|middle|feminine|dative|plural|
ptcplinfl.owfut27|ow_contract|ομένας|future|middle|feminine|accusative|plural|
