Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.owperfmp1|ow_contract|μένος|perfect|middle|masculine|nominative|singular|
ptcplinfl.owperfmp2|ow_contract|μένου|perfect|middle|masculine|genitive|singular|
ptcplinfl.owperfmp3|ow_contract|μένῳ|perfect|middle|masculine|dative|singular|
ptcplinfl.owperfmp4|ow_contract|μένον|perfect|middle|masculine|accusative|singular|

ptcplinfl.owperfmp6|ow_contract|μένοι|perfect|middle|masculine|nominative|plural|
ptcplinfl.owperfmp7|ow_contract|μένων|perfect|middle|masculine|genitive|plural|
ptcplinfl.owperfmp8|ow_contract|μένοις|perfect|middle|masculine|dative|plural|
ptcplinfl.owperfmp9|ow_contract|μένους|perfect|middle|masculine|accusative|plural|

ptcplinfl.owperfmp1p|ow_contract|μένος|perfect|passive|masculine|nominative|singular|
ptcplinfl.owperfmp2p|ow_contract|μένου|perfect|passive|masculine|genitive|singular|
ptcplinfl.owperfmp3p|ow_contract|μένῳ|perfect|passive|masculine|dative|singular|
ptcplinfl.owperfmp4p|ow_contract|μένον|perfect|passive|masculine|accusative|singular|

ptcplinfl.owperfmp6p|ow_contract|μένοι|perfect|passive|masculine|nominative|plural|
ptcplinfl.owperfmp7p|ow_contract|μένων|perfect|passive|masculine|genitive|plural|
ptcplinfl.owperfmp8p|ow_contract|μένοις|perfect|passive|masculine|dative|plural|
ptcplinfl.owperfmp9p|ow_contract|μένους|perfect|passive|masculine|accusative|plural|



ptcplinfl.owperfmp11p|ow_contract|μένον|perfect|middle|neuter|nominative|singular|
ptcplinfl.owperfmp12p|ow_contract|μένου|perfect|middle|neuter|genitive|singular|
ptcplinfl.owperfmp13p|ow_contract|μένῳ|perfect|middle|neuter|dative|singular|
ptcplinfl.owperfmp14p|ow_contract|μένον|perfect|middle|neuter|accusative|singular|

ptcplinfl.owperfmp16p|ow_contract|μένα|perfect|middle|neuter|nominative|plural|
ptcplinfl.owperfmp17p|ow_contract|μένων|perfect|middle|neuter|genitive|plural|
ptcplinfl.owperfmp18p|ow_contract|μένοις|perfect|middle|neuter|dative|plural|
ptcplinfl.owperfmp19p|ow_contract|μένα|perfect|middle|neuter|accusative|plural|

ptcplinfl.owperfmp11p|ow_contract|μένον|perfect|passive|neuter|nominative|singular|
ptcplinfl.owperfmp12p|ow_contract|μένου|perfect|passive|neuter|genitive|singular|
ptcplinfl.owperfmp13p|ow_contract|μένῳ|perfect|passive|neuter|dative|singular|
ptcplinfl.owperfmp14p|ow_contract|μένον|perfect|passive|neuter|accusative|singular|

ptcplinfl.owperfmp16p|ow_contract|μένα|perfect|passive|neuter|nominative|plural|
ptcplinfl.owperfmp17p|ow_contract|μένων|perfect|passive|neuter|genitive|plural|
ptcplinfl.owperfmp18p|ow_contract|μένοις|perfect|passive|neuter|dative|plural|
ptcplinfl.owperfmp19p|ow_contract|μένα|perfect|passive|neuter|accusative|plural|




ptcplinfl.owperfmp20|ow_contract|μένη|perfect|middle|feminine|nominative|singular|
ptcplinfl.owperfmp21|ow_contract|μένης|perfect|middle|feminine|genitive|singular|
ptcplinfl.owperfmp22|ow_contract|μένῃ|perfect|middle|feminine|dative|singular|
ptcplinfl.owperfmp23|ow_contract|μένην|perfect|middle|feminine|accusative|singular|

ptcplinfl.owperfmp24|ow_contract|μέναι|perfect|middle|feminine|nominative|plural|
ptcplinfl.owperfmp25|ow_contract|μένων|perfect|middle|feminine|genitive|plural|
ptcplinfl.owperfmp26|ow_contract|μέναις|perfect|middle|feminine|dative|plural|
ptcplinfl.owperfmp27|ow_contract|μένας|perfect|middle|feminine|accusative|plural|






ptcplinfl.owperfmp20p|ow_contract|μένη|perfect|passive|feminine|nominative|singular|
ptcplinfl.owperfmp21p|ow_contract|μένης|perfect|passive|feminine|genitive|singular|
ptcplinfl.owperfmp22p|ow_contract|μένῃ|perfect|passive|feminine|dative|singular|
ptcplinfl.owperfmp23p|ow_contract|μένην|perfect|passive|feminine|accusative|singular|

ptcplinfl.owperfmp24p|ow_contract|μέναι|perfect|passive|feminine|nominative|plural|
ptcplinfl.owperfmp25p|ow_contract|μένων|perfect|passive|feminine|genitive|plural|
ptcplinfl.owperfmp26p|ow_contract|μέναις|perfect|passive|feminine|dative|plural|
ptcplinfl.owperfmp27p|ow_contract|μένας|perfect|passive|feminine|accusative|plural|

