Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.owpresact1|ow_contract|οῦν|present|active|masculine|nominative|singular|
ptcplinfl.owpresact2|ow_contract|οῦντος|present|active|masculine|genitive|singular|
ptcplinfl.owpresact3|ow_contract|οῦντι|present|active|masculine|dative|singular|
ptcplinfl.owpresact4|ow_contract|οῦντα|present|active|masculine|accusative|singular|

ptcplinfl.owpresact6|ow_contract|οῦντες|present|active|masculine|nominative|plural|
ptcplinfl.owpresact7|ow_contract|ούντων|present|active|masculine|genitive|plural|
ptcplinfl.owpresact8|ow_contract|οῦσι|present|active|masculine|dative|plural|
ptcplinfl.owpresact9|ow_contract|ούντας|present|active|masculine|accusative|plural|



ptcplinfl.owpresact1n|ow_contract|οῦν|present|active|neuter|nominative|singular|
ptcplinfl.owpresact2n|ow_contract|οῦντος|present|active|neuter|genitive|singular|
ptcplinfl.owpresact3n|ow_contract|οῦντι|present|active|neuter|dative|singular|
ptcplinfl.owpresact4n|ow_contract|οῦν|present|active|neuter|accusative|singular|

ptcplinfl.owpresact6n|ow_contract|οῦντα|present|active|neuter|nominative|plural|
ptcplinfl.owpresact7n|ow_contract|ούντων|present|active|neuter|genitive|plural|
ptcplinfl.owpresact8n|ow_contract|οῦσι|present|active|neuter|dative|plural|
ptcplinfl.owpresact9n|ow_contract|οῦντα|present|active|neuter|accusative|plural|

ptcplinfl.owpresact1f|ow_contract|οῦσα|present|active|feminine|nominative|singular|
ptcplinfl.owpresact2f|ow_contract|ούσης|present|active|feminine|genitive|singular|
ptcplinfl.owpresact3f|ow_contract|ούσῃ|present|active|feminine|dative|singular|
ptcplinfl.owpresact4f|ow_contract|ούσαν|present|active|feminine|accusative|singular|

ptcplinfl.owpresact6f|ow_contract|οῦσαι|present|active|feminine|nominative|plural|
ptcplinfl.owpresact7f|ow_contract|ούσων|present|active|feminine|genitive|plural|
ptcplinfl.owpresact8f|ow_contract|ούσαις|present|active|feminine|dative|plural|
ptcplinfl.owpresact9f|ow_contract|ούσας|present|active|feminine|accusative|plural|