Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.owpres1|ow_contract|ούμενος|present|middle|masculine|nominative|singular|
ptcplinfl.owpres2|ow_contract|ουμένου|present|middle|masculine|genitive|singular|
ptcplinfl.owpres3|ow_contract|ουμένῳ|present|middle|masculine|dative|singular|
ptcplinfl.owpres4|ow_contract|ούμενον|present|middle|masculine|accusative|singular|

ptcplinfl.owpres6|ow_contract|ούμενοι|present|middle|masculine|nominative|plural|
ptcplinfl.owpres7|ow_contract|ουμένων|present|middle|masculine|genitive|plural|
ptcplinfl.owpres8|ow_contract|ουμένοις|present|middle|masculine|dative|plural|
ptcplinfl.owpres9|ow_contract|ουμένους|present|middle|masculine|accusative|plural|

ptcplinfl.owpres1p|ow_contract|ούμενος|present|passive|masculine|nominative|singular|
ptcplinfl.owpres2p|ow_contract|ουμένου|present|passive|masculine|genitive|singular|
ptcplinfl.owpres3p|ow_contract|ουμένῳ|present|passive|masculine|dative|singular|
ptcplinfl.owpres4p|ow_contract|ούμενον|present|passive|masculine|accusative|singular|

ptcplinfl.owpres6p|ow_contract|ούμενοι|present|passive|masculine|nominative|plural|
ptcplinfl.owpres7p|ow_contract|ομένων|present|passive|masculine|genitive|plural|
ptcplinfl.owpres8p|ow_contract|ομένοις|present|passive|masculine|dative|plural|
ptcplinfl.owpres9p|ow_contract|ομένους|present|passive|masculine|accusative|plural|



ptcplinfl.owpres11p|ow_contract|ούμενον|present|middle|neuter|nominative|singular|
ptcplinfl.owpres12p|ow_contract|ομένου|present|middle|neuter|genitive|singular|
ptcplinfl.owpres13p|ow_contract|ομένῳ|present|middle|neuter|dative|singular|
ptcplinfl.owpres14p|ow_contract|ούμενον|present|middle|neuter|accusative|singular|

ptcplinfl.owpres16p|ow_contract|ούμενα|present|middle|neuter|nominative|plural|
ptcplinfl.owpres17p|ow_contract|ομένων|present|middle|neuter|genitive|plural|
ptcplinfl.owpres18p|ow_contract|ομένοις|present|middle|neuter|dative|plural|
ptcplinfl.owpres19p|ow_contract|ούμενα|present|middle|neuter|accusative|plural|

ptcplinfl.owpres11p|ow_contract|ούμενον|present|passive|neuter|nominative|singular|
ptcplinfl.owpres12p|ow_contract|ομένου|present|passive|neuter|genitive|singular|
ptcplinfl.owpres13p|ow_contract|ομένῳ|present|passive|neuter|dative|singular|
ptcplinfl.owpres14p|ow_contract|ούμενον|present|passive|neuter|accusative|singular|

ptcplinfl.owpres16p|ow_contract|ούμενα|present|passive|neuter|nominative|plural|
ptcplinfl.owpres17p|ow_contract|ομένων|present|passive|neuter|genitive|plural|
ptcplinfl.owpres18p|ow_contract|ομένοις|present|passive|neuter|dative|plural|
ptcplinfl.owpres19p|ow_contract|ούμενα|present|passive|neuter|accusative|plural|




ptcplinfl.owpres20|ow_contract|ομένη|present|middle|feminine|nominative|singular|
ptcplinfl.owpres21|ow_contract|ομένης|present|middle|feminine|genitive|singular|
ptcplinfl.owpres22|ow_contract|ομένῃ|present|middle|feminine|dative|singular|
ptcplinfl.owpres23|ow_contract|ομένην|present|middle|feminine|accusative|singular|

ptcplinfl.owpres24|ow_contract|ούμεναι|present|middle|feminine|nominative|plural|
ptcplinfl.owpres25|ow_contract|ομένων|present|middle|feminine|genitive|plural|
ptcplinfl.owpres26|ow_contract|ομέναις|present|middle|feminine|dative|plural|
ptcplinfl.owpres27|ow_contract|ομένας|present|middle|feminine|accusative|plural|






ptcplinfl.owpres20p|ow_contract|ομένη|present|passive|feminine|nominative|singular|
ptcplinfl.owpres21p|ow_contract|ομένης|present|passive|feminine|genitive|singular|
ptcplinfl.owpres22p|ow_contract|ομένῃ|present|passive|feminine|dative|singular|
ptcplinfl.owpres23p|ow_contract|ομένην|present|passive|feminine|accusative|singular|

ptcplinfl.owpres24p|ow_contract|ούμεναι|present|passive|feminine|nominative|plural|
ptcplinfl.owpres25p|ow_contract|ομένων|present|passive|feminine|genitive|plural|
ptcplinfl.owpres26p|ow_contract|ομέναις|present|passive|feminine|dative|plural|
ptcplinfl.owpres27p|ow_contract|ομένας|present|passive|feminine|accusative|plural|

