Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.mipp11|mi_pp1|ων|present|active|masculine|nominative|singular|
ptcplinfl.mipp12|mi_pp1|οντος|present|active|masculine|genitive|singular|
ptcplinfl.mipp13|mi_pp1|οντι|present|active|masculine|dative|singular|
ptcplinfl.mipp14|mi_pp1|οντα|present|active|masculine|accusative|singular|

ptcplinfl.mipp16|mi_pp1|οντες|present|active|masculine|nominative|plural|
ptcplinfl.mipp17|mi_pp1|οντων|present|active|masculine|genitive|plural|
ptcplinfl.mipp18|mi_pp1|ουσι|present|active|masculine|dative|plural|
ptcplinfl.mipp19|mi_pp1|οντας|present|active|masculine|accusative|plural|



ptcplinfl.mipp11n|mi_pp1|ον|present|active|neuter|nominative|singular|
ptcplinfl.mipp12n|mi_pp1|οντος|present|active|neuter|genitive|singular|
ptcplinfl.mipp13n|mi_pp1|οντι|present|active|neuter|dative|singular|
ptcplinfl.mipp14n|mi_pp1|ον|present|active|neuter|accusative|singular|

ptcplinfl.mipp16n|mi_pp1|οντα|present|active|neuter|nominative|plural|
ptcplinfl.mipp17n|mi_pp1|οντων|present|active|neuter|genitive|plural|
ptcplinfl.mipp18n|mi_pp1|ουσι|present|active|neuter|dative|plural|
ptcplinfl.mipp19n|mi_pp1|οντα|present|active|neuter|accusative|plural|



ptcplinfl.mipp11f|mi_pp1|ουσα|present|active|feminine|nominative|singular|
ptcplinfl.mipp12f|mi_pp1|ούσης|present|active|feminine|genitive|singular|
ptcplinfl.mipp13f|mi_pp1|ούσῃ|present|active|feminine|dative|singular|
ptcplinfl.mipp14f|mi_pp1|ουσαν|present|active|feminine|accusative|singular|

ptcplinfl.mipp16f|mi_pp1|ουσαι|present|active|feminine|nominative|plural|
ptcplinfl.mipp17f|mi_pp1|ούσων|present|active|feminine|genitive|plural|
ptcplinfl.mipp18f|mi_pp1|ούσαις|present|active|feminine|dative|plural|
ptcplinfl.mipp19f|mi_pp1|ούσας|present|active|feminine|accusative|plural|