Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.mipp1mp1|mi_pp1|όμενος|present|middle|masculine|nominative|singular|
ptcplinfl.mipp1mp2|mi_pp1|ομένου|present|middle|masculine|genitive|singular|
ptcplinfl.mipp1mp3|mi_pp1|ομένῳ|present|middle|masculine|dative|singular|
ptcplinfl.mipp1mp4|mi_pp1|όμενον|present|middle|masculine|accusative|singular|

ptcplinfl.mipp1mp6|mi_pp1|όμενοι|present|middle|masculine|nominative|plural|
ptcplinfl.mipp1mp7|mi_pp1|ομένων|present|middle|masculine|genitive|plural|
ptcplinfl.mipp1mp8|mi_pp1|ομένοις|present|middle|masculine|dative|plural|
ptcplinfl.mipp1mp9|mi_pp1|ομένους|present|middle|masculine|accusative|plural|

ptcplinfl.mipp1mp1p|mi_pp1|όμενος|present|passive|masculine|nominative|singular|
ptcplinfl.mipp1mp2p|mi_pp1|ομένου|present|passive|masculine|genitive|singular|
ptcplinfl.mipp1mp3p|mi_pp1|ομένῳ|present|passive|masculine|dative|singular|
ptcplinfl.mipp1mp4p|mi_pp1|όμενον|present|passive|masculine|accusative|singular|

ptcplinfl.mipp1mp6p|mi_pp1|όμενοι|present|passive|masculine|nominative|plural|
ptcplinfl.mipp1mp7p|mi_pp1|ομένων|present|passive|masculine|genitive|plural|
ptcplinfl.mipp1mp8p|mi_pp1|ομένοις|present|passive|masculine|dative|plural|
ptcplinfl.mipp1mp9p|mi_pp1|ομένους|present|passive|masculine|accusative|plural|



ptcplinfl.mipp1mp11p|mi_pp1|όμενον|present|middle|neuter|nominative|singular|
ptcplinfl.mipp1mp12p|mi_pp1|ομένου|present|middle|neuter|genitive|singular|
ptcplinfl.mipp1mp13p|mi_pp1|ομένῳ|present|middle|neuter|dative|singular|
ptcplinfl.mipp1mp14p|mi_pp1|όμενον|present|middle|neuter|accusative|singular|

ptcplinfl.mipp1mp16p|mi_pp1|όμενα|present|middle|neuter|nominative|plural|
ptcplinfl.mipp1mp17p|mi_pp1|ομένων|present|middle|neuter|genitive|plural|
ptcplinfl.mipp1mp18p|mi_pp1|ομένοις|present|middle|neuter|dative|plural|
ptcplinfl.mipp1mp19p|mi_pp1|όμενα|present|middle|neuter|accusative|plural|

ptcplinfl.mipp1mp11p|mi_pp1|όμενον|present|passive|neuter|nominative|singular|
ptcplinfl.mipp1mp12p|mi_pp1|ομένου|present|passive|neuter|genitive|singular|
ptcplinfl.mipp1mp13p|mi_pp1|ομένῳ|present|passive|neuter|dative|singular|
ptcplinfl.mipp1mp14p|mi_pp1|όμενον|present|passive|neuter|accusative|singular|

ptcplinfl.mipp1mp16p|mi_pp1|όμενα|present|passive|neuter|nominative|plural|
ptcplinfl.mipp1mp17p|mi_pp1|ομένων|present|passive|neuter|genitive|plural|
ptcplinfl.mipp1mp18p|mi_pp1|ομένοις|present|passive|neuter|dative|plural|
ptcplinfl.mipp1mp19p|mi_pp1|όμενα|present|passive|neuter|accusative|plural|




ptcplinfl.mipp1mp20|mi_pp1|ομένη|present|middle|feminine|nominative|singular|
ptcplinfl.mipp1mp21|mi_pp1|ομένης|present|middle|feminine|genitive|singular|
ptcplinfl.mipp1mp22|mi_pp1|ομένῃ|present|middle|feminine|dative|singular|
ptcplinfl.mipp1mp23|mi_pp1|ομένην|present|middle|feminine|accusative|singular|

ptcplinfl.mipp1mp24|mi_pp1|όμεναι|present|middle|feminine|nominative|plural|
ptcplinfl.mipp1mp25|mi_pp1|ομένων|present|middle|feminine|genitive|plural|
ptcplinfl.mipp1mp26|mi_pp1|ομέναις|present|middle|feminine|dative|plural|
ptcplinfl.mipp1mp27|mi_pp1|ομένας|present|middle|feminine|accusative|plural|




ptcplinfl.mipp1mp20p|mi_pp1|ομένη|present|passive|feminine|nominative|singular|
ptcplinfl.mipp1mp21p|mi_pp1|ομένης|present|passive|feminine|genitive|singular|
ptcplinfl.mipp1mp22p|mi_pp1|ομένῃ|present|passive|feminine|dative|singular|
ptcplinfl.mipp1mp23p|mi_pp1|ομένην|present|passive|feminine|accusative|singular|

ptcplinfl.mipp1mp24p|mi_pp1|όμεναι|present|passive|feminine|nominative|plural|
ptcplinfl.mipp1mp25p|mi_pp1|ομένων|present|passive|feminine|genitive|plural|
ptcplinfl.mipp1mp26p|mi_pp1|ομέναις|present|passive|feminine|dative|plural|
ptcplinfl.mipp1mp27p|mi_pp1|ομένας|present|passive|feminine|accusative|plural|

