Rule|StemClass|Ending|Gender|Case|Number|Degree|


adjinfl.osaonpl13|os_a_on_pl|οι|masculine|nominative|plural|positive|
adjinfl.osaonpl14|os_a_on_pl|αι|feminine|nominative|plural|positive|
adjinfl.osaonpl15|os_a_on_pl|α|neuter|nominative|plural|positive|

adjinfl.osaonpl16|os_a_on_pl|ων|masculine|genitive|plural|positive|
adjinfl.osaonpl17|os_a_on_pl|ῶν|feminine|genitive|plural|positive|
adjinfl.osaonpl18|os_a_on_pl|ων|neuter|genitive|plural|positive|

adjinfl.osaonpl19|os_a_on_pl|οις|masculine|dative|plural|positive|
adjinfl.osaonpl20|os_a_on_pl|αις|feminine|dative|plural|positive|
adjinfl.osaonpl21|os_a_on_pl|οις|neuter|dative|plural|positive|

adjinfl.osaonpl22|os_a_on_pl|ους|masculine|accusative|plural|positive|
adjinfl.osaonpl23|os_a_on_pl|ας|feminine|accusative|plural|positive|
adjinfl.osaonpl24|os_a_on_pl|α|neuter|accusative|plural|positive|



