Rule|StemClass|Ending|Gender|Case|Number|Degree|

adjinfl.osaoncomp1|os_a_on_comp|ος|masculine|nominative|singular|comparative|
adjinfl.osaoncomp2|os_a_on_comp|α_|feminine|nominative|singular|comparative|
adjinfl.osaoncomp3|os_a_on_comp|ον|neuter|nominative|singular|comparative|

adjinfl.osaoncomp4|os_a_on_comp|ου|masculine|genitive|singular|comparative|
adjinfl.osaoncomp5|os_a_on_comp|α_ς|feminine|genitive|singular|comparative|
adjinfl.osaoncomp6|os_a_on_comp|ου|neuter|genitive|singular|comparative|

adjinfl.osaoncomp7|os_a_on_comp|ῳ|masculine|dative|singular|comparative|
adjinfl.osaoncomp8|os_a_on_comp|ᾳ|feminine|dative|singular|comparative|
adjinfl.osaoncomp9|os_a_on_comp|ῳ|neuter|dative|singular|comparative|

adjinfl.osaoncomp10|os_a_on_comp|ον|masculine|accusative|singular|comparative|
adjinfl.osaoncomp11|os_a_on_comp|αν|feminine|accusative|singular|comparative|
adjinfl.osaoncomp12|os_a_on_comp|ον|neuter|accusative|singular|comparative|



adjinfl.osaoncomp13|os_a_on_comp|οι|masculine|nominative|plural|comparative|
adjinfl.osaoncomp14|os_a_on_comp|αι|feminine|nominative|plural|comparative|
adjinfl.osaoncomp15|os_a_on_comp|α|neuter|nominative|plural|comparative|

adjinfl.osaoncomp16|os_a_on_comp|ων|masculine|genitive|plural|comparative|
adjinfl.osaoncomp17|os_a_on_comp|ῶν|feminine|genitive|plural|comparative|
adjinfl.osaoncomp18|os_a_on_comp|ων|neuter|genitive|plural|comparative|

adjinfl.osaoncomp19|os_a_on_comp|οις|masculine|dative|plural|comparative|
adjinfl.osaoncomp20|os_a_on_comp|αις|feminine|dative|plural|comparative|
adjinfl.osaoncomp21|os_a_on_comp|οις|neuter|dative|plural|comparative|

adjinfl.osaoncomp22|os_a_on_comp|ους|masculine|accusative|plural|comparative|
adjinfl.osaoncomp23|os_a_on_comp|ας|feminine|accusative|plural|comparative|
adjinfl.osaoncomp24|os_a_on_comp|α|neuter|accusative|plural|comparative|







