Rule|StemClass|Ending|Gender|Case|Number|Degree|

adjinfl.osaon1|os_a_on|ος|masculine|nominative|singular|positive|
adjinfl.osaon2|os_a_on|α_|feminine|nominative|singular|positive|
adjinfl.osaon3|os_a_on|ον|neuter|nominative|singular|positive|

adjinfl.osaon4|os_a_on|ου|masculine|genitive|singular|positive|
adjinfl.osaon5|os_a_on|α_ς|feminine|genitive|singular|positive|
adjinfl.osaon6|os_a_on|ου|neuter|genitive|singular|positive|

adjinfl.osaon7|os_a_on|ῳ|masculine|dative|singular|positive|
adjinfl.osaon8|os_a_on|ᾳ|feminine|dative|singular|positive|
adjinfl.osaon9|os_a_on|ῳ|neuter|dative|singular|positive|

adjinfl.osaon10|os_a_on|ον|masculine|accusative|singular|positive|
adjinfl.osaon11|os_a_on|αν|feminine|accusative|singular|positive|
adjinfl.osaon12|os_a_on|ον|neuter|accusative|singular|positive|



adjinfl.osaon13|os_a_on|οι|masculine|nominative|plural|positive|
adjinfl.osaon14|os_a_on|αι|feminine|nominative|plural|positive|
adjinfl.osaon15|os_a_on|α|neuter|nominative|plural|positive|

adjinfl.osaon16|os_a_on|ων|masculine|genitive|plural|positive|
adjinfl.osaon17|os_a_on|ῶν|feminine|genitive|plural|positive|
adjinfl.osaon18|os_a_on|ων|neuter|genitive|plural|positive|

adjinfl.osaon19|os_a_on|οις|masculine|dative|plural|positive|
adjinfl.osaon20|os_a_on|αις|feminine|dative|plural|positive|
adjinfl.osaon21|os_a_on|οις|neuter|dative|plural|positive|

adjinfl.osaon22|os_a_on|ους|masculine|accusative|plural|positive|
adjinfl.osaon23|os_a_on|ας|feminine|accusative|plural|positive|
adjinfl.osaon24|os_a_on|α|neuter|accusative|plural|positive|



adjinfl.osaon25|os_a_on|οιο|masculine|genitive|singular|positive|
adjinfl.osaon26|os_a_on|οισι|masculine|dative|plural|positive|
adjinfl.osaon27|os_a_on|οισιν|masculine|dative|plural|positive|

adjinfl.osaon28|os_a_on|οιο|neuter|genitive|singular|positive|
adjinfl.osaon29|os_a_on|οισι|neuter|dative|plural|positive|
adjinfl.osaon30|os_a_on|οισιν|neuter|dative|plural|positive|