Rule|StemClass|Ending|Gender|Case|Number|Degree|

adjinfl.os_h_on_pos1|os_h_on_pos|ος|masculine|nominative|singular|positive|
adjinfl.os_h_on_pos2|os_h_on_pos|η|feminine|nominative|singular|positive|
adjinfl.os_h_on_pos3|os_h_on_pos|ον|neuter|nominative|singular|positive|

adjinfl.os_h_on_pos4|os_h_on_pos|ου|masculine|genitive|singular|positive|
adjinfl.os_h_on_pos5|os_h_on_pos|ης|feminine|genitive|singular|positive|
adjinfl.os_h_on_pos6|os_h_on_pos|ου|neuter|genitive|singular|positive|

adjinfl.os_h_on_pos7|os_h_on_pos|ῳ|masculine|dative|singular|positive|
adjinfl.os_h_on_pos8|os_h_on_pos|ῃ|feminine|dative|singular|positive|
adjinfl.os_h_on_pos9|os_h_on_pos|ῳ|neuter|dative|singular|positive|

adjinfl.os_h_on_pos10|os_h_on_pos|ον|masculine|accusative|singular|positive|
adjinfl.os_h_on_pos11|os_h_on_pos|ην|feminine|accusative|singular|positive|
adjinfl.os_h_on_pos12|os_h_on_pos|ον|neuter|accusative|singular|positive|



adjinfl.os_h_on_pos13|os_h_on_pos|οι|masculine|nominative|plural|positive|
adjinfl.os_h_on_pos14|os_h_on_pos|αι|feminine|nominative|plural|positive|
adjinfl.os_h_on_pos15|os_h_on_pos|α|neuter|nominative|plural|positive|

adjinfl.os_h_on_pos16|os_h_on_pos|ων|masculine|genitive|plural|positive|
adjinfl.os_h_on_pos17|os_h_on_pos|ων|feminine|genitive|plural|positive|
adjinfl.os_h_on_pos18|os_h_on_pos|ων|neuter|genitive|plural|positive|

adjinfl.os_h_on_pos19|os_h_on_pos|οις|masculine|dative|plural|positive|
adjinfl.os_h_on_pos20|os_h_on_pos|αις|feminine|dative|plural|positive|
adjinfl.os_h_on_pos21|os_h_on_pos|οις|neuter|dative|plural|positive|

adjinfl.os_h_on_pos22|os_h_on_pos|ους|masculine|accusative|plural|positive|
adjinfl.os_h_on_pos23|os_h_on_pos|ας|feminine|accusative|plural|positive|
adjinfl.os_h_on_pos24|os_h_on_pos|α|neuter|accusative|plural|positive|
