Rule|StemClass|Ending|Gender|Case|Number|Degree|

adjinfl.os_h_on1|os_h_on|ος|masculine|nominative|singular|positive|
adjinfl.os_h_on2|os_h_on|η|feminine|nominative|singular|positive|
adjinfl.os_h_on3|os_h_on|ον|neuter|nominative|singular|positive|

adjinfl.os_h_on4|os_h_on|ου|masculine|genitive|singular|positive|
adjinfl.os_h_on5|os_h_on|ης|feminine|genitive|singular|positive|
adjinfl.os_h_on6|os_h_on|ου|neuter|genitive|singular|positive|

adjinfl.os_h_on7|os_h_on|ῳ|masculine|dative|singular|positive|
adjinfl.os_h_on8|os_h_on|ῃ|feminine|dative|singular|positive|
adjinfl.os_h_on9|os_h_on|ῳ|neuter|dative|singular|positive|

adjinfl.os_h_on10|os_h_on|ον|masculine|accusative|singular|positive|
adjinfl.os_h_on11|os_h_on|ην|feminine|accusative|singular|positive|
adjinfl.os_h_on12|os_h_on|ον|neuter|accusative|singular|positive|



adjinfl.os_h_on13|os_h_on|οι|masculine|nominative|plural|positive|
adjinfl.os_h_on14|os_h_on|αι|feminine|nominative|plural|positive|
adjinfl.os_h_on15|os_h_on|α|neuter|nominative|plural|positive|

adjinfl.os_h_on16|os_h_on|ων|masculine|genitive|plural|positive|
adjinfl.os_h_on17|os_h_on|ων|feminine|genitive|plural|positive|
adjinfl.os_h_on18|os_h_on|ων|neuter|genitive|plural|positive|

adjinfl.os_h_on19|os_h_on|οις|masculine|dative|plural|positive|
adjinfl.os_h_on20|os_h_on|αις|feminine|dative|plural|positive|
adjinfl.os_h_on21|os_h_on|οις|neuter|dative|plural|positive|

adjinfl.os_h_on22|os_h_on|ους|masculine|accusative|plural|positive|
adjinfl.os_h_on23|os_h_on|ας|feminine|accusative|plural|positive|
adjinfl.os_h_on24|os_h_on|α|neuter|accusative|plural|positive|



adjinfl.os_h_on25|os_h_on|οιο|masculine|genitive|singular|positive|
adjinfl.os_h_on26|os_h_on|οισι|masculine|dative|plural|positive|
adjinfl.os_h_on27|os_h_on|οισιν|masculine|dative|plural|positive|

adjinfl.os_h_on28|os_h_on|οιο|neuter|genitive|singular|positive|
adjinfl.os_h_on29|os_h_on|οισι|neuter|dative|plural|positive|
adjinfl.os_h_on30|os_h_on|οισιν|neuter|dative|plural|positive|