StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn110639a1|lsj.n110639|φημί|first|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn110639b1|lsj.n110639|φῇς|second|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn110639c1|lsj.n110639|φησί|third|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn110639c2|lsj.n110639|φησίν|third|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn110639d1|lsj.n110639|φαμέν|first|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn110639e1|lsj.n110639|φατέ|second|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn110639f1|lsj.n110639|φασί|third|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn110639f2|lsj.n110639|φασίν|third|plural|present|indicative|active|irregularfiniteverb



irregverb.irregverbn110639m1|lsj.n110639|ἐφάμην|first|singular|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639m2|lsj.n110639|φάμην|first|singular|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639n1|lsj.n110639|ἔφασο|second|singular|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639n2|lsj.n110639|φάσο|second|singular|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639o1|lsj.n110639|ἔφατο|third|singular|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639o2|lsj.n110639|φάτο|third|singular|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639p1|lsj.n110639|ἐφάμεθα|first|plural|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639p2|lsj.n110639|φάμεθα|first|plural|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639q1|lsj.n110639|ἔφασθε|second|plural|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639q2|lsj.n110639|φάσθε|second|plural|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639r1|lsj.n110639|ἔφαντο|third|plural|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639r2|lsj.n110639|φάντο|third|plural|imperfect|indicative|middle|irregularfiniteverb



irregverb.irregverbn110639g1|lsj.n110639|ἔφην|first|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn110639g2|lsj.n110639|φῆν|first|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn110639h1|lsj.n110639|ἔφης|second|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn110639h2|lsj.n110639|φῆσθα|second|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn110639h3|lsj.n110639|ἔφησθα|second|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn110639i1|lsj.n110639|ἔφη|third|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn110639i2|lsj.n110639|φῆ|third|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn110639j1|lsj.n110639|ἔφαμεν|first|plural|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn110639j2|lsj.n110639|φάμεν|first|plural|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn110639k1|lsj.n110639|ἔφατε|second|plural|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn110639k2|lsj.n110639|φάτε|second|plural|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn110639l1|lsj.n110639|ἔφασαν|third|plural|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn110639l2|lsj.n110639|φάσαν|third|plural|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn110639l3|lsj.n110639|ἔφαν|third|plural|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn110639l4|lsj.n110639|φάν|third|plural|aorist|indicative|active|irregularfiniteverb

irregverb.irregverbn110639m1|lsj.n110639|ἐφάμην|first|singular|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639m2|lsj.n110639|φάμην|first|singular|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639n1|lsj.n110639|ἔφασο|second|singular|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639n2|lsj.n110639|φάσο|second|singular|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639o1|lsj.n110639|ἔφατο|third|singular|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639o2|lsj.n110639|φάτο|third|singular|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639p1|lsj.n110639|ἐφάμεθα|first|plural|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639p2|lsj.n110639|φάμεθα|first|plural|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639q1|lsj.n110639|ἔφασθε|second|plural|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639q2|lsj.n110639|φάσθε|second|plural|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639r1|lsj.n110639|ἔφαντο|third|plural|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn110639r2|lsj.n110639|φάντο|third|plural|aorist|indicative|middle|irregularfiniteverb