Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.ewionicimpft1|ew_contract|εον|first|singular|imperfect|indicative|active
verbinfl.ewionicimpft2|ew_contract|εόμην|first|singular|imperfect|indicative|middle
verbinfl.ewionicimpft3|ew_contract|εόμην|first|singular|imperfect|indicative|passive

verbinfl.ewionicimpft4|ew_contract|εες|second|singular|imperfect|indicative|active
verbinfl.ewionicimpft5|ew_contract|εο|second|singular|imperfect|indicative|middle
verbinfl.ewionicimpft6|ew_contract|εο|second|singular|imperfect|indicative|passive

verbinfl.ewionicimpft7|ew_contract|εε|third|singular|imperfect|indicative|active
verbinfl.ewionicimpft8|ew_contract|έετο|third|singular|imperfect|indicative|middle
verbinfl.ewιονιξthird9|ew_contract|έετο|third|singular|imperfect|indicative|passive


verbinfl.ewionicimpft10|ew_contract|έομεν|first|plural|imperfect|indicative|active
verbinfl.ewionicimpft11|ew_contract|εόμεθα|first|plural|imperfect|indicative|middle
verbinfl.ewionicimpft12|ew_contract|εόμεθα|first|plural|imperfect|indicative|passive


verbinfl.ewionicimpft13|ew_contract|έετε|second|plural|imperfect|indicative|active
verbinfl.ewionicimpft14|ew_contract|έεσθε|second|plural|imperfect|indicative|middle
verbinfl.ewionicimpft15|ew_contract|έεσθε|second|plural|imperfect|indicative|passive


verbinfl.ewionicimpft16|ew_contract|εον|third|plural|imperfect|indicative|active
verbinfl.ewionicimpft17|ew_contract|έοντο|third|plural|imperfect|indicative|middle
verbinfl.ewionicimpft18|ew_contract|έοντο|third|plural|imperfect|indicative|passive