Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.ewionicpresindic1|ew_contract|έω|first|singular|present|indicative|active
verbinfl.ewionicpresindic2|ew_contract|έομαι|first|singular|present|indicative|middle
verbinfl.ewionicpresindic3|ew_contract|έομαι|first|singular|present|indicative|passive


verbinfl.ewionicpresindic4|ew_contract|εες|second|singular|present|indicative|active
verbinfl.ewionicpresindic5|ew_contract|εσαι|second|singular|present|indicative|middle
verbinfl.ewionicpresindic6a|ew_contract|εσαι|second|singular|present|indicative|passive


verbinfl.ewionicpresindic7|ew_contract|εε|third|singular|present|indicative|active
verbinfl.ewionicpresindic8|ew_contract|εεται|third|singular|present|indicative|middle
verbinfl.ewionicpresindic9|ew_contract|εεται|third|singular|present|indicative|passive




verbinfl.ewionicpresindic10|ew_contract|έομεν|first|plural|present|indicative|active
verbinfl.ewionicpresindic11|ew_contract|εόμεθα|first|plural|present|indicative|middle
verbinfl.ewionicpresindic12|ew_contract|εόμεθα|first|plural|present|indicative|passive


verbinfl.ewionicpresindic13|ew_contract|έετε|second|plural|present|indicative|active
verbinfl.ewionicpresindic14|ew_contract|έεσθε|second|plural|present|indicative|middle
verbinfl.ewionicpresindic15|ew_contract|έεσθε|second|plural|present|indicative|passive


verbinfl.ewionicpresindic16|ew_contract|έουσι|third|plural|present|indicative|active
verbinfl.ewionicpresindic16a|ew_contract|έουσιν|third|plural|present|indicative|active
verbinfl.ewionicpresindic17|ew_contract|έονται|third|plural|present|indicative|middle
verbinfl.ewionicpresindic18|ew_contract|έονται|third|plural|present|indicative|passive