StemUrn|LexicalEntity|String|Tense|Voice|Gender|Case|Number|IrregularClass

irreginf.irregptcpl31130a|lsj.n31131|ἰών|present|active|masculine|nominative|singular|irregularparticiple
irreginf.irregptcpl31130b|lsj.n31131|ἰόντος|present|active|masculine|genitive|singular|irregularparticiple
irreginf.irregptcpl31130c|lsj.n31131|ἰόντι|present|active|masculine|dative|singular|irregularparticiple
irreginf.irregptcpl31130d|lsj.n31131|ἰόντα|present|active|masculine|accusative|singular|irregularparticiple

irreginf.irregptcpl31130e|lsj.n31131|ἰόντες|present|active|masculine|nominative|plural|irregularparticiple
irreginf.irregptcpl31130f|lsj.n31131|ἰόντων|present|active|masculine|genitive|plural|irregularparticiple
irreginf.irregptcpl31130g|lsj.n31131|ἴουσι|present|active|masculine|dative|plural|irregularparticiple
irreginf.irregptcpl31130g2|lsj.n31131|ἴουσιν|present|active|masculine|dative|plural|irregularparticiple
irreginf.irregptcpl31130h|lsj.n31131|ἰόντας|present|active|masculine|accusative|plural|irregularparticiple


irreginf.irregptcpl31130i|lsj.n31131|ἰόν|present|active|neuter|nominative|singular|irregularparticiple
irreginf.irregptcpl31130j|lsj.n31131|ἰόντος|present|active|neuter|genitive|singular|irregularparticiple
irreginf.irregptcpl31130k|lsj.n31131|ἰόντι|present|active|neuter|dative|singular|irregularparticiple
irreginf.irregptcpl31130l|lsj.n31131|ἰόν|present|active|neuter|accusative|singular|irregularparticiple

irreginf.irregptcpl31130m|lsj.n31131|ἰόντα|present|active|neuter|nominative|plural|irregularparticiple
irreginf.irregptcpl31130n|lsj.n31131|ἰόντων|present|active|neuter|genitive|plural|irregularparticiple
irreginf.irregptcpl31130o|lsj.n31131|ἴουσι|present|active|neuter|dative|plural|irregularparticiple
irreginf.irregptcpl31130o2|lsj.n31131|ἴουσιν|present|active|neuter|dative|plural|irregularparticiple
irreginf.irregptcpl31130p|lsj.n31131|ἴοντα|present|active|neuter|accusative|plural|irregularparticiple




irreginf.irregptcpl31130q|lsj.n31131|ἰοῦσα|present|active|feminine|nominative|singular|irregularparticiple
irreginf.irregptcpl31130r|lsj.n31131|ἰούσης|present|active|feminine|genitive|singular|irregularparticiple
irreginf.irregptcpl31130s|lsj.n31131|ἰούσῃ|present|active|feminine|dative|singular|irregularparticiple
irreginf.irregptcpl31130t|lsj.n31131|ἰοῦσαν|present|active|feminine|accusative|singular|irregularparticiple

irreginf.irregptcpl31130u|lsj.n31131|ἰοῦσαι|present|active|feminine|nominative|plural|irregularparticiple
irreginf.irregptcpl31130v|lsj.n31131|ἰουσῶν|present|active|feminine|genitive|plural|irregularparticiple
irreginf.irregptcpl31130w|lsj.n31131|ἰούσαις|present|active|feminine|dative|plural|irregularparticiple
irreginf.irregptcpl31130x|lsj.n31131|ἰούσας|present|active|feminine|accusative|plural|irregularparticiple
