Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.numiaorimp1|numi|ον|second|singular|aorist|imperative|active
verbinfl.numiaorimp2|numi|άτω|third|singular|aorist|imperative|active

verbinfl.numiaorimp3|numi|ατε|second|plural|aorist|imperative|active
verbinfl.numiaorimp4|numi|άντων|third|plural|aorist|imperative|active


verbinfl.numiaorimp5|numi|αι|second|singular|aorist|imperative|middle
verbinfl.numiaorimp6|numi|άσθω|third|singular|aorist|imperative|middle

verbinfl.numiaorimp7|numi|ασθε|second|plural|aorist|imperative|middle
verbinfl.numiaorimp8|numi|άσθων|third|plural|aorist|imperative|middle


verbinfl.numiaorimp9|numi|θητι|second|singular|aorist|imperative|passive
verbinfl.numiaorimp10|numi|θήτω|third|singular|aorist|imperative|passive

verbinfl.numiaorimp11|numi|θητε|second|plural|aorist|imperative|passive
verbinfl.numiaorimp12|numi|θέντων|third|plural|aorist|imperative|passive