Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.numiaor1|numi|α|first|singular|aorist|indicative|active
verbinfl.numiaor2|numi|άμην|first|singular|aorist|indicative|middle
verbinfl.numiaor3|numi|θην|first|singular|aorist|indicative|passive


verbinfl.numiaor4|numi|ας|second|singular|aorist|indicative|active
verbinfl.numiaor5|numi|ω|second|singular|aorist|indicative|middle
verbinfl.numiaor6|numi|θης|second|singular|aorist|indicative|passive

verbinfl.numiaor7|numi|ε|third|singular|aorist|indicative|active
verbinfl.numiaor8|numi|ατο|third|singular|aorist|indicative|middle
verbinfl.numiaor9|numi|θη|third|singular|aorist|indicative|passive



verbinfl.numiaor10|numi|αμεν|first|plural|aorist|indicative|active
verbinfl.numiaor11|numi|άμεθα|first|plural|aorist|indicative|middle
verbinfl.numiaor12|numi|θημεν|first|plural|aorist|indicative|passive

verbinfl.numiaor13|numi|ατε|second|plural|aorist|indicative|active
verbinfl.numiaor14|numi|ασθε|second|plural|aorist|indicative|middle
verbinfl.numiaor15|numi|θητε|second|plural|aorist|indicative|passive

verbinfl.numiaor16|numi|αν|third|plural|aorist|indicative|active
verbinfl.numiaor17|numi|αντο|third|plural|aorist|indicative|middle
verbinfl.numiaor18|numi|θησαν|third|plural|aorist|indicative|passive