Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.numiplupft1|numi|η|first|singular|pluperfect|indicative|active
verbinfl.numiplupft2|numi|μην|first|singular|pluperfect|indicative|middle
verbinfl.numiplupft3|numi|μην|first|singular|pluperfect|indicative|passive



verbinfl.numiplupft4|numi|ης|second|singular|pluperfect|indicative|active
verbinfl.numiplupft5|numi|σο|second|singular|pluperfect|indicative|middle
verbinfl.numiplupft6|numi|σο|second|singular|pluperfect|indicative|passive

verbinfl.numiplupft7|numi|η|third|singular|pluperfect|indicative|active
verbinfl.numiplupft8|numi|το|third|singular|pluperfect|indicative|middle
verbinfl.numiplupft9|numi|το|third|singular|pluperfect|indicative|passive



verbinfl.numiplupft10|numi|εμεν|first|plural|pluperfect|indicative|active
verbinfl.numiplupft11|numi|μεθα|first|plural|pluperfect|indicative|middle
verbinfl.numiplupft12|numi|μεθα|first|plural|pluperfect|indicative|passive


verbinfl.numiplupft13|numi|ετε|second|plural|pluperfect|indicative|active
verbinfl.numiplupft14|numi|σθε|second|plural|pluperfect|indicative|middle
verbinfl.numiplupft15|numi|σθε|second|plural|pluperfect|indicative|passive



verbinfl.numiplupft16|numi|εσαν|third|plural|pluperfect|indicative|active
verbinfl.numiplupft17|numi|ντο|third|plural|pluperfect|indicative|middle
verbinfl.numiplupft18|numi|ντο|third|plural|pluperfect|indicative|passive