Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.numipft1|numi|α|first|singular|perfect|indicative|active
verbinfl.numipft2|numi|μαι|first|singular|perfect|indicative|middle
verbinfl.numipft3|numi|μαι|first|singular|perfect|indicative|passive


verbinfl.numipft4|numi|ας|second|singular|perfect|indicative|active
verbinfl.numipft5|numi|σαι|second|singular|perfect|indicative|middle
verbinfl.numipft6|numi|σαι|second|singular|perfect|indicative|passive


verbinfl.numipft7|numi|ε|third|singular|perfect|indicative|active
verbinfl.numipft8|numi|ται|third|singular|perfect|indicative|middle
verbinfl.numipft9|numi|ται|third|singular|perfect|indicative|passive




verbinfl.numipft10|numi|αμεν|first|plural|perfect|indicative|active
verbinfl.numipft11|numi|μεθα|first|plural|perfect|indicative|middle
verbinfl.numipft12|numi|μεθα|first|plural|perfect|indicative|passive



verbinfl.numipft13|numi|ατε|second|plural|perfect|indicative|active
verbinfl.numipft14|numi|σθε|second|plural|perfect|indicative|middle
verbinfl.numipft15|numi|σθε|second|plural|perfect|indicative|passive



verbinfl.numipft16|numi|α_σι|third|plural|perfect|indicative|active
verbinfl.numipft16a|numi|α_σιν|third|plural|perfect|indicative|active
verbinfl.numipft17|numi|νται|third|plural|perfect|indicative|middle
verbinfl.numipft18|numi|νται|third|plural|perfect|indicative|passive