Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice|
verbinfl.numipres1|numi|νυμι|first|singular|present|indicative|active|
verbinfl.numipres2|numi|νυς|second|singular|present|indicative|active|
verbinfl.numipres3|numi|νυσι|third|singular|present|indicative|active|

verbinfl.numipres4|numi|νυμεν|first|plural|present|indicative|active|
verbinfl.numipres5|numi|νυτε|second|plural|present|indicative|active|
verbinfl.numipres6|numi|νυα_σι|third|plural|present|indicative|active|


verbinfl.numipres7|numi|νυμαι|first|singular|present|indicative|middle|
verbinfl.numipres8|numi|νυσαι|second|singular|present|indicative|middle|
verbinfl.numipres9|numi|νυται|third|singular|present|indicative|middle|

verbinfl.numipres10|numi|νυμεθα|first|plural|present|indicative|middle|
verbinfl.numipres11|numi|νυσθε|second|plural|present|indicative|middle|
verbinfl.numipres12|numi|νυνται|third|plural|present|indicative|middle|

verbinfl.numipres13|numi|νυμαι|first|singular|present|indicative|passive|
verbinfl.numipres14|numi|νυσαι|second|singular|present|indicative|passive|
verbinfl.numipres15|numi|νυται|third|singular|present|indicative|passive|

verbinfl.numipres16|numi|νυμεθα|first|plural|present|indicative|passive|
verbinfl.numipres17|numi|νυσθε|second|plural|present|indicative|passive|
verbinfl.numipres18|numi|νυνται|third|plural|present|indicative|passive|



verbinfl.numipres19|numi|νυω|first|singular|present|subjunctive|active|
verbinfl.numipres20|numi|νυῃς|second|singular|present|subjunctive|active|
verbinfl.numipres21|numi|νυῃ|third|singular|present|subjunctive|active|

verbinfl.numipres22|numi|νυωμεν|first|plural|present|subjunctive|active|
verbinfl.numipres23|numi|νυητε|second|plural|present|subjunctive|active|
verbinfl.numipres24|numi|νυωσι|third|plural|present|subjunctive|active|


verbinfl.numipres25|numi|νυωμαι|first|singular|present|subjunctive|middle|
verbinfl.numipres26|numi|νυῃ|second|singular|present|subjunctive|middle|
verbinfl.numipres27|numi|νυηται|third|singular|present|subjunctive|middle|

verbinfl.numipres28|numi|νυωμεθα|first|plural|present|subjunctive|middle|
verbinfl.numipres29|numi|νυησθε|second|plural|present|subjunctive|middle|
verbinfl.numipres30|numi|νυωνται|third|plural|present|subjunctive|middle|


verbinfl.numipres31|numi|νυωμαι|first|singular|present|subjunctive|passive|
verbinfl.numipres32|numi|νυῃ|second|singular|present|subjunctive|passive|
verbinfl.numipres33|numi|νυηται|third|singular|present|subjunctive|passive|

verbinfl.numipres34|numi|νυωμεθα|first|plural|present|subjunctive|passive|
verbinfl.numipres35|numi|νυησθε|second|plural|present|subjunctive|passive|
verbinfl.numipres36|numi|νυωνται|third|plural|present|subjunctive|passive|







verbinfl.numipres55|numi|νυ|second|singular|present|imperative|active|
verbinfl.numipres56|numi|νυτω|third|singular|present|imperative|active|

verbinfl.numipres57|numi|νυτε|second|plural|present|imperative|active|
verbinfl.numipres58|numi|νυντων|third|plural|present|imperative|active|

verbinfl.numipres55|numi|νυσο|second|singular|present|imperative|middle|
verbinfl.numipres56|numi|νυσθω|third|singular|present|imperative|middle|

verbinfl.numipres57|numi|νυσθε|second|plural|present|imperative|middle|
verbinfl.numipres58|numi|νυσθων|third|plural|present|imperative|middle|


verbinfl.numipres59|numi|νυσο|second|singular|present|imperative|passive|
verbinfl.numipres60|numi|νυσθω|third|singular|present|imperative|passive|

verbinfl.numipres61|numi|νυσθε|second|plural|present|imperative|passive|
verbinfl.numipres62|numi|νυσθων|third|plural|present|imperative|passive|
