Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice



verbinfl.numifut1|numi|ω|first|singular|future|indicative|active
verbinfl.numifut2|numi|ομαι|first|singular|future|indicative|middle
verbinfl.numifut3|numi|θήσομαι|first|singular|future|indicative|passive

verbinfl.numifut4|numi|εις|second|singular|future|indicative|active
verbinfl.numifut5|numi|ει|second|singular|future|indicative|middle
verbinfl.numifut6|numi|θήσεις|second|singular|future|indicative|passive

verbinfl.numifut7|numi|ει|third|singular|future|indicative|active
verbinfl.numifut8|numi|ειται|third|singular|future|indicative|middle
verbinfl.numifut9|numi|θησει|third|singular|future|indicative|passive




verbinfl.numifut10|numi|ομεν|first|plural|future|indicative|active
verbinfl.numifut11|numi|ομεθα|first|plural|future|indicative|middle
verbinfl.numifut12|numi|θησόμεθα|first|plural|future|indicative|passive


verbinfl.numifut13|numi|ετε|second|plural|future|indicative|active
verbinfl.numifut14|numi|εσθε|second|plural|future|indicative|middle
verbinfl.numifut15|numi|θήσεσθε|second|plural|future|indicative|passive


verbinfl.numifut16|numi|ουσι|third|plural|future|indicative|active
verbinfl.numifut16a|numi|ουσιν|third|plural|future|indicative|active
verbinfl.numifut17|numi|ονται|third|plural|future|indicative|middle
verbinfl.numifut18|numi|θήσονται|third|plural|future|indicative|passive