
Rule|StemClass|Ending|Tense|Voice
infinfl.ew_contract1|ew_contract|εῖν|present|active
infinfl.ew_contract2|ew_contract|εῖσθαι|present|middle
infinfl.ew_contract3|ew_contract|εῖσθαι|present|passive

infinfl.ew_contract4|ew_contract|ήσειν|future|active
infinfl.ew_contract5|ew_contract|ήσεσθαι|future|middle
infinfl.ew_contract6|ew_contract|ηθήσεσθαι|future|passive

infinfl.ew_contract4|ew_contract|ῆσαι|aorist|active
infinfl.ew_contract5|ew_contract|ήσασθαι|aorist|middle
infinfl.ew_contract6|ew_contract|ηθῆσαι|aorist|passive

infinfl.ew_contract7|ew_contract|ηκέναι|perfect|active
