Stem|LexicalEntity|StemClass|Stem|Augmented

verbstems.n1377|lsj.n1377|ἀδικ|ew_contract|
verbstems.n1739|lsj.n1739|ἀερομετρ|ew_contract|
verbstems.n1965|lsj.n1965|ἀθετ|ew_contract|

verbstems.n21556|lsj.n21556|γαμ|ew_contract|
verbstems.n21556b|lsj.n21556|γημ|pp3|

verbstems.n22079|lsj.n22079|γεωργ|ew_contract|

verbstems.n23744|lsj.n23744|δειπν|ew_contract|

verbstems.dhmew|unattested.dhmew|δημ|ew_contract|




verbstems.n64151|lsj.n64151|λυπ|ew_contract|

verbstems.meleomai|unattested.meleomai|μελ|ew_contract_dep|


verbstems.n72273|lsj.n72273|οἰκ|ew_contract|

verbstems.n73742|lsj.n73742|ὁμολογ|ew_contract|

verbstems.n85643|lsj.n85643|πον|ew_contract|



verbstems.thumew|unattested.thumew|θυμ|ew_contract|
