Rule|LexicalEntity|StemClass|Stem|

verbstems.n1377|lsj.n1377|ἀδικ|ew_contract|
verbstems.n22825a|lsj.n22825|γραφ|w_pp1|
verbstems.n22825b|lsj.n22825|γραψ|w_pp2|
verbstems.n22825c|lsj.n22825|γραψ|w_pp3|
verbstems.n22825d|lsj.n22825|γεγραφ|w_pp4|
verbstems.n22825f|lsj.n22825|γραφ|w_pp6|
verbstems.n27847a|lsj.n27847|δοκ|ew_contract_pp1|
verbstems.n27847b|lsj.n27847|δοκη|w_pp2|
verbstems.n27847c|lsj.n27847|δοξ|w_pp3|
verbstems.n27847e|lsj.n27847|δεδογ|w_pp5|
verbstems.n27847f|lsj.n27847|δοχ|w_pp6|
verbstems.n31161a|lsj.n31161|εἰπ|w_aor2_aug|
verbstems.n62205a|lsj.n62205|λεγ|w_pp1|