Stem|LexicalEntity|Stem|StemClass|Augmented

verbstems.n26447pp2|lsj.n26447|δωσ|pp2|
verbstems.n26447pp4|lsj.n26447|δεδωκ|pp4|
verbstems.n26447pp5|lsj.n26447|δεδο|pp5|
verbstems.n26447pp6|lsj.n26447|δοθ|pp6|

verbstems.n40972a|lsj.n40972|ἐπιστα|mi_pp1_dep|
verbstems.n40972b|lsj.n40972|ἐπιστησ|pp2_dep|
verbstems.n40972c|lsj.n40972|ἐπιστηθ|pp6|


verbstems.n103922pp2|lsj.n103922|θησ|pp2|
verbstems.n103922pp4|lsj.n103922|τεθηκ|pp4|
verbstems.n103922pp5|lsj.n103922|τεθε|pp5|
verbstems.n103922pp6|lsj.n103922|τεθ|pp6|




verbstems.n50165pp2|lsj.n50165|ἡσ|pp2|
verbstems.n50165pp4|lsj.n50165|ἡκ|pp4|
verbstems.n50165pp6|lsj.n50165|ἑθ|pp6|




verbstems.n51241pp2|lsj.n51241|στησ|pp2|
verbstems.n51241pp2|lsj.n51241|στησ|pp3|
verbstems.n51241pp4|lsj.n51241|ἑστηκ|pp4|
verbstems.n51241pp5|lsj.n51241|ἑστα|pp5|
verbstems.n51241pp6|lsj.n51241|σταθ|pp6|