Rule|LexicalEntity|StemClass|Stem|

verbstems.n192821a|lsj.n19282|βαλλ|w_pp1|
verbstems.n192821b|lsj.n19282|βαλ|attic_fut|
verbstems.n192821c|lsj.n19282|βαλ|aor2|
verbstems.n192821d|lsj.n19282|βεβληκ|pp4|
verbstems.n192821e|lsj.n19282|βεβλη|pp5|
verbstems.n192821f|lsj.n19282|βληθ|pp6|





verbstems.n62205a|lsj.n62205|λεγ|w_pp1|
verbstems.n62205b|lsj.n62205|λεξ|pp2|
verbstems.n62205c|lsj.n62205|λεξ|pp3|
verbstems.n62205d2|lsj.n62205|εἴρηκ|pp4|
verbstems.n62205d1|lsj.n62205|εἰλοχ|pp4|
verbstems.n62205d|lsj.n62205|εἰλεγ|pp5|
verbstems.n62205f|lsj.n62205|λεχθ|pp6|


