Rule|LexicalEntity|StemClass|Stem|Augmented

verbstems.n24292a|lsj.n24292|δ|ew_contract_pp1|

verbstems.n24293a|lsj.n24293|δ|ew_contract_pp1|



verbstems.n27847a|lsj.n27847|δοκ|ew_contract_pp1|
verbstems.n27847b|lsj.n27847|δοκη|pp2|
verbstems.n27847c|lsj.n27847|δοξ|pp3|
verbstems.n27847e|lsj.n27847|δεδογ|pp5|
verbstems.n27847f|lsj.n27847|δοχ|pp6|


verbstems.n42827a|lsj.n42827|ἐρχ|w_pp1_dep|
verbstems.n42827b|lsj.n42827|ἐλευσ|w_pp2_dep|
verbstems.n42827c|lsj.n42827|ἐλθ|aor2|
verbstems.n42827d|lsj.n42827|ἐληλυθ|pp4|


verbstems.n61791a|lsj.n61791|λαμβαν|w_pp1|
verbstems.n61791b|lsj.n61791|ληψ|pp2_dep|
verbstems.n61791c|lsj.n61791|λαβ|aor2|
verbstems.n61791d|lsj.n61791|εἴληφ|pp4|
verbstems.n61791e|lsj.n61791|εἴλημ|pp5|
verbstems.n61791f|lsj.n61791|ληφθ|pp6|

verbstems.n62205a|lsj.n62205|λεγ|w_pp1|
verbstems.n62205b|lsj.n62205|λεξ|pp2|
verbstems.n62205c|lsj.n62205|λεξ|pp3|
verbstems.n62205d2|lsj.n62205|εἴρηκ|pp4|
verbstems.n62205d1|lsj.n62205|εἰλοχ|pp4|
verbstems.n62205d|lsj.n62205|εἰλεγ|pp5|
verbstems.n62205f|lsj.n62205|λεχθ|pp6|


verbstems.n31161a|lsj.n31161|εἰπ|aor2_unaug|
verbstems.n31161b|lsj.n31161|εἰπ|aor2_aug|true



verbstems.n94711a|lsj.n94711|σκεπτ|w_pp1_dep|
verbstems.n94711b|lsj.n94711|σκεψ|pp2_dep|
verbstems.n94711c|lsj.n94711|σκεψ|pp3_dep|
verbstems.n94711e|lsj.n94711|ἐσκεπ|pp5|


verbstems.n86238a|lsj.n86238|πραττ|w_pp1|
verbstems.n86238b|lsj.n86238|πραξ|w_pp2|
verbstems.n86238c|lsj.n86238|πραξ|w_pp3|
verbstems.n86238d|lsj.n86238|πεπραγ|w_pp4|
verbstems.n86238e|lsj.n86238|πεπραγ|w_pp5|
verbstems.n86238f|lsj.n86238|πραχθ|w_pp6|

