Rule|LexicalEntity|StemClass|Stem|


verbstems.n3398a|lsj.n3398|ἀκου|w_pp1|
verbstems.n3398b|lsj.n3398|ἀκουσ|pp2_dep|
verbstems.n3398c|lsj.n3398|ἀκουσ|pp3|
verbstems.n3398d|lsj.n3398|ἀκηκο|pp4|
verbstems.n3398f|lsj.n3398|ἀκουσθ|pp6|


verbstems.n192821a|lsj.n19282|βαλλ|w_pp1|
verbstems.n192821b|lsj.n19282|βαλ|attic_fut|
verbstems.n192821c|lsj.n19282|βαλ|aor2|
verbstems.n192821d|lsj.n19282|βεβληκ|pp4|
verbstems.n192821e|lsj.n19282|βεβλη|pp5|
verbstems.n192821f|lsj.n19282|βληθ|pp6|


verbstems.n27847a|lsj.n27847|δοκ|ew_contract_pp1|
verbstems.n27847b|lsj.n27847|δοκη|pp2|
verbstems.n27847c|lsj.n27847|δοξ|pp3|
verbstems.n27847e|lsj.n27847|δεδογ|pp5|
verbstems.n27847f|lsj.n27847|δοχ|pp6|


verbstems.n61791a|lsj.n61791|λαμβαν|w_pp1|
verbstems.n61791b|lsj.n61791|ληψ|pp2_dep|
verbstems.n61791c|lsj.n61791|λαβ|aor2|
verbstems.n61791d|lsj.n61791|εἴληφ|pp4|
verbstems.n61791e|lsj.n61791|εἴλημ|pp5|
verbstems.n61791f|lsj.n61791|ληφθ|pp6



verbstems.n62205a|lsj.n62205|λεγ|w_pp1|
verbstems.n62205b|lsj.n62205|λεξ|pp2|
verbstems.n62205c|lsj.n62205|λεξ|pp3|
verbstems.n62205d2|lsj.n62205|εἴρηκ|pp4|
verbstems.n62205d1|lsj.n62205|εἰλοχ|pp4|
verbstems.n62205d|lsj.n62205|εἰλεγ|pp5|
verbstems.n62205f|lsj.n62205|λεχθ|pp6|

