Rule|LexicalEntity|StemClass|Stem|

verbstems.n22209a|lsj.n22209|γιγν|w_pp1_dep|
verbstems.n22209b|lsj.n22209|γενησ|w_pp2_dep|
verbstems.n22209c|lsj.n22209|γεν|w_aor2_dep|
verbstems.n23658d|lsj.n23658|γεγον|w_pp4|
verbstems.n23658e|lsj.n23658|γεγενη|w_pp5|
verbstems.n23658g|lsj.n23658|γενη|w_pp6|
verbstems.n45996a|lsj.n45996|ἐχ|w_pp1|
verbstems.n62274a|lsj.n62274|λειπ|w_pp1|
verbstems.n96798|lsj.n96798|στιζ|w_pp1|
verbstems.n105829a|lsj.n105829|τυγχαν|w_pp1|
verbstems.n105829b|lsj.n105829|τυχ|w_aor2|