Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice
verbinfl.ewfirstpp1|ew_pp1|ῶ|first|singular|present|indicative|active
verbinfl.ewfirstpp2|ew_pp1|οῦμαι|first|singular|present|indicative|middle
verbinfl.ewfirstpp3|ew_pp1|οῦμαι|first|singular|present|indicative|passive

verbinfl.ewfirstpp4|ew_pp1|ῶ|first|singular|present|subjunctive|active
verbinfl.ewfirstpp5|ew_pp1|ῶμαι|first|singular|present|subjunctive|middle
verbinfl.ewfirstpp6|ew_pp1|ῶμαι|first|singular|present|subjunctive|passive

verbinfl.ewfirstpp7|ew_pp1|οῖμι|first|singular|present|optative|active
verbinfl.ewfirstpp8|ew_pp1|οίμην|first|singular|present|optative|middle
verbinfl.ewfirstpp9|ew_pp1|οίμην|first|singular|present|optative|passive

verbinfl.ewfirstpp10|ew_pp1|οῦν|first|singular|imperfect|indicative|active
verbinfl.ewfirstpp11|ew_pp1|ούμην|first|singular|imperfect|indicative|middle
verbinfl.ewfirstpp12|ew_pp1|ούμην|first|singular|imperfect|indicative|passive

verbinfl.ewfirstpp13|ew_pp1|ήσω|first|singular|future|indicative|active
verbinfl.ewfirstpp14|ew_pp1|ήσομαι|first|singular|future|indicative|middle
verbinfl.ewfirstpp15|ew_pp1|ηθήσομαι|first|singular|future|indicative|passive

verbinfl.ewfirstpp16|ew_pp1|ήσοιμι|first|singular|future|optative|active
verbinfl.ewfirstpp17|ew_pp1|ησοίμην|first|singular|future|optative|middle
verbinfl.ewfirstpp18|ew_pp1|ηθησοίμην|first|singular|future|optative|passive

verbinfl.ewfirstpp19|ew_pp1|ησα|first|singular|aorist|indicative|active
verbinfl.ewfirstpp20|ew_pp1|ησάμην|first|singular|aorist|indicative|middle
verbinfl.ewfirstpp21|ew_pp1|ήθην|first|singular|aorist|indicative|passive

verbinfl.ewfirstpp19|ew_pp1|ήσω|first|singular|aorist|subjunctive|active
verbinfl.ewfirstpp20|ew_pp1|ήσωμαι|first|singular|aorist|subjunctive|middle
verbinfl.ewfirstpp21|ew_pp1|ηθῶ|first|singular|aorist|subjunctive|passive

verbinfl.ewfirstpp19|ew_pp1|ήσαιμι|first|singular|aorist|optative|active
verbinfl.ewfirstpp20|ew_pp1|ησαίμην|first|singular|aorist|optative|middle
verbinfl.ewfirstpp21|ew_pp1|ηθείην|first|singular|aorist|optative|passive

verbinfl.ewfirstpp22|ew_pp1|ηκα|first|singular|perfect|indicative|active
verbinfl.ewfirstpp23|ew_pp1|ημαι|first|singular|perfect|indicative|middle
verbinfl.ewfirstpp24|ew_pp1|ημαι|first|singular|perfect|indicative|passive

verbinfl.ewfirstpp22|ew_pp1|ήκη|first|singular|pluperfect|indicative|active
verbinfl.ewfirstpp23|ew_pp1|ήμην|first|singular|pluperfect|indicative|middle
verbinfl.ewfirstpp24|ew_pp1|ήμην|first|singular|pluperfect|indicative|passive

