Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice
verbinfl.w_depthird2|w_dep|εται|third|singular|present|indicative|middle
verbinfl.w_depthird3|w_dep|εται|third|singular|present|indicative|passive

verbinfl.w_depthird5|w_dep|ηται|third|singular|present|subjunctive|middle
verbinfl.w_depthird6|w_dep|ηται|third|singular|present|subjunctive|passive

verbinfl.w_depthird8|w_dep|οιτο|third|singular|present|optative|middle
verbinfl.w_depthird9|w_dep|οιτο|third|singular|present|optative|passive

verbinfl.w_depthird11|w_dep|ετο|third|singular|imperfect|indicative|middle
verbinfl.w_depthird12|w_dep|ετο|third|singular|imperfect|indicative|passive

verbinfl.w_depthird14|w_dep|σεται|third|singular|future|indicative|middle
verbinfl.w_depthird15|w_dep|θήσεται|third|singular|future|indicative|passive

verbinfl.w_depthird17|w_dep|σοιτο|third|singular|future|optative|middle
verbinfl.w_depthird18|w_dep|θήσοιτο|third|singular|future|optative|passive

verbinfl.w_depthird20|w_dep|σατο|third|singular|aorist|indicative|middle
verbinfl.w_depthird21|w_dep|θη|third|singular|aorist|indicative|passive

verbinfl.w_depthird20|w_dep|σηται|third|singular|aorist|subjunctive|middle
verbinfl.w_depthird21|w_dep|θῇ|third|singular|aorist|subjunctive|passive


verbinfl.w_depthird20|w_dep|σαιτο|third|singular|aorist|optative|middle
verbinfl.w_depthird21|w_dep|θείη|third|singular|aorist|optative|passive

verbinfl.w_depthird23|w_dep|ται|third|singular|perfect|indicative|middle
verbinfl.w_depthird24|w_dep|ται|third|singular|perfect|indicative|passive

verbinfl.w_depthird23|w_dep|το|third|singular|pluperfect|indicative|middle
verbinfl.w_depthird24|w_dep|το|third|singular|pluperfect|indicative|passive

