Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.wpp1presactunaug1|w_pp1_unaug|ων|present|active|masculine|nominative|singular|
ptcplinfl.wpp1presactunaug2|w_pp1_unaug|οντος|present|active|masculine|genitive|singular|
ptcplinfl.wpp1presactunaug3|w_pp1_unaug|οντι|present|active|masculine|dative|singular|
ptcplinfl.wpp1presactunaug4|w_pp1_unaug|οντα|present|active|masculine|accusative|singular|

ptcplinfl.wpp1presactunaug6|w_pp1_unaug|οντες|present|active|masculine|nominative|plural|
ptcplinfl.wpp1presactunaug7|w_pp1_unaug|οντων|present|active|masculine|genitive|plural|
ptcplinfl.wpp1presactunaug8|w_pp1_unaug|ουσι|present|active|masculine|dative|plural|
ptcplinfl.wpp1presactunaug9|w_pp1_unaug|οντας|present|active|masculine|accusative|plural|



ptcplinfl.wpp1presactunaug1n|w_pp1_unaug|ον|present|active|neuter|nominative|singular|
ptcplinfl.wpp1presactunaug2n|w_pp1_unaug|οντος|present|active|neuter|genitive|singular|
ptcplinfl.wpp1presactunaug3n|w_pp1_unaug|οντι|present|active|neuter|dative|singular|
ptcplinfl.wpp1presactunaug4n|w_pp1_unaug|ον|present|active|neuter|accusative|singular|

ptcplinfl.wpp1presactunaug6n|w_pp1_unaug|οντα|present|active|neuter|nominative|plural|
ptcplinfl.wpp1presactunaug7n|w_pp1_unaug|οντων|present|active|neuter|genitive|plural|
ptcplinfl.wpp1presactunaug8n|w_pp1_unaug|ουσι|present|active|neuter|dative|plural|
ptcplinfl.wpp1presactunaug9n|w_pp1_unaug|οντα|present|active|neuter|accusative|plural|



ptcplinfl.wpp1presactunaug1f|w_pp1_unaug|ουσα|present|active|feminine|nominative|singular|
ptcplinfl.wpp1presactunaug2f|w_pp1_unaug|ούσης|present|active|feminine|genitive|singular|
ptcplinfl.wpp1presactunaug3f|w_pp1_unaug|ούσῃ|present|active|feminine|dative|singular|
ptcplinfl.wpp1presactunaug4f|w_pp1_unaug|ουσαν|present|active|feminine|accusative|singular|

ptcplinfl.wpp1presactunaug6f|w_pp1_unaug|ουσαι|present|active|feminine|nominative|plural|
ptcplinfl.wpp1presactunaug7f|w_pp1_unaug|ούσων|present|active|feminine|genitive|plural|
ptcplinfl.wpp1presactunaug8f|w_pp1_unaug|ούσαις|present|active|feminine|dative|plural|
ptcplinfl.wpp1presactunaug9f|w_pp1_unaug|ούσας|present|active|feminine|accusative|plural|