Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.wpp1unaugpres1|w_pp1_unaug|όμενος|present|middle|masculine|nominative|singular|
ptcplinfl.wpp1unaugpres2|w_pp1_unaug|ομένου|present|middle|masculine|genitive|singular|
ptcplinfl.wpp1unaugpres3|w_pp1_unaug|ομένῳ|present|middle|masculine|dative|singular|
ptcplinfl.wpp1unaugpres4|w_pp1_unaug|όμενον|present|middle|masculine|accusative|singular|

ptcplinfl.wpp1unaugpres6|w_pp1_unaug|όμενοι|present|middle|masculine|nominative|plural|
ptcplinfl.wpp1unaugpres7|w_pp1_unaug|ομένων|present|middle|masculine|genitive|plural|
ptcplinfl.wpp1unaugpres8|w_pp1_unaug|ομένοις|present|middle|masculine|dative|plural|
ptcplinfl.wpp1unaugpres9|w_pp1_unaug|ομένους|present|middle|masculine|accusative|plural|

ptcplinfl.wpp1unaugpres1p|w_pp1_unaug|όμενος|present|passive|masculine|nominative|singular|
ptcplinfl.wpp1unaugpres2p|w_pp1_unaug|ομένου|present|passive|masculine|genitive|singular|
ptcplinfl.wpp1unaugpres3p|w_pp1_unaug|ομένῳ|present|passive|masculine|dative|singular|
ptcplinfl.wpp1unaugpres4p|w_pp1_unaug|όμενον|present|passive|masculine|accusative|singular|

ptcplinfl.wpp1unaugpres6p|w_pp1_unaug|όμενοι|present|passive|masculine|nominative|plural|
ptcplinfl.wpp1unaugpres7p|w_pp1_unaug|ομένων|present|passive|masculine|genitive|plural|
ptcplinfl.wpp1unaugpres8p|w_pp1_unaug|ομένοις|present|passive|masculine|dative|plural|
ptcplinfl.wpp1unaugpres9p|w_pp1_unaug|ομένους|present|passive|masculine|accusative|plural|



ptcplinfl.wpp1unaugpres11p|w_pp1_unaug|όμενον|present|middle|neuter|nominative|singular|
ptcplinfl.wpp1unaugpres12p|w_pp1_unaug|ομένου|present|middle|neuter|genitive|singular|
ptcplinfl.wpp1unaugpres13p|w_pp1_unaug|ομένῳ|present|middle|neuter|dative|singular|
ptcplinfl.wpp1unaugpres14p|w_pp1_unaug|όμενον|present|middle|neuter|accusative|singular|

ptcplinfl.wpp1unaugpres16p|w_pp1_unaug|όμενα|present|middle|neuter|nominative|plural|
ptcplinfl.wpp1unaugpres17p|w_pp1_unaug|ομένων|present|middle|neuter|genitive|plural|
ptcplinfl.wpp1unaugpres18p|w_pp1_unaug|ομένοις|present|middle|neuter|dative|plural|
ptcplinfl.wpp1unaugpres19p|w_pp1_unaug|όμενα|present|middle|neuter|accusative|plural|

ptcplinfl.wpp1unaugpres11p|w_pp1_unaug|όμενον|present|passive|neuter|nominative|singular|
ptcplinfl.wpp1unaugpres12p|w_pp1_unaug|ομένου|present|passive|neuter|genitive|singular|
ptcplinfl.wpp1unaugpres13p|w_pp1_unaug|ομένῳ|present|passive|neuter|dative|singular|
ptcplinfl.wpp1unaugpres14p|w_pp1_unaug|όμενον|present|passive|neuter|accusative|singular|

ptcplinfl.wpp1unaugpres16p|w_pp1_unaug|όμενα|present|passive|neuter|nominative|plural|
ptcplinfl.wpp1unaugpres17p|w_pp1_unaug|ομένων|present|passive|neuter|genitive|plural|
ptcplinfl.wpp1unaugpres18p|w_pp1_unaug|ομένοις|present|passive|neuter|dative|plural|
ptcplinfl.wpp1unaugpres19p|w_pp1_unaug|όμενα|present|passive|neuter|accusative|plural|




ptcplinfl.wpp1unaugpres20|w_pp1_unaug|ομένη|present|middle|feminine|nominative|singular|
ptcplinfl.wpp1unaugpres21|w_pp1_unaug|ομένης|present|middle|feminine|genitive|singular|
ptcplinfl.wpp1unaugpres22|w_pp1_unaug|ομένῃ|present|middle|feminine|dative|singular|
ptcplinfl.wpp1unaugpres23|w_pp1_unaug|ομένην|present|middle|feminine|accusative|singular|

ptcplinfl.wpp1unaugpres24|w_pp1_unaug|όμεναι|present|middle|feminine|nominative|plural|
ptcplinfl.wpp1unaugpres25|w_pp1_unaug|ομένων|present|middle|feminine|genitive|plural|
ptcplinfl.wpp1unaugpres26|w_pp1_unaug|ομέναις|present|middle|feminine|dative|plural|
ptcplinfl.wpp1unaugpres27|w_pp1_unaug|ομένας|present|middle|feminine|accusative|plural|






ptcplinfl.wpp1unaugpres20p|w_pp1_unaug|ομένη|present|passive|feminine|nominative|singular|
ptcplinfl.wpp1unaugpres21p|w_pp1_unaug|ομένης|present|passive|feminine|genitive|singular|
ptcplinfl.wpp1unaugpres22p|w_pp1_unaug|ομένῃ|present|passive|feminine|dative|singular|
ptcplinfl.wpp1unaugpres23p|w_pp1_unaug|ομένην|present|passive|feminine|accusative|singular|

ptcplinfl.wpp1unaugpres24p|w_pp1_unaug|όμεναι|present|passive|feminine|nominative|plural|
ptcplinfl.wpp1unaugpres25p|w_pp1_unaug|ομένων|present|passive|feminine|genitive|plural|
ptcplinfl.wpp1unaugpres26p|w_pp1_unaug|ομέναις|present|passive|feminine|dative|plural|
ptcplinfl.wpp1unaugpres27p|w_pp1_unaug|ομένας|present|passive|feminine|accusative|plural|

