Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.wpp1pres1|w_pp1|όμενος|present|middle|masculine|nominative|singular|
ptcplinfl.wpp1pres2|w_pp1|ομένου|present|middle|masculine|genitive|singular|
ptcplinfl.wpp1pres3|w_pp1|ομένῳ|present|middle|masculine|dative|singular|
ptcplinfl.wpp1pres4|w_pp1|όμενον|present|middle|masculine|accusative|singular|

ptcplinfl.wpp1pres6|w_pp1|όμενοι|present|middle|masculine|nominative|plural|
ptcplinfl.wpp1pres7|w_pp1|ομένων|present|middle|masculine|genitive|plural|
ptcplinfl.wpp1pres8|w_pp1|ομένοις|present|middle|masculine|dative|plural|
ptcplinfl.wpp1pres9|w_pp1|ομένους|present|middle|masculine|accusative|plural|

ptcplinfl.wpp1pres1p|w_pp1|όμενος|present|passive|masculine|nominative|singular|
ptcplinfl.wpp1pres2p|w_pp1|ομένου|present|passive|masculine|genitive|singular|
ptcplinfl.wpp1pres3p|w_pp1|ομένῳ|present|passive|masculine|dative|singular|
ptcplinfl.wpp1pres4p|w_pp1|όμενον|present|passive|masculine|accusative|singular|

ptcplinfl.wpp1pres6p|w_pp1|όμενοι|present|passive|masculine|nominative|plural|
ptcplinfl.wpp1pres7p|w_pp1|ομένων|present|passive|masculine|genitive|plural|
ptcplinfl.wpp1pres8p|w_pp1|ομένοις|present|passive|masculine|dative|plural|
ptcplinfl.wpp1pres9p|w_pp1|ομένους|present|passive|masculine|accusative|plural|



ptcplinfl.wpp1pres11p|w_pp1|όμενον|present|middle|neuter|nominative|singular|
ptcplinfl.wpp1pres12p|w_pp1|ομένου|present|middle|neuter|genitive|singular|
ptcplinfl.wpp1pres13p|w_pp1|ομένῳ|present|middle|neuter|dative|singular|
ptcplinfl.wpp1pres14p|w_pp1|όμενον|present|middle|neuter|accusative|singular|

ptcplinfl.wpp1pres16p|w_pp1|όμενα|present|middle|neuter|nominative|plural|
ptcplinfl.wpp1pres17p|w_pp1|ομένων|present|middle|neuter|genitive|plural|
ptcplinfl.wpp1pres18p|w_pp1|ομένοις|present|middle|neuter|dative|plural|
ptcplinfl.wpp1pres19p|w_pp1|όμενα|present|middle|neuter|accusative|plural|

ptcplinfl.wpp1pres11p|w_pp1|όμενον|present|passive|neuter|nominative|singular|
ptcplinfl.wpp1pres12p|w_pp1|ομένου|present|passive|neuter|genitive|singular|
ptcplinfl.wpp1pres13p|w_pp1|ομένῳ|present|passive|neuter|dative|singular|
ptcplinfl.wpp1pres14p|w_pp1|όμενον|present|passive|neuter|accusative|singular|

ptcplinfl.wpp1pres16p|w_pp1|όμενα|present|passive|neuter|nominative|plural|
ptcplinfl.wpp1pres17p|w_pp1|ομένων|present|passive|neuter|genitive|plural|
ptcplinfl.wpp1pres18p|w_pp1|ομένοις|present|passive|neuter|dative|plural|
ptcplinfl.wpp1pres19p|w_pp1|όμενα|present|passive|neuter|accusative|plural|




ptcplinfl.wpp1pres20|w_pp1|ομένη|present|middle|feminine|nominative|singular|
ptcplinfl.wpp1pres21|w_pp1|ομένης|present|middle|feminine|genitive|singular|
ptcplinfl.wpp1pres22|w_pp1|ομένῃ|present|middle|feminine|dative|singular|
ptcplinfl.wpp1pres23|w_pp1|ομένην|present|middle|feminine|accusative|singular|

ptcplinfl.wpp1pres24|w_pp1|όμεναι|present|middle|feminine|nominative|plural|
ptcplinfl.wpp1pres25|w_pp1|ομένων|present|middle|feminine|genitive|plural|
ptcplinfl.wpp1pres26|w_pp1|ομέναις|present|middle|feminine|dative|plural|
ptcplinfl.wpp1pres27|w_pp1|ομένας|present|middle|feminine|accusative|plural|






ptcplinfl.wpp1pres20p|w_pp1|ομένη|present|passive|feminine|nominative|singular|
ptcplinfl.wpp1pres21p|w_pp1|ομένης|present|passive|feminine|genitive|singular|
ptcplinfl.wpp1pres22p|w_pp1|ομένῃ|present|passive|feminine|dative|singular|
ptcplinfl.wpp1pres23p|w_pp1|ομένην|present|passive|feminine|accusative|singular|

ptcplinfl.wpp1pres24p|w_pp1|όμεναι|present|passive|feminine|nominative|plural|
ptcplinfl.wpp1pres25p|w_pp1|ομένων|present|passive|feminine|genitive|plural|
ptcplinfl.wpp1pres26p|w_pp1|ομέναις|present|passive|feminine|dative|plural|
ptcplinfl.wpp1pres27p|w_pp1|ομένας|present|passive|feminine|accusative|plural|

