StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn51241as1|lsj.n51241|στῶ|first|singular|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn51241as2|lsj.n51241|στῇς|second|singular|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn51241as3|lsj.n51241|στῇ|third|singular|aorist|subjunctive|active|irregularfiniteverb



irregverb.irregverbn51241as4|lsj.n51241|στῶμεν|first|plural|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn51241as5|lsj.n51241|στῆτε|second|plural|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn51241as6|lsj.n51241|στώσι|third|plural|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn51241as6b|lsj.n51241|στώσιν|third|plural|aorist|subjunctive|active|irregularfiniteverb


irregverb.irregverbn51241as7|lsj.n51241|στῶμαι|first|singular|aorist|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn51241as8|lsj.n51241|στῇ|second|singular|aorist|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn51241as9|lsj.n51241|στῆται|third|singular|aorist|subjunctive|middle|irregularfiniteverb

irregverb.irregverbn51241as10|lsj.n51241|στώμεθα|first|plural|aorist|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn51241as11|lsj.n51241|στῆσθε|second|plural|aorist|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn51241as12|lsj.n51241|στῶνται|third|plural|aorist|subjunctive|middle|irregularfiniteverb
