StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn51241ao1|lsj.n51241|σταίην|first|singular|aorist|optative|active|irregularfiniteverb
irregverb.irregverbn51241ao2|lsj.n51241|σταίης|second|singular|aorist|optative|active|irregularfiniteverb
irregverb.irregverbn51241ao3|lsj.n51241|σταίη|third|singular|aorist|optative|active|irregularfiniteverb



irregverb.irregverbn51241ao4|lsj.n51241|σταῖμεν|first|plural|aorist|optative|active|irregularfiniteverb
irregverb.irregverbn51241ao5|lsj.n51241|σταῖτε|second|plural|aorist|optative|active|irregularfiniteverb
irregverb.irregverbn51241ao6|lsj.n51241|σταῖεν|third|plural|aorist|optative|active|irregularfiniteverb

irregverb.irregverbn51241ao7|lsj.n51241|σταίμην|first|singular|aorist|optative|middle|irregularfiniteverb
irregverb.irregverbn51241ao8|lsj.n51241|σταῖο|second|singular|aorist|optative|middle|irregularfiniteverb
irregverb.irregverbn51241ao9|lsj.n51241|σταῖτο|third|singular|aorist|optative|middle|irregularfiniteverb

irregverb.irregverbn51241ao10|lsj.n51241|σταίμεθα|first|plural|aorist|optative|middle|irregularfiniteverb
irregverb.irregverbn51241ao11|lsj.n51241|σταῖσθε|second|plural|aorist|optative|middle|irregularfiniteverb
irregverb.irregverbn51241ao12|lsj.n51241|σταῖντο|third|plural|aorist|optative|middle|irregularfiniteverb
