StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn51241po1|lsj.n51241|ἱσταίην|first|singular|present|optative|active|irregularfiniteverb
irregverb.irregverbn51241po2|lsj.n51241|ἱσταίης|second|singular|present|optative|active|irregularfiniteverb
irregverb.irregverbn51241po3|lsj.n51241|ἱσταίη|third|singular|present|optative|active|irregularfiniteverb



irregverb.irregverbn51241po4|lsj.n51241|ἱσταῖμεν|first|plural|present|optative|active|irregularfiniteverb
irregverb.irregverbn51241po5|lsj.n51241|ἱσταῖτε|second|plural|present|optative|active|irregularfiniteverb
irregverb.irregverbn51241po6|lsj.n51241|ἱσταῖεν|third|plural|present|optative|active|irregularfiniteverb


irregverb.irregverbn51241po7|lsj.n51241|ἱσταίμην|first|singular|present|optative|middle|irregularfiniteverb
irregverb.irregverbn51241po8|lsj.n51241|ἱσταῖο|second|singular|present|optative|middle|irregularfiniteverb
irregverb.irregverbn51241po9|lsj.n51241|ἱσταῖτο|third|singular|present|optative|middle|irregularfiniteverb

irregverb.irregverbn51241po10|lsj.n51241|ἱσταίμεθα|first|plural|present|optative|middle|irregularfiniteverb
irregverb.irregverbn51241po11|lsj.n51241|ἱσταῖσθε|second|plural|present|optative|middle|irregularfiniteverb
irregverb.irregverbn51241po12|lsj.n51241|ἱσταῖντο|third|plural|present|optative|middle|irregularfiniteverb

irregverb.irregverbn51241po13|lsj.n51241|ἱσταίμην|first|singular|present|optative|passive|irregularfiniteverb
irregverb.irregverbn51241po14|lsj.n51241|ἱσταῖο|second|singular|present|optative|passive|irregularfiniteverb
irregverb.irregverbn51241po15|lsj.n51241|ἱσταῖτο|third|singular|present|optative|passive|irregularfiniteverb

irregverb.irregverbn51241po16|lsj.n51241|ἱσταίμεθα|first|plural|present|optative|passive|irregularfiniteverb
irregverb.irregverbn51241po17|lsj.n51241|ἱσταῖσθε|second|plural|present|optative|passive|irregularfiniteverb
irregverb.irregverbn51241po18|lsj.n51241|ἱσταῖντο|third|plural|present|optative|passive|irregularfiniteverb
