StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass


irregverb.irregverbn51241p1|lsj.n51241|ἵστημι|first|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn51241p2|lsj.n51241|ἵστης|second|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn51241p3|lsj.n51241|ἵστησι|third|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn51241p3b|lsj.n51241|ἵστησιν|third|singular|present|indicative|active|irregularfiniteverb

irregverb.irregverbn51241p4|lsj.n51241|ἵσταμεν|first|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn51241p5|lsj.n51241|ἵστατε|second|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn51241p6|lsj.n51241|ἵστασι|third|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn51241p6b|lsj.n51241|ἵστασιν|third|plural|present|indicative|active|irregularfiniteverb

irregverb.irregverbn51241p7|lsj.n51241|ἵσταμαι|first|singular|present|indicative|middle|irregularfiniteverb
irregverb.irregverbn51241p8|lsj.n51241|ἵστασαι|second|singular|present|indicative|middle|irregularfiniteverb
irregverb.irregverbn51241p9|lsj.n51241|ἵσταται|third|singular|present|indicative|middle|irregularfiniteverb

irregverb.irregverbn51241p10|lsj.n51241|ἱστάμεθα|first|plural|present|indicative|middle|irregularfiniteverb
irregverb.irregverbn51241p11|lsj.n51241|ἵστασθε|second|plural|present|indicative|middle|irregularfiniteverb
irregverb.irregverbn51241p12|lsj.n51241|ἵστανται|third|plural|present|indicative|middle|irregularfiniteverb

irregverb.irregverbn51241p13|lsj.n51241|ἵσταμαι|first|singular|present|indicative|passive|irregularfiniteverb
irregverb.irregverbn51241p14|lsj.n51241|ἵστασαι|second|singular|present|indicative|passive|irregularfiniteverb
irregverb.irregverbn51241p15|lsj.n51241|ἵσταται|third|singular|present|indicative|passive|irregularfiniteverb

irregverb.irregverbn51241p16|lsj.n51241|ἱστάμεθα|first|plural|present|indicative|passive|irregularfiniteverb
irregverb.irregverbn51241p17|lsj.n51241|ἵστασθε|second|plural|present|indicative|passive|irregularfiniteverb
irregverb.irregverbn51241p18|lsj.n51241|ἵστανται|third|plural|present|indicative|passive|irregularfiniteverb


irregverb.irregverbn51241impv2|lsj.n51241|ἵστη|second|singular|present|imperative|active|irregularfiniteverb
irregverb.irregverbn51241impv3|lsj.n51241|ἱστάτω|third|singular|present|imperative|active|irregularfiniteverb


irregverb.irregverbn51241impv5|lsj.n51241|ἵστατε|second|plural|present|imperative|active|irregularfiniteverb
irregverb.irregverbn51241impv6|lsj.n51241|ἱστάντων|third|plural|present|imperative|active|irregularfiniteverb