StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass


irregverb.irregverbn51241a1|lsj.n51241|ἔστην|first|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn51241a2|lsj.n51241|ἔστης|second|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn51241a3|lsj.n51241|ἔστη|third|singular|aorist|indicative|active|irregularfiniteverb


irregverb.irregverbn51241a4|lsj.n51241|ἔστημεν|first|plural|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn51241a5|lsj.n51241|ἔστητε|second|plural|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn51241a6|lsj.n51241|ἔστησαν|third|plural|aorist|indicative|active|irregularfiniteverb


