Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.waoract1|w_regular|ας|aorist|active|masculine|nominative|singular|
ptcplinfl.waoract2|w_regular|αντος|aorist|active|masculine|genitive|singular|
ptcplinfl.waoract3|w_regular|αντι|aorist|active|masculine|dative|singular|
ptcplinfl.waoract4|w_regular|αντα|aorist|active|masculine|accusative|singular|

ptcplinfl.waoract6|w_regular|αντες|aorist|active|masculine|nominative|plural|
ptcplinfl.waoract7|w_regular|άντων|aorist|active|masculine|genitive|plural|
ptcplinfl.waoract8|w_regular|άντοις|aorist|active|masculine|dative|plural|
ptcplinfl.waoract9|w_regular|αντας|aorist|active|masculine|accusative|plural|



ptcplinfl.waoract1n|w_regular|αν|aorist|active|neuter|nominative|singular|
ptcplinfl.waoract2n|w_regular|αντος|aorist|active|neuter|genitive|singular|
ptcplinfl.waoract3n|w_regular|αντι|aorist|active|neuter|dative|singular|
ptcplinfl.waoract4n|w_regular|αν|aorist|active|neuter|accusative|singular|

ptcplinfl.waoract6n|w_regular|αντα|aorist|active|neuter|nominative|plural|
ptcplinfl.waoract7n|w_regular|άντων|aorist|active|neuter|genitive|plural|
ptcplinfl.waoract8n|w_regular|άντοις|aorist|active|neuter|dative|plural|
ptcplinfl.waoract9n|w_regular|αντα|aorist|active|neuter|accusative|plural|



ptcplinfl.waoract1f|w_regular|ασα|aorist|active|feminine|nominative|singular|
ptcplinfl.waoract2f|w_regular|άσης|aorist|active|feminine|genitive|singular|
ptcplinfl.waoract3f|w_regular|άσῃ|aorist|active|feminine|dative|singular|
ptcplinfl.waoract4f|w_regular|ασαν|aorist|active|feminine|accusative|singular|

ptcplinfl.waoract6f|w_regular|ασαι|aorist|active|feminine|nominative|plural|
ptcplinfl.waoract7f|w_regular|άσων|aorist|active|feminine|genitive|plural|
ptcplinfl.waoract8f|w_regular|άσαις|aorist|active|feminine|dative|plural|
ptcplinfl.waoract9f|w_regular|άσας|aorist|active|feminine|accusative|plural|
