Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.waormid1|w_regular|άμενος|aorist|middle|masculine|nominative|singular|
ptcplinfl.waormid2|w_regular|αμένου|aorist|middle|masculine|genitive|singular|
ptcplinfl.waormid3|w_regular|αμένῳ|aorist|middle|masculine|dative|singular|
ptcplinfl.waormid4|w_regular|άμενον|aorist|middle|masculine|accusative|singular|

ptcplinfl.waormid6|w_regular|άμενοι|aorist|middle|masculine|nominative|plural|
ptcplinfl.waormid7|w_regular|αμένων|aorist|middle|masculine|genitive|plural|
ptcplinfl.waormid8|w_regular|αμένοις|aorist|middle|masculine|dative|plural|
ptcplinfl.waormid9|w_regular|αμένους|aorist|middle|masculine|accusative|plural|

ptcplinfl.waormid11|w_regular|άμενον|aorist|middle|neuter|nominative|singular|
ptcplinfl.waormid12|w_regular|αμένου|aorist|middle|neuter|genitive|singular|
ptcplinfl.waormid13|w_regular|αμένῳ|aorist|middle|neuter|dative|singular|
ptcplinfl.waormid14|w_regular|άμενον|aorist|middle|neuter|accusative|singular|

ptcplinfl.waormid16|w_regular|άμενα|aorist|middle|neuter|nominative|plural|
ptcplinfl.waormid17|w_regular|αμένων|aorist|middle|neuter|genitive|plural|
ptcplinfl.waormid18|w_regular|αμένοις|aorist|middle|neuter|dative|plural|
ptcplinfl.waormid19|w_regular|άμενα|aorist|middle|neuter|accusative|plural|






ptcplinfl.waormid20|w_regular|αμένη|aorist|middle|feminine|nominative|singular|
ptcplinfl.waormid21|w_regular|αμένης|aorist|middle|feminine|genitive|singular|
ptcplinfl.waormid22|w_regular|αμένῃ|aorist|middle|feminine|dative|singular|
ptcplinfl.waormid23|w_regular|αμένην|aorist|middle|feminine|accusative|singular|

ptcplinfl.waormid24|w_regular|άμεναι|aorist|middle|feminine|nominative|plural|
ptcplinfl.waormid25|w_regular|αμένων|aorist|middle|feminine|genitive|plural|
ptcplinfl.waormid26|w_regular|αμέναις|aorist|middle|feminine|dative|plural|
ptcplinfl.waormid27|w_regular|αμένας|aorist|middle|feminine|accusative|plural|