Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.wfutact1|w_regular|ων|future|active|masculine|nominative|singular|
ptcplinfl.wfutact2|w_regular|οντος|future|active|masculine|genitive|singular|
ptcplinfl.wfutact3|w_regular|οντι|future|active|masculine|dative|singular|
ptcplinfl.wfutact4|w_regular|οντα|future|active|masculine|accusative|singular|

ptcplinfl.wfutact6|w_regular|οντες|future|active|masculine|nominative|plural|
ptcplinfl.wfutact7|w_regular|οντων|future|active|masculine|genitive|plural|
ptcplinfl.wfutact8|w_regular|ουσι|future|active|masculine|dative|plural|
ptcplinfl.wfutact9|w_regular|οντας|future|active|masculine|accusative|plural|



ptcplinfl.wfutact1n|w_regular|ον|future|active|neuter|nominative|singular|
ptcplinfl.wfutact2n|w_regular|οντος|future|active|neuter|genitive|singular|
ptcplinfl.wfutact3n|w_regular|οντι|future|active|neuter|dative|singular|
ptcplinfl.wfutact4n|w_regular|ον|future|active|neuter|accusative|singular|

ptcplinfl.wfutact6n|w_regular|οντα|future|active|neuter|nominative|plural|
ptcplinfl.wfutact7n|w_regular|οντων|future|active|neuter|genitive|plural|
ptcplinfl.wfutact8n|w_regular|ουσι|future|active|neuter|dative|plural|
ptcplinfl.wfutact9n|w_regular|οντα|future|active|neuter|accusative|plural|



ptcplinfl.wfutact1f|w_regular|ουσα|future|active|feminine|nominative|singular|
ptcplinfl.wfutact2f|w_regular|ούσης|future|active|feminine|genitive|singular|
ptcplinfl.wfutact3f|w_regular|ούσῃ|future|active|feminine|dative|singular|
ptcplinfl.wfutact4f|w_regular|ουσαν|future|active|feminine|accusative|singular|

ptcplinfl.wfutact6f|w_regular|ουσαι|future|active|feminine|nominative|plural|
ptcplinfl.wfutact7f|w_regular|ούσων|future|active|feminine|genitive|plural|
ptcplinfl.wfutact8f|w_regular|ούσαις|future|active|feminine|dative|plural|
ptcplinfl.wfutact9f|w_regular|ούσας|future|active|feminine|accusative|plural|