Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.wperfmp1|w_regular|μένος|perfect|middle|masculine|nominative|singular|
ptcplinfl.wperfmp2|w_regular|μένου|perfect|middle|masculine|genitive|singular|
ptcplinfl.wperfmp3|w_regular|μένῳ|perfect|middle|masculine|dative|singular|
ptcplinfl.wperfmp4|w_regular|μένον|perfect|middle|masculine|accusative|singular|

ptcplinfl.wperfmp6|w_regular|μένοι|perfect|middle|masculine|nominative|plural|
ptcplinfl.wperfmp7|w_regular|μένων|perfect|middle|masculine|genitive|plural|
ptcplinfl.wperfmp8|w_regular|μένοις|perfect|middle|masculine|dative|plural|
ptcplinfl.wperfmp9|w_regular|μένους|perfect|middle|masculine|accusative|plural|

ptcplinfl.wperfmp1p|w_regular|μένος|perfect|passive|masculine|nominative|singular|
ptcplinfl.wperfmp2p|w_regular|μένου|perfect|passive|masculine|genitive|singular|
ptcplinfl.wperfmp3p|w_regular|μένῳ|perfect|passive|masculine|dative|singular|
ptcplinfl.wperfmp4p|w_regular|μένον|perfect|passive|masculine|accusative|singular|

ptcplinfl.wperfmp6p|w_regular|μένοι|perfect|passive|masculine|nominative|plural|
ptcplinfl.wperfmp7p|w_regular|μένων|perfect|passive|masculine|genitive|plural|
ptcplinfl.wperfmp8p|w_regular|μένοις|perfect|passive|masculine|dative|plural|
ptcplinfl.wperfmp9p|w_regular|μένους|perfect|passive|masculine|accusative|plural|



ptcplinfl.wperfmp11p|w_regular|μένον|perfect|middle|neuter|nominative|singular|
ptcplinfl.wperfmp12p|w_regular|μένου|perfect|middle|neuter|genitive|singular|
ptcplinfl.wperfmp13p|w_regular|μένῳ|perfect|middle|neuter|dative|singular|
ptcplinfl.wperfmp14p|w_regular|μένον|perfect|middle|neuter|accusative|singular|

ptcplinfl.wperfmp16p|w_regular|μένα|perfect|middle|neuter|nominative|plural|
ptcplinfl.wperfmp17p|w_regular|μένων|perfect|middle|neuter|genitive|plural|
ptcplinfl.wperfmp18p|w_regular|μένοις|perfect|middle|neuter|dative|plural|
ptcplinfl.wperfmp19p|w_regular|μένα|perfect|middle|neuter|accusative|plural|

ptcplinfl.wperfmp11p|w_regular|μένον|perfect|passive|neuter|nominative|singular|
ptcplinfl.wperfmp12p|w_regular|μένου|perfect|passive|neuter|genitive|singular|
ptcplinfl.wperfmp13p|w_regular|μένῳ|perfect|passive|neuter|dative|singular|
ptcplinfl.wperfmp14p|w_regular|μένον|perfect|passive|neuter|accusative|singular|

ptcplinfl.wperfmp16p|w_regular|μένα|perfect|passive|neuter|nominative|plural|
ptcplinfl.wperfmp17p|w_regular|μένων|perfect|passive|neuter|genitive|plural|
ptcplinfl.wperfmp18p|w_regular|μένοις|perfect|passive|neuter|dative|plural|
ptcplinfl.wperfmp19p|w_regular|μένα|perfect|passive|neuter|accusative|plural|




ptcplinfl.wperfmp20|w_regular|μένη|perfect|middle|feminine|nominative|singular|
ptcplinfl.wperfmp21|w_regular|μένης|perfect|middle|feminine|genitive|singular|
ptcplinfl.wperfmp22|w_regular|μένῃ|perfect|middle|feminine|dative|singular|
ptcplinfl.wperfmp23|w_regular|μένην|perfect|middle|feminine|accusative|singular|

ptcplinfl.wperfmp24|w_regular|μέναι|perfect|middle|feminine|nominative|plural|
ptcplinfl.wperfmp25|w_regular|μένων|perfect|middle|feminine|genitive|plural|
ptcplinfl.wperfmp26|w_regular|μέναις|perfect|middle|feminine|dative|plural|
ptcplinfl.wperfmp27|w_regular|μένας|perfect|middle|feminine|accusative|plural|






ptcplinfl.wperfmp20p|w_regular|μένη|perfect|passive|feminine|nominative|singular|
ptcplinfl.wperfmp21p|w_regular|μένης|perfect|passive|feminine|genitive|singular|
ptcplinfl.wperfmp22p|w_regular|μένῃ|perfect|passive|feminine|dative|singular|
ptcplinfl.wperfmp23p|w_regular|μένην|perfect|passive|feminine|accusative|singular|

ptcplinfl.wperfmp24p|w_regular|μέναι|perfect|passive|feminine|nominative|plural|
ptcplinfl.wperfmp25p|w_regular|μένων|perfect|passive|feminine|genitive|plural|
ptcplinfl.wperfmp26p|w_regular|μέναις|perfect|passive|feminine|dative|plural|
ptcplinfl.wperfmp27p|w_regular|μένας|perfect|passive|feminine|accusative|plural|

