Rule|LexicalEntity|Prefix|Simplex|Notes|Augmented

compounds.n6396|lsjx.n6396|ἀνα|lsj.n1083|ἀνάγω|
compounds.n6616|lsjx.n6616|ἀνα|lsjx.n2654|ἀναιρέω|
compounds.n7170|lsjx.n7170|ἀνα|lsj.n80557|ἀναπέμπω|
compounds.n7426|lsjx.n7426|ἀνα|lsjx.n15591|ἀναρτάω|
compounds.n7712|lsjx.n7712|ἀνα|lsjx.n110114|ἀναφαίνω|
compounds.n8108|lsjx.n8108|ἀνα|lsj.n31131|ἄνειμι|
compounds.n8550|lsjx.n8550|ἀνα|lsjx.n44964|ἀνευρίσκω|
compounds.n9014|lsjx.n9014|ἀνα|lsj.n50165|ἀνίημι|
compounds.n11305|lsjx.n11305|ἀπο|lsjx.n4378|ἀπαλλάσσω|
compounds.n11842|lsjx.n11842|ἀπο|lsjx.n34460|ἀπεμπολάω|
compounds.n12485|lsj.n12485|ἀπο|lsj.n26447|ἀποδίδωμι|
compounds.n12973|lsjx.n12973|ἀπο|lsjx.n60316|ἀποκτείνω|

compounds.n13096|lsjx.n13096|ἀπ|lsjx.n73172|ἀπόλλυμι|
compounds.n13394|lsjx.n13394|ἀπο|lsj.n80557|ἀποπέμπω|
compounds.n13440|lsjx.n13440|ἀπο|lsjx.n83754|ἀποπλέω|
compounds.n13890|lsjx.n13890|ἀπο|lsjx.n97186|ἀποστρέφω|
compounds.n13924|lsjx.n13924|ἀπο|lsjx.n101559|ἀποσφάζω|
compounds.n14026|lsjx.n14026|ἀπο|lsjx.n103052|ἀποτέμνω|
compounds.n18107|lsjx.n18107|ἀφ|lsjx.n2654|ἀφαιρέω|
compounds.n18331|lsjx.n18331|ἀφ|lsj.n50165|ἀφίημι|
compounds.n18334|lsjx.n18334|ἀφ|lsjx.n50284|ἀφικνέομαι|


compounds.n24522|lsjx.n24522|δια|lsj.n19123|διαβαίνω|
compounds.n24697|lsjx.n24697|δια|lsjx.n24289|διαδέχομαι|
compounds.n24847|lsjx.n24847|δια|lsjx.n2654|διαιρέω|
compounds.n25194|lsjx.n25194|δια|lsjx.n64316|διαλύω|
compounds.n25447|lsjx.n25447|δια|lsjx.n76801|διαπαλαίω|
compounds.n26008|lsjx.n26008|δια|lsjx.n101970|διασῴζω|
compounds.n26046|lsjx.n26046|δια|lsjx.n102995|διατελέω|
compounds.n26197|lsjx.n26197|δια|lsj.n110598|διαφέρω|
compounds.n26199|lsjx.n26199|δια|lsjx.n110606|διαφεύγω|
compounds.n26207|lsjx.n26207|δια|lsjx.n110689|διαφθείρω|
compounds.n26602|lsjx.n26602|διεκ|lsj.n31131|διέξειμι|
compounds.n26680|lsjx.n26680|δια|lsj.n42827|διέρχομαι|


compounds.n31351|lsjx.n31351|εἰσ|lsj.n42827|εἰσέρχομαι|
compounds.n31709|lsjx.n31709|ἐκ|lsj.n19282|ἐκβάλλω|
compounds.n31886|lsjx.n31886|ἐκ|lsjx.n26942|ἐκδικέω|
compounds.n32314|lsjx.n32314|ἐκ|lsjx.n61885|ἐκλανθάνω|
compounds.n32426|lsjx.n32426|ἐκ|lsjx.n64562|ἐκμαίνω|
compounds.n32656|lsjx.n32656|ἐκ|lsjx.n83253|ἐκπίπτω|
compounds.n32978|lsjx.n32978|ἐκ|lsjx.n103052|ἐκτέμνω|
compounds.n32998|lsjx.n32998|ἐκ|lsj.n103922|ἐκτίθημι|
compounds.n33956|lsjx.n33956|ἐν|lsj.n19282|ἐμβάλλω|
compounds.n35732|lsjx.n35732|ἐν|lsj.n51241|ἐνίστημι|
compounds.n35910|lsjx.n35910|ἐν|lsjx.n72273|ἐνοικέω|
compounds.n36198|lsjx.n36198|ἐν|lsjx.n103005|ἐντέλλω|
compounds.n36244|lsjx.n36244|ἐν|lsj.n103922|ἐντίθημι|
compounds.n37074|lsjx.n37074|ἐκ|lsj.n31131|ἔξειμι|
compounds.n37200|lsjx.n37200|ἐκ|lsj.n42827|ἐξέρχομαι|
compounds.n37818|lsjx.n37818|ἐπ|lsj.n395|ἐπαγγέλλω|
compounds.n38188|lsjx.n38188|ἐπαν|lsj.n42827|ἐπανέρχομαι|
compounds.n38876|lsjx.n38876|ἐπι|lsj.n19123|ἐπιβαίνω|
compounds.n39550|lsjx.n39550|ἐπι|lsj.n52571|ἐπικαλέω|
compounds.n40373|lsjx.n40373|ἐπι|lsj.n71563|ἐπιξενόομαι|
compounds.n40743|lsjx.n40742|ἐπι|lsjx.n92532|ἐπιρρίπτω|
compounds.n41258|lsjx.n41258|ἐπι|lsjx.n102515|ἐπιτάσσω|
compounds.n41351|lsjx.n41351|ἐπι|lsjx.n103871|ἐπιτηρέω|
compounds.n41357|lsjx.n41357|ἐπι|lsj.n103922|ἐπιτίθημι|
compounds.n41416|lsjx.n41416|ἐπι|lsjx.n104685|ἐπιτρέπω|

compounds.n55734|lsjx.n55734|καθ|lsjx.n31172|καθείργω|
compounds.n51781|lsjx.n51781|καθ|lsjx.n46025|καθέψω|
compounds.n51849|lsj.n51849|κατα|lsj.n51241|καθίστημι|
compounds.n54036|lsjx.n54036|κατα|lsjx.n49589|καταθύω|
compounds.n54165|lsjx.n54165|κατα|lsjx.n57788|κατακλείω|
compounds.n54345|lsj.n54345|κατα|lsj.n61791|καταλαμβάνω|
compounds.n54362|lsjx.n54362|κατα|lsj.n62274|καταλείπω|
compounds.n54592|lsjx.n54592|κατ|lsjx.n6905|καταναλίσκω|
compounds.n54810|lsjx.n54810|κατα|lsjx.n83231|καταπίνω|
compounds.n55139|lsjx.n55139|κατα|lsj.n94720|κατασκευάζω|
compounds.n55265|lsjx.n55265|κατ|lsjx.n16486|καταστερίζω|
compounds.n55343|lsjx.n55343|κατα|lsjx.n101559|κατασφάζω|
compounds.n55382|lsjx.n55382|κατα|lsjx.n102504|καταταρταρόω|
compounds.n55407|lsjx.n55407|κατα|lsj.n103922|κατατίθημι|
compounds.n55422|lsjx.n55422|κατα|lsjx.n104296|κατατοξεύω|
compounds.n55499|lsjx.n55499|κατα|lsjx.n110606|καταφεύγω|
compounds.n55728|lsjx.n55728|κατ|lsj.n31131|κάτειμι|
compounds.n55845|lsjx.n55845|κατ|lsj.n42827|κατέρχομαι|
compounds.n55905|lsjx.n55905|κατα|lsj.n45996|κατέχω|


compounds.n66761|lsjx.n66761|μετα|lsjx.n4378|μεταλλάσσω|
compounds.n66860|lsjx.n66860|μετα|lsj.n80557|μεταπέμπω|


compounds.n77847|lsj.n77847|παρα|lsj.n22209|παραγίγνομαι|
compounds.n77928|lsjx.n77928|παρα|lsj.n26447|παραδίδωμι|
compounds.n78100|lsjx.n78100|παρα|lsj.n52571|παρακαλέω|
compounds.n78297|lsjx.n78297|παρα|lsj.n61791|παραλαμβάνω|
compounds.n78394|lsjx.n78394|παρα|lsjx.n5103|παραμείβω|
compounds.n78596|lsjx.n78596|παρα|lsjx.n83754|παραπλέω|
compounds.n78926|lsjx.n78926|παρα|lsj.n103922|παρατίθημι|
compounds.n79224|lsjx.n79224|παρα|lsj.n31131|πάρειμι|
compounds.n79484|lsjx.n79484|παρα|lsj.n42827|παρέρχομαι|
compounds.n81191|lsjx.n81191|περι|lsj.n22209|περιγίγνομαι|
compounds.n87558|lsjx.n87558|προ|lsj.n50165|προΐημι|
compounds.n87626|lsjx.n87626|προ|lsj.n52571|προκαλέω|
compounds.n88464|lsjx.n88464|προσ|lsjx.n786|προσαγορεύω|
compounds.n88855|lsjx.n88855|προσ|lsjx.n24289|προσδέχομαι|
compounds.n89346|lsjx.n89346|προσ|lsj.n45996|προσέχω|

compounds.n98173|lsjx.n98173|συν|lsj.n61791|συλλαμβάνω|
compounds.n98234|lsjx.n98234|συν|lsj.n19123|συμβαίνω|
compounds.n98241|lsjx.n98241|συν|lsj.n19282|συμβάλλω|
compounds.n99520|lsjx.n99520|συν|lsjx.n15399|συναρπάζω|
compounds.n99781|lsjx.n99781|συν|lsjx.n27764|συνδιώκω|
compounds.n98353|lsjx.n98353|συν|lsjx.n65313|συμμαχέω|
compounds.n98896|lsjx.n98896|συν|lsjx.n110606|συμφεύγω|
compounds.n99069|lsjx.n99069|συν|lsjx.n2055|συναθροίζω|
compounds.n100355|lsjx.n100355|συν|lsjx.n41798|συνέπομαι|
compounds.n100410|lsjx.n100410|συν|lsj.n42827|συνέρχομαι|
compounds.n100451|lsjx.n100451|συν|lsjx.n44521|συνευνάζω|
compounds.n101089|lsjx.n101089|συν|lsj.n105829|συντυγχάνω|


compounds.n106974|lsjx.n106974|ὑπο|lsj.n16051|ὑπάρχω|
compounds.n107315|lsjx.n107315|ὑπερ|lsj.n19282|ὑπερβάλλω|
compounds.n108796|lsjx.n108796|ὑπο|lsjx.n67868|ὑπομιμνήσκω|
compounds.n109246|lsjx.n109246|ὑπο|lsjx.n97186|ὑποστρέφω|
compounds.n109358|lsj.n109358|ὑπο|lsj.n103922|ὑποτίθημι|
compounds.n108279|lsjx.n108279|ὑπο|lsjx.n24289|ὑποδέχομαι|
compounds.n109865|lsjx.n109865|ὑπο|lsj.n51241|ὑφίστημι|