Stem|LexicalEntity|Prefix|Simplex|Notes|Augmented

compounds.n12641|lsj.n12641|ἀπο|lsj.n48905|ἀποθνήσκω|
compounds.n12973|lsj.n12973|ἀπο|lsj.n60316|ἀποκτείνω|
compounds.n18334|lsj.n18334|ἀπο|lsj.n50284|ἀφικνέομαι|

compounds.n25630|lsj.n25630|δια|lsj.n86219|διαπράσσω|
compounds.n26207|lsj.n26207|δια|lsj.n110689|διαφθείρω|

compounds.n31333|lsj.n31333|εἰσ|lsj.n31131|εἴσειμι|


compounds.n36677|lsj.n36677|ἐξ|lsj.n4958|ἐξαμαρτάνω|

compounds.n41258|lsj.n41258|ἐπι|lsj.n102515|ἐπιτάσσω|

compounds.n51773|lsj.n51773|κατα|lsj.n43711|καθεύδω|

compounds.n54345|lsj.n54345|κατα|lsj.n61791|καταλαμβάνω|

compounds.n67125|lsj.n67125|μετα|lsj.n42827|μετέρχομαι|

compounds.n77847|lsj.n77847|παρα|lsj.n22209|παραγίγνομαι|

compounds.n97555|lsj.n97555|συν|lsj.n22825|συγγράφω|


compounds.n108024|lsj.n108024|ὑπο|lsj.n45996|ὑπέχω|


