Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.pp6aorsubj3|pp6|ῶ|first|singular|aorist|subjunctive|passive

verbinfl.pp6aorsubj6|pp6|ῇς|second|singular|aorist|subjunctive|passive


verbinfl.pp6aorsubj9|pp6|ῇ|third|singular|aorist|subjunctive|passive


verbinfl.pp6aorsubj12|pp6|ῶμεν|first|plural|aorist|subjunctive|passive


verbinfl.pp6aorsubj15|pp6|ῆτε|second|plural|aorist|subjunctive|passive

verbinfl.pp6aorsubj18|pp6|ῶσι|third|plural|aorist|subjunctive|passive
verbinfl.pp6aorsubj18a|pp6|ῶσιν|third|plural|aorist|subjunctive|passive