#!citedata
pos|inflectionclass|description|paradigmword|superclass
uninflected|particle|Uninflected particle|γάρ|uninflected
uninflected|conjunction|Uninflected conjunction|καί|uninflected
uninflected|preposition|Uninflected preposition|ἐν|uninflected
uninflected|adverb|Uninflected adverb|νῦν|uninflected
uninflected|numeral|Uninflected numeral|δέκα|uninflected
uninflected|interjection|Uninflected interjection|ὦ|uninflected
uninflected|irregularnoun|Irregular noun|γυνή|noun
uninflected|irregularfiniteverb|Irregular finite verb form|εἰμί|verb
uninflected|irregularinfinitive|Irregular infinitive form|εἶναι|verb
uninflected|irregularadjective|Irregular adjective form|πολύς|adjective
noun|a_as|First-declension noun in -α|οἰκία|first declension noun
noun|a_as_short|First-declension noun in short -α|θεράπαινα|first declension noun
noun|h_hs|First-declension noun in -η|βουλή|first declension noun
noun|hs_ou|First-declension mascuine|πολίτης|first declension noun
noun|os_ou|Second-declension masculine or neuter noun|ἄνθρωπος|second declension noun
noun|0_os|Third-declension noun with "empty" nominative ending|εὐθυντῆρ|third declension noun
noun|hs_htos|Third-declension in pattern -ης/-ητος|ἐσθής|third declension noun
noun|is_ews|Third-declension noun in pattern -ις/-εως |πόλις|third declension noun
noun|is_idos|Third-declension nouns in pattern -ις/-ιδος|ἐλπίς|third declension noun
noun|ma_matos|Third-declenion nouns in pattern -μα/-ματος|νόημα|third declension noun
noun|os_ous|Third-declension nouns in pattern -ος/-ους|ἔπος|third declension noun
noun|s_dos|Third-declension nouns in pattern -ς/-δος|παῖς|third declension noun
noun|eus_ews|||third declension noun
noun|eus_ews_oxytone|Third-declension nouns in pattern -εύς/-έως |ἀχιλλεύς|third declension noun
pronoun|article|The article|ὁ|pronoun
pronoun|demonstrative|Demonstrative pronouns|ἐκεῖνος|pronoun
pronoun|interrogative|||pronoun
pronoun|personal|||pronoun
pronoun|indefinite|||pronoun
pronoun|reflexive|||pronoun
pronoun|relative|||pronoun
pronoun|other|||pronoun
verb|atticfut|||verb
verb|aw_contract|Stem for all principle parts of regular -α contract verbs|τιμάω|contract verb
verb|aw_pp1|||contract verb
verb|aw_contract_dep|Stem for all principle parts of regular -α contract verbs with no active forms|ἀκροάομαι|contract verb
verb|azw|Stem for all principle parts of regular denominative verbs in -αζω|ἀγοράζω|consonant-stem verb
verb|ew_contract|Stem for all principle parts of regular -ε contract verbs|ποιέω|contract verb
verb|ew_contract_dep|Stem for all principle parts of regular -ε contract verbs with no active forms|ἡγέομαι|contract verb
verb|izw|Stem for all principle parts of regular denominative verbs in -ιζω|νομίζω|consonant-stem verb
verb|izw_dep|||consonant-stem verb
verb|aor2_athematic|Stem for athematic scond aorists|ἔβην|consonant-stem verb
verb|aor2|Stem for second aorist|ἔβαλον|evowel-stem verb
verb|aor2_dep|Stem for second aorist middle |ἐγενόμην|vowel-stem verb
verb|w_regular|Stem for all principal parts of regular thematic verb|ἄρχω|vowel-stem verb
verb|atticfut|Stem for Attic future|βαλῶ|contract verb
verb|w_impft_aug|Irregularly augmented imperfect stem|εἶχον|vowel-stem verb
verb|w_pp1|Stem for first principal part of thematic verb|κελεύω|vowel-stem verb
verb|w_pp1_dep|Stem for first principal of thematic verb with no active forms|γίγνομαι|vowel-stem verb
verb|w_pp1|||vowel-stem verb
verb|pp2|Stem for second principle part|κελεύσω|vowel-stem verb
verb|pp2_dep|Stem for future middle|γενήσομαι|vowel-stem verb
verb|pp3|Stem for third principle part|ἐκέλευσα|vowel-stem verb
verb|pp3_dep|||vowel-stem verb
verb|pp4|Stem for fourth principal part|κεκέλευκα|vowel-stem verb
verb|pp5|Stem for fifth principal part|κεκέλευμαι|vowel-stem verb
verb|pp6|Stem for sixth principal part|ἐκελεύσθην|vowel-stem verb
verb|numi|||-μι verb
verb|numi_dep|||verb
verb|ow_contract|||contract verb
verb|ow_contract_dep|||contract verb
verb|ttw|||consonant-stem verb
verb|w_regular_dep|||vowel-stem verb
adjective|os_a_on|||2-1-2 adjective
adjective|os_h_on_comp|||2-1-2 adjective
adjective|os_h_on_pos|2-1-2 adjectives regular in the positive degree|κακός|2-1-2 adjective
adjective|os_h_on_sup|||2-1-2 adjective
adjective|os_on|||2-ending adjective
adjective|us_eia_u|||3-1-3 adjective