#!citedata
pos|inflectionclass|description|paradigmword|superclass

uninflected|particle|Uninflected particle|γάρ|uninflected form
uninflected|conjunction|Uninflected conjunction|καί|uninflected form
uninflected|preposition|Uninflected preposition|ἐν|uninflected form
uninflected|adverb|Uninflected adverb|νῦν|uninflected form
uninflected|numeral|Uninflected numeral|δέκα|uninflected form
uninflected|interjection|Uninflected interjection|ὦ|uninflected form
uninflected|irregularnoun|Irregular noun|γυνή|irregular noun
uninflected|irregularfiniteverb|Irregular finite verb form|εἰμί|irregular verb
uninflected|irregularinfinitive|Irregular infinitive form|εἶναι|irregular verb
uninflected|irregularadjective|Irregular adjective form|πολύς|irregular adjective


noun|a_as|First-declension noun in -α|οἰκία|first declension noun
noun|a_as_short|First-declension noun in short -α|θεράπαινα|first declension noun
noun|h_hs|First-declension noun in -η|βουλή|first declension noun
noun|hs_ou|First-declension mascuine|πολίτης|first declension noun
noun|os_ou|Second-declension masculine or neuter noun|ἄνθρωπος|second declension noun
noun|0_os|Third-declension noun with "empty" nominative ending|εὐθυντῆρ|third declension noun
noun|hs_htos|Third-declension in pattern -ης/-ητος|ἐσθής|third declension noun
noun|is_ews|Third-declension noun in pattern -ις/-εως |πόλις|third declension noun
noun|is_idos|Third-declension nouns in pattern -ις/-ιδος|ἐλπίς|third declension noun
noun|ma_matos|Third-declenion nouns in pattern -μα/-ματος|νόημα|third declension noun
noun|os_ous|Third-declension nouns in pattern -ος/-ους|ἔπος|third declension noun
noun|s_dos|Third-declension nouns in pattern -ς/-δος|παῖς|third declension noun
noun|eus_ews|||third declension noun
noun|eus_ews_oxytone|Third-declension nouns in pattern -εύς/-έως |ἀχιλλεύς|third declension noun

pronoun|article|The article|ὁ|pronoun
pronoun|demonstrative|Demonstrative pronouns|ἐκεῖνος|pronoun
pronoun|interrogative|||pronoun
pronoun|personal|||pronoun
pronoun|indefinite|||pronoun
pronoun|reflexive|||pronoun
pronoun|relative|||pronoun
pronoun|other|||pronoun



verb|numi|||-μι verb
verb|numi_dep|||-μι verb

verb|w_regular|Stem for all principal parts of regular thematic verb|ἄρχω|vowel-stem verb
verb|w_regular_dep|||vowel-stem verb

verb|azw|Stem for all principle parts of regular denominative verbs in -αζω|ἀγοράζω|consonant-stem verb
verb|azw_dep|Stem for all principle parts of regular denominative verbs in -αζω with no active forms|ἐργάζω|consonant-stem verb
verb|izw|Stem for all principle parts of regular denominative verbs in -ιζω|νομίζω|consonant-stem verb
verb|izw_dep|||consonant-stem verb
verb|ttw|||consonant-stem verb



verb|w_pp1|Stem for first principal part of thematic verb|κελεύω|mixed principal parts
verb|w_pp1_dep|Stem for first principal of thematic verb with no active forms|γίγνομαι|mixed principal parts
verb|w_impft_aug|Irregularly augmented imperfect stem|εἶχον|irregular verb
verb|w_pp1_unaug|Stem for unaugmented forms of first principal part (present)|ἔχω|irregular verb

verb|pp2|Stem for second principle part|κελεύσω|mixed principal parts
verb|pp2_dep|Stem for future middle|γενήσομαι|mixed principal parts
verb|atticfut|Stem for Attic future|βαλῶ|contract verb

verb|pp3|Stem for third principle part|ἐκέλευσα|mixed principal parts
verb|pp3_dep|||mixed principal parts
verb|aor2|Stem for second aorist|ἔβαλον|mixed principal parts
verb|aor2_dep|Stem for second aorist middle |ἐγενόμην|mixed principal parts
verb|aor2_athematic|Stem for athematic scond aorists|ἔβην|consonant-stem verb
verb|aor2_aug|Irregularly augmented second aorist stem|εἶδον|mixed principal parts
verb|aor2_unaug|Irregularly augmented second aorist stem|ἰδ-|mixed principal parts


verb|pp4|Stem for fourth principal part|κεκέλευκα|mixed principal parts
verb|pp5|Stem for fifth principal part|κεκέλευμαι|mixed principal parts
verb|pp6|Stem for sixth principal part|ἐκελεύσθην|mixed principal parts

verb|aw_contract|Stem for all principle parts of regular -α contract verbs|τιμάω|contract verb
verb|aw_pp1|||contract verb
verb|aw_contract_dep|Stem for all principle parts of regular -α contract verbs with no active forms|ἀκροάομαι|contract verb
verb|ew_contract|Stem for all principle parts of regular -ε contract verbs|ποιέω|contract verb
verb|ew_contract_dep|Stem for all principle parts of regular -ε contract verbs with no active forms|ἡγέομαι|contract verb
verb|ew_contract_pp1|Stem for first principal part of epsilon contract verb|δέω|contract verb

verb|ow_contract|||contract verb
verb|ow_contract_dep|||contract verb


adjective|os_h_on|Regular 2-1-2 adjectives|χαλεπός|2-1-2 adjective
adjective|os_h_on_pos|2-1-2 adjectives regular in the positive degree|ἀγαθ|2-1-2 adjective
adjective|os_h_on_comp|||2-1-2 adjective
adjective|os_h_on_sup|2-1-2 adjectives regular in the superlative degree|ἄριστος|2-1-2 adjective

adjective|os_a_on|Regular 2-1-2 adjectives|δίκαιος|2-1-2 adjective
adjective|os_a_on_comp|||2-1-2 adjective
adjective|os_a_on_sup|||2-1-2 adjective

adjective|os_on|2-ending adjective in second declension||
adjective|hs_es|2-ending adjectives in third declension|ἀκριβής|

adjective|us_eia_u|Regular 3-1-3 adjectives|βραχύς|3-1-3 adjective

