lexeme|inflectionclass
lsj.n52332|os_h_on_pos
lsj.n20600|h_hs
lsj.n22502|h_hs
lsj.n48369|a_as_short
lsj.n72287|a_as
lsj.n84511|hs_ou
lsjx.n33791|as_ados
lsj.n8909|os_ou
lsj.n29828|os_ou
lsj.n41858|os_ous
lsj.n70911|ma_matos
lsj.n33903|is_idos
lsj.n42887|hs_htos
lsj.n44071|0_os
lsj.n84494|is_ews
lsj.n76703|s_dos
lsj.n71314|xx
lsj.n71882|article
lsj.n31951|demonstrative
lsj.n51951|conjunction
lsj.n103972|aw_contract
lsj.n3507|aw_contract_dep
lsj.n762|azw
lsj.n84234|ew_contract
lsj.n46613|ew_contract_dep
lsj.n70958|izw
lsj.n19123|w_pp1
lsj.n19123|pp2
lsj.n19123|pp3
lsj.n19123|aor2_athematic
lsj.n19123|pp4
lsj.n19282|w_pp1
lsj.n19282|atticfut
lsj.n19282|aor2
lsj.n19282|pp4
lsj.n19282|pp5
lsj.n19282|pp6
lsj.n22209|w_pp1_dep
lsj.n22209|pp2_dep
lsj.n22209|aor2_dep
lsj.n22209|pp4
lsj.n22209|pp5
lsj.n22209|pp6
lsj.n74735|aw_pp1
lsj.n74735|pp2_dep
lsj.n74735|aor2_stem
lsj.n74735|aor2_aug
lsj.n74735|pp4
lsj.n74735|pp5
lsj.n74735|pp6
lsj.n105829|w_pp1
lsj.n105829|pp2_dep
lsj.n105829|aor2
lsj.n105829|pp4
lsj.n45996|w_pp1
lsj.n45996|w_impft_aug
lsj.n45996|pp2
lsj.n45996|aor2
lsj.n45996|pp4
lsj.n45996|pp5
lsj.n45996|pp6
lsj.n23658|numi
lsj.n56496|w_regular
lsj.n16051|w_regular
lsj.n86117|w_regular_dep
lsj.n24342|ow_contract
lsj.n27369|ow_contract_dep
lsj.n14954|skw
lsj.n86112|ttw
lsj.n4509|os_a_on
lsj.n11058|os_a_on
lsj.n50236|os_h_on
lsj.n67017|os_h_on
lsj.n84421|os_h_on
lsj.n97117|os_h_on
lsj.n112771|os_h_on
lsj.n112989|os_h_on
lsj.n17907|os_h_on_pos
lsj.n34194|os_h_on_pos
lsj.n68641|os_h_on_pos
lsj.n90504|os_h_on_comp
lsj.n90504|os_h_on_superl
lsj.n20885|us_eia_u
lsj.n761|a_as
lsj.n2764|a_as
lsj.n10811|a_as
lsj.n19870|a_as
lsj.n22083|a_as
lsj.n24421|a_as
lsj.n33603|a_as
lsj.n46228|a_as
lsj.n46966|a_as
lsj.n47629|a_as
lsj.n49463|a_as
lsj.n51259|a_as
lsj.72348|a_as
lsj.n72980|a_as
lsj.n76029|a_as
lsj.n84505|a_as
lsj.n85647|a_as
lsj.n98925|a_as
lsj.n102096|a_as
lsj.n104023|a_as
lsj.n18714|eus_ews_oxytone
lsj.n2739|h_hs
lsj.n6339|h_hs
lsj.n14967|h_hs
lsj.n15893|h_hs
lsj.n20020|h_hs
lsj.n22100|h_hs
lsj.n22814|h_hs
lsj.n26887|h_hs
lsj.n26943|h_hs
lsj.n28355|h_hs
lsj.n74767|h_hs
lsj.n77009|h_hs
lsj.n85253|h_hs
lsj.n94474|h_hs
lsj.n96702|h_hs
lsj.n97527|h_hs
lsj.n103701|h_hs
lsj.n105550|h_hs
hmtlexemes.zenodotus|os_ou
lsj.n26921|hs_ou
lsj.n84248|hs_ou
lsj.n101976|hs_ous
lsj.n84245|is_ews
lsj.n1379|ma_matos
lsj.n74126|ma_matos
lsj.n86112|ma_matos
lsj.n92329|ma_matos
lsj.n108802|ma_matos
lsj.n114624|ma_matos
lsj.n33819|n_nos
lsj.n941|os_ou
lsj.n14835|os_ou
lsj.n1211|os_ou
lsj.n19972|os_ou
lsj.n24436|os_ou
lsj.n42214|os_ou
lsj.n46892|os_ou
lsj.n47876|os_ou
lsj.n48291|os_ou
lsj.n50824|os_ou
lsj.n53161|os_ou
lsj.n57457|os_ou
lsj.n63772|os_ou
lsj.n68308|os_ou
lsj.n71005|os_ou
lsj.n72351|os_ou
lsj.n72357|os_ou
lsj.n76596|os_ou
lsj.n84434|os_ou
lsj.n86917|os_ou
lsj.n94426|os_ou
lsj.n96884|os_ou
lsj.n99638|os_ou
lsj.n104087|os_ou
lsj.n104274|os_ou
lsj.n104355|os_ou
lsj.n112383|os_ou
lsj.n114753|os_ou
lsj.n115675|os_ou
lsj.n103012|os_ouς
lsj.n317|wn_onos
lsj.n11583|other
lsj.n76062|demonstrative
lsj.n67302|personal
lsj.n75765|personal
lsj.n79904|other
lsj.n30657|personal
lsj.n97456|personal
lsj.n33935|reflexive
lsj.n93502|reflexive
lsj.n29881|reflexive
lsj.n75512|relative
lsj.n104051|interrogative
lsj.n104051a|interrogative
lsj.n104169|other
lsj.n104169|demonstrative
lsj.n4845|adverb
lsj.n27438|adverb
lsj.n35267|adverb
lsj.n37343|adverb
lsj.n38547|adverb
lsj.n43266|adverb
lsj.n43309|adverb
lsj.n46571|adverb
lsj.n46646|adverb
lsj.n63013|adverb
lsj.n64866|adverb
lsj.n67283|adverb
lsj.n71308|adverb
lsj.n71312|adverb
lsj.n72153|adverb
lsj.n75688|adverb
lsj.n75730|adverb
lsj.n75907|adverb
lsj.n76063|adverb
lsj.n76068|adverb
lsj.n76742|adverb
lsj.n76910|adverb
lsj.n85971|adverb
lsj.n85971a|adverb
lsj.n86087|adverb
lsj.n86088|adverb
lsj.n91991|adverb
lsj.n92010|adverb
lsj.n92011|adverb
lsj.n104429|adverb
lsj.n104430|adverb
lsj.n4357|conjunction
lsj.n27112|conjunction
lsj.n27319|conjunction
lsj.n29859|conjunction
lsj.n30817|conjunction
lsj.n38466|conjunction
lsj.n38471|conjunction
lsj.n46043|conjunction
lsj.n46568|conjunction
lsj.n50492|conjunction
lsj.n67299|conjunction
lsj.n67541|conjunction
lsj.n74713|conjunction
lsj.n75687|conjunction
lsj.n75695|conjunction
lsj.n75764|conjunction
lsj.n76050|conjunction
lsj.n86371|conjunction
lsj.n102752|conjunction
lsj.n116401|conjunction
lsj.n116416|conjunction
lsj.n116421|conjunction
lsj.n116027|interjection
lsj.n23799|numeral
lsj.n41918|numeral
lsj.n80761|numeral
lsj.n6207|particle
lsj.n14639|particle
lsj.n21618|particle
lsj.n21705|particle
lsj.n22708|particle
lsj.n23596|particle
lsj.n52052|particle
lsj.n66260|particle
lsj.n66291a|particle
lsj.n67461|particle
lsj.n75810|particle
lsj.n75811|particle
lsj.n75887|particle
lsj.n104163|particle
lsj.n9778|preposition
lsj.n12243|preposition
lsj.n24517|preposition
lsj.n31235|preposition
lsj.n31575|preposition
lsj.n34700|preposition
lsj.n35364|preposition
lsj.n38862|preposition
lsj.n53647|preposition
lsj.n66572|preposition
lsj.n77763|preposition
lsj.n83818|preposition
lsj.n81017|preposition
lsj.n86405|preposition
lsj.n88443|preposition
lsj.n99002|preposition
lsj.n107183|preposition
lsj.n108092|preposition
lsj.n115213|preposition
lsj.n93789|w_pp1
lsj.n46123|aw_contract
lsj.n1377|ew_contract
lsj.n1739|ew_contract
lsj.n1965|ew_contract
lsj.n22079|ew_contract
lsj.n27847|ew_contract
lsj.n52571|ew_contract
lsj.n64151|ew_contract
lsj.n72273|ew_contract
lsj.n73742|ew_contract
lsj.n85643|ew_contract
lsj.n18980|izw
lsj.n26447|pp2
lsj.n26447|pp4
lsj.n26447|pp5
lsj.n26447|pp6
lsj.n103922|pp2
lsj.n103922|pp4
lsj.n103922|pp5
lsj.n103922|pp6
lsj.n50165|pp2
lsj.n50165|pp4
lsj.n50165|pp6
lsj.n51241|pp2
lsj.n51241|pp3
lsj.n51241|pp4
lsj.n51241|pp5
lsj.n51241|pp6
lsj.n3398|w_pp1
lsj.n3398|pp2_dep
lsj.n3398|pp3
lsj.n3398|pp4
lsj.n3398|pp6
lsj.n27847|ew_contract_pp1
lsj.n27847|pp2
lsj.n27847|pp3
lsj.n27847|pp5
lsj.n27847|pp6
lsj.n61791|w_pp1
lsj.n61791|pp2_dep
lsj.n61791|aor2
lsj.n61791|pp4
lsj.n61791|pp5
lsj.n61791|pp6
lsj.n62205|w_pp1
lsj.n62205|pp2
lsj.n62205|pp3
lsj.n62205|pp4
lsj.n62205|pp5
lsj.n62205|pp6
lsj.n31161|aor2
lsj.n93816|ow_contract
lsj.n60245|w_pp1
lsj.n80327|w_pp1
lsj.n80140|w_regular
lsj.n20621|w_dep
lsj.n62274|w_pp1
lsj.n96798|w_pp1
lsj.n57456|w_regular
lsj.n68300|w_regular
lsj.n112755|w_regular
lsj.n260|os_h_on_pos
lsj.n3466|hs_es
lsj.n19788|os_h_on_sup
lsj.n23726|os_h_on_pos
lsj.n26886|os_a_on
lsj.n65552|os_h_on_sup
lsj.n72627|os_a_on
lsj.n90504|os_h_on_sup
lsj.n110491|os_on
lsj.n111463|os_h_on
lysiaslexemes.sostratos|os_ou
xenoec.critobulus|os_ou
xenoec.ischomachus|os_ou
lsj.n23069|irregularnoun
lsj.n31130|irregularfiniteverb
lsj.n31130|irregularinfinitive
lsj.n8665|irregularnoun
lsj.n72202|irregularverb
lsj.n26447|irregularfiniteverb
lsj.n110639|irregularfiniteverb
lsj.n110639|irregularverb
lsj.n50165|irregularfiniteverb
lsj.n51241|irregularfiniteverb
lsj.n103922|irregularfiniteverb
lsj.n26447|irregularinfinitive
lsj.n4490|irregularadjective
lsj.n85306|irregularadjective
lsj.n30252|w_regular
lsj.n109358|pp2
lsj.n109358|pp4
lsj.n109358|pp5
lsj.n109358|pp6
lsj.n7161|w_pp1
lsj.n12965|w_pp1
lsj.n25120|w_pp1
lsj.n25120|pp2
lsj.n25120|pp3
lsj.n25120|pp4
lsj.n25120|pp5
lsj.n25120|pp6
lsj.n54357|w_pp1
lsj.n54357|pp2
lsj.n54357|pp3
lsj.n54357|pp4
lsj.n54357|pp5
lsj.n54357|pp6
lsj.n79526|w_pp1
lsj.n79526|w_impft_aug
lsj.n79526|pp2
lsj.n79526|aor2
lsj.n79526|pp4
lsj.n79526|pp5
lsj.n79526|pp6
lsj.n87790|w_regular
lsj.n99858|irregularfiniteverb
lsj.n99858|irregularinfinitive
lsj.n12485|irregularfiniteverb
lsj.n12485|irregularinfinitive
lsj.n109358|irregularfiniteverb