StemUrn|LexicalEntity|Stem|Gender|InflClass|Accent|Notes


nounstems.n1989|lsj.n1989|ἀθην|feminine|h_hs|recessive|
nounstems.n2739|lsj.n2739|αἰσχυν|feminine|h_hs|recessive|
nounstems.n6339|lsj.n6339|ἀναγκ|feminine|h_hs|stemaccented|
nounstems.n14967|lsj.n14967|ἀρετ|feminine|h_hs|inflectionaccented|
nounstems.n15893|lsj.n15893|ἀρχ|feminine|h_hs|inflectionaccented|
nounstems.n20020|lsj.n20020|βλαβ|feminine|h_hs|recessive|
nounstems.n22100|lsj.n22100|γ|feminine|h_hs|inflectionaccented
nounstems.n21553|lsj.n21553|γαμετ|feminine|h_hs|inflectionaccented
nounstems.n22502|lsj.n22502|γνωμ|feminine|h_hs|recessive|
nounstems.n22814|lsj.n22814|γραφ|feminine|h_hs|inflectionaccented|
nounstems.n26887|lsj.n26887|δικαιοσυν|feminine|h_hs|stemaccented
nounstems.n26943|lsj.n26943|δικ|feminine|h_hs|recessive|
nounstems.n27378|lsj.n27378|διπλ|feminine|h_hs|inflectionaccented|
nounstems.n28355|lsj.n28355|δραχμ|feminine|h_hs|inflectionaccented|
nounstems.n65295|lsj.n65295|μαχ|feminine|h_hs|recessive|
nounstems.n71282|lsj.n71282|νυμφ|feminine|h_hs|recessive|
nounstems.n74767|lsj.n74767|ὀργ|feminine|h_hs|inflectionaccented|
nounstems.n77009|lsj.n77009|παλλακ|feminine|h_hs|inflectionaccented|
nounstems.n85253|lsj.n85253|πολυπραγμοσυν|feminine|h_hs|recessive|
nounstems.n94474|lsj.n94474|σιωπ|feminine|h_hs|inflectionaccented|
nounstems.n96702|lsj.n96702|στηλ|feminine|h_hs|recessive|
nounstems.n97527|lsj.n97527|συγγνωμ|feminine|h_hs|stemaccented|
nounstems.n103701|lsj.n103701|τεχν|feminine|h_hs|recessive|
nounstems.n105550|lsj.n105550|τροφ|feminine|h_hs|inflectionaccented