Rule|StemClass|Ending|Gender|Case|Number|

nouninfl.eus_ewsoxy1|eus_ews_oxytone|εύς|masculine|nominative|singular|
nouninfl.eus_ewsoxy2a|eus_ews_oxytone|έως|masculine|genitive|singular|
nouninfl.eus_ewsoxy2b|eus_ews_oxytone|ῆος|masculine|genitive|singular|
nouninfl.eus_ewsoxy2c|eus_ews_oxytone|έος|masculine|genitive|singular|
nouninfl.eus_ewsoxy3a|eus_ews_oxytone|εῖ|masculine|dative|singular|
nouninfl.eus_ewsoxy3b|eus_ews_oxytone|ῆϊ|masculine|dative|singular|
nouninfl.eus_ewsoxy3c|eus_ews_oxytone|έϊ|masculine|dative|singular|
nouninfl.eus_ewsoxy4a|eus_ews_oxytone|έα|masculine|accusative|singular|
nouninfl.eus_ewsoxy4b|eus_ews_oxytone|ῆα|masculine|accusative|singular|


nouninfl.eus_ewsoxy5|eus_ews_oxytone|εῖς|masculine|nominative|plural|
nouninfl.eus_ewsoxy6|eus_ews_oxytone|έων|masculine|genitive|plural|
nouninfl.eus_ewsoxy7|eus_ews_oxytone|εῦσι|masculine|dative|plural|
nouninfl.eus_ewsoxy7b|eus_ews_oxytone|εῦσιν|masculine|dative|plural|
nouninfl.eus_ewsoxy8|eus_ews_oxytone|έας|masculine|accusative|plural|

nouninfl.eus_ewsoxy9|eus_ews_oxytone|εῦ|masculine|vocative|singular|
nouninfl.eus_ewsoxy10|eus_ews_oxytone|εῖς|masculine|vocative|singular|