StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass


irregverb.irregverbn50165a1|lsj.n50165|ἧκα|first|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn50165a2|lsj.n50165|εἷκας|second|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn50165a3|lsj.n50165|εἷκε|third|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn50165a3b|lsj.n50165|εἷκεν|third|singular|aorist|indicative|active|irregularfiniteverb

irregverb.irregverbn50165a4|lsj.n50165|εἷκαμεν|first|plural|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn50165a5|lsj.n50165|εἷκατε|second|plural|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn50165a6|lsj.n50165|εἷκασι|third|plural|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn50165a6b|lsj.n50165|εἷκασιν|third|plural|aorist|indicative|active|irregularfiniteverb


irregverb.irregverbn50165a7|lsj.n50165|ἥμην|first|singular|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn50165a8|lsj.n50165|ἧσο|second|singular|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn50165a9|lsj.n50165|ἧτο|third|singular|aorist|indicative|middle|irregularfiniteverb

irregverb.irregverbn50165a10|lsj.n50165|ἥμεθα|first|plural|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn50165a11|lsj.n50165|ἧσθε|second|plural|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn50165a12|lsj.n50165|ἧντο|third|plural|aorist|indicative|middle|irregularfiniteverb
