Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.ewfutact1|ew_contract|ων|future|active|masculine|nominative|singular|
ptcplinfl.ewfutact2|ew_contract|οντος|future|active|masculine|genitive|singular|
ptcplinfl.ewfutact3|ew_contract|οντι|future|active|masculine|dative|singular|
ptcplinfl.ewfutact4|ew_contract|οντα|future|active|masculine|accusative|singular|

ptcplinfl.ewfutact6|ew_contract|οντες|future|active|masculine|nominative|plural|
ptcplinfl.ewfutact7|ew_contract|οντων|future|active|masculine|genitive|plural|
ptcplinfl.ewfutact8|ew_contract|ουσι|future|active|masculine|dative|plural|
ptcplinfl.ewfutact9|ew_contract|οντας|future|active|masculine|accusative|plural|



ptcplinfl.ewfutact1n|ew_contract|ον|future|active|neuter|nominative|singular|
ptcplinfl.ewfutact2n|ew_contract|οντος|future|active|neuter|genitive|singular|
ptcplinfl.ewfutact3n|ew_contract|οντι|future|active|neuter|dative|singular|
ptcplinfl.ewfutact4n|ew_contract|ον|future|active|neuter|accusative|singular|

ptcplinfl.ewfutact6n|ew_contract|οντα|future|active|neuter|nominative|plural|
ptcplinfl.ewfutact7n|ew_contract|οντων|future|active|neuter|genitive|plural|
ptcplinfl.ewfutact8n|ew_contract|ουσι|future|active|neuter|dative|plural|
ptcplinfl.ewfutact9n|ew_contract|οντα|future|active|neuter|accusative|plural|



ptcplinfl.ewfutact1f|ew_contract|ουσα|future|active|feminine|nominative|singular|
ptcplinfl.ewfutact2f|ew_contract|ούσης|future|active|feminine|genitive|singular|
ptcplinfl.ewfutact3f|ew_contract|ούσῃ|future|active|feminine|dative|singular|
ptcplinfl.ewfutact4f|ew_contract|ουσαν|future|active|feminine|accusative|singular|

ptcplinfl.ewfutact6f|ew_contract|ουσαι|future|active|feminine|nominative|plural|
ptcplinfl.ewfutact7f|ew_contract|ούσων|future|active|feminine|genitive|plural|
ptcplinfl.ewfutact8f|ew_contract|ούσαις|future|active|feminine|dative|plural|
ptcplinfl.ewfutact9f|ew_contract|ούσας|future|active|feminine|accusative|plural|