Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.ewfut1|ew_contract|όμενος|future|middle|masculine|nominative|singular|
ptcplinfl.ewfut2|ew_contract|ομένου|future|middle|masculine|genitive|singular|
ptcplinfl.ewfut3|ew_contract|ομένῳ|future|middle|masculine|dative|singular|
ptcplinfl.ewfut4|ew_contract|όμενον|future|middle|masculine|accusative|singular|

ptcplinfl.ewfut6|ew_contract|όμενοι|future|middle|masculine|nominative|plural|
ptcplinfl.ewfut7|ew_contract|ομένων|future|middle|masculine|genitive|plural|
ptcplinfl.ewfut8|ew_contract|ομένοις|future|middle|masculine|dative|plural|
ptcplinfl.ewfut9|ew_contract|ομένους|future|middle|masculine|accusative|plural|

ptcplinfl.ewfut11p|ew_contract|όμενον|future|middle|neuter|nominative|singular|
ptcplinfl.ewfut12p|ew_contract|ομένου|future|middle|neuter|genitive|singular|
ptcplinfl.ewfut13p|ew_contract|ομένῳ|future|middle|neuter|dative|singular|
ptcplinfl.ewfut14p|ew_contract|όμενον|future|middle|neuter|accusative|singular|

ptcplinfl.ewfut16p|ew_contract|όμενα|future|middle|neuter|nominative|plural|
ptcplinfl.ewfut17p|ew_contract|ομένων|future|middle|neuter|genitive|plural|
ptcplinfl.ewfut18p|ew_contract|ομένοις|future|middle|neuter|dative|plural|
ptcplinfl.ewfut19p|ew_contract|όμενα|future|middle|neuter|accusative|plural|




ptcplinfl.ewfut20|ew_contract|ομένη|future|middle|feminine|nominative|singular|
ptcplinfl.ewfut21|ew_contract|ομένης|future|middle|feminine|genitive|singular|
ptcplinfl.ewfut22|ew_contract|ομένῃ|future|middle|feminine|dative|singular|
ptcplinfl.ewfut23|ew_contract|ομένην|future|middle|feminine|accusative|singular|

ptcplinfl.ewfut24|ew_contract|όμεναι|future|middle|feminine|nominative|plural|
ptcplinfl.ewfut25|ew_contract|ομένων|future|middle|feminine|genitive|plural|
ptcplinfl.ewfut26|ew_contract|ομέναις|future|middle|feminine|dative|plural|
ptcplinfl.ewfut27|ew_contract|ομένας|future|middle|feminine|accusative|plural|
