Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.ewpres1|ew_contract|ούμενος|present|middle|masculine|nominative|singular|
ptcplinfl.ewpres2|ew_contract|ουμένου|present|middle|masculine|genitive|singular|
ptcplinfl.ewpres3|ew_contract|ουμένῳ|present|middle|masculine|dative|singular|
ptcplinfl.ewpres4|ew_contract|ούμενον|present|middle|masculine|accusative|singular|

ptcplinfl.ewpres6|ew_contract|ούμενοι|present|middle|masculine|nominative|plural|
ptcplinfl.ewpres7|ew_contract|ουμένων|present|middle|masculine|genitive|plural|
ptcplinfl.ewpres8|ew_contract|ουμένοις|present|middle|masculine|dative|plural|
ptcplinfl.ewpres9|ew_contract|ουμένους|present|middle|masculine|accusative|plural|

ptcplinfl.ewpres1p|ew_contract|ούμενος|present|passive|masculine|nominative|singular|
ptcplinfl.ewpres2p|ew_contract|ουμένου|present|passive|masculine|genitive|singular|
ptcplinfl.ewpres3p|ew_contract|ουμένῳ|present|passive|masculine|dative|singular|
ptcplinfl.ewpres4p|ew_contract|ούμενον|present|passive|masculine|accusative|singular|

ptcplinfl.ewpres6p|ew_contract|ούμενοι|present|passive|masculine|nominative|plural|
ptcplinfl.ewpres7p|ew_contract|ομένων|present|passive|masculine|genitive|plural|
ptcplinfl.ewpres8p|ew_contract|ομένοις|present|passive|masculine|dative|plural|
ptcplinfl.ewpres9p|ew_contract|ομένους|present|passive|masculine|accusative|plural|



ptcplinfl.ewpres11p|ew_contract|ούμενον|present|middle|neuter|nominative|singular|
ptcplinfl.ewpres12p|ew_contract|ομένου|present|middle|neuter|genitive|singular|
ptcplinfl.ewpres13p|ew_contract|ομένῳ|present|middle|neuter|dative|singular|
ptcplinfl.ewpres14p|ew_contract|ούμενον|present|middle|neuter|accusative|singular|

ptcplinfl.ewpres16p|ew_contract|ούμενα|present|middle|neuter|nominative|plural|
ptcplinfl.ewpres17p|ew_contract|ομένων|present|middle|neuter|genitive|plural|
ptcplinfl.ewpres18p|ew_contract|ομένοις|present|middle|neuter|dative|plural|
ptcplinfl.ewpres19p|ew_contract|ούμενα|present|middle|neuter|accusative|plural|

ptcplinfl.ewpres11p|ew_contract|ούμενον|present|passive|neuter|nominative|singular|
ptcplinfl.ewpres12p|ew_contract|ομένου|present|passive|neuter|genitive|singular|
ptcplinfl.ewpres13p|ew_contract|ομένῳ|present|passive|neuter|dative|singular|
ptcplinfl.ewpres14p|ew_contract|ούμενον|present|passive|neuter|accusative|singular|

ptcplinfl.ewpres16p|ew_contract|ούμενα|present|passive|neuter|nominative|plural|
ptcplinfl.ewpres17p|ew_contract|ομένων|present|passive|neuter|genitive|plural|
ptcplinfl.ewpres18p|ew_contract|ομένοις|present|passive|neuter|dative|plural|
ptcplinfl.ewpres19p|ew_contract|ούμενα|present|passive|neuter|accusative|plural|




ptcplinfl.ewpres20|ew_contract|ομένη|present|middle|feminine|nominative|singular|
ptcplinfl.ewpres21|ew_contract|ομένης|present|middle|feminine|genitive|singular|
ptcplinfl.ewpres22|ew_contract|ομένῃ|present|middle|feminine|dative|singular|
ptcplinfl.ewpres23|ew_contract|ομένην|present|middle|feminine|accusative|singular|

ptcplinfl.ewpres24|ew_contract|ούμεναι|present|middle|feminine|nominative|plural|
ptcplinfl.ewpres25|ew_contract|ομένων|present|middle|feminine|genitive|plural|
ptcplinfl.ewpres26|ew_contract|ομέναις|present|middle|feminine|dative|plural|
ptcplinfl.ewpres27|ew_contract|ομένας|present|middle|feminine|accusative|plural|






ptcplinfl.ewpres20p|ew_contract|ομένη|present|passive|feminine|nominative|singular|
ptcplinfl.ewpres21p|ew_contract|ομένης|present|passive|feminine|genitive|singular|
ptcplinfl.ewpres22p|ew_contract|ομένῃ|present|passive|feminine|dative|singular|
ptcplinfl.ewpres23p|ew_contract|ομένην|present|passive|feminine|accusative|singular|

ptcplinfl.ewpres24p|ew_contract|ούμεναι|present|passive|feminine|nominative|plural|
ptcplinfl.ewpres25p|ew_contract|ομένων|present|passive|feminine|genitive|plural|
ptcplinfl.ewpres26p|ew_contract|ομέναις|present|passive|feminine|dative|plural|
ptcplinfl.ewpres27p|ew_contract|ομένας|present|passive|feminine|accusative|plural|

