Rule|LexicalEntity|Stem|StemClass|


verbstems.n19123a|lsj.n19123|βαιν|w_pp1|
verbstems.n19123b|lsj.n19123|βησ|pp2|
verbstems.n19123c|lsj.n19123|βησ|pp3|
verbstems.n19123d|lsj.n19123|β|aor2_athematic|
verbstems.n19123e|lsj.n19123|βεβηκ|pp4|

verbstems.n22209a|lsj.n22209|γιγν|w_pp1_dep|
verbstems.n22209b|lsj.n22209|γενησ|pp2_dep|
verbstems.n22209c|lsj.n22209|γεν|aor2_dep|
verbstems.n22209d|lsj.n22209|γεγον|pp4|
verbstems.n22209d|lsj.n22209|γεγενη|pp5|
verbstems.n22209d|lsj.n22209|γενηθ|pp6|


verbstems.n105829a|lsj.n105829|τυγχαν|w_pp1|
verbstems.n105829b|lsj.n105829|τευξ|pp2_dep|
verbstems.n105829c|lsj.n105829|τυχ|aor2|
verbstems.n105829d|lsj.n105829|τετυχηκ|pp4|
