Rule|LexicalEntity|Stem|StemClass|Augmented


verbstems.n3398a|lsj.n3398|ἀκου|w_pp1|
verbstems.n3398b|lsj.n3398|ἀκουσ|pp2_dep|
verbstems.n3398c|lsj.n3398|ἀκουσ|pp3|
verbstems.n3398d|lsj.n3398|ἀκηκο|pp4|
verbstems.n3398f|lsj.n3398|ἀκουσθ|pp6|

verbstems.n19123a|lsj.n19123|βαιν|w_pp1|
verbstems.n19123b|lsj.n19123|βησ|pp2|
verbstems.n19123c|lsj.n19123|βησ|pp3|
verbstems.n19123d|lsj.n19123|β|aor2_athematic|
verbstems.n19123e|lsj.n19123|βεβηκ|pp4|


verbstems.n19282a|lsj.n19282|βαλλ|w_pp1|
verbstems.n19282b|lsj.n19282|βαλ|atticfut|
verbstems.n19282c|lsj.n19282|βαλ|aor2|
verbstems.n19282d|lsj.n19282|βεβληκ|pp4|
verbstems.n19282e|lsj.n19282|βεβλη|pp5|
verbstems.n19282f|lsj.n19282|βληθ|pp6|


verbstems.n22209a|lsj.n22209|γιγν|w_pp1_dep|
verbstems.n22209a2|lsj.n22209|γιν|w_pp1_dep|
verbstems.n22209b|lsj.n22209|γενησ|pp2_dep|
verbstems.n22209c|lsj.n22209|γεν|aor2_dep|
verbstems.n22209d|lsj.n22209|γεγον|pp4|
verbstems.n22209e|lsj.n22209|γεγενη|pp5|
verbstems.n22209f|lsj.n22209|γενηθ|pp6|


verbstems.n105829a|lsj.n45996|ἐχ|w_pp1_unaug|
verbstems.n105829a2|lsj.n45996|εἰχ|w_impft_aug|true
verbstems.n105829b|lsj.n45996|σχησ|pp2|
verbstems.n105829b2|lsj.n45996|ἑξ|pp2|
verbstems.n105829c|lsj.n45996|σχ|aor2|
verbstems.n105829d|lsj.n45996|ἐσχηκ|pp4|
verbstems.n105829e|lsj.n45996|ἐσχη|pp5|
verbstems.n105829f|lsj.n45996|σχεθ|pp6|


verbstems.n56496a|lsj.n56496|κελευ|w_pp1|
verbstems.n56496b|lsj.n56496|κελευσ|w_pp2|
verbstems.n56496c|lsj.n56496|κελευσ|w_pp3|
verbstems.n56496d|lsj.n56496|κεκελευκ|w_pp4|
verbstems.n56496e|lsj.n56496|κεκελευ|w_pp5|
verbstems.n56496f|lsj.n56496|κελευσθ|w_pp|


verbstems.n74735a|lsj.n74735|ὁρ|aw_pp1|
verbstems.n74735b|lsj.n74735|ὀψ|pp2_dep|
verbstems.n74735c|lsj.n74735|εἰδ|aor2_aug|true
verbstems.n74735c|lsj.n74735|ἰδ|aor2_unaug|
verbstems.n74735d|lsj.n74735|ἑωρακ|pp4|
verbstems.n74735e|lsj.n74735|ἑωρα|pp5|
verbstems.n74735f|lsj.n74735|ὀφθ|pp6|

verbstems.n105829a|lsj.n105829|τυγχαν|w_pp1|
verbstems.n105829b|lsj.n105829|τευξ|pp2_dep|
verbstems.n105829c|lsj.n105829|τυχ|aor2|
verbstems.n105829d|lsj.n105829|τετυχηκ|pp4|




