Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.ttwpresopt1|ttw|οιμι|first|singular|present|optative|active
verbinfl.ttwpresopt2|ttw|οιμην|first|singular|present|optative|middle
verbinfl.ttwpresopt3|ttw|οιμην|first|singular|present|optative|passive

verbinfl.ttwpresopt4|ttw|οις|second|singular|present|optative|active
verbinfl.ttwpresopt5|ttw|οιο|second|singular|present|optative|middle
verbinfl.ttwpresopt6|ttw|οιο|second|singular|present|optative|passive


verbinfl.ttwpresopt7|ttw|οι|third|singular|present|optative|active
verbinfl.ttwpresopt8|ttw|οιτο|third|singular|present|optative|middle
verbinfl.ttwpresopt9|ttw|οιτο|third|singular|present|optative|passive



verbinfl.ttwpresopt10|ttw|οιμεν|first|plural|present|optative|active
verbinfl.ttwpresopt11|ttw|οιμεθα|first|plural|present|optative|middle
verbinfl.ttwpresopt12|ttw|οιμεθα|first|plural|present|optative|passive


verbinfl.ttwpresopt13|ttw|οιτε|second|plural|present|optative|active
verbinfl.ttwpresopt14|ttw|οισθε|second|plural|present|optative|middle
verbinfl.ttwpresopt15|ttw|οισθε|second|plural|present|optative|passive


verbinfl.ttwpresopt16|ttw|οιεν|third|plural|present|optative|active
verbinfl.ttwpresopt17|ttw|οιντο|third|plural|present|optative|middle
verbinfl.ttwpresopt18|ttw|οιντο|third|plural|present|optative|passive
