Rule|StemClass|Ending|Gender|Case|Number|Degree|

adjinfl.oson1|os_on|ος|masculine|nominative|singular|positive|
adjinfl.oson2|os_on|ος|feminine|nominative|singular|positive|
adjinfl.oson3|os_on|ον|neuter|nominative|singular|positive|

adjinfl.oson4|os_on|ου|masculine|genitive|singular|positive|
adjinfl.oson5|os_on|ου|feminine|genitive|singular|positive|
adjinfl.oson6|os_on|ου|neuter|genitive|singular|positive|

adjinfl.oson7|os_on|ῳ|masculine|dative|singular|positive|
adjinfl.oson8|os_on|ῳ|feminine|dative|singular|positive|
adjinfl.oson9|os_on|ῳ|neuter|dative|singular|positive|

adjinfl.oson10|os_on|ον|masculine|accusative|singular|positive|
adjinfl.oson11|os_on|ον|feminine|accusative|singular|positive|
adjinfl.oson12|os_on|ον|neuter|accusative|singular|positive|



adjinfl.oson13|os_on|οι|masculine|nominative|plural|positive|
adjinfl.oson14|os_on|οι|feminine|nominative|plural|positive|
adjinfl.oson15|os_on|α|neuter|nominative|plural|positive|

adjinfl.oson16|os_on|ων|masculine|genitive|plural|positive|
adjinfl.oson17|os_on|ων|feminine|genitive|plural|positive|
adjinfl.oson18|os_on|ων|neuter|genitive|plural|positive|

adjinfl.oson19|os_on|οις|masculine|dative|plural|positive|
adjinfl.oson20|os_on|οις|feminine|dative|plural|positive|
adjinfl.oson21|os_on|οις|neuter|dative|plural|positive|

adjinfl.oson22|os_on|ους|masculine|accusative|plural|positive|
adjinfl.oson23|os_on|ους|feminine|accusative|plural|positive|
adjinfl.oson24|os_on|α|neuter|accusative|plural|positive|
