Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.azwpressubj1|azw|ζω|first|singular|present|subjunctive|active
verbinfl.azwpressubj2|azw|ζωμαι|first|singular|present|subjunctive|middle
verbinfl.azwpressubj3|azw|ζωμαι|first|singular|present|subjunctive|passive

verbinfl.azwpressubj4|azw|ζῃς|second|singular|present|subjunctive|active
verbinfl.azwpressubj5|azw|ζῃ|second|singular|present|subjunctive|middle
verbinfl.azwpressubj6|azw|ζῃ|second|singular|present|subjunctive|passive

verbinfl.azwpressubj7|azw|ζῃ|third|singular|present|subjunctive|active
verbinfl.azwpressubj8|azw|ζηται|third|singular|present|subjunctive|middle
verbinfl.azwpressubj9|azw|ζηται|third|singular|present|subjunctive|passive


verbinfl.azwpressubj10|azw|ζωμεν|first|plural|present|subjunctive|active
verbinfl.azwpressubj11|azw|ζώμεθα|first|plural|present|subjunctive|middle
verbinfl.azwpressubj12|azw|ζώμεθα|first|plural|present|subjunctive|passive


verbinfl.azwpressubj13|azw|ζητε|second|plural|present|subjunctive|active
verbinfl.azwpressubj14|azw|ζησθε|second|plural|present|subjunctive|middle
verbinfl.azwpressubj15|azw|ζησθε|second|plural|present|subjunctive|passive


verbinfl.azwpressubj16|azw|ζωσι|third|plural|present|subjunctive|active
verbinfl.azwpressubj16α|azw|ζωσιν|third|plural|present|subjunctive|active
verbinfl.azwpressubj17|azw|ζωνται|third|plural|present|subjunctive|middle
verbinfl.azwpressubj18|azw|ζωνται|third|plural|present|subjunctive|passive