Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.azwaorsubj1|azw|σω|first|singular|aorist|subjunctive|active
verbinfl.azwaorsubj2|azw|σωμαι|first|singular|aorist|subjunctive|middle


verbinfl.azwaorsubj4|azw|σῃς|second|singular|aorist|subjunctive|active
verbinfl.azwaorsubj5|azw|σῃ|second|singular|aorist|subjunctive|middle


verbinfl.azwaorsubj7|azw|σῃ|third|singular|aorist|subjunctive|active
verbinfl.azwaorsubj8|azw|σηται|third|singular|aorist|subjunctive|middle



verbinfl.azwaorsubj10|azw|σωμεν|first|plural|aorist|subjunctive|active
verbinfl.azwaorsubj11|azw|σώμεθα|first|plural|aorist|subjunctive|middle


verbinfl.azwaorsubj13|azw|σητε|second|plural|aorist|subjunctive|active
verbinfl.azwaorsubj14|azw|σησθε|second|plural|aorist|subjunctive|middle


verbinfl.azwaorsubj16|azw|σωσι|third|plural|aorist|subjunctive|active
verbinfl.azwaorsubj16α|azw|σωσιν|third|plural|aorist|subjunctive|active
verbinfl.azwaorsubj17|azw|σωνται|third|plural|aorist|subjunctive|middle
