StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn26447imp1|lsj.n26447|ἐδίδουν|first|singular|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn26447imp2|lsj.n26447|ἐδίδους|second|singular|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn26447imp3|lsj.n26447|ἐδίδου|third|singular|imperfect|indicative|active|irregularfiniteverb

irregverb.irregverbn26447imp4|lsj.n26447|ἐδίδομεν|first|plural|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn26447imp5|lsj.n26447|ἐδίδοτε|second|plural|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn26447imp6|lsj.n26447|ἐδίδουν|third|plural|imperfect|indicative|active|irregularfiniteverb

irregverb.irregverbn26447imp7|lsj.n26447|δίδομαι|first|singular|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn26447imp8|lsj.n26447|δίδοσαι|second|singular|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn26447imp9|lsj.n26447|δίδοται|third|singular|imperfect|indicative|middle|irregularfiniteverb

irregverb.irregverbn26447imp10|lsj.n26447|διδόμεθα|first|plural|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn26447imp11|lsj.n26447|διδόσθε|second|plural|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn26447imp12|lsj.n26447|δίδονται|third|plural|imperfect|indicative|middle|irregularfiniteverb




irregverb.irregverbn26447imp13|lsj.n26447|ἐδιδόμην|first|singular|imperfect|indicative|passive|irregularfiniteverb
irregverb.irregverbn26447imp14|lsj.n26447|ἐδίδοσο|second|singular|imperfect|indicative|passive|irregularfiniteverb
irregverb.irregverbn26447imp15|lsj.n26447|ἐδίδοτο|third|singular|imperfect|indicative|passive|irregularfiniteverb




irregverb.irregverbn26447imp16|lsj.n26447|ἐδιδόμεθα|first|plural|imperfect|indicative|passive|irregularfiniteverb
irregverb.irregverbn26447imp17|lsj.n26447|ἐδίδεσθε|second|plural|imperfect|indicative|passive|irregularfiniteverb
irregverb.irregverbn26447imp18|lsj.n26447|ἐδίδοντο|third|plural|imperfect|indicative|passive|irregularfiniteverb