StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn26447a1|lsj.n26447|ἔδωκα|first|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn26447a2|lsj.n26447|ἔδωκας|second|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn26447a3|lsj.n26447|ἔδωκε|third|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn26447a3b|lsj.n26447|ἔδωκεν|third|singular|aorist|indicative|active|irregularfiniteverb

irregverb.irregverbn26447a4|lsj.n26447|ἔδομεν|first|plural|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn26447a5|lsj.n26447|ἔδοτε|second|plural|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn26447a6|lsj.n26447|ἔδοσαν|third|plural|aorist|indicative|active|irregularfiniteverb


irregverb.irregverbn26447a7|lsj.n26447|ἐδόμην|first|singular|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn26447a8|lsj.n26447|ἔδου|second|singular|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn26447a9|lsj.n26447|ἔδοτο|third|singular|aorist|indicative|middle|irregularfiniteverb

irregverb.irregverbn26447a10|lsj.n26447|ἐδόμεθα|first|plural|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn26447a11|lsj.n26447|ἔδοσθε|second|plural|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn26447a12|lsj.n26447|ἔδοντο|third|plural|aorist|indicative|middle|irregularfiniteverb
