Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.mipp1presindic2|mi_pp1_dep|μαι|first|singular|present|indicative|middle
verbinfl.mipp1presindic3|mi_pp1_dep|μαι|first|singular|present|indicative|passive

verbinfl.mipp1presindic5|mi_pp1_dep|σαι|second|singular|present|indicative|middle
verbinfl.mipp1presindic5|mi_pp1_dep|σαι|second|singular|present|indicative|passive

verbinfl.mipp1presindic8|mi_pp1_dep|ται|third|singular|present|indicative|middle
verbinfl.mipp1presindic9|mi_pp1_dep|ται|third|singular|present|indicative|passive

verbinfl.mipp1presindic11|mi_pp1_dep|μεθα|first|plural|present|indicative|middle
verbinfl.mipp1presindic12|mi_pp1_dep|μεθα|first|plural|present|indicative|passive


verbinfl.mipp1presindic14|mi_pp1_dep|σθε|second|plural|present|indicative|middle
verbinfl.mipp1presindic15|mi_pp1_dep|σθε|second|plural|present|indicative|passive

verbinfl.mipp1presindic17|mi_pp1_dep|νται|third|plural|present|indicative|middle
verbinfl.mipp1presindic18|mi_pp1_dep|νται|third|plural|present|indicative|passive


verbinfl.pp1impft2|mi_pp1_dep|μην|first|singular|imperfect|indicative|middle
verbinfl.pp1impft3|mi_pp1_dep|μην|first|singular|imperfect|indicative|passive

verbinfl.pp1impft5|mi_pp1_dep|σο|second|singular|imperfect|indicative|middle
verbinfl.pp1impft6|mi_pp1_dep|σο|second|singular|imperfect|indicative|passive

verbinfl.pp1impft8|mi_pp1_dep|το|third|singular|imperfect|indicative|middle
verbinfl.wregthird9|mi_pp1_dep|το|third|singular|imperfect|indicative|passive


verbinfl.pp1impft11|mi_pp1_dep|μεθα|first|plural|imperfect|indicative|middle
verbinfl.pp1impft12|mi_pp1_dep|μεθα|first|plural|imperfect|indicative|passive

verbinfl.pp1impft14|mi_pp1_dep|σθε|second|plural|imperfect|indicative|middle
verbinfl.pp1impft15|mi_pp1_dep|σθε|second|plural|imperfect|indicative|passive


verbinfl.pp1impft17|mi_pp1_dep|ντο|third|plural|imperfect|indicative|middle
verbinfl.pp1impft18|mi_pp1_dep|ντο|third|plural|imperfect|indicative|passive