StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn31130a1|lsj.n31130|ἐστι|third|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn31130a2|lsj.n31130|ἐστί|third|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn31130a3|lsj.n31130|ἐστίν|third|singular|present|indicative|active|irregularfiniteverb

irregverb.irregverbn31130b|lsj.n31130|ἦν|third|singular|imperfect|indicative|active|irregularfiniteverb

irregverb.irregverbn31130opt1|lsj.n31130|εἴη|third|singular|present|optative|active|irregularfiniteverb




