StemUrn|LexicalEntity|Stem|Gender|InflClass|Accent|

nounstems.n41858|lsj.n41858|ἐπ|neuter|os_ous|recessive|
nounstems.n70911|lsj.n70911|νοημα|neuter|ma_matos|recessive|

nounstems.n33903|lsj.n33903|ἐλπ|feminine|is_idos|inflectionaccented

nounstems.n42887|lsj.n42887|ἐσθ|feminine|hs_htos|inflectionaccented

nounstems.n44071|lsj.n44071|εὐθυντηρ|masculine|0_os|stemaccented

nounstems.n84494|lsj.n84494|πολ|feminine|is_ews|recessive|

nounstems.n76703m|lsj.n76703|παι|masculine|s_dos|inflectionaccented
nounstems.n76703f|lsj.n76703|παι|feminine|s_dos|inflectionaccented

nounstems.n71314|lsj.n71314|νύξ|feminine|xx|inflectionaccented

nounstems.n18714|lsj.n18714|ἀχιλλ|masculine|eus_ews_oxytone|inflectionaccented|