StemUrn|LexicalEntity|Stem|Gender|InflClass|Accent|



nounstems.n317|lsj.n317|ἀγαμεμν|masculine|wn_onos|recessive|

nounstems.n41858|lsj.n41858|ἐπ|neuter|os_ous|recessive|
nounstems.n70911|lsj.n70911|νοημα|neuter|ma_matos|recessive|

nounstems.n33903|lsj.n33903|ἐλπ|feminine|is_idos|inflectionaccented

nounstems.n42887|lsj.n42887|ἐσθ|feminine|hs_htos|inflectionaccented

nounstems.n44071|lsj.n44071|εὐθυντηρ|masculine|0_os|stemaccented

nounstems.n84494|lsj.n84494|πολ|feminine|is_ews|recessive|

nounstems.n76703m|lsj.n76703|παι|masculine|s_dos|obliqueaccented
nounstems.n76703f|lsj.n76703|παι|feminine|s_dos|obliqueaccented



nounstems.n71314|lsj.n71314|νυ|feminine|cs_ktos|obliqueaccented

nounstems.n18714|lsj.n18714|ἀχιλλ|masculine|eus_ews_oxytone|inflectionaccented|


nounstems.n85893|lsj.n85893|ποσειδ|masculine|wn_wnos|inflectionaccented|


nounstems.n105816|lsj.n105816|τρω|masculine|s_os|inflectionaccented|
