Rule|StemClass|Ending|Gender|Case|Number|
nouninfl.h_hs1|h_hs|η|feminine|nominative|singular|
nouninfl.h_hs2|h_hs|ης|feminine|genitive|singular|
nouninfl.h_hs3|h_hs|ῃ|feminine|dative|singular|
nouninfl.h_hs4|h_hs|ην|feminine|accusative|singular|
nouninfl.h_hs5|h_hs|η|feminine|vocative|singular|
nouninfl.h_hs6|h_hs|αι|feminine|nominative|singular|
nouninfl.h_hs7|h_hs|ῶν|feminine|genitive|singular|
nouninfl.h_hs8|h_hs|αις|feminine|dative|singular|
nouninfl.h_hs9|h_hs|ας|feminine|accusative|singular|
nouninfl.h_hs10|h_hs|αι|feminine|vocative|singular|