Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.aor2_depopt2|aor2_dep|αίμην|first|singular|aorist|optative|middle

verbinfl.aor2_depopt5|aor2_dep|αιο|second|singular|aorist|optative|middle

verbinfl.aor2_depopt8|aor2_dep|αιτο|third|singular|aorist|optative|middle





verbinfl.aor2_depopt11|aor2_dep|αίμεθα|first|plural|aorist|optative|middle

verbinfl.aor2_depopt14|aor2_dep|αισθε|second|plural|aorist|optative|middle

verbinfl.aor2_depopt17|aor2_dep|αιντο|third|plural|aorist|optative|middle
