StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn103922p1|lsj.n103922|τίθημι|first|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn103922p2|lsj.n103922|τίθης|second|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn103922p3|lsj.n103922|τίθησι|third|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn103922p3b|lsj.n103922|τίθησιν|third|singular|present|indicative|active|irregularfiniteverb

irregverb.irregverbn103922p4|lsj.n103922|τίθεμεν|first|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn103922p5|lsj.n103922|τίθετε|second|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn103922p6|lsj.n103922|τιθέασι|third|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn103922p6b|lsj.n103922|τιθέασιν|third|plural|present|indicative|active|irregularfiniteverb

irregverb.irregverbn103922p7|lsj.n103922|τίθεμαι|first|singular|present|indicative|middle|irregularfiniteverb
irregverb.irregverbn103922p8|lsj.n103922|τίθεσαι|second|singular|present|indicative|middle|irregularfiniteverb
irregverb.irregverbn103922p9|lsj.n103922|τίθεται|third|singular|present|indicative|middle|irregularfiniteverb

irregverb.irregverbn103922p10|lsj.n103922|τιθέμεθα|first|plural|present|indicative|middle|irregularfiniteverb
irregverb.irregverbn103922p11|lsj.n103922|τίθεσθε|second|plural|present|indicative|middle|irregularfiniteverb
irregverb.irregverbn103922p12|lsj.n103922|τίθενται|third|plural|present|indicative|middle|irregularfiniteverb

irregverb.irregverbn103922p13|lsj.n103922|τίθεμαι|first|singular|present|indicative|passive|irregularfiniteverb
irregverb.irregverbn103922p14|lsj.n103922|τίθεσαι|second|singular|present|indicative|passive|irregularfiniteverb
irregverb.irregverbn103922p15|lsj.n103922|τίθεται|third|singular|present|indicative|passive|irregularfiniteverb

irregverb.irregverbn103922p16|lsj.n103922|τιθέμεθα|first|plural|present|indicative|passive|irregularfiniteverb
irregverb.irregverbn103922p17|lsj.n103922|τίθεσθε|second|plural|present|indicative|passive|irregularfiniteverb
irregverb.irregverbn103922p18|lsj.n103922|τίθενται|third|plural|present|indicative|passive|irregularfiniteverb


irregverb.irregverbn103922impv2|lsj.n103922|τίθει|second|singular|present|imperative|active|irregularfiniteverb
irregverb.irregverbn103922impv3|lsj.n103922|τιθέτω|third|singular|present|imperative|active|irregularfiniteverb


irregverb.irregverbn103922impv5|lsj.n103922|τίθετε|second|plural|present|imperative|active|irregularfiniteverb
irregverb.irregverbn103922impv6|lsj.n103922|τιθέντων|third|plural|present|imperative|active|irregularfiniteverb