StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass


irregverb.irregverbn103922a1|lsj.n103922|ἔθηκα|first|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn103922a2|lsj.n103922|ἔθηκας|second|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn103922a3|lsj.n103922|ἔθηκε|third|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn103922a3b|lsj.n103922|ἔθηκεν|third|singular|aorist|indicative|active|irregularfiniteverb

irregverb.irregverbn103922a4|lsj.n103922|ἔθεμεν|first|plural|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn103922a5|lsj.n103922|ἔθετε|second|plural|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn103922a6|lsj.n103922|ἔθεσαν|third|plural|aorist|indicative|active|irregularfiniteverb


irregverb.irregverbn103922a7|lsj.n103922|ἐθέμην|first|singular|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn103922a8|lsj.n103922|ἔθου|second|singular|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn103922a9|lsj.n103922|ἔθετο|third|singular|aorist|indicative|middle|irregularfiniteverb

irregverb.irregverbn103922a10|lsj.n103922|ἐθέμεθα|first|plural|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn103922a11|lsj.n103922|ἔθεσθε|second|plural|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn103922a12|lsj.n103922|ἔθεντο|third|plural|aorist|indicative|middle|irregularfiniteverb
