Rule|StemClass|Ending|Gender|Case|Number|

nouninfl.os_ou_infl1|os_ou_infl|ός|masculine|nominative|singular|
nouninfl.os_ou_infl2|os_ou_infl|οῦ|masculine|genitive|singular|
nouninfl.os_ou_infl3|os_ou_infl|οῖο|masculine|genitive|singular|
nouninfl.os_ou_infl4|os_ou_infl|ῷ|masculine|dative|singular|
nouninfl.os_ou_infl5|os_ou_infl|όν|masculine|accusative|singular|
nouninfl.os_ou_infl6|os_ou_infl|έ|masculine|vocative|singular|

nouninfl.os_ou_infl7|os_ou_infl|οί|masculine|nominative|plural|
nouninfl.os_ou_infl8|os_ou_infl|ῶν|masculine|genitive|plural|
nouninfl.os_ou_infl9|os_ou_infl|οῖς|masculine|dative|plural|
nouninfl.os_ou_infl10|os_ou_infl|οῖσι|masculine|dative|plural|
nouninfl.os_ou_infl11|os_ou_infl|οῖσιν|masculine|dative|plural|
nouninfl.os_ou_infl12|os_ou_infl|ούς|masculine|accusative|plural|
nouninfl.os_ou_infl13|os_ou_infl|οί|masculine|vocative|plural|



nouninfl.os_ou_infl1|os_ou_infl|ός|feminine|nominative|singular|
nouninfl.os_ou_infl2|os_ou_infl|οῦ|feminine|genitive|singular|
nouninfl.os_ou_infl3|os_ou_infl|οῖο|feminine|genitive|singular|
nouninfl.os_ou_infl4|os_ou_infl|ῷ|feminine|dative|singular|
nouninfl.os_ou_infl5|os_ou_infl|όν|feminine|accusative|singular|
nouninfl.os_ou_infl6|os_ou_infl|έ|feminine|vocative|singular|

nouninfl.os_ou_infl7|os_ou_infl|οί|feminine|nominative|plural|
nouninfl.os_ou_infl8|os_ou_infl|ῶν|feminine|genitive|plural|
nouninfl.os_ou_infl9|os_ou_infl|οῖς|feminine|dative|plural|
nouninfl.os_ou_infl10|os_ou_infl|οῖσι|feminine|dative|plural|
nouninfl.os_ou_infl11|os_ou_infl|οῖσιν|feminine|dative|plural|
nouninfl.os_ou_infl12|os_ou_infl|ούς|feminine|accusative|plural|
nouninfl.os_ou_infl13|os_ou_infl|οί|feminine|vocative|plural|



nouninfl.os_ou_infl1|os_ou_infl|όν|neuter|nominative|singular|
nouninfl.os_ou_infl2|os_ou_infl|οῦ|neuter|genitive|singular|
nouninfl.os_ou_infl3|os_ou_infl|οῖο|neuter|genitive|singular|
nouninfl.os_ou_infl4|os_ou_infl|ῷ|neuter|dative|singular|
nouninfl.os_ou_infl5|os_ou_infl|όν|neuter|accusative|singular|
nouninfl.os_ou_infl6|os_ou_infl|όν|neuter|vocative|singular|

nouninfl.os_ou_infl7|os_ou_infl|ά|neuter|nominative|plural|
nouninfl.os_ou_infl8|os_ou_infl|ῶν|neuter|genitive|plural|
nouninfl.os_ou_infl9|os_ou_infl|οῖς|neuter|dative|plural|
nouninfl.os_ou_infl10|os_ou_infl|οῖσι|neuter|dative|plural|
nouninfl.os_ou_infl11|os_ou_infl|οῖσιν|neuter|dative|plural|
nouninfl.os_ou_infl12|os_ou_infl|ά|neuter|accusative|plural|
nouninfl.os_ou_infl13|os_ou_infl|ά|neuter|vocative|plural|