Rule|StemClass|Ending|Gender|Case|Number|

nouninfl.os_ou1|os_ou|ος|masculine|nominative|singular|
nouninfl.os_ou2|os_ou|ου|masculine|genitive|singular|
nouninfl.os_ou3|os_ou|ῳ|masculine|dative|singular|
nouninfl.os_ou4|os_ou|ον|masculine|accusative|singular|
nouninfl.os_ou5|os_ou|ε|masculine|vocative|singular|

nouninfl.os_ou6|os_ou|οι|masculine|nominative|plural|
nouninfl.os_ou7|os_ou|ων|masculine|genitive|plural|
nouninfl.os_ou8|os_ou|οις|masculine|dative|plural|
nouninfl.os_ou9|os_ou|ους|masculine|accusative|plural|
nouninfl.os_ou10|os_ou|οι|masculine|vocative|plural|

nouninfl.os_ou11|os_ou|ον|neuter|nominative|singular|
nouninfl.os_ou12|os_ou|ου|neuter|genitive|singular|
nouninfl.os_ou13|os_ou|ῳ|neuter|dative|singular|
nouninfl.os_ou14|os_ou|ον|neuter|accusative|singular|
nouninfl.os_ou15|os_ou|ον|neuter|vocative|singular|

nouninfl.os_ou16|os_ou|α|neuter|nominative|plural|
nouninfl.os_ou17|os_ou|ων|neuter|genitive|plural|
nouninfl.os_ou18|os_ou|οις|neuter|dative|plural|
nouninfl.os_ou19|os_ou|α|neuter|accusative|plural|
nouninfl.os_ou20|os_ou|α|neuter|vocative|plural|


nouninfl.os_ou21|os_ou|ος|feminine|nominative|singular|
nouninfl.os_ou22|os_ou|ου|feminine|genitive|singular|
nouninfl.os_ou23|os_ou|ῳ|feminine|dative|singular|
nouninfl.os_ou24|os_ou|ον|feminine|accusative|singular|
nouninfl.os_ou25|os_ou|ε|feminine|vocative|singular|

nouninfl.os_ou26|os_ou|οι|feminine|nominative|plural|
nouninfl.os_ou27|os_ou|ων|feminine|genitive|plural|
nouninfl.os_ou28|os_ou|οις|feminine|dative|plural|
nouninfl.os_ou29|os_ou|ους|feminine|accusative|plural|
nouninfl.os_ou30|os_ou|οι|feminine|vocative|plural|



nouninfl.os_ou31|os_ou|οιο|masculine|genitive|singular|
nouninfl.os_ou32|os_ou|οισι|masculine|dative|plural|
nouninfl.os_ou33|os_ou|οισιν|masculine|dative|plural|

nouninfl.os_ou34|os_ou|οιο|neuter|genitive|singular|
nouninfl.os_ou35|os_ou|οισι|neuter|dative|plural|
nouninfl.os_ou36|os_ou|οισιν|neuter|dative|plural|

nouninfl.os_ou37|os_ou|οιο|feminine|genitive|singular|
nouninfl.os_ou38|os_ou|οισι|feminine|dative|plural|
nouninfl.os_ou39|os_ou|οισιν|feminine|dative|plural|