StemUrn|LexicalEntity|String|Tense|Voice|Gender|Case|Number|IrregularClass

irreginf.irregptcpl31130a|lsj.n31130|ὤν|present|active|masculine|nominative|singular|irregularparticiple
irreginf.irregptcpl31130b|lsj.n31130|ὄντος|present|active|masculine|genitive|singular|irregularparticiple
irreginf.irregptcpl31130c|lsj.n31130|ὄντι|present|active|masculine|dative|singular|irregularparticiple
irreginf.irregptcpl31130d|lsj.n31130|ὄντα|present|active|masculine|accusative|singular|irregularparticiple

irreginf.irregptcpl31130e|lsj.n31130|ὄντες|present|active|masculine|nominative|plural|irregularparticiple
irreginf.irregptcpl31130f|lsj.n31130|ὄντων|present|active|masculine|genitive|plural|irregularparticiple
irreginf.irregptcpl31130g|lsj.n31130|ὄντοις|present|active|masculine|dative|plural|irregularparticiple
irreginf.irregptcpl31130h|lsj.n31130|ὄντας|present|active|masculine|accusative|plural|irregularparticiple


irreginf.irregptcpl31130i|lsj.n31130|ὄν|present|active|neuter|nominative|singular|irregularparticiple
irreginf.irregptcpl31130j|lsj.n31130|ὄντος|present|active|neuter|genitive|singular|irregularparticiple
irreginf.irregptcpl31130k|lsj.n31130|ὄντι|present|active|neuter|dative|singular|irregularparticiple
irreginf.irregptcpl31130l|lsj.n31130|ὄν|present|active|neuter|accusative|singular|irregularparticiple

irreginf.irregptcpl31130m|lsj.n31130|ὄντα|present|active|neuter|nominative|plural|irregularparticiple
irreginf.irregptcpl31130n|lsj.n31130|ὄντων|present|active|neuter|genitive|plural|irregularparticiple
irreginf.irregptcpl31130o|lsj.n31130|ὄντοις|present|active|neuter|dative|plural|irregularparticiple
irreginf.irregptcpl31130p|lsj.n31130|ὄντα|present|active|neuter|accusative|plural|irregularparticiple




irreginf.irregptcpl31130q|lsj.n31130|οὖσα|present|active|feminine|nominative|singular|irregularparticiple
irreginf.irregptcpl31130r|lsj.n31130|οὔσης|present|active|feminine|genitive|singular|irregularparticiple
irreginf.irregptcpl31130s|lsj.n31130|οὔσῃ|present|active|feminine|dative|singular|irregularparticiple
irreginf.irregptcpl31130t|lsj.n31130|οὖσαν|present|active|feminine|accusative|singular|irregularparticiple

irreginf.irregptcpl31130u|lsj.n31130|οὖσαι|present|active|feminine|nominative|plural|irregularparticiple
irreginf.irregptcpl31130v|lsj.n31130|οὐσῶν|present|active|feminine|genitive|plural|irregularparticiple
irreginf.irregptcpl31130w|lsj.n31130|οὔσαις|present|active|feminine|dative|plural|irregularparticiple
irreginf.irregptcpl31130x|lsj.n31130|οὔσας|present|active|feminine|accusative|plural|irregularparticiple
