Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.mi_pp1presopt1|mi_pp1|οιμι|first|singular|present|optative|active
verbinfl.mi_pp1presopt2|mi_pp1|οίμην|first|singular|present|optative|middle
verbinfl.mi_pp1presopt3|mi_pp1|οίμην|first|singular|present|optative|passive

verbinfl.mi_pp1presopt4|mi_pp1|οις|second|singular|present|optative|active
verbinfl.mi_pp1presopt5|mi_pp1|οιο|second|singular|present|optative|middle
verbinfl.mi_pp1presopt6|mi_pp1|οιο|second|singular|present|optative|passive


verbinfl.mi_pp1presopt7|mi_pp1|οι|third|singular|present|optative|active
verbinfl.mi_pp1presopt8|mi_pp1|οιτο|third|singular|present|optative|middle
verbinfl.mi_pp1presopt9|mi_pp1|οιτο|third|singular|present|optative|passive



verbinfl.mi_pp1presopt10|mi_pp1|οιμεν|first|plural|present|optative|active
verbinfl.mi_pp1presopt11|mi_pp1|οίμεθα|first|plural|present|optative|middle
verbinfl.mi_pp1presopt12|mi_pp1|οίμεθα|first|plural|present|optative|passive


verbinfl.mi_pp1presopt13|mi_pp1|οιτε|second|plural|present|optative|active
verbinfl.mi_pp1presopt14|mi_pp1|οισθε|second|plural|present|optative|middle
verbinfl.mi_pp1presopt15|mi_pp1|οισθε|second|plural|present|optative|passive


verbinfl.mi_pp1presopt16|mi_pp1|οιεν|third|plural|present|optative|active
verbinfl.mi_pp1presopt17|mi_pp1|οιντο|third|plural|present|optative|middle
verbinfl.mi_pp1presopt18|mi_pp1|οιντο|third|plural|present|optative|passive

