Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice
verbinfl.ew_cοntractsecond1|ew_cοntract|εῖς|second|singular|present|indicative|active
verbinfl.ew_cοntractsecond2|ew_cοntract|εῖ|second|singular|present|indicative|middle
verbinfl.ew_cοntractsecond2a|ew_cοntract|ῇ|second|singular|present|indicative|middle
verbinfl.ew_cοntractsecond3|ew_cοntract|εῖ|second|singular|present|indicative|passive
verbinfl.ew_cοntractsecond3a|ew_cοntract|ῇ|second|singular|present|indicative|middle


verbinfl.ew_cοntractsecond4|ew_cοntract|ῇς|second|singular|present|subjunctive|active
verbinfl.ew_cοntractsecond5|ew_cοntract|ῇ|second|singular|present|subjunctive|middle
verbinfl.ew_cοntractsecond6|ew_cοntract|ῇ|second|singular|present|subjunctive|passive

verbinfl.ew_cοntractsecond7|ew_cοntract|οῖς|second|singular|present|optative|active
verbinfl.ew_cοntractsecond8|ew_cοntract|οῖο|second|singular|present|optative|middle
verbinfl.ew_cοntractsecond9|ew_cοntract|οῖο|second|singular|present|optative|passive

verbinfl.ew_cοntractsecond10|ew_cοntract|οῦς|second|singular|imperfect|indicative|active
verbinfl.ew_cοntractsecond11|ew_cοntract|οῦ|second|singular|imperfect|indicative|middle
verbinfl.ew_cοntractsecond12|ew_cοntract|οῦ|second|singular|imperfect|indicative|passive

verbinfl.ew_cοntractsecond13|ew_cοntract|ήσεις|second|singular|future|indicative|active
verbinfl.ew_cοntractsecond14|ew_cοntract|ήσει|second|singular|future|indicative|middle
verbinfl.ew_cοntractsecond15|ew_cοntract|ηθήσεις|second|singular|future|indicative|passive

verbinfl.ew_cοntractsecond16|ew_cοntract|ήσοις|second|singular|future|optative|active
verbinfl.ew_cοntractsecond17|ew_cοntract|ήσοιοι|second|singular|future|optative|middle
verbinfl.ew_cοntractsecond18|ew_cοntract|ηθήσοις|second|singular|future|optative|passive

verbinfl.ew_cοntractsecond19|ew_cοntract|ησας|second|singular|aorist|indicative|active
verbinfl.ew_cοntractsecond20|ew_cοntract|ήσω|second|singular|aorist|indicative|middle
verbinfl.ew_cοntractsecond21|ew_cοntract|ήθης|second|singular|aorist|indicative|passive

verbinfl.ew_cοntractsecond19|ew_cοntract|ήσῃς|second|singular|aorist|subjunctive|active
verbinfl.ew_cοntractsecond20|ew_cοntract|ήσῃ|second|singular|aorist|subjunctive|middle
verbinfl.ew_cοntractsecond21|ew_cοntract|ηθῇς|second|singular|aorist|subjunctive|passive

verbinfl.ew_cοntractsecond19|ew_cοntract|ήσαις|second|singular|aorist|optative|active
verbinfl.ew_cοntractsecond19b|ew_cοntract|ήσειας|second|singular|aorist|optative|active
verbinfl.ew_cοntractsecond20|ew_cοntract|ήσαιο|second|singular|aorist|optative|middle
verbinfl.ew_cοntractsecond21|ew_cοntract|ηθείη|second|singular|aorist|optative|passive

verbinfl.ew_cοntractsecond22|ew_cοntract|ηκες|second|singular|perfect|indicative|active
verbinfl.ew_cοntractsecond23|ew_cοntract|ησαι|second|singular|perfect|indicative|middle
verbinfl.ew_cοntractsecond24|ew_cοntract|ησαι|second|singular|perfect|indicative|passive

verbinfl.ew_cοntractsecond22|ew_cοntract|ήκης|second|singular|pluperfect|indicative|active
verbinfl.ew_cοntractsecond23|ew_cοntract|ησο|second|singular|pluperfect|indicative|middle
verbinfl.ew_cοntractsecond24|ew_cοntract|ησο|second|singular|pluperfect|indicative|passive

