Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.wregimpft1|w_regular|ον|first|singular|imperfect|indicative|active
verbinfl.wregimpft2|w_regular|ομην|first|singular|imperfect|indicative|middle
verbinfl.wregimpft3|w_regular|ομην|first|singular|imperfect|indicative|passive

verbinfl.wregimpft4|w_regular|ες|second|singular|imperfect|indicative|active
verbinfl.wregimpft5|w_regular|ου|second|singular|imperfect|indicative|middle
verbinfl.wregimpft6|w_regular|ου|second|singular|imperfect|indicative|passive

verbinfl.wregimpft7|w_regular|ε|third|singular|imperfect|indicative|active
verbinfl.wregimpft8|w_regular|ετο|third|singular|imperfect|indicative|middle
verbinfl.wregthird9|w_regular|ετο|third|singular|imperfect|indicative|passive


verbinfl.wregimpft10|w_regular|ομεν|first|plural|imperfect|indicative|active
verbinfl.wregimpft11|w_regular|όμεθα|first|plural|imperfect|indicative|middle
verbinfl.wregimpft12|w_regular|όμεθα|first|plural|imperfect|indicative|passive


verbinfl.wregimpft13|w_regular|ετε|second|plural|imperfect|indicative|active
verbinfl.wregimpft14|w_regular|εσθε|second|plural|imperfect|indicative|middle
verbinfl.wregimpft15|w_regular|εσθε|second|plural|imperfect|indicative|passive


verbinfl.wregimpft16|w_regular|ον|second|plural|imperfect|indicative|active
verbinfl.wregimpft17|w_regular|οντο|second|plural|imperfect|indicative|middle
verbinfl.wregimpft18|w_regular|οντο|second|plural|imperfect|indicative|passive