Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice












verbinfl.wregsecond19|w_regular|σῃς|second|singular|aorist|subjunctive|active
verbinfl.wregsecond20|w_regular|σῃ|second|singular|aorist|subjunctive|middle
verbinfl.wregsecond21|w_regular|θῇς|second|singular|aorist|subjunctive|passive

verbinfl.wregsecond19|w_regular|σαις|second|singular|aorist|optative|active
verbinfl.wregsecond19b|w_regular|σειας|second|singular|aorist|optative|active
verbinfl.wregsecond20|w_regular|σαιο|second|singular|aorist|optative|middle
verbinfl.wregsecond21|w_regular|θείη|second|singular|aorist|optative|passive

verbinfl.wregsecond22|w_regular|κες|second|singular|perfect|indicative|active
verbinfl.wregsecond23|w_regular|σαι|second|singular|perfect|indicative|middle
verbinfl.wregsecond24|w_regular|σαι|second|singular|perfect|indicative|passive


