Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice



verbinfl.wregfut1|w_regular|ω|first|singular|future|indicative|active
verbinfl.wregfut2|w_regular|ομαι|first|singular|future|indicative|middle
verbinfl.wregfut3|w_regular|θήσομαι|first|singular|future|indicative|passive

verbinfl.wregfut4|w_regular|σεις|second|singular|future|indicative|active
verbinfl.wregfut5|w_regular|σει|second|singular|future|indicative|middle
verbinfl.wregfut6|w_regular|θήσεις|second|singular|future|indicative|passive

verbinfl.wregfut7|w_regular|σε|third|singular|aorist|indicative|active
verbinfl.wregfut8|w_regular|σατο|third|singular|aorist|indicative|middle
verbinfl.wregfut9|w_regular|θη|third|singular|aorist|indicative|passive




