Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.wregpressubj1|w_regular|ω|first|singular|present|subjunctive|active
verbinfl.wregpressubj2|w_regular|ωμαι|first|singular|present|subjunctive|middle
verbinfl.wregpressubj3|w_regular|ωμαι|first|singular|present|subjunctive|passive

verbinfl.wregpressubj4|w_regular|ῃς|second|singular|present|subjunctive|active
verbinfl.wregpressubj5|w_regular|ῃ|second|singular|present|subjunctive|middle
verbinfl.wregpressubj6|w_regular|ῃ|second|singular|present|subjunctive|passive

verbinfl.wregpressubj7|w_regular|ῃ|third|singular|present|subjunctive|active
verbinfl.wregpressubj8|w_regular|ηται|third|singular|present|subjunctive|middle
verbinfl.wregpressubj9|w_regular|ηται|third|singular|present|subjunctive|passive


verbinfl.wregpressubj10|w_regular|ωμεν|first|plural|present|subjunctive|active
verbinfl.wregpressubj11|w_regular|ώμεθα|first|plural|present|subjunctive|middle
verbinfl.wregpressubj12|w_regular|ώμεθα|first|plural|present|subjunctive|passive


verbinfl.wregpressubj13|w_regular|ητε|second|plural|present|subjunctive|active
verbinfl.wregpressubj14|w_regular|ησθε|second|plural|present|subjunctive|middle
verbinfl.wregpressubj15|w_regular|ησθε|second|plural|present|subjunctive|passive


verbinfl.wregpressubj16|w_regular|ωσι|third|plural|present|subjunctive|active
verbinfl.wregpressubj16α|w_regular|ωσιν|third|plural|present|subjunctive|active
verbinfl.wregpressubj17|w_regular|ωνται|third|plural|present|subjunctive|middle
verbinfl.wregpressubj18|w_regular|ωνται|third|plural|present|subjunctive|passive