Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice



verbinfl.wregpft1|w_regular|κα|first|singular|perfect|indicative|active
verbinfl.wregpft2|w_regular|μαι|first|singular|perfect|indicative|middle
verbinfl.wregpft3|w_regular|μαι|first|singular|perfect|indicative|passive


verbinfl.wregpft4|w_regular|κης|second|singular|pluperfect|indicative|active
verbinfl.wregpft5|w_regular|σο|second|singular|pluperfect|indicative|middle
verbinfl.wregpft6|w_regular|σο|second|singular|pluperfect|indicative|passive


verbinfl.wregpft7|w_regular|κει|third|singular|pluperfect|indicative|active
verbinfl.wregpft8|w_regular|το|third|singular|pluperfect|indicative|middle
verbinfl.wregpft9|w_regular|το|third|singular|pluperfect|indicative|passive
