Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice






verbinfl.wregfirst19|w_regular|σω|first|singular|aorist|subjunctive|active
verbinfl.wregfirst20|w_regular|σωμαι|first|singular|aorist|subjunctive|middle
verbinfl.wregfirst21|w_regular|θῶ|first|singular|aorist|subjunctive|passive






verbinfl.wregfirst19|w_regular|σαιμι|first|singular|aorist|optative|active
verbinfl.wregfirst20|w_regular|σαίμην|first|singular|aorist|optative|middle
verbinfl.wregfirst21|w_regular|θείην|first|singular|aorist|optative|passive





