Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.wregfutopt1|w_regular|σοιμι|first|singular|future|optative|active
verbinfl.wregfutopt2|w_regular|σοίμην|first|singular|future|optative|middle
verbinfl.wregfutopt3|w_regular|θησοίμην|first|singular|future|optative|passive

verbinfl.wregfutopt4|w_regular|σοις|second|singular|future|optative|active
verbinfl.wregfutopt5|w_regular|σοιοι|second|singular|future|optative|middle
verbinfl.wregfutopt6|w_regular|θήσοις|second|singular|future|optative|passive


verbinfl.wregfutopt7|w_regular|σοι|third|singular|future|optative|active
verbinfl.wregfutopt8|w_regular|σοιτο|third|singular|future|optative|middle
verbinfl.wregfutopt9|w_regular|θήσοιτο|third|singular|future|optative|passive