Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice










verbinfl.wregthird19|w_regular|σῃ|third|singular|aorist|subjunctive|active
verbinfl.wregthird20|w_regular|σηται|third|singular|aorist|subjunctive|middle
verbinfl.wregthird21|w_regular|θῇ|third|singular|aorist|subjunctive|passive

verbinfl.wregthird19|w_regular|σαι|third|singular|aorist|optative|active
verbinfl.wregthird19b|w_regular|σειε|third|singular|aorist|optative|active
verbinfl.wregthird20|w_regular|σαιτο|third|singular|aorist|optative|middle
verbinfl.wregthird21|w_regular|θείη|third|singular|aorist|optative|passive

verbinfl.wregthird22|w_regular|κε|third|singular|perfect|indicative|active
verbinfl.wregthird23|w_regular|ται|third|singular|perfect|indicative|middle
verbinfl.wregthird24|w_regular|ται|third|singular|perfect|indicative|passive





