Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.wregrpindic1|w_regular|ω|first|singular|present|indicative|active
verbinfl.wregrpindic2|w_regular|ομαι|first|singular|present|indicative|middle
verbinfl.wregrpindic3|w_regular|ομαι|first|singular|present|indicative|passive

verbinfl.wregrpindic4|w_regular|εις|second|singular|present|indicative|active
verbinfl.wregrpindic5|w_regular|ει|second|singular|present|indicative|middle
verbinfl.wregrpindic5a|w_regular|ῃ|second|singular|present|indicative|middle
verbinfl.wregrpindic6|w_regular|ει|second|singular|present|indicative|passive
verbinfl.wregrpindic6a|w_regular|ῃ|second|singular|present|indicative|passive

verbinfl.wregrpindic7|w_regular|ει|third|singular|present|indicative|active
verbinfl.wregrpindic8|w_regular|εται|third|singular|present|indicative|middle
verbinfl.wregrpindic9|w_regular|εται|third|singular|present|indicative|passive


verbinfl.wregrpindic10|w_regular|ομεν|first|plural|present|indicative|active
verbinfl.wregrpindic11|w_regular|ομεσθα|first|plural|present|indicative|middle
verbinfl.wregrpindic12|w_regular|ομεσθα|first|plural|present|indicative|passive


verbinfl.wregrpindic13|w_regular|ετε|second|plural|present|indicative|active
verbinfl.wregrpindic14|w_regular|εσθε|second|plural|present|indicative|middle
verbinfl.wregrpindic15|w_regular|εσθε|second|plural|present|indicative|passive


verbinfl.wregrpindic16|w_regular|ουσι|third|plural|present|indicative|active
verbinfl.wregrpindic16a|w_regular|ουσιν|third|plural|present|indicative|active
verbinfl.wregrpindic17|w_regular|ονται|third|plural|present|indicative|middle
verbinfl.wregrpindic18|w_regular|ονται|third|plural|present|indicative|passive