StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn26447po1|lsj.n26447|διδοίην|first|singular|present|optative|active|irregularfiniteverb
irregverb.irregverbn26447po2|lsj.n26447|διδοίης|second|singular|present|optative|active|irregularfiniteverb
irregverb.irregverbn26447po3|lsj.n26447|διδοίη|third|singular|present|optative|active|irregularfiniteverb


irregverb.irregverbn26447po4|lsj.n26447|διδοῖμεν|first|plural|present|optative|active|irregularfiniteverb
irregverb.irregverbn26447po5|lsj.n26447|διδοῖτε|second|plural|present|optative|active|irregularfiniteverb
irregverb.irregverbn26447po6|lsj.n26447|διδοῖεν|third|plural|present|optative|active|irregularfiniteverb


irregverb.irregverbn26447po7|lsj.n26447|διδοίμην|first|singular|present|optative|middle|irregularfiniteverb
irregverb.irregverbn26447po8|lsj.n26447|διδοῖο|second|singular|present|optative|middle|irregularfiniteverb
irregverb.irregverbn26447po9|lsj.n26447|διδοῖτο|third|singular|present|optative|middle|irregularfiniteverb

irregverb.irregverbn26447po10|lsj.n26447|διδοίμεθα|first|plural|present|optative|middle|irregularfiniteverb
irregverb.irregverbn26447po11|lsj.n26447|διδοῖσθε|second|plural|present|optative|middle|irregularfiniteverb
irregverb.irregverbn26447po12|lsj.n26447|διδοῖντο|third|plural|present|optative|middle|irregularfiniteverb

irregverb.irregverbn26447po13|lsj.n26447|διδοίμην|first|singular|present|optative|passive|irregularfiniteverb
irregverb.irregverbn26447po14|lsj.n26447|διδοῖο|second|singular|present|optative|passive|irregularfiniteverb
irregverb.irregverbn26447po15|lsj.n26447|διδοῖτο|third|singular|present|optative|passive|irregularfiniteverb

irregverb.irregverbn26447po16|lsj.n26447|διδοίμεθα|first|plural|present|optative|passive|irregularfiniteverb
irregverb.irregverbn26447po17|lsj.n26447|διδοῖσθε|second|plural|present|optative|passive|irregularfiniteverb
irregverb.irregverbn26447po18|lsj.n26447|διδοῖντο|third|plural|present|optative|passive|irregularfiniteverb
