StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn26447p1|lsj.n26447|δίδωμι|first|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn26447p2|lsj.n26447|δίδως|second|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn26447p3|lsj.n26447|δίδωσι|third|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn26447p3b|lsj.n26447|δίδωσιν|third|singular|present|indicative|active|irregularfiniteverb

irregverb.irregverbn26447p4|lsj.n26447|δίδομεν|first|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn26447p5|lsj.n26447|δίδοτε|second|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn26447p6|lsj.n26447|διδόασι|third|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn26447p6b|lsj.n26447|διδόασιν|third|plural|present|indicative|active|irregularfiniteverb

irregverb.irregverbn26447p7|lsj.n26447|δίδομαι|first|singular|present|indicative|middle|irregularfiniteverb
irregverb.irregverbn26447p8|lsj.n26447|δίδοσαι|second|singular|present|indicative|middle|irregularfiniteverb
irregverb.irregverbn26447p9|lsj.n26447|δίδοται|third|singular|present|indicative|middle|irregularfiniteverb

irregverb.irregverbn26447p10|lsj.n26447|διδόμεθα|first|plural|present|indicative|middle|irregularfiniteverb
irregverb.irregverbn26447p11|lsj.n26447|διδόσθε|second|plural|present|indicative|middle|irregularfiniteverb
irregverb.irregverbn26447p12|lsj.n26447|δίδονται|third|plural|present|indicative|middle|irregularfiniteverb

irregverb.irregverbn26447p13|lsj.n26447|δίδομαι|first|singular|present|indicative|passive|irregularfiniteverb
irregverb.irregverbn26447p14|lsj.n26447|δίδοσαι|second|singular|present|indicative|passive|irregularfiniteverb
irregverb.irregverbn26447p15|lsj.n26447|δίδοται|third|singular|present|indicative|passive|irregularfiniteverb

irregverb.irregverbn26447p16|lsj.n26447|διδόμεθα|first|plural|present|indicative|passive|irregularfiniteverb
irregverb.irregverbn26447p17|lsj.n26447|διδόσθε|second|plural|present|indicative|passive|irregularfiniteverb
irregverb.irregverbn26447p18|lsj.n26447|δίδονται|third|plural|present|indicative|passive|irregularfiniteverb


irregverb.irregverbn26447impv2|lsj.n26447|δίδου|second|singular|present|imperative|active|irregularfiniteverb
irregverb.irregverbn26447impv3|lsj.n26447|διδότω|third|singular|present|imperative|active|irregularfiniteverb


irregverb.irregverbn26447impv5|lsj.n26447|δίδοτε|second|plural|present|imperative|active|irregularfiniteverb
irregverb.irregverbn26447impv6|lsj.n26447|διδόντων|third|plural|present|imperative|active|irregularfiniteverb