StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn26447ps1|lsj.n26447|διδῶ|first|singular|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn26447ps2|lsj.n26447|διδῶς|second|singular|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn26447ps3|lsj.n26447|διδῶς|third|singular|present|subjunctive|active|irregularfiniteverb


irregverb.irregverbn26447ps4|lsj.n26447|διδῶμεν|first|plural|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn26447ps5|lsj.n26447|διδῶτε|second|plural|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn26447ps6|lsj.n26447|διδῶσι|third|plural|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn26447ps6b|lsj.n26447|διδῶσιν|third|plural|present|subjunctive|active|irregularfiniteverb

irregverb.irregverbn26447ps7|lsj.n26447|δίδωμαι|first|singular|present|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn26447ps8|lsj.n26447|δίδῳ|second|singular|present|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn26447ps9|lsj.n26447|δίδωται|third|singular|present|subjunctive|middle|irregularfiniteverb

irregverb.irregverbn26447ps10|lsj.n26447|διδώμεθα|first|plural|present|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn26447ps11|lsj.n26447|διδώσθε|second|plural|present|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn26447ps12|lsj.n26447|δίδωνται|third|plural|present|subjunctive|middle|irregularfiniteverb

irregverb.irregverbn26447ps13|lsj.n26447|δίδωμαι|first|singular|present|subjunctive|passive|irregularfiniteverb
irregverb.irregverbn26447ps14|lsj.n26447|δίδῳ|second|singular|present|subjunctive|passive|irregularfiniteverb
irregverb.irregverbn26447ps15|lsj.n26447|δίδωται|third|singular|present|subjunctive|passive|irregularfiniteverb

irregverb.irregverbn26447ps16|lsj.n26447|διδώμεθα|first|plural|present|subjunctive|passive|irregularfiniteverb
irregverb.irregverbn26447ps17|lsj.n26447|διδώσθε|second|plural|present|subjunctive|passive|irregularfiniteverb
irregverb.irregverbn26447ps18|lsj.n26447|δίδωνται|third|plural|present|subjunctive|passive|irregularfiniteverb




irregverb.irregverbn26447impv2|lsj.n26447|δίδου|second|singular|present|imperative|active|irregularfiniteverb
irregverb.irregverbn26447impv3|lsj.n26447|διδότω|third|singular|present|imperative|active|irregularfiniteverb


irregverb.irregverbn26447impv5|lsj.n26447|δίδοτε|second|plural|present|imperative|active|irregularfiniteverb
irregverb.irregverbn26447impv6|lsj.n26447|διδόντων|third|plural|present|imperative|active|irregularfiniteverb