StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn26447as1|lsj.n26447|δῶ|first|singular|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn26447as2|lsj.n26447|δῷς|second|singular|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn26447as3|lsj.n26447|δῷ|third|singular|aorist|subjunctive|active|irregularfiniteverb


irregverb.irregverbn26447as4|lsj.n26447|δῶμεν|first|plural|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn26447as5|lsj.n26447|δῶτε|second|plural|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn26447as6|lsj.n26447|δῶσι|third|plural|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn26447as6b|lsj.n26447|δῶσιν|third|plural|aorist|subjunctive|active|irregularfiniteverb


irregverb.irregverbn26447as7|lsj.n26447|δῶμαι|first|singular|aorist|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn26447as8|lsj.n26447|δῷ|second|singular|aorist|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn26447as9|lsj.n26447|δῶται|third|singular|aorist|subjunctive|middle|irregularfiniteverb

irregverb.irregverbn26447as10|lsj.n26447|δώμεθα|first|plural|aorist|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn26447as11|lsj.n26447|δῶσθε|second|plural|aorist|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn26447as12|lsj.n26447|δῶνται|third|plural|aorist|subjunctive|middle|irregularfiniteverb
