StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn26447ao1|lsj.n26447|δοίην|first|singular|aorist|optative|active|irregularfiniteverb
irregverb.irregverbn26447ao2|lsj.n26447|δοίης|second|singular|aorist|optative|active|irregularfiniteverb
irregverb.irregverbn26447ao3|lsj.n26447|δοίη|third|singular|aorist|optative|active|irregularfiniteverb


irregverb.irregverbn26447ao4|lsj.n26447|δοῖμεν|first|plural|aorist|optative|active|irregularfiniteverb
irregverb.irregverbn26447ao5|lsj.n26447|δοῖτε|second|plural|aorist|optative|active|irregularfiniteverb
irregverb.irregverbn26447ao6|lsj.n26447|δοῖεν|third|plural|aorist|optative|active|irregularfiniteverb

irregverb.irregverbn26447ao7|lsj.n26447|δοίμην|first|singular|aorist|optative|middle|irregularfiniteverb
irregverb.irregverbn26447ao8|lsj.n26447|δοῖο|second|singular|aorist|optative|middle|irregularfiniteverb
irregverb.irregverbn26447ao9|lsj.n26447|δοῖτο|third|singular|aorist|optative|middle|irregularfiniteverb

irregverb.irregverbn26447ao10|lsj.n26447|δοίμεθα|first|plural|aorist|optative|middle|irregularfiniteverb
irregverb.irregverbn26447ao11|lsj.n26447|δοῖσθε|second|plural|aorist|optative|middle|irregularfiniteverb
irregverb.irregverbn26447ao12|lsj.n26447|δοῖντο|third|plural|aorist|optative|middle|irregularfiniteverb
