Rule|StemClass|Ending|Tense|Voice
infinfl.wparts1|w_pp1|ειν|present|active
infinfl.wparts2|w_pp1|εσθαι|present|middle
infinfl.wparts3|w_pp1|εσθαι|present|passive
infinfl.wparts2a|w_pp1_dep|εσθαι|present|middle
infinfl.wparts3a|w_pp1_dep|εσθαι|present|passive


infinfl.wparts4|w_pp2|σειν|future|active
infinfl.wparts5|w_pp2|σεσθαι|future|middle
infinfl.wparts5a|w_pp2_dep|σεσθαι|future|middle
infinfl.wparts6|w_pp6|θήσεσθαι|future|passive

infinfl.wparts8|w_aor2_dep|εσθαι|present|middle

infinfl.wparts4|w_pp3|σαι|aorist|active
infinfl.wparts5|w_pp3|σασθαι|aorist|middle
infinfl.wparts5a|w_pp3_dep|σασθαι|aorist|middle
infinfl.wparts6|w_pp3|θῆσαι|aorist|passive

infinfl.wparts7|w_pp4|κέναι|perfect|active
