Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.izwimpft1|izw|ζον|first|singular|imperfect|indicative|active
verbinfl.izwimpft2|izw|ζόμην|first|singular|imperfect|indicative|middle
verbinfl.izwimpft3|izw|ζόμην|first|singular|imperfect|indicative|passive

verbinfl.izwimpft4|izw|ζες|second|singular|imperfect|indicative|active
verbinfl.izwimpft5|izw|ζου|second|singular|imperfect|indicative|middle
verbinfl.izwimpft6|izw|ζου|second|singular|imperfect|indicative|passive

verbinfl.izwimpft7|izw|ζε|third|singular|imperfect|indicative|active
verbinfl.izwimpft8|izw|ζετο|third|singular|imperfect|indicative|middle
verbinfl.izwthird9|izw|ζετο|third|singular|imperfect|indicative|passive


verbinfl.izwimpft10|izw|ζομεν|first|plural|imperfect|indicative|active
verbinfl.izwimpft11|izw|ζόμεθα|first|plural|imperfect|indicative|middle
verbinfl.izwimpft12|izw|ζόμεθα|first|plural|imperfect|indicative|passive


verbinfl.izwimpft13|izw|ζετε|second|plural|imperfect|indicative|active
verbinfl.izwimpft14|izw|ζεσθε|second|plural|imperfect|indicative|middle
verbinfl.izwimpft15|izw|ζεσθε|second|plural|imperfect|indicative|passive


verbinfl.izwimpft16|izw|ζον|third|plural|imperfect|indicative|active
verbinfl.izwimpft17|izw|ζοντο|third|plural|imperfect|indicative|middle
verbinfl.izwimpft18|izw|ζοντο|third|plural|imperfect|indicative|passive
