Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.izwpft1|izw|α|first|singular|perfect|indicative|active
verbinfl.izwpft2|izw|μαι|first|singular|perfect|indicative|middle
verbinfl.izwpft3|izw|μαι|first|singular|perfect|indicative|passive


verbinfl.izwpft4|izw|ας|second|singular|perfect|indicative|active
verbinfl.izwpft5|izw|αι|second|singular|perfect|indicative|middle
verbinfl.izwpft6|izw|αι|second|singular|perfect|indicative|passive


verbinfl.izwpft7|izw|ε|third|singular|perfect|indicative|active
verbinfl.izwpft8|izw|ται|third|singular|perfect|indicative|middle
verbinfl.izwpft9|izw|ται|third|singular|perfect|indicative|passive




verbinfl.izwpft10|izw|αμεν|first|plural|perfect|indicative|active
verbinfl.izwpft11|izw|μεθα|first|plural|perfect|indicative|middle
verbinfl.izwpft12|izw|μεθα|first|plural|perfect|indicative|passive



verbinfl.izwpft13|izw|ατε|second|plural|perfect|indicative|active
verbinfl.izwpft14|izw|θε|second|plural|perfect|indicative|middle
verbinfl.izwpft15|izw|θε|second|plural|perfect|indicative|passive



verbinfl.izwpft16|izw|α_σι|third|plural|perfect|indicative|active
verbinfl.izwpft16a|izw|α_σιν|third|plural|perfect|indicative|active
verbinfl.izwpft17|izw|ονται|third|plural|perfect|indicative|middle
verbinfl.izwpft18|izw|ονται|third|plural|perfect|indicative|passive