Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.izwaoropt1|izw|αιμι|first|singular|aorist|optative|active
verbinfl.izwaoropt2|izw|αίμην|first|singular|aorist|optative|middle
verbinfl.izwaoropt3|izw|είην|first|singular|aorist|optative|passive

verbinfl.izwaoropt4|izw|αις|second|singular|aorist|optative|active
verbinfl.izwaoropt4a|izw|ειας|second|singular|aorist|optative|active
verbinfl.izwaoropt5|izw|αιο|second|singular|aorist|optative|middle
verbinfl.izwaoropt6|izw|είη|second|singular|aorist|optative|passive



verbinfl.izwaoropt7|izw|αι|third|singular|aorist|optative|active
verbinfl.izwaoropt7a|izw|ειε|third|singular|aorist|optative|active
verbinfl.izwaoropt8|izw|αιτο|third|singular|aorist|optative|middle
verbinfl.izwaoropt9|izw|είη|third|singular|aorist|optative|passive




verbinfl.izwaoropt10|izw|αιμεν|first|plural|aorist|optative|active
verbinfl.izwaoropt11|izw|αίμεθα|first|plural|aorist|optative|middle
verbinfl.izwaoropt12|izw|εῖμεν|first|plural|aorist|optative|passive



verbinfl.izwaoropt13|izw|αιτε|second|plural|aorist|optative|active
verbinfl.izwaoropt14|izw|αισθε|second|plural|aorist|optative|middle
verbinfl.izwaoropt15|izw|εῖτε|second|plural|aorist|optative|passive




verbinfl.izwaoropt16|izw|αιεν|third|plural|aorist|optative|active
verbinfl.izwaoropt17|izw|αιντο|third|plural|aorist|optative|middle
verbinfl.izwaoropt18|izw|εῖεν|third|plural|aorist|optative|passive