Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.izwaorsubj1|izw|ω|first|singular|aorist|subjunctive|active
verbinfl.izwaorsubj2|izw|ωμαι|first|singular|aorist|subjunctive|middle
verbinfl.izwaorsubj3|izw|ῶ|first|singular|aorist|subjunctive|passive


verbinfl.izwaorsubj4|izw|ῃς|second|singular|aorist|subjunctive|active
verbinfl.izwaorsubj5|izw|ῃ|second|singular|aorist|subjunctive|middle
verbinfl.izwaorsubj6|izw|ῇς|second|singular|aorist|subjunctive|passive




verbinfl.izwaorsubj7|izw|ῃ|third|singular|aorist|subjunctive|active
verbinfl.izwaorsubj8|izw|ηται|third|singular|aorist|subjunctive|middle
verbinfl.izwaorsubj9|izw|ῇ|third|singular|aorist|subjunctive|passive


verbinfl.izwaorsubj10|izw|ωμεν|first|plural|aorist|subjunctive|active
verbinfl.izwaorsubj11|izw|ώμεθα|first|plural|aorist|subjunctive|middle
verbinfl.izwaorsubj12|izw|ῶμεν|first|plural|aorist|subjunctive|passive


verbinfl.izwaorsubj13|izw|ησετε|second|plural|aorist|subjunctive|active
verbinfl.izwaorsubj14|izw|ησθε|second|plural|aorist|subjunctive|middle
verbinfl.izwaorsubj15|izw|ῆτε|second|plural|aorist|subjunctive|passive


verbinfl.izwaorsubj16|izw|ωσι|third|plural|aorist|subjunctive|active
verbinfl.izwaorsubj16a|izw|ωσιν|third|plural|aorist|subjunctive|active
verbinfl.izwaorsubj17|izw|ωνται|third|plural|aorist|subjunctive|middle
verbinfl.izwaorsubj18|izw|ῶσι|third|plural|aorist|subjunctive|passive
verbinfl.izwaorsubj18a|izw|ῶσιν|third|plural|aorist|subjunctive|passive