Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.izwpindic1|izw|ζω|first|singular|present|indicative|active
verbinfl.izwpindic2|izw|ζομαι|first|singular|present|indicative|middle
verbinfl.izwpindic3|izw|ζομαι|first|singular|present|indicative|passive

verbinfl.izwpindic4|izw|ζεις|second|singular|present|indicative|active
verbinfl.izwpindic5|izw|ζει|second|singular|present|indicative|middle
verbinfl.izwpindic5a|izw|ζῃ|second|singular|present|indicative|middle
verbinfl.izwpindic6|izw|ζει|second|singular|present|indicative|passive
verbinfl.izwpindic6a|izw|ζῃ|second|singular|present|indicative|passive

verbinfl.izwpindic7|izw|ζει|third|singular|present|indicative|active
verbinfl.izwpindic8|izw|ζεται|third|singular|present|indicative|middle
verbinfl.izwpindic9|izw|ζεται|third|singular|present|indicative|passive


verbinfl.izwpindic10|izw|ζομεν|first|plural|present|indicative|active
verbinfl.izwpindic11|izw|ζομεθα|first|plural|present|indicative|middle
verbinfl.izwpindic12|izw|ζομεθα|first|plural|present|indicative|passive


verbinfl.izwpindic13|izw|ζετε|second|plural|present|indicative|active
verbinfl.izwpindic14|izw|ζεσθε|second|plural|present|indicative|middle
verbinfl.izwpindic15|izw|ζεσθε|second|plural|present|indicative|passive


verbinfl.izwpindic16|izw|ζουσι|third|plural|present|indicative|active
verbinfl.izwpindic16a|izw|ζουσιν|third|plural|present|indicative|active
verbinfl.izwpindic17|izw|ζονται|third|plural|present|indicative|middle
verbinfl.izwpindic18|izw|ζονται|third|plural|present|indicative|passive
