Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.izwpresimp1|izw|ζε|second|singular|present|imperative|active
verbinfl.izwpresimp2|izw|ζέτω|third|singular|present|imperative|active

verbinfl.izwpresimp3|izw|ζετε|second|plural|present|imperative|active
verbinfl.izwpresimp4|izw|ζόντων|third|plural|present|imperative|active


verbinfl.izwpresimp5|izw|ζου|second|singular|present|imperative|middle
verbinfl.izwpresimp6|izw|ζέσθω|third|singular|present|imperative|middle

verbinfl.izwpresimp7|izw|ζεσθε|second|plural|present|imperative|active
verbinfl.izwpresimp8|izw|ζέσθων|third|plural|present|imperative|middle


verbinfl.izwpresimp9|izw|ζου|second|singular|present|imperative|passive
verbinfl.izwpresimp10|izw|ζέσθω|third|singular|present|imperative|passive

verbinfl.izwpresimp11|izw|ζεσθε|second|plural|present|imperative|passive
verbinfl.izwpresimp12|izw|ζέσθων|third|plural|present|imperative|passive