Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.izwaor1|izw|α|first|singular|aorist|indicative|active
verbinfl.izwaor2|izw|άμην|first|singular|aorist|indicative|middle
verbinfl.izwaor3|izw|ην|first|singular|aorist|indicative|passive


verbinfl.izwaor4|izw|ας|second|singular|aorist|indicative|active
verbinfl.izwaor5|izw|ω|second|singular|aorist|indicative|middle
verbinfl.izwaor6|izw|ης|second|singular|aorist|indicative|passive

verbinfl.izwaor7|izw|ε|third|singular|aorist|indicative|active
verbinfl.izwaor8|izw|ατο|third|singular|aorist|indicative|middle
verbinfl.izwaor9|izw|η|third|singular|aorist|indicative|passive



verbinfl.izwaor10|izw|αμεν|first|plural|aorist|indicative|active
verbinfl.izwaor11|izw|άμεθα|first|plural|aorist|indicative|middle
verbinfl.izwaor12|izw|ημεν|first|plural|aorist|indicative|passive

verbinfl.izwaor13|izw|ατε|second|plural|aorist|indicative|active
verbinfl.izwaor14|izw|ασθε|second|plural|aorist|indicative|middle
verbinfl.izwaor15|izw|ητε|second|plural|aorist|indicative|passive

verbinfl.izwaor16|izw|αν|third|plural|aorist|indicative|active
verbinfl.izwaor17|izw|αντο|third|plural|aorist|indicative|middle
verbinfl.izwaor18|izw|ησαν|third|plural|aorist|indicative|passive