Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice



verbinfl.izwfut1|izw|ῶ|first|singular|future|indicative|active
verbinfl.izwfut2|izw|οῦμαι|first|singular|future|indicative|middle
verbinfl.izwfut3|izw|ήσομαι|first|singular|future|indicative|passive

verbinfl.izwfut4|izw|εῖς|second|singular|future|indicative|active
verbinfl.izwfut5|izw|εῖ|second|singular|future|indicative|middle
verbinfl.izwfut6|izw|ήσεις|second|singular|future|indicative|passive

verbinfl.izwfut7|izw|εῖ|third|singular|future|indicative|active
verbinfl.izwfut8|izw|εῖται|third|singular|future|indicative|middle
verbinfl.izwfut9|izw|ήσει|third|singular|future|indicative|passive




verbinfl.izwfut10|izw|οῦμεν|first|plural|future|indicative|active
verbinfl.izwfut11|izw|ούμεθα|first|plural|future|indicative|middle
verbinfl.izwfut12|izw|ησόμεθα|first|plural|future|indicative|passive


verbinfl.izwfut13|izw|εῖτε|second|plural|future|indicative|active
verbinfl.izwfut14|izw|εῖσθε|second|plural|future|indicative|middle
verbinfl.izwfut15|izw|ήσεσθε|second|plural|future|indicative|passive


verbinfl.izwfut16|izw|οῦσι|third|plural|future|indicative|active
verbinfl.izwfut16a|izw|οῦσιν|third|plural|future|indicative|active
verbinfl.izwfut17|izw|ονται|third|plural|future|indicative|middle
verbinfl.izwfut18|izw|ήσονται|third|plural|future|indicative|passive