Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.izwaorimp1|izw|ον|second|singular|aorist|imperative|active
verbinfl.izwaorimp2|izw|άτω|third|singular|aorist|imperative|active

verbinfl.izwaorimp3|izw|ατε|second|plural|aorist|imperative|active
verbinfl.izwaorimp4|izw|άντων|third|plural|aorist|imperative|active


verbinfl.izwaorimp5|izw|αι|second|singular|aorist|imperative|middle
verbinfl.izwaorimp6|izw|άσθω|third|singular|aorist|imperative|middle

verbinfl.izwaorimp7|izw|ασθε|second|plural|aorist|imperative|middle
verbinfl.izwaorimp8|izw|άσθων|third|plural|aorist|imperative|middle


verbinfl.izwaorimp9|izw|ητι|second|singular|aorist|imperative|passive
verbinfl.izwaorimp10|izw|ήτω|third|singular|aorist|imperative|passive

verbinfl.izwaorimp11|izw|ητε|second|plural|aorist|imperative|passive
verbinfl.izwaorimp12|izw|έντων|third|plural|aorist|imperative|passive