StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn51241imp1|lsj.n51241|ἵστην|first|singular|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn51241imp2|lsj.n51241|ἵστης|second|singular|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn51241imp3|lsj.n51241|ἵστη|third|singular|imperfect|indicative|active|irregularfiniteverb

irregverb.irregverbn51241imp4|lsj.n51241|ἵσταμεν|first|plural|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn51241imp5|lsj.n51241|ἵστατε|second|plural|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn51241imp6|lsj.n51241|ἵστασαν|third|plural|imperfect|indicative|active|irregularfiniteverb


irregverb.irregverbn51241imp7|lsj.n51241|ἱστάμην|first|singular|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn51241imp8|lsj.n51241|ἵστασο|second|singular|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn51241imp9|lsj.n51241|ἵστατο|third|singular|imperfect|indicative|middle|irregularfiniteverb

irregverb.irregverbn51241imp10|lsj.n51241|ἱστάμεθα|first|plural|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn51241imp11|lsj.n51241|ἵστασθε|second|plural|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn51241imp12|lsj.n51241|ἵσταντο|third|plural|imperfect|indicative|middle|irregularfiniteverb



irregverb.irregverbn51241imp13|lsj.n51241|ἱστάμην|first|singular|imperfect|indicative|passive|irregularfiniteverb
irregverb.irregverbn51241imp14|lsj.n51241|ἵστασο|second|singular|imperfect|indicative|passive|irregularfiniteverb
irregverb.irregverbn51241imp15|lsj.n51241|ἵστατο|third|singular|imperfect|indicative|passive|irregularfiniteverb




irregverb.irregverbn51241imp16|lsj.n51241|ἱστάμεθα|first|plural|imperfect|indicative|passive|irregularfiniteverb
irregverb.irregverbn51241imp17|lsj.n51241|ἵστασθε|second|plural|imperfect|indicative|passive|irregularfiniteverb
irregverb.irregverbn51241imp18|lsj.n51241|ἵστατο|third|plural|imperfect|indicative|passive|irregularfiniteverb