StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn51241ps1|lsj.n51241|ἱστῶ|first|singular|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn51241ps2|lsj.n51241|ἱστῇς|second|singular|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn51241ps3|lsj.n51241|ἱστῇ|third|singular|present|subjunctive|active|irregularfiniteverb



irregverb.irregverbn51241ps4|lsj.n51241|ἱστῶμεν|first|plural|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn51241ps5|lsj.n51241|ἱστῆτε|second|plural|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn51241ps6|lsj.n51241|ἱστώσι|third|plural|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn51241ps6b|lsj.n51241|ἱστώσιν|third|plural|present|subjunctive|active|irregularfiniteverb

irregverb.irregverbn51241ps7|lsj.n51241|ἱστῶμαι|first|singular|present|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn51241ps8|lsj.n51241|ἱστῇ|second|singular|present|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn51241ps9|lsj.n51241|ἱστῆται|third|singular|present|subjunctive|middle|irregularfiniteverb

irregverb.irregverbn51241ps10|lsj.n51241|ἱστώμεθα|first|plural|present|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn51241ps11|lsj.n51241|ἱστῆσθε|second|plural|present|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn51241ps12|lsj.n51241|ἱστῶνται|third|plural|present|subjunctive|middle|irregularfiniteverb

irregverb.irregverbn51241ps13|lsj.n51241|ἱστῶμαι|first|singular|present|subjunctive|passive|irregularfiniteverb
irregverb.irregverbn51241ps14|lsj.n51241|ἱστῇ|second|singular|present|subjunctive|passive|irregularfiniteverb
irregverb.irregverbn51241ps15|lsj.n51241|ἱστῆται|third|singular|present|subjunctive|passive|irregularfiniteverb

irregverb.irregverbn51241ps16|lsj.n51241|ἱστώμεθα|first|plural|present|subjunctive|passive|irregularfiniteverb
irregverb.irregverbn51241ps17|lsj.n51241|ἱστῆσθε|second|plural|present|subjunctive|passive|irregularfiniteverb
irregverb.irregverbn51241ps18|lsj.n51241|ἱστῶνται|third|plural|present|subjunctive|passive|irregularfiniteverb



