Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.wregpresopt1|w_regular|οιμι|first|singular|present|optative|active
verbinfl.wregpresopt2|w_regular|οιμην|first|singular|present|optative|middle
verbinfl.wregpresopt3|w_regular|οιμην|first|singular|present|optative|passive

verbinfl.wregpresopt4|w_regular|οις|second|singular|present|optative|active
verbinfl.wregpresopt5|w_regular|οιο|second|singular|present|optative|middle
verbinfl.wregpresopt6|w_regular|οιο|second|singular|present|optative|passive


verbinfl.wregpresopt7|w_regular|οι|third|singular|present|optative|active
verbinfl.wregpresopt8|w_regular|οιτο|third|singular|present|optative|middle
verbinfl.wregpresopt9|w_regular|οιτο|third|singular|present|optative|passive



verbinfl.wregpresopt10|w_regular|οιμεν|first|plural|present|optative|active
verbinfl.wregpresopt11|w_regular|οιμεθα|first|plural|present|optative|middle
verbinfl.wregpresopt12|w_regular|οιμεθα|first|plural|present|optative|passive


verbinfl.wregpresopt13|w_regular|οιτε|second|plural|present|optative|active
verbinfl.wregpresopt14|w_regular|οισθε|second|plural|present|optative|middle
verbinfl.wregpresopt15|w_regular|οισθε|second|plural|present|optative|passive


verbinfl.wregpresopt16|w_regular|οιεν|third|plural|present|optative|active
verbinfl.wregpresopt17|w_regular|οιντο|third|plural|present|optative|middle
verbinfl.wregpresopt18|w_regular|οιντο|third|plural|present|optative|passive
