StemID|LexicalEntity|Form|StemClass|

uninflectedstems.n43309|lsj.n43309|εὖ|adverb|
uninflectedstems.n72153|lsj.n72153|ὅθεν|adverb|
uninflectedstems.n76063|lsj.n76063|οὕτω|adverb|
uninflectedstems.n76063|lsj.n76063|οὕτως|adverb|
uninflectedstems.n76068b|lsj.n76068|οὐχ'|adverb|
uninflectedstems.n76068α|lsj.n76068|οὐχί|adverb|
uninflectedstems.n76742|lsj.n76742|πάλαι|adverb|
uninflectedstems.n76910|lsj.n76910|παλιν|adverb|
uninflectedstems.n91991|lsj.n91991|πώποτε|adverb|
uninflectedstems.n92010|lsj.n92010|πῶς|adverb|
uninflectedstems.n92011|lsj.n92011|πως|adverb|
uninflectedstems.n104429|lsj.n104429|τότε|adverb|
uninflectedstems.n104430|lsj.n104430|τοτέ|adverb|