StemID|LexicalEntity|Form|StemClass|

uninflectedstems.n4357|lsj.n4357|ἀλλά|conjunction|
uninflectedstems.n4357b|lsj.n4357|ἀλλ'|conjunction|
uninflectedstems.n27112|lsj.n27112|διό|conjunction|
uninflectedstems.n46568|lsj.n46568|ἤ|conjunction|
uninflectedstems.n116401|lsj.n116401|ὡς|conjunction|
uninflectedstems.n116416|lsj.n116416|ὥσπερ|conjunction|
uninflectedstems.n116421|lsj.n116421|ὥστε|conjunction|




uninflectedstems.n75764|lsj.n75764|οὐδέ|conjunction|
uninflectedstems.n75764a|lsj.n75764|οὐδ'|conjunction|
uninflectedstems.n76050|lsj.n76050|οὔτε|conjunction|
uninflectedstems.n86371|lsj.n86371|πρίν|conjunction|
uninflectedstems.n102752|lsj.n102752|τε|conjunction|
uninflectedstems.n75695|lsj.n75695|ὅτι|conjunction|