StemID|LexicalEntity|Form|StemClass|

uninflectedstems.n4357|lsj.n4357|ἀλλά|conjunction|
uninflectedstems.n4357b|lsj.n4357|ἀλλ'|conjunction|
uninflectedstems.n17555|lsj.n17555|αὐτάρ|conjunction|


uninflectedstems.n27112|lsj.n27112|διό|conjunction|
uninflectedstems.n27319|lsj.n27319|διότι|conjunction|

uninflectedstems.n29859|lsj.n29859|ἐάν|conjunction|
uninflectedstems.n30817a|lsj.n30817|εἰ|conjunction|
uninflectedstems.n30817b|lsj.n30817|εἴ|conjunction|
uninflectedstems.n31159|lsj.n31159|εἴπερ|conjunction|
uninflectedstems.n38466|lsj.n38466|ἐπεί|conjunction|
uninflectedstems.n38471|lsj.n38471|ἐπειδή|conjunction|
uninflectedstems.n46043|lsj.n46043|ἕως|conjunction|

uninflectedstems.n46568|lsj.n46568|ἤ|conjunction|

uninflectedstems.n50492|lsj.n50492|ἵνα|conjunction|

uninflectedstems.n67299|lsj.n67299|μηδέ|conjunction|
uninflectedstems.n67541|lsj.n67541|μήτε|conjunction|

uninflectedstems.n74713|lsj.n74713|ὅπως|conjunction|
uninflectedstems.n75687|lsj.n75687|ὅταν|conjunction|
uninflectedstems.n75695|lsj.n75695|ὅτι|conjunction|
uninflectedstems.n75764|lsj.n75764|οὐδέ|conjunction|
uninflectedstems.n75764a|lsj.n75764|οὐδ'|conjunction|
uninflectedstems.n76050|lsj.n76050|οὔτε|conjunction|

uninflectedstems.n86371|lsj.n86371|πρίν|conjunction|

uninflectedstems.n102752|lsj.n102752|τε|conjunction|
uninflectedstems.n102752b|lsj.n102752|τ'|conjunction|

uninflectedstems.n116401a|lsj.n116401|ὡς|conjunction|
uninflectedstems.n116401b|lsj.n116401|ὥς|conjunction|
uninflectedstems.n116401c|lsj.n116401|ὧς|conjunction|
uninflectedstems.n116416|lsj.n116416|ὥσπερ|conjunction|
uninflectedstems.n116421|lsj.n116421|ὥστε|conjunction|
uninflectedstems.n11642a|lsj.n116421|ὥστ'|conjunction|