StemID|LexicalEntity|Form|StemClass|

uninflectedstems.n6207|lsj.n6207|ἄν|particle|
uninflectedstems.n14639|lsj.n14639|ἄρα|particle|
uninflectedstems.n21705|lsj.n21705|γε|particle|
uninflectedstems.n22708|lsj.n22708|γοῦν|particle|
uninflectedstems.n23596|lsj.n23596|δέ|particle|
uninflectedstems.n23596a|lsj.n23596|δ'|particle|
uninflectedstems.n52052|lsj.n52052|καίτοι|particle|
uninflectedstems.n66260|lsj.n66260|μέν|particle|
uninflectedstems.n66291a|lsj.n66291a|μέντοι|particle|
uninflectedstems.n67461|lsj.n67461|μήν|particle|
uninflectedstems.n75810|lsj.n75810|οὔκουν|particle|
uninflectedstems.n75811|lsj.n75811|οὐκοῦν|particle|
uninflectedstems.n75887|lsj.n75887|οὖν|particle|
uninflectedstems.n102752|lsj.n102752|τε|particle|
uninflectedstems.n102752b|lsj.n102752|τέ|particle|
uninflectedstems.n104163|lsj.n104163|τοίνυν|particle|