StemID|LexicalEntity|Form|StemClass|

uninflectedstems.n9778|lsj.n9778|ἀντί|preposition|
uninflectedstems.n12243|lsj.n12243|ἀπό|preposition|
uninflectedstems.n12243b|lsj.n12243|ἀπ'|preposition|
uninflectedstems.n12243c|lsj.n12243|ἀφ'|preposition|
uninflectedstems.n86405|lsj.n86405|πρό|preposition|
uninflectedstems.n88443|lsj.n88443|πρός|preposition|
uninflectedstems.n99002|lsj.n99002|σύν|preposition|
uninflectedstems.n107183|lsj.n107183|ὑπέρ|preposition|
uninflectedstems.n108092|lsj.n108092|ὑπό|preposition|
uninflectedstems.n115213|lsj.n115213|χωρίς|preposition|