StemID|LexicalEntity|Form|StemClass|

uninflectedstems.n5704|lsj.n5704|ἀμφί|preposition|
uninflectedstems.n9778|lsj.n9778|ἀντί|preposition|
uninflectedstems.n9778b|lsj.n9778|ἀνθ'|preposition|
uninflectedstems.n12243|lsj.n12243|ἀπό|preposition|
uninflectedstems.n12243b|lsj.n12243|ἀπ'|preposition|
uninflectedstems.n12243c|lsj.n12243|ἀφ'|preposition|
uninflectedstems.n24517|lsj.n24517|διά|preposition|
uninflectedstems.n24517a|lsj.n24517|δι'|preposition|
uninflectedstems.n31235|lsj.n31235|εἰς|preposition|
uninflectedstems.n31575|lsj.n31575|ἐκ|preposition|
uninflectedstems.n31575|lsj.n31575|ἐξ|preposition|
uninflectedstems.n35364|lsj.n35364|ἕνεκα|preposition|
uninflectedstems.n38862|lsj.n38862|ἐπί|preposition|
uninflectedstems.n38862b|lsj.n38862|ἐπ'|preposition|
uninflectedstems.n38862c|lsj.n38862|ἐφ'|preposition|
uninflectedstems.n53647|lsj.n53647|κατά|preposition|
uninflectedstems.n53647a|lsj.n53647|κατ'|preposition|
uninflectedstems.n53647b|lsj.n53647|καθ'|preposition|
uninflectedstems.n66572|lsj.n66572|μετά|preposition|
uninflectedstems.n66572b|lsj.n66572|μετ'|preposition|
uninflectedstems.n66572c|lsj.n66572|μεθ'|preposition|
uninflectedstems.n77763|lsj.n77763|παρά|preposition|
uninflectedstems.n77763α|lsj.n77763|παρ'|preposition|
uninflectedstems.n83818|lsj.n83818|πλήν|preposition|
uninflectedstems.n81017|lsj.n81017|περί|preposition|
uninflectedstems.n86405|lsj.n86405|πρό|preposition|
uninflectedstems.n88443|lsj.n88443|πρός|preposition|
uninflectedstems.n99002|lsj.n99002|σύν|preposition|
uninflectedstems.n107183|lsj.n107183|ὑπέρ|preposition|
uninflectedstems.n108092|lsj.n108092|ὑπό|preposition|
uninflectedstems.n108092b|lsj.n108092|ὑπ'|preposition|
uninflectedstems.n108092c|lsj.n108092|ὑφ'|preposition|
uninflectedstems.n115213|lsj.n115213|χωρίς|preposition|