StemID|LexicalEntity|Form|StemClass|

uninflectedstems.n4845|lsj.n4845|ἅμα|adverb|
uninflectedstems.n27438|lsj.n27438|δίς|adverb|
uninflectedstems.n38547|lsj.n38547|ἔπειτα|adverb|
uninflectedstems.n43266|lsj.n43266|ἔτι|adverb|
uninflectedstems.n46646|lsj.n46646|ἤδη|adverb|
uninflectedstems.n75688|lsj.n75688|ὅτε|adverb|
uninflectedstems.n75730a|lsj.n75730|οὐ|adverb|
uninflectedstems.n75730b|lsj.n75730|οὐκ|adverb|
uninflectedstems.n75730c|lsj.n75730|οὐχ|adverb|
uninflectedstems.n75907|lsj.n75907|οὔπω|adverb|