StemID|LexicalEntity|Form|StemClass|

uninflectedstems.n4845|lsj.n4845|ἅμα|adverb|

uninflectedstems.n23799|lsj.n23799|δέκα|numeral|
uninflectedstems.n24517|lsj.n24517|διά|preposition|
uninflectedstems.n24517a|lsj.n24517|δι'|preposition|
uninflectedstems.n27319|lsj.n27319|διότι|conjunction|
uninflectedstems.n27438|lsj.n27438|δίς|adverb|
uninflectedstems.n29859|lsj.n29859|ἐάν|conjunction|
uninflectedstems.n30817|lsj.n30817|εἰ|conjunction|
uninflectedstems.n31235|lsj.n31235|εἰς|preposition|
uninflectedstems.n31575|lsj.n31575|ἐκ|preposition|
uninflectedstems.n31575|lsj.n31575|ἐξ|preposition|
uninflectedstems.n34700|lsj.n34700|ἐν|preposition|
uninflectedstems.n35364|lsj.n35364|ἕνεκα|preposition|
uninflectedstems.n38466|lsj.n38466|ἐπεί|conjunction|
uninflectedstems.n38471|lsj.n38471|ἐπειδή|conjunction|
uninflectedstems.n38547|lsj.n38547|ἔπειτα|adverb|
uninflectedstems.n38862|lsj.n38862|ἐπί|preposition|
uninflectedstems.n38862b|lsj.n38862|ἐπ'|preposition|
uninflectedstems.n38862c|lsj.n38862|ἐφ'|preposition|
uninflectedstems.n43266|lsj.n43266|ἔτι|adverb|
uninflectedstems.n46043|lsj.n46043|ἕως|conjunction|
uninflectedstems.n46646|lsj.n46646|ἤδη|conjunction|
uninflectedstems.n50492|lsj.n50492|ἵνα|conjunction|
uninflectedstems.n51951|lsj.n51951|καί|conjunction|
uninflectedstems.n52052|lsj.n52052|καίτοι|particle|
uninflectedstems.n53647|lsj.n53647|κατά|preposition|
uninflectedstems.n53647a|lsj.n53647|κατ'|preposition|
uninflectedstems.n53647b|lsj.n53647|καθ'|preposition|
uninflectedstems.n63013|lsj.n63013|λίαν|adverb|
uninflectedstems.n64866|lsj.n64866|μᾶλλον|adverb|
uninflectedstems.n66260|lsj.n66260|μέν|particle|
uninflectedstems.n66291a|lsj.n66291a|μέντοι|particle|
uninflectedstems.n66572|lsj.n66572|μετά|preposition|
uninflectedstems.n67283|lsj.n67283|μή|adverb|
uninflectedstems.n67299|lsj.n67299|μηδέ|conjunction|
uninflectedstems.n67461|lsj.n67461|μήν|particle|
uninflectedstems.n67541|lsj.n67541|μήτε|conjunction|
uninflectedstems.n71308|lsj.n71308|νῦν|adverb|
uninflectedstems.n71312|lsj.n71312|νυνί|adverb|
uninflectedstems.n74713|lsj.n74713|ὅπως|adverb|
uninflectedstems.n75687|lsj.n75687|ὅταν|conjunction|
uninflectedstems.n75688|lsj.n75688|ὅτε|adverb|
uninflectedstems.n75695|lsj.n75695|ὅτι|conjunction|
uninflectedstems.n75730a|lsj.n75730|οὐ|adverb|
uninflectedstems.n75730b|lsj.n75730|οὐκ|adverb|
uninflectedstems.n75730c|lsj.n75730|οὐχ|adverb|
uninflectedstems.n75764|lsj.n75764|οὐδέ|conjunction|
uninflectedstems.n75764a|lsj.n75764|οὐδ'|conjunction|
uninflectedstems.n75810|lsj.n75810|οὔκουν|particle|
uninflectedstems.n75811|lsj.n75811|οὐκοῦν|particle|
uninflectedstems.n75887|lsj.n75887|οὖν|particle|
uninflectedstems.n75907|lsj.n75907|οὔπω|adverb|
uninflectedstems.n76050|lsj.n76050|οὔτε|conjunction|
uninflectedstems.n77763|lsj.n77763|παρά|preposition|
uninflectedstems.n77763α|lsj.n77763|παρ'|preposition|
uninflectedstems.n80761|lsj.n80761|πέντε|numeral|
uninflectedstems.n81017|lsj.n81017|περί|preposition|
uninflectedstems.n85971|lsj.n85971|πότε|adverb|
uninflectedstems.n85971a|lsj.n85971a|ποτε|adverb|
uninflectedstems.n86087|lsj.n86087|ποῦ|adverb|
uninflectedstems.n86088|lsj.n86088|που|adverb|

uninflectedstems.n86371|lsj.n86371|πρίν|conjunction|
uninflectedstems.n102752|lsj.n102752|τε|conjunction|

uninflectedstems.n104163|lsj.n104163|τοίνυν|particle|