StemID|LexicalEntity|Form|StemClass|

uninflectedstems.n4845|lsj.n4845|ἅμα|adverb|

uninflectedstems.n27319|lsj.n27319|διότι|conjunction|
uninflectedstems.n27438|lsj.n27438|δίς|adverb|
uninflectedstems.n29859|lsj.n29859|ἐάν|conjunction|
uninflectedstems.n30817|lsj.n30817|εἰ|conjunction|


uninflectedstems.n38466|lsj.n38466|ἐπεί|conjunction|
uninflectedstems.n38471|lsj.n38471|ἐπειδή|conjunction|


uninflectedstems.n46043|lsj.n46043|ἕως|conjunction|
uninflectedstems.n46646|lsj.n46646|ἤδη|conjunction|
uninflectedstems.n50492|lsj.n50492|ἵνα|conjunction|
uninflectedstems.n51951|lsj.n51951|καί|conjunction|

uninflectedstems.n75687|lsj.n75687|ὅταν|conjunction|
uninflectedstems.n67299|lsj.n67299|μηδέ|conjunction|
uninflectedstems.n67541|lsj.n67541|μήτε|conjunction|




uninflectedstems.n63013|lsj.n63013|λίαν|adverb|
uninflectedstems.n64866|lsj.n64866|μᾶλλον|adverb|
uninflectedstems.n67283|lsj.n67283|μή|adverb|
uninflectedstems.n71308|lsj.n71308|νῦν|adverb|
uninflectedstems.n71312|lsj.n71312|νυνί|adverb|
uninflectedstems.n74713|lsj.n74713|ὅπως|adverb|



uninflectedstems.n75688|lsj.n75688|ὅτε|adverb|


uninflectedstems.n75730a|lsj.n75730|οὐ|adverb|
uninflectedstems.n75730b|lsj.n75730|οὐκ|adverb|
uninflectedstems.n75730c|lsj.n75730|οὐχ|adverb|
uninflectedstems.n75907|lsj.n75907|οὔπω|adverb|

uninflectedstems.n38547|lsj.n38547|ἔπειτα|adverb|
uninflectedstems.n43266|lsj.n43266|ἔτι|adverb|





