Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.numiperfmp1|numi|μένος|perfect|middle|masculine|nominative|singular|
ptcplinfl.numiperfmp2|numi|μένου|perfect|middle|masculine|genitive|singular|
ptcplinfl.numiperfmp3|numi|μένῳ|perfect|middle|masculine|dative|singular|
ptcplinfl.numiperfmp4|numi|μένον|perfect|middle|masculine|accusative|singular|

ptcplinfl.numiperfmp6|numi|μένοι|perfect|middle|masculine|nominative|plural|
ptcplinfl.numiperfmp7|numi|μένων|perfect|middle|masculine|genitive|plural|
ptcplinfl.numiperfmp8|numi|μένοις|perfect|middle|masculine|dative|plural|
ptcplinfl.numiperfmp9|numi|μένους|perfect|middle|masculine|accusative|plural|

ptcplinfl.numiperfmp1p|numi|μένος|perfect|passive|masculine|nominative|singular|
ptcplinfl.numiperfmp2p|numi|μένου|perfect|passive|masculine|genitive|singular|
ptcplinfl.numiperfmp3p|numi|μένῳ|perfect|passive|masculine|dative|singular|
ptcplinfl.numiperfmp4p|numi|μένον|perfect|passive|masculine|accusative|singular|

ptcplinfl.numiperfmp6p|numi|μένοι|perfect|passive|masculine|nominative|plural|
ptcplinfl.numiperfmp7p|numi|μένων|perfect|passive|masculine|genitive|plural|
ptcplinfl.numiperfmp8p|numi|μένοις|perfect|passive|masculine|dative|plural|
ptcplinfl.numiperfmp9p|numi|μένους|perfect|passive|masculine|accusative|plural|



ptcplinfl.numiperfmp11p|numi|μένον|perfect|middle|neuter|nominative|singular|
ptcplinfl.numiperfmp12p|numi|μένου|perfect|middle|neuter|genitive|singular|
ptcplinfl.numiperfmp13p|numi|μένῳ|perfect|middle|neuter|dative|singular|
ptcplinfl.numiperfmp14p|numi|μένον|perfect|middle|neuter|accusative|singular|

ptcplinfl.numiperfmp16p|numi|μένα|perfect|middle|neuter|nominative|plural|
ptcplinfl.numiperfmp17p|numi|μένων|perfect|middle|neuter|genitive|plural|
ptcplinfl.numiperfmp18p|numi|μένοις|perfect|middle|neuter|dative|plural|
ptcplinfl.numiperfmp19p|numi|μένα|perfect|middle|neuter|accusative|plural|

ptcplinfl.numiperfmp11p|numi|μένον|perfect|passive|neuter|nominative|singular|
ptcplinfl.numiperfmp12p|numi|μένου|perfect|passive|neuter|genitive|singular|
ptcplinfl.numiperfmp13p|numi|μένῳ|perfect|passive|neuter|dative|singular|
ptcplinfl.numiperfmp14p|numi|μένον|perfect|passive|neuter|accusative|singular|

ptcplinfl.numiperfmp16p|numi|μένα|perfect|passive|neuter|nominative|plural|
ptcplinfl.numiperfmp17p|numi|μένων|perfect|passive|neuter|genitive|plural|
ptcplinfl.numiperfmp18p|numi|μένοις|perfect|passive|neuter|dative|plural|
ptcplinfl.numiperfmp19p|numi|μένα|perfect|passive|neuter|accusative|plural|




ptcplinfl.numiperfmp20|numi|μένη|perfect|middle|feminine|nominative|singular|
ptcplinfl.numiperfmp21|numi|μένης|perfect|middle|feminine|genitive|singular|
ptcplinfl.numiperfmp22|numi|μένῃ|perfect|middle|feminine|dative|singular|
ptcplinfl.numiperfmp23|numi|μένην|perfect|middle|feminine|accusative|singular|

ptcplinfl.numiperfmp24|numi|μέναι|perfect|middle|feminine|nominative|plural|
ptcplinfl.numiperfmp25|numi|μένων|perfect|middle|feminine|genitive|plural|
ptcplinfl.numiperfmp26|numi|μέναις|perfect|middle|feminine|dative|plural|
ptcplinfl.numiperfmp27|numi|μένας|perfect|middle|feminine|accusative|plural|






ptcplinfl.numiperfmp20p|numi|μένη|perfect|passive|feminine|nominative|singular|
ptcplinfl.numiperfmp21p|numi|μένης|perfect|passive|feminine|genitive|singular|
ptcplinfl.numiperfmp22p|numi|μένῃ|perfect|passive|feminine|dative|singular|
ptcplinfl.numiperfmp23p|numi|μένην|perfect|passive|feminine|accusative|singular|

ptcplinfl.numiperfmp24p|numi|μέναι|perfect|passive|feminine|nominative|plural|
ptcplinfl.numiperfmp25p|numi|μένων|perfect|passive|feminine|genitive|plural|
ptcplinfl.numiperfmp26p|numi|μέναις|perfect|passive|feminine|dative|plural|
ptcplinfl.numiperfmp27p|numi|μένας|perfect|passive|feminine|accusative|plural|

