Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.numifut1p|numi|θησόμενος|future|passive|masculine|nominative|singular|
ptcplinfl.numifut2p|numi|θησομένου|future|passive|masculine|genitive|singular|
ptcplinfl.numifut3p|numi|θησομένῳ|future|passive|masculine|dative|singular|
ptcplinfl.numifut4p|numi|θησόμενον|future|passive|masculine|accusative|singular|

ptcplinfl.numifut6p|numi|θησόμενοι|future|passive|masculine|nominative|plural|
ptcplinfl.numifut7p|numi|θησομένων|future|passive|masculine|genitive|plural|
ptcplinfl.numifut8p|numi|θησομένοις|future|passive|masculine|dative|plural|
ptcplinfl.numifut9p|numi|θησομένους|future|passive|masculine|accusative|plural|




ptcplinfl.numifut11p|numi|θησόμενον|future|passive|neuter|nominative|singular|
ptcplinfl.numifut12p|numi|θησομένου|future|passive|neuter|genitive|singular|
ptcplinfl.numifut13p|numi|θησομένῳ|future|passive|neuter|dative|singular|
ptcplinfl.numifut14p|numi|θησόμενον|future|passive|neuter|accusative|singular|

ptcplinfl.numifut16p|numi|θησόμενα|future|passive|neuter|nominative|plural|
ptcplinfl.numifut17p|numi|θησομένων|future|passive|neuter|genitive|plural|
ptcplinfl.numifut18p|numi|θησομένοις|future|passive|neuter|dative|plural|
ptcplinfl.numifut19p|numi|θησόμενα|future|passive|neuter|accusative|plural|





ptcplinfl.numifut20|numi|θησομένη|future|passive|feminine|nominative|singular|
ptcplinfl.numifut21|numi|θησομένης|future|passive|feminine|genitive|singular|
ptcplinfl.numifut22|numi|θησομένῃ|future|passive|feminine|dative|singular|
ptcplinfl.numifut23|numi|θησομένην|future|passive|feminine|accusative|singular|

ptcplinfl.numifut24|numi|θησόμεναι|future|passive|feminine|nominative|plural|
ptcplinfl.numifut25|numi|θησομένων|future|passive|feminine|genitive|plural|
ptcplinfl.numifut26|numi|θησομέναις|future|passive|feminine|dative|plural|
ptcplinfl.numifut27|numi|θησομένας|future|passive|feminine|accusative|plural|