Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.numipres1|numi|νυόμενος|present|middle|masculine|nominative|singular|
ptcplinfl.numipres2|numi|νυομένου|present|middle|masculine|genitive|singular|
ptcplinfl.numipres3|numi|νυομένῳ|present|middle|masculine|dative|singular|
ptcplinfl.numipres4|numi|νυόμενον|present|middle|masculine|accusative|singular|

ptcplinfl.numipres6|numi|νυόμενοι|present|middle|masculine|nominative|plural|
ptcplinfl.numipres7|numi|νυομένων|present|middle|masculine|genitive|plural|
ptcplinfl.numipres8|numi|νυομένοις|present|middle|masculine|dative|plural|
ptcplinfl.numipres9|numi|νυομένους|present|middle|masculine|accusative|plural|

ptcplinfl.numipres1p|numi|νυόμενος|present|passive|masculine|nominative|singular|
ptcplinfl.numipres2p|numi|νυομένου|present|passive|masculine|genitive|singular|
ptcplinfl.numipres3p|numi|νυομένῳ|present|passive|masculine|dative|singular|
ptcplinfl.numipres4p|numi|νυόμενον|present|passive|masculine|accusative|singular|

ptcplinfl.numipres6p|numi|νυόμενοι|present|passive|masculine|nominative|plural|
ptcplinfl.numipres7p|numi|νυομένων|present|passive|masculine|genitive|plural|
ptcplinfl.numipres8p|numi|νυομένοις|present|passive|masculine|dative|plural|
ptcplinfl.numipres9p|numi|νυομένους|present|passive|masculine|accusative|plural|



ptcplinfl.numipres11p|numi|νυόμενον|present|middle|neuter|nominative|singular|
ptcplinfl.numipres12p|numi|νυομένου|present|middle|neuter|genitive|singular|
ptcplinfl.numipres13p|numi|νυομένῳ|present|middle|neuter|dative|singular|
ptcplinfl.numipres14p|numi|νυόμενον|present|middle|neuter|accusative|singular|

ptcplinfl.numipres16p|numi|νυόμενα|present|middle|neuter|nominative|plural|
ptcplinfl.numipres17p|numi|νυομένων|present|middle|neuter|genitive|plural|
ptcplinfl.numipres18p|numi|νυομένοις|present|middle|neuter|dative|plural|
ptcplinfl.numipres19p|numi|νυόμενα|present|middle|neuter|accusative|plural|

ptcplinfl.numipres11p|numi|νυόμενον|present|passive|neuter|nominative|singular|
ptcplinfl.numipres12p|numi|νυομένου|present|passive|neuter|genitive|singular|
ptcplinfl.numipres13p|numi|νυομένῳ|present|passive|neuter|dative|singular|
ptcplinfl.numipres14p|numi|νυόμενον|present|passive|neuter|accusative|singular|

ptcplinfl.numipres16p|numi|νυόμενα|present|passive|neuter|nominative|plural|
ptcplinfl.numipres17p|numi|νυομένων|present|passive|neuter|genitive|plural|
ptcplinfl.numipres18p|numi|νυομένοις|present|passive|neuter|dative|plural|
ptcplinfl.numipres19p|numi|νυόμενα|present|passive|neuter|accusative|plural|





ptcplinfl.numipres20|numi|νυομένη|present|middle|feminine|nominative|singular|
ptcplinfl.numipres21|numi|νυομένης|present|middle|feminine|genitive|singular|
ptcplinfl.numipres22|numi|νυομένῃ|present|middle|feminine|dative|singular|
ptcplinfl.numipres23|numi|νυομένην|present|middle|feminine|accusative|singular|

ptcplinfl.numipres24|numi|νυόμεναι|present|middle|feminine|nominative|plural|
ptcplinfl.numipres25|numi|νυομένων|present|middle|feminine|genitive|plural|
ptcplinfl.numipres26|numi|νυομέναις|present|middle|feminine|dative|plural|
ptcplinfl.numipres27|numi|νυομένας|present|middle|feminine|accusative|plural|



ptcplinfl.numipres20p|numi|νυομένη|present|passive|feminine|nominative|singular|
ptcplinfl.numipres21p|numi|νυομένης|present|passive|feminine|genitive|singular|
ptcplinfl.numipres22p|numi|νυομένῃ|present|passive|feminine|dative|singular|
ptcplinfl.numipres23p|numi|νυομένην|present|passive|feminine|accusative|singular|

ptcplinfl.numipres24p|numi|νυόμεναι|present|passive|feminine|nominative|plural|
ptcplinfl.numipres25p|numi|νυομένων|present|passive|feminine|genitive|plural|
ptcplinfl.numipres26p|numi|νυομέναις|present|passive|feminine|dative|plural|
ptcplinfl.numipres27p|numi|νυομένας|present|passive|feminine|accusative|plural|

