Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.numiaormid1|numi|άμενος|aorist|middle|masculine|nominative|singular|
ptcplinfl.numiaormid2|numi|αμένου|aorist|middle|masculine|genitive|singular|
ptcplinfl.numiaormid3|numi|αμένῳ|aorist|middle|masculine|dative|singular|
ptcplinfl.numiaormid4|numi|άμενον|aorist|middle|masculine|accusative|singular|

ptcplinfl.numiaormid6|numi|άμενοι|aorist|middle|masculine|nominative|plural|
ptcplinfl.numiaormid7|numi|αμένων|aorist|middle|masculine|genitive|plural|
ptcplinfl.numiaormid8|numi|αμένοις|aorist|middle|masculine|dative|plural|
ptcplinfl.numiaormid9|numi|αμένους|aorist|middle|masculine|accusative|plural|

ptcplinfl.numiaormid11|numi|άμενον|aorist|middle|neuter|nominative|singular|
ptcplinfl.numiaormid12|numi|αμένου|aorist|middle|neuter|genitive|singular|
ptcplinfl.numiaormid13|numi|αμένῳ|aorist|middle|neuter|dative|singular|
ptcplinfl.numiaormid14|numi|άμενον|aorist|middle|neuter|accusative|singular|

ptcplinfl.numiaormid16|numi|άμενα|aorist|middle|neuter|nominative|plural|
ptcplinfl.numiaormid17|numi|αμένων|aorist|middle|neuter|genitive|plural|
ptcplinfl.numiaormid18|numi|αμένοις|aorist|middle|neuter|dative|plural|
ptcplinfl.numiaormid19|numi|άμενα|aorist|middle|neuter|accusative|plural|






ptcplinfl.numiaormid20|numi|αμένη|aorist|middle|feminine|nominative|singular|
ptcplinfl.numiaormid21|numi|αμένης|aorist|middle|feminine|genitive|singular|
ptcplinfl.numiaormid22|numi|αμένῃ|aorist|middle|feminine|dative|singular|
ptcplinfl.numiaormid23|numi|αμένην|aorist|middle|feminine|accusative|singular|

ptcplinfl.numiaormid24|numi|άμεναι|aorist|middle|feminine|nominative|plural|
ptcplinfl.numiaormid25|numi|αμένων|aorist|middle|feminine|genitive|plural|
ptcplinfl.numiaormid26|numi|αμέναις|aorist|middle|feminine|dative|plural|
ptcplinfl.numiaormid27|numi|αμένας|aorist|middle|feminine|accusative|plural|