Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.waorpass1p|w_regular|θεῖς|aorist|passive|masculine|nominative|singular|
ptcplinfl.waorpass2p|w_regular|θέντος|aorist|passive|masculine|genitive|singular|
ptcplinfl.waorpass3p|w_regular|θέντι|aorist|passive|masculine|dative|singular|
ptcplinfl.waorpass4p|w_regular|θέντα|aorist|passive|masculine|accusative|singular|

ptcplinfl.waorpass6p|w_regular|θέντες|aorist|passive|masculine|nominative|plural|
ptcplinfl.waorpass7p|w_regular|θέντων|aorist|passive|masculine|genitive|plural|
ptcplinfl.waorpass8p|w_regular|θεῖσι|aorist|passive|masculine|dative|plural|
ptcplinfl.waorpass8pa|w_regular|θεῖσιν|aorist|passive|masculine|dative|plural|
ptcplinfl.waorpass9p|w_regular|θέντας|aorist|passive|masculine|accusative|plural|



ptcplinfl.waorpass11|w_regular|θέν|aorist|passive|neuter|nominative|singular|
ptcplinfl.waorpass12|w_regular|θέντος|aorist|passive|neuter|genitive|singular|
ptcplinfl.waorpass13|w_regular|θέντι|aorist|passive|neuter|dative|singular|
ptcplinfl.waorpass14|w_regular|θέν|aorist|passive|neuter|accusative|singular|

ptcplinfl.waorpass16|w_regular|θέντα|aorist|passive|neuter|nominative|plural|
ptcplinfl.waorpass17|w_regular|θέντων|aorist|passive|neuter|genitive|plural|
ptcplinfl.waorpass18|w_regular|θεῖσι|aorist|passive|neuter|dative|plural|
ptcplinfl.waorpass18a|w_regular|θεῖσιν|aorist|passive|neuter|dative|plural|
ptcplinfl.waorpass19|w_regular|θέντα|aorist|passive|neuter|accusative|plural|





ptcplinfl.waorpass21|w_regular|θεῖσα|aorist|passive|feminine|nominative|singular|
ptcplinfl.waorpass22|w_regular|θείσης|aorist|passive|feminine|genitive|singular|
ptcplinfl.waorpass23|w_regular|θείσῃ|aorist|passive|feminine|dative|singular|
ptcplinfl.waorpass24|w_regular|θεῖσαν|aorist|passive|feminine|accusative|singular|

ptcplinfl.waorpass26|w_regular|θεῖσαι|aorist|passive|feminine|nominative|plural|
ptcplinfl.waorpass27|w_regular|θείσων|aorist|passive|feminine|genitive|plural|
ptcplinfl.waorpass28|w_regular|θεῖσι|aorist|passive|feminine|dative|plural|
ptcplinfl.waorpass28a|w_regular|θεῖσιν|aorist|passive|feminine|dative|plural|
ptcplinfl.waorpass29|w_regular|θεισας|aorist|passive|feminine|accusative|plural|