Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.waor1|w_regular|άμενος|aorist|middle|masculine|nominative|singular|
ptcplinfl.waor2|w_regular|αμένου|aorist|middle|masculine|genitive|singular|
ptcplinfl.waor3|w_regular|αμένῳ|aorist|middle|masculine|dative|singular|
ptcplinfl.waor4|w_regular|άμενον|aorist|middle|masculine|accusative|singular|

ptcplinfl.waor6|w_regular|άμενοι|aorist|middle|masculine|nominative|plural|
ptcplinfl.waor7|w_regular|αμένων|aorist|middle|masculine|genitive|plural|
ptcplinfl.waor8|w_regular|αμένοις|aorist|middle|masculine|dative|plural|
ptcplinfl.waor9|w_regular|αμένους|aorist|middle|masculine|accusative|plural|

ptcplinfl.waor1p|w_regular|θεῖς|aorist|passive|masculine|nominative|singular|
ptcplinfl.waor2p|w_regular|θέντος|aorist|passive|masculine|genitive|singular|
ptcplinfl.waor3p|w_regular|θέντι|aorist|passive|masculine|dative|singular|
ptcplinfl.waor4p|w_regular|θέντα|aorist|passive|masculine|accusative|singular|

ptcplinfl.waor6p|w_regular|θέντες|aorist|passive|masculine|nominative|plural|
ptcplinfl.waor7p|w_regular|θέντων|aorist|passive|masculine|genitive|plural|
ptcplinfl.waor8p|w_regular|θεῖσι|aorist|passive|masculine|dative|plural|
ptcplinfl.waor8pa|w_regular|θεῖσιν|aorist|passive|masculine|dative|plural|
ptcplinfl.waor9p|w_regular|θέντας|aorist|passive|masculine|accusative|plural|

ptcplinfl.waor11p|w_regular|άμενον|aorist|middle|neuter|nominative|singular|
ptcplinfl.waor12p|w_regular|αμένου|aorist|middle|neuter|genitive|singular|
ptcplinfl.waor13p|w_regular|αμένῳ|aorist|middle|neuter|dative|singular|
ptcplinfl.waor14p|w_regular|άμενον|aorist|middle|neuter|accusative|singular|

ptcplinfl.waor16p|w_regular|άμενα|aorist|middle|neuter|nominative|plural|
ptcplinfl.waor17p|w_regular|αμένων|aorist|middle|neuter|genitive|plural|
ptcplinfl.waor18p|w_regular|αμένοις|aorist|middle|neuter|dative|plural|
ptcplinfl.waor19p|w_regular|άμενα|aorist|middle|neuter|accusative|plural|

ptcplinfl.waor11p|w_regular|άμενον|aorist|passive|neuter|nominative|singular|
ptcplinfl.waor12p|w_regular|αμένου|aorist|passive|neuter|genitive|singular|
ptcplinfl.waor13p|w_regular|αμένῳ|aorist|passive|neuter|dative|singular|
ptcplinfl.waor14p|w_regular|άμενον|aorist|passive|neuter|accusative|singular|

ptcplinfl.waor16p|w_regular|άμενα|aorist|passive|neuter|nominative|plural|
ptcplinfl.waor17p|w_regular|αμένων|aorist|passive|neuter|genitive|plural|
ptcplinfl.waor18p|w_regular|αμένοις|aorist|passive|neuter|dative|plural|
ptcplinfl.waor19p|w_regular|άμενα|aorist|passive|neuter|accusative|plural|
