Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.wfut1|w_regular|όμενος|future|middle|masculine|nominative|singular|
ptcplinfl.wfut2|w_regular|ομένου|future|middle|masculine|genitive|singular|
ptcplinfl.wfut3|w_regular|ομένῳ|future|middle|masculine|dative|singular|
ptcplinfl.wfut4|w_regular|όμενον|future|middle|masculine|accusative|singular|

ptcplinfl.wfut6|w_regular|όμενοι|future|middle|masculine|nominative|plural|
ptcplinfl.wfut7|w_regular|ομένων|future|middle|masculine|genitive|plural|
ptcplinfl.wfut8|w_regular|ομένοις|future|middle|masculine|dative|plural|
ptcplinfl.wfut9|w_regular|ομένους|future|middle|masculine|accusative|plural|

ptcplinfl.wfut1p|w_regular|θησόμενος|future|passive|masculine|nominative|singular|
ptcplinfl.wfut2p|w_regular|θησομένου|future|passive|masculine|genitive|singular|
ptcplinfl.wfut3p|w_regular|θησομένῳ|future|passive|masculine|dative|singular|
ptcplinfl.wfut4p|w_regular|θησόμενον|future|passive|masculine|accusative|singular|

ptcplinfl.wfut6p|w_regular|θησόμενοι|future|passive|masculine|nominative|plural|
ptcplinfl.wfut7p|w_regular|θησομένων|future|passive|masculine|genitive|plural|
ptcplinfl.wfut8p|w_regular|θησομένοις|future|passive|masculine|dative|plural|
ptcplinfl.wfut9p|w_regular|θησομένους|future|passive|masculine|accusative|plural|

ptcplinfl.wfut11p|w_regular|όμενον|future|middle|neuter|nominative|singular|
ptcplinfl.wfut12p|w_regular|ομένου|future|middle|neuter|genitive|singular|
ptcplinfl.wfut13p|w_regular|ομένῳ|future|middle|neuter|dative|singular|
ptcplinfl.wfut14p|w_regular|όμενον|future|middle|neuter|accusative|singular|

ptcplinfl.wfut16p|w_regular|όμενα|future|middle|neuter|nominative|plural|
ptcplinfl.wfut17p|w_regular|ομένων|future|middle|neuter|genitive|plural|
ptcplinfl.wfut18p|w_regular|ομένοις|future|middle|neuter|dative|plural|
ptcplinfl.wfut19p|w_regular|όμενα|future|middle|neuter|accusative|plural|

ptcplinfl.wfut11p|w_regular|όμενον|future|passive|neuter|nominative|singular|
ptcplinfl.wfut12p|w_regular|ομένου|future|passive|neuter|genitive|singular|
ptcplinfl.wfut13p|w_regular|ομένῳ|future|passive|neuter|dative|singular|
ptcplinfl.wfut14p|w_regular|όμενον|future|passive|neuter|accusative|singular|

ptcplinfl.wfut16p|w_regular|όμενα|future|passive|neuter|nominative|plural|
ptcplinfl.wfut17p|w_regular|ομένων|future|passive|neuter|genitive|plural|
ptcplinfl.wfut18p|w_regular|ομένοις|future|passive|neuter|dative|plural|
ptcplinfl.wfut19p|w_regular|όμενα|future|passive|neuter|accusative|plural|
