Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.wfut1p|w_regular|θησόμενος|future|passive|masculine|nominative|singular|
ptcplinfl.wfut2p|w_regular|θησομένου|future|passive|masculine|genitive|singular|
ptcplinfl.wfut3p|w_regular|θησομένῳ|future|passive|masculine|dative|singular|
ptcplinfl.wfut4p|w_regular|θησόμενον|future|passive|masculine|accusative|singular|

ptcplinfl.wfut6p|w_regular|θησόμενοι|future|passive|masculine|nominative|plural|
ptcplinfl.wfut7p|w_regular|θησομένων|future|passive|masculine|genitive|plural|
ptcplinfl.wfut8p|w_regular|θησομένοις|future|passive|masculine|dative|plural|
ptcplinfl.wfut9p|w_regular|θησομένους|future|passive|masculine|accusative|plural|




ptcplinfl.wfut11p|w_regular|θησόμενον|future|passive|neuter|nominative|singular|
ptcplinfl.wfut12p|w_regular|θησομένου|future|passive|neuter|genitive|singular|
ptcplinfl.wfut13p|w_regular|θησομένῳ|future|passive|neuter|dative|singular|
ptcplinfl.wfut14p|w_regular|θησόμενον|future|passive|neuter|accusative|singular|

ptcplinfl.wfut16p|w_regular|θησόμενα|future|passive|neuter|nominative|plural|
ptcplinfl.wfut17p|w_regular|θησομένων|future|passive|neuter|genitive|plural|
ptcplinfl.wfut18p|w_regular|θησομένοις|future|passive|neuter|dative|plural|
ptcplinfl.wfut19p|w_regular|θησόμενα|future|passive|neuter|accusative|plural|





ptcplinfl.wfut20|w_regular|θησομένη|future|passive|feminine|nominative|singular|
ptcplinfl.wfut21|w_regular|θησομένης|future|passive|feminine|genitive|singular|
ptcplinfl.wfut22|w_regular|θησομένῃ|future|passive|feminine|dative|singular|
ptcplinfl.wfut23|w_regular|θησομένην|future|passive|feminine|accusative|singular|

ptcplinfl.wfut24|w_regular|θησόμεναι|future|passive|feminine|nominative|plural|
ptcplinfl.wfut25|w_regular|θησομένων|future|passive|feminine|genitive|plural|
ptcplinfl.wfut26|w_regular|θησομέναις|future|passive|feminine|dative|plural|
ptcplinfl.wfut27|w_regular|θησομένας|future|passive|feminine|accusative|plural|