Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.wfut1|w_regular|όμενος|future|middle|masculine|nominative|singular|
ptcplinfl.wfut2|w_regular|ομένου|future|middle|masculine|genitive|singular|
ptcplinfl.wfut3|w_regular|ομένῳ|future|middle|masculine|dative|singular|
ptcplinfl.wfut4|w_regular|όμενον|future|middle|masculine|accusative|singular|

ptcplinfl.wfut6|w_regular|όμενοι|future|middle|masculine|nominative|plural|
ptcplinfl.wfut7|w_regular|ομένων|future|middle|masculine|genitive|plural|
ptcplinfl.wfut8|w_regular|ομένοις|future|middle|masculine|dative|plural|
ptcplinfl.wfut9|w_regular|ομένους|future|middle|masculine|accusative|plural|

ptcplinfl.wfut11p|w_regular|όμενον|future|middle|neuter|nominative|singular|
ptcplinfl.wfut12p|w_regular|ομένου|future|middle|neuter|genitive|singular|
ptcplinfl.wfut13p|w_regular|ομένῳ|future|middle|neuter|dative|singular|
ptcplinfl.wfut14p|w_regular|όμενον|future|middle|neuter|accusative|singular|

ptcplinfl.wfut16p|w_regular|όμενα|future|middle|neuter|nominative|plural|
ptcplinfl.wfut17p|w_regular|ομένων|future|middle|neuter|genitive|plural|
ptcplinfl.wfut18p|w_regular|ομένοις|future|middle|neuter|dative|plural|
ptcplinfl.wfut19p|w_regular|όμενα|future|middle|neuter|accusative|plural|




ptcplinfl.wpres20|w_regular|ομένη|future|middle|feminine|nominative|singular|
ptcplinfl.wpres21|w_regular|ομένης|future|middle|feminine|genitive|singular|
ptcplinfl.wpres22|w_regular|ομένῃ|future|middle|feminine|dative|singular|
ptcplinfl.wpres23|w_regular|ομένην|future|middle|feminine|accusative|singular|

ptcplinfl.wpres24|w_regular|όμεναι|future|middle|feminine|nominative|plural|
ptcplinfl.wpres25|w_regular|ομένων|future|middle|feminine|genitive|plural|
ptcplinfl.wpres26|w_regular|ομέναις|future|middle|feminine|dative|plural|
ptcplinfl.wpres27|w_regular|ομένας|future|middle|feminine|accusative|plural|
