Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.wpres1|w_regular|όμενος|present|middle|masculine|nominative|singular|
ptcplinfl.wpres2|w_regular|ομένου|present|middle|masculine|genitive|singular|
ptcplinfl.wpres3|w_regular|ομένῳ|present|middle|masculine|dative|singular|
ptcplinfl.wpres4|w_regular|όμενον|present|middle|masculine|accusative|singular|

ptcplinfl.wpres6|w_regular|όμενοι|present|middle|masculine|nominative|plural|
ptcplinfl.wpres7|w_regular|ομένων|present|middle|masculine|genitive|plural|
ptcplinfl.wpres8|w_regular|ομένοις|present|middle|masculine|dative|plural|
ptcplinfl.wpres9|w_regular|ομένους|present|middle|masculine|accusative|plural|

ptcplinfl.wpres1p|w_regular|όμενος|present|passive|masculine|nominative|singular|
ptcplinfl.wpres2p|w_regular|ομένου|present|passive|masculine|genitive|singular|
ptcplinfl.wpres3p|w_regular|ομένῳ|present|passive|masculine|dative|singular|
ptcplinfl.wpres4p|w_regular|όμενον|present|passive|masculine|accusative|singular|

ptcplinfl.wpres6p|w_regular|όμενοι|present|passive|masculine|nominative|plural|
ptcplinfl.wpres7p|w_regular|ομένων|present|passive|masculine|genitive|plural|
ptcplinfl.wpres8p|w_regular|ομένοις|present|passive|masculine|dative|plural|
ptcplinfl.wpres9p|w_regular|ομένους|present|passive|masculine|accusative|plural|



ptcplinfl.wpres11p|w_regular|όμενον|present|middle|neuter|nominative|singular|
ptcplinfl.wpres12p|w_regular|ομένου|present|middle|neuter|genitive|singular|
ptcplinfl.wpres13p|w_regular|ομένῳ|present|middle|neuter|dative|singular|
ptcplinfl.wpres14p|w_regular|όμενον|present|middle|neuter|accusative|singular|

ptcplinfl.wpres16p|w_regular|όμενα|present|middle|neuter|nominative|plural|
ptcplinfl.wpres17p|w_regular|ομένων|present|middle|neuter|genitive|plural|
ptcplinfl.wpres18p|w_regular|ομένοις|present|middle|neuter|dative|plural|
ptcplinfl.wpres19p|w_regular|όμενα|present|middle|neuter|accusative|plural|

ptcplinfl.wpres11p|w_regular|όμενον|present|passive|neuter|nominative|singular|
ptcplinfl.wpres12p|w_regular|ομένου|present|passive|neuter|genitive|singular|
ptcplinfl.wpres13p|w_regular|ομένῳ|present|passive|neuter|dative|singular|
ptcplinfl.wpres14p|w_regular|όμενον|present|passive|neuter|accusative|singular|

ptcplinfl.wpres16p|w_regular|όμενα|present|passive|neuter|nominative|plural|
ptcplinfl.wpres17p|w_regular|ομένων|present|passive|neuter|genitive|plural|
ptcplinfl.wpres18p|w_regular|ομένοις|present|passive|neuter|dative|plural|
ptcplinfl.wpres19p|w_regular|όμενα|present|passive|neuter|accusative|plural|




ptcplinfl.wpres20|w_regular|ομένη|present|middle|feminine|nominative|singular|
ptcplinfl.wpres21|w_regular|ομένης|present|middle|feminine|genitive|singular|
ptcplinfl.wpres22|w_regular|ομένῃ|present|middle|feminine|dative|singular|
ptcplinfl.wpres23|w_regular|ομένην|present|middle|feminine|accusative|singular|

ptcplinfl.wpres24|w_regular|όμεναι|present|middle|feminine|nominative|plural|
ptcplinfl.wpres25|w_regular|ομένων|present|middle|feminine|genitive|plural|
ptcplinfl.wpres26|w_regular|ομέναις|present|middle|feminine|dative|plural|
ptcplinfl.wpres27|w_regular|ομένας|present|middle|feminine|accusative|plural|






ptcplinfl.wpres20p|w_regular|ομένη|present|passive|feminine|nominative|singular|
ptcplinfl.wpres21p|w_regular|ομένης|present|passive|feminine|genitive|singular|
ptcplinfl.wpres22p|w_regular|ομένῃ|present|passive|feminine|dative|singular|
ptcplinfl.wpres23p|w_regular|ομένην|present|passive|feminine|accusative|singular|

ptcplinfl.wpres24p|w_regular|όμεναι|present|passive|feminine|nominative|plural|
ptcplinfl.wpres25p|w_regular|ομένων|present|passive|feminine|genitive|plural|
ptcplinfl.wpres26p|w_regular|ομέναις|present|passive|feminine|dative|plural|
ptcplinfl.wpres27p|w_regular|ομένας|present|passive|feminine|accusative|plural|

