Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.wpresact1|w_regular|ων|present|active|masculine|nominative|singular|
ptcplinfl.wpresact2|w_regular|οντος|present|active|masculine|genitive|singular|
ptcplinfl.wpresact3|w_regular|οντι|present|active|masculine|dative|singular|
ptcplinfl.wpresact4|w_regular|οντα|present|active|masculine|accusative|singular|

ptcplinfl.wpresact6|w_regular|οντες|present|active|masculine|nominative|plural|
ptcplinfl.wpresact7|w_regular|οντων|present|active|masculine|genitive|plural|
ptcplinfl.wpresact8|w_regular|οντοις|present|active|masculine|dative|plural|
ptcplinfl.wpresact9|w_regular|οντας|present|active|masculine|accusative|plural|



ptcplinfl.wpresact1n|w_regular|ον|present|active|neuter|nominative|singular|
ptcplinfl.wpresact2n|w_regular|οντος|present|active|neuter|genitive|singular|
ptcplinfl.wpresact3n|w_regular|οντι|present|active|neuter|dative|singular|
ptcplinfl.wpresact4n|w_regular|ον|present|active|neuter|accusative|singular|

ptcplinfl.wpresact6n|w_regular|οντα|present|active|neuter|nominative|plural|
ptcplinfl.wpresact7n|w_regular|οντων|present|active|neuter|genitive|plural|
ptcplinfl.wpresact8n|w_regular|οντοις|present|active|neuter|dative|plural|
ptcplinfl.wpresact9n|w_regular|οντα|present|active|neuter|accusative|plural|