Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.wpresact1|w_regular|ων|present|active|masculine|nominative|singular|
ptcplinfl.wpresact2|w_regular|οντος|present|active|masculine|genitive|singular|
ptcplinfl.wpresact3|w_regular|οντι|present|active|masculine|dative|singular|
ptcplinfl.wpresact4|w_regular|οντα|present|active|masculine|accusative|singular|

ptcplinfl.wpresact6|w_regular|οντες|present|active|masculine|nominative|plural|
ptcplinfl.wpresact7|w_regular|οντων|present|active|masculine|genitive|plural|
ptcplinfl.wpresact8|w_regular|οντοις|present|active|masculine|dative|plural|
ptcplinfl.wpresact9|w_regular|οντας|present|active|masculine|accusative|plural|



ptcplinfl.wpresact1n|w_regular|ον|present|active|neuter|nominative|singular|
ptcplinfl.wpresact2n|w_regular|οντος|present|active|neuter|genitive|singular|
ptcplinfl.wpresact3n|w_regular|οντι|present|active|neuter|dative|singular|
ptcplinfl.wpresact4n|w_regular|ον|present|active|neuter|accusative|singular|

ptcplinfl.wpresact6n|w_regular|οντα|present|active|neuter|nominative|plural|
ptcplinfl.wpresact7n|w_regular|οντων|present|active|neuter|genitive|plural|
ptcplinfl.wpresact8n|w_regular|οντοις|present|active|neuter|dative|plural|
ptcplinfl.wpresact9n|w_regular|οντα|present|active|neuter|accusative|plural|



ptcplinfl.wpresact1f|w_regular|υυσα|present|active|feminine|nominative|singular|
ptcplinfl.wpresact2f|w_regular|ούσης|present|active|feminine|genitive|singular|
ptcplinfl.wpresact3f|w_regular|ούσῃ|present|active|feminine|dative|singular|
ptcplinfl.wpresact4f|w_regular|ουσαν|present|active|feminine|accusative|singular|

ptcplinfl.wpresact6f|w_regular|ουσαι|present|active|feminine|nominative|plural|
ptcplinfl.wpresact7f|w_regular|ούσων|present|active|feminine|genitive|plural|
ptcplinfl.wpresact8f|w_regular|ούσαις|present|active|feminine|dative|plural|
ptcplinfl.wpresact9f|w_regular|ούσας|present|active|feminine|accusative|plural|