Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.wpp1deppressubj2|w_pp1_dep|ωμαι|first|singular|present|subjunctive|middle
verbinfl.wpp1deppressubj3|w_pp1_dep|ωμαι|first|singular|present|subjunctive|passive


verbinfl.wpp1deppressubj5|w_pp1_dep|ῃ|second|singular|present|subjunctive|middle
verbinfl.wpp1deppressubj6|w_pp1_dep|ῃ|second|singular|present|subjunctive|passive


verbinfl.wpp1deppressubj8|w_pp1_dep|ηται|third|singular|present|subjunctive|middle
verbinfl.wpp1deppressubj9|w_pp1_dep|ηται|third|singular|present|subjunctive|passive



verbinfl.wpp1deppressubj11|w_pp1_dep|ώμεθα|first|plural|present|subjunctive|middle
verbinfl.wpp1deppressubj12|w_pp1_dep|ώμεθα|first|plural|present|subjunctive|passive


verbinfl.wpp1deppressubj14|w_pp1_dep|ησθε|second|plural|present|subjunctive|middle
verbinfl.wpp1deppressubj15|w_pp1_dep|ησθε|second|plural|present|subjunctive|passive



verbinfl.wpp1deppressubj17|w_pp1_dep|ωνται|third|plural|present|subjunctive|middle
verbinfl.wpp1deppressubj18|w_pp1_dep|ωνται|third|plural|present|subjunctive|passive