Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.pp1presindic2|w_pp1_dep|ομαι|first|singular|present|indicative|middle
verbinfl.pp1presindic3|w_pp1_dep|ομαι|first|singular|present|indicative|passive

verbinfl.pp1presindic5|w_pp1_dep|ει|second|singular|present|indicative|middle
verbinfl.pp1presindic5a|w_pp1_dep|ῃ|second|singular|present|indicative|middle
verbinfl.pp1presindic6|w_pp1_dep|ει|second|singular|present|indicative|passive
verbinfl.pp1presindic6a|w_pp1_dep|ῃ|second|singular|present|indicative|passive

verbinfl.pp1presindic8|w_pp1_dep|εται|third|singular|present|indicative|middle
verbinfl.pp1presindic9|w_pp1_dep|εται|third|singular|present|indicative|passive

verbinfl.pp1presindic11|w_pp1_dep|ομεθα|first|plural|present|indicative|middle
verbinfl.pp1presindic12|w_pp1_dep|ομεθα|first|plural|present|indicative|passive


verbinfl.pp1presindic14|w_pp1_dep|εσθε|second|plural|present|indicative|middle
verbinfl.pp1presindic15|w_pp1_dep|εσθε|second|plural|present|indicative|passive

verbinfl.pp1presindic17|w_pp1_dep|ονται|third|plural|present|indicative|middle
verbinfl.pp1presindic18|w_pp1_dep|ονται|third|plural|present|indicative|passive


verbinfl.pp1impft2|w_pp1_dep|ομην|first|singular|imperfect|indicative|middle
verbinfl.pp1impft3|w_pp1_dep|ομην|first|singular|imperfect|indicative|passive

verbinfl.pp1impft5|w_pp1_dep|ου|second|singular|imperfect|indicative|middle
verbinfl.pp1impft6|w_pp1_dep|ου|second|singular|imperfect|indicative|passive

verbinfl.pp1impft8|w_pp1_dep|ετο|third|singular|imperfect|indicative|middle
verbinfl.wregthird9|w_pp1_dep|ετο|third|singular|imperfect|indicative|passive


verbinfl.pp1impft11|w_pp1_dep|όμεθα|first|plural|imperfect|indicative|middle
verbinfl.pp1impft12|w_pp1_dep|όμεθα|first|plural|imperfect|indicative|passive

verbinfl.pp1impft14|w_pp1_dep|εσθε|second|plural|imperfect|indicative|middle
verbinfl.pp1impft15|w_pp1_dep|εσθε|second|plural|imperfect|indicative|passive


verbinfl.pp1impft17|w_pp1_dep|οντο|third|plural|imperfect|indicative|middle
verbinfl.pp1impft18|w_pp1_dep|οντο|third|plural|imperfect|indicative|passive