Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.wpp1presopt1|w_pp1|οιμι|first|singular|present|optative|active
verbinfl.wpp1presopt2|w_pp1|οιμην|first|singular|present|optative|middle
verbinfl.wpp1presopt3|w_pp1|οιμην|first|singular|present|optative|passive

verbinfl.wpp1presopt4|w_pp1|οις|second|singular|present|optative|active
verbinfl.wpp1presopt5|w_pp1|οιο|second|singular|present|optative|middle
verbinfl.wpp1presopt6|w_pp1|οιο|second|singular|present|optative|passive


verbinfl.wpp1presopt7|w_pp1|οι|third|singular|present|optative|active
verbinfl.wpp1presopt8|w_pp1|οιτο|third|singular|present|optative|middle
verbinfl.wpp1presopt9|w_pp1|οιτο|third|singular|present|optative|passive



verbinfl.wpp1presopt10|w_pp1|οιμεν|first|plural|present|optative|active
verbinfl.wpp1presopt11|w_pp1|οιμεθα|first|plural|present|optative|middle
verbinfl.wpp1presopt12|w_pp1|οιμεθα|first|plural|present|optative|passive


verbinfl.wpp1presopt13|w_pp1|οιτε|second|plural|present|optative|active
verbinfl.wpp1presopt14|w_pp1|οισθε|second|plural|present|optative|middle
verbinfl.wpp1presopt15|w_pp1|οισθε|second|plural|present|optative|passive


verbinfl.wpp1presopt16|w_pp1|οιεν|third|plural|present|optative|active
verbinfl.wpp1presopt17|w_pp1|οιντο|third|plural|present|optative|middle
verbinfl.wpp1presopt18|w_pp1|οιντο|third|plural|present|optative|passive
