Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.wpp1pressubj1|w_pp1|ω|first|singular|present|subjunctive|active
verbinfl.wpp1pressubj2|w_pp1|ωμαι|first|singular|present|subjunctive|middle
verbinfl.wpp1pressubj3|w_pp1|ωμαι|first|singular|present|subjunctive|passive

verbinfl.wpp1pressubj4|w_pp1|ῃς|second|singular|present|subjunctive|active
verbinfl.wpp1pressubj5|w_pp1|ῃ|second|singular|present|subjunctive|middle
verbinfl.wpp1pressubj6|w_pp1|ῃ|second|singular|present|subjunctive|passive

verbinfl.wpp1pressubj7|w_pp1|ῃ|third|singular|present|subjunctive|active
verbinfl.wpp1pressubj8|w_pp1|ηται|third|singular|present|subjunctive|middle
verbinfl.wpp1pressubj9|w_pp1|ηται|third|singular|present|subjunctive|passive


verbinfl.wpp1pressubj10|w_pp1|ωμεν|first|plural|present|subjunctive|active
verbinfl.wpp1pressubj11|w_pp1|ώμεθα|first|plural|present|subjunctive|middle
verbinfl.wpp1pressubj12|w_pp1|ώμεθα|first|plural|present|subjunctive|passive

verbinfl.wpp1pressubj13|w_pp1|ητε|second|plural|present|subjunctive|active
verbinfl.wpp1pressubj14|w_pp1|ησθε|second|plural|present|subjunctive|middle
verbinfl.wpp1pressubj15|w_pp1|ησθε|second|plural|present|subjunctive|passive


verbinfl.wpp1pressubj16|w_pp1|ωσι|third|plural|present|subjunctive|active
verbinfl.wpp1pressubj16α|w_pp1|ωσιν|third|plural|present|subjunctive|active
verbinfl.wpp1pressubj17|w_pp1|ωνται|third|plural|present|subjunctive|middle
verbinfl.wpp1pressubj18|w_pp1|ωνται|third|plural|present|subjunctive|passive