Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.wprespresopt1|w_pp1|οιμι|first|singular|present|optative|active
verbinfl.wprespresopt2|w_pp1|οιμην|first|singular|present|optative|middle
verbinfl.wprespresopt3|w_pp1|οιμην|first|singular|present|optative|passive

verbinfl.wprespresopt4|w_pp1|οις|second|singular|present|optative|active
verbinfl.wprespresopt5|w_pp1|οιο|second|singular|present|optative|middle
verbinfl.wprespresopt6|w_pp1|οιο|second|singular|present|optative|passive


verbinfl.wprespresopt7|w_pp1|οι|third|singular|present|optative|active
verbinfl.wprespresopt8|w_pp1|οιτο|third|singular|present|optative|middle
verbinfl.wprespresopt9|w_pp1|οιτο|third|singular|present|optative|passive



verbinfl.wprespresopt10|w_pp1|οιμεν|first|plural|present|optative|active
verbinfl.wprespresopt11|w_pp1|οιμεθα|first|plural|present|optative|middle
verbinfl.wprespresopt12|w_pp1|οιμεθα|first|plural|present|optative|passive


verbinfl.wprespresopt13|w_pp1|οιτε|second|plural|present|optative|active
verbinfl.wprespresopt14|w_pp1|οισθε|second|plural|present|optative|middle
verbinfl.wprespresopt15|w_pp1|οισθε|second|plural|present|optative|passive


verbinfl.wprespresopt16|w_pp1|οιεν|third|plural|present|optative|active
verbinfl.wprespresopt17|w_pp1|οιντο|third|plural|present|optative|middle
verbinfl.wprespresopt18|w_pp1|οιντο|third|plural|present|optative|passive
