Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.wprespresopt1|w_pres|οιμι|first|singular|present|optative|active
verbinfl.wprespresopt2|w_pres|οιμην|first|singular|present|optative|middle
verbinfl.wprespresopt3|w_pres|οιμην|first|singular|present|optative|passive

verbinfl.wprespresopt4|w_pres|οις|second|singular|present|optative|active
verbinfl.wprespresopt5|w_pres|οιο|second|singular|present|optative|middle
verbinfl.wprespresopt6|w_pres|οιο|second|singular|present|optative|passive


verbinfl.wprespresopt7|w_pres|οι|third|singular|present|optative|active
verbinfl.wprespresopt8|w_pres|οιτο|third|singular|present|optative|middle
verbinfl.wprespresopt9|w_pres|οιτο|third|singular|present|optative|passive



verbinfl.wprespresopt10|w_pres|οιμεν|first|plural|present|optative|active
verbinfl.wprespresopt11|w_pres|οιμεθα|first|plural|present|optative|middle
verbinfl.wprespresopt12|w_pres|οιμεθα|first|plural|present|optative|passive


verbinfl.wprespresopt13|w_pres|οιτε|second|plural|present|optative|active
verbinfl.wprespresopt14|w_pres|οισθε|second|plural|present|optative|middle
verbinfl.wprespresopt15|w_pres|οισθε|second|plural|present|optative|passive


verbinfl.wprespresopt16|w_pres|οιεν|third|plural|present|optative|active
verbinfl.wprespresopt17|w_pres|οιντο|third|plural|present|optative|middle
verbinfl.wprespresopt18|w_pres|οιντο|third|plural|present|optative|passive
