Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.wimpftaugmented1|w_impft_aug|ον|first|singular|imperfect|indicative|active
verbinfl.wimpftaugmented2|w_impft_aug|ομην|first|singular|imperfect|indicative|middle
verbinfl.wimpftaugmented3|w_impft_aug|ομην|first|singular|imperfect|indicative|passive

verbinfl.wimpftaugmented4|w_impft_aug|ες|second|singular|imperfect|indicative|active
verbinfl.wimpftaugmented5|w_impft_aug|ου|second|singular|imperfect|indicative|middle
verbinfl.wimpftaugmented6|w_impft_aug|ου|second|singular|imperfect|indicative|passive

verbinfl.wimpftaugmented7|w_impft_aug|ε|third|singular|imperfect|indicative|active
verbinfl.wimpftaugmented7b|w_impft_aug|εν|third|singular|imperfect|indicative|active
verbinfl.wimpftaugmented8|w_impft_aug|ετο|third|singular|imperfect|indicative|middle
verbinfl.wregthird9|w_impft_aug|ετο|third|singular|imperfect|indicative|passive


verbinfl.wimpftaugmented10|w_impft_aug|ομεν|first|plural|imperfect|indicative|active
verbinfl.wimpftaugmented11|w_impft_aug|όμεθα|first|plural|imperfect|indicative|middle
verbinfl.wimpftaugmented12|w_impft_aug|όμεθα|first|plural|imperfect|indicative|passive


verbinfl.wimpftaugmented13|w_impft_aug|ετε|second|plural|imperfect|indicative|active
verbinfl.wimpftaugmented14|w_impft_aug|εσθε|second|plural|imperfect|indicative|middle
verbinfl.wimpftaugmented15|w_impft_aug|εσθε|second|plural|imperfect|indicative|passive


verbinfl.wimpftaugmented16|w_impft_aug|ον|third|plural|imperfect|indicative|active
verbinfl.wimpftaugmented17|w_impft_aug|οντο|third|plural|imperfect|indicative|middle
verbinfl.wimpftaugmented18|w_impft_aug|οντο|third|plural|imperfect|indicative|passive