Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.wpresoptunaug1|w_pp1_unaug|οιμι|first|singular|present|optative|active
verbinfl.wpresoptunaug2|w_pp1_unaug|οιμην|first|singular|present|optative|middle
verbinfl.wpresoptunaug3|w_pp1_unaug|οιμην|first|singular|present|optative|passive

verbinfl.wpresoptunaug4|w_pp1_unaug|οις|second|singular|present|optative|active
verbinfl.wpresoptunaug5|w_pp1_unaug|οιο|second|singular|present|optative|middle
verbinfl.wpresoptunaug6|w_pp1_unaug|οιο|second|singular|present|optative|passive


verbinfl.wpresoptunaug7|w_pp1_unaug|οι|third|singular|present|optative|active
verbinfl.wpresoptunaug8|w_pp1_unaug|οιτο|third|singular|present|optative|middle
verbinfl.wpresoptunaug9|w_pp1_unaug|οιτο|third|singular|present|optative|passive



verbinfl.wpresoptunaug10|w_pp1_unaug|οιμεν|first|plural|present|optative|active
verbinfl.wpresoptunaug11|w_pp1_unaug|οιμεθα|first|plural|present|optative|middle
verbinfl.wpresoptunaug12|w_pp1_unaug|οιμεθα|first|plural|present|optative|passive


verbinfl.wpresoptunaug13|w_pp1_unaug|οιτε|second|plural|present|optative|active
verbinfl.wpresoptunaug14|w_pp1_unaug|οισθε|second|plural|present|optative|middle
verbinfl.wpresoptunaug15|w_pp1_unaug|οισθε|second|plural|present|optative|passive


verbinfl.wpresoptunaug16|w_pp1_unaug|οιεν|third|plural|present|optative|active
verbinfl.wpresoptunaug17|w_pp1_unaug|οιντο|third|plural|present|optative|middle
verbinfl.wpresoptunaug18|w_pp1_unaug|οιντο|third|plural|present|optative|passive
