Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.wpressubjunaug1|w_pp1_unaug|ω|first|singular|present|subjunctive|active
verbinfl.wpressubjunaug2|w_pp1_unaug|ωμαι|first|singular|present|subjunctive|middle
verbinfl.wpressubjunaug3|w_pp1_unaug|ωμαι|first|singular|present|subjunctive|passive

verbinfl.wpressubjunaug4|w_pp1_unaug|ῃς|second|singular|present|subjunctive|active
verbinfl.wpressubjunaug5|w_pp1_unaug|ῃ|second|singular|present|subjunctive|middle
verbinfl.wpressubjunaug6|w_pp1_unaug|ῃ|second|singular|present|subjunctive|passive

verbinfl.wpressubjunaug7|w_pp1_unaug|ῃ|third|singular|present|subjunctive|active
verbinfl.wpressubjunaug8|w_pp1_unaug|ηται|third|singular|present|subjunctive|middle
verbinfl.wpressubjunaug9|w_pp1_unaug|ηται|third|singular|present|subjunctive|passive


verbinfl.wpressubjunaug10|w_pp1_unaug|ωμεν|first|plural|present|subjunctive|active
verbinfl.wpressubjunaug11|w_pp1_unaug|ώμεθα|first|plural|present|subjunctive|middle
verbinfl.wpressubjunaug12|w_pp1_unaug|ώμεθα|first|plural|present|subjunctive|passive


verbinfl.wpressubjunaug13|w_pp1_unaug|ητε|second|plural|present|subjunctive|active
verbinfl.wpressubjunaug14|w_pp1_unaug|ησθε|second|plural|present|subjunctive|middle
verbinfl.wpressubjunaug15|w_pp1_unaug|ησθε|second|plural|present|subjunctive|passive


verbinfl.wpressubjunaug16|w_pp1_unaug|ωσι|third|plural|present|subjunctive|active
verbinfl.wpressubjunaug16α|w_pp1_unaug|ωσιν|third|plural|present|subjunctive|active
verbinfl.wpressubjunaug17|w_pp1_unaug|ωνται|third|plural|present|subjunctive|middle
verbinfl.wpressubjunaug18|w_pp1_unaug|ωνται|third|plural|present|subjunctive|passive