Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.w_presindic_unaug1|w_pp1_unaug|ω|first|singular|present|indicative|active
verbinfl.w_presindic_unaug2|w_pp1_unaug|ομαι|first|singular|present|indicative|middle
verbinfl.w_presindic_unaug3|w_pp1_unaug|ομαι|first|singular|present|indicative|passive

verbinfl.w_presindic_unaug4|w_pp1_unaug|εις|second|singular|present|indicative|active
verbinfl.w_presindic_unaug5|w_pp1_unaug|ει|second|singular|present|indicative|middle
verbinfl.w_presindic_unaug5a|w_pp1_unaug|ῃ|second|singular|present|indicative|middle
verbinfl.w_presindic_unaug6|w_pp1_unaug|ει|second|singular|present|indicative|passive
verbinfl.w_presindic_unaug6a|w_pp1_unaug|ῃ|second|singular|present|indicative|passive

verbinfl.w_presindic_unaug7|w_pp1_unaug|ει|third|singular|present|indicative|active
verbinfl.w_presindic_unaug8|w_pp1_unaug|εται|third|singular|present|indicative|middle
verbinfl.w_presindic_unaug9|w_pp1_unaug|εται|third|singular|present|indicative|passive


verbinfl.w_presindic_unaug10|w_pp1_unaug|ομεν|first|plural|present|indicative|active
verbinfl.w_presindic_unaug11|w_pp1_unaug|ομεθα|first|plural|present|indicative|middle
verbinfl.w_presindic_unaug12|w_pp1_unaug|ομεθα|first|plural|present|indicative|passive


verbinfl.w_presindic_unaug13|w_pp1_unaug|ετε|second|plural|present|indicative|active
verbinfl.w_presindic_unaug14|w_pp1_unaug|εσθε|second|plural|present|indicative|middle
verbinfl.w_presindic_unaug15|w_pp1_unaug|εσθε|second|plural|present|indicative|passive


verbinfl.w_presindic_unaug16|w_pp1_unaug|ουσι|third|plural|present|indicative|active
verbinfl.w_presindic_unaug16a|w_pp1_unaug|ουσιν|third|plural|present|indicative|active
verbinfl.w_presindic_unaug17|w_pp1_unaug|ονται|third|plural|present|indicative|middle
verbinfl.w_presindic_unaug18|w_pp1_unaug|ονται|third|plural|present|indicative|passive