Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.wpresimpunaug1|w_pp1_unaug|ε|second|singular|present|imperative|active
verbinfl.wpresimpunaug2|w_pp1_unaug|έτω|third|singular|present|imperative|active

verbinfl.wpresimpunaug3|w_pp1_unaug|ετε|second|plural|present|imperative|active
verbinfl.wpresimpunaug4|w_pp1_unaug|όντων|third|plural|present|imperative|active


verbinfl.wpresimpunaug5|w_pp1_unaug|ου|second|singular|present|imperative|middle
verbinfl.wpresimpunaug6|w_pp1_unaug|έσθω|third|singular|present|imperative|middle

verbinfl.wpresimpunaug7|w_pp1_unaug|εσθε|second|plural|present|imperative|middle
verbinfl.wpresimpunaug8|w_pp1_unaug|έσθων|third|plural|present|imperative|middle


verbinfl.wpresimpunaug9|w_pp1_unaug|ου|second|singular|present|imperative|passive
verbinfl.wpresimpunaug10|w_pp1_unaug|έσθω|third|singular|present|imperative|passive

verbinfl.wpresimpunaug11|w_pp1_unaug|εσθε|second|plural|present|imperative|passive
verbinfl.wpresimpunaug12|w_pp1_unaug|έσθων|third|plural|present|imperative|passive