StemUrn|LexicalEntity|String|Gender|Case|Number|IrregularClass

irregnoun.irregn8665a|lsj.n8665|ἀνήρ|masculine|nominative|singular|irregularnoun
irregnoun.irregn8665b|lsj.n8665|ἀνδρός|masculine|genitive|singular|irregularnoun
irregnoun.irregn8665c|lsj.n8665|ἀνδρί|masculine|dative|singular|irregularnoun
irregnoun.irregn8665d|lsj.n8665|ἄνδρα|masculine|accusative|singular|irregularnoun
irregnoun.irregn8665f|lsj.n8665|ἄνερ|masculine|vocative|singular|irregularnoun
irregnoun.irregn8665g|lsj.n8665|ἄνδρες|masculine|nominative|plural|irregularnoun
irregnoun.irregn8665h|lsj.n8665|ἀνδρῶν|masculine|genitive|plural|irregularnoun
irregnoun.irregn8665i|lsj.n8665|ἀνδράσι|masculine|dative|plural|irregularnoun
irregnoun.irregn8665i2|lsj.n8665|ἀνδράσιν|masculine|dative|plural|irregularnoun
irregnoun.irregn8665j|lsj.n8665|ἄνδρας|masculine|accusative|plural|irregularnoun
irregnoun.irregn8665l|lsj.n8665|ἄνδρες|masculine|vocative|plural|irregularnoun

