StemUrn|LexicalEntity|String|Gender|Case|Number|IrregularClass

irregnoun.irregn20674a|lsjx.n20674|βοῦς|masculine|nominative|singular|irregularnoun
irregnoun.irregn20674b|lsjx.n20674|βοός|masculine|genitive|singular|irregularnoun
irregnoun.irregn20674c|lsjx.n20674|βοΐ|masculine|dative|singular|irregularnoun
irregnoun.irregn20674d|lsjx.n20674|βοῦν|masculine|accusative|singular|irregularnoun
irregnoun.irregn20674e|lsjx.n20674|βῶν|masculine|accusative|singular|irregularnoun

irregnoun.irregn20674f1|lsjx.n20674|βόες|masculine|nominative|plural|irregularnoun
irregnoun.irregn20674f2|lsjx.n20674|βοῦς|masculine|nominative|plural|irregularnoun
irregnoun.irregn20674g1|lsjx.n20674|βοῶν|masculine|genitive|plural|irregularnoun
irregnoun.irregn20674g2|lsjx.n20674|βῶν|masculine|genitive|plural|irregularnoun
irregnoun.irregn20674h1|lsjx.n20674|βουσί|masculine|dative|plural|irregularnoun
irregnoun.irregn20674h3|lsjx.n20674|βοσί|masculine|dative|plural|irregularnoun
irregnoun.irregn20674i1|lsjx.n20674|βόας|masculine|accusative|plural|irregularnoun
irregnoun.irregn20674i2|lsjx.n20674|βοῦς|masculine|accusative|plural|irregularnoun


irregnoun.irregn20674a|lsjx.n20674|βοῦς|feminine|nominative|singular|irregularnoun
irregnoun.irregn20674b|lsjx.n20674|βοός|feminine|genitive|singular|irregularnoun
irregnoun.irregn20674c|lsjx.n20674|βοΐ|feminine|dative|singular|irregularnoun
irregnoun.irregn20674d|lsjx.n20674|βοῦν|feminine|accusative|singular|irregularnoun
irregnoun.irregn20674e|lsjx.n20674|βῶν|feminine|accusative|singular|irregularnoun

irregnoun.irregn20674f1|lsjx.n20674|βόες|feminine|nominative|plural|irregularnoun
irregnoun.irregn20674f2|lsjx.n20674|βοῦς|feminine|nominative|plural|irregularnoun
irregnoun.irregn20674g1|lsjx.n20674|βοῶν|feminine|genitive|plural|irregularnoun
irregnoun.irregn20674g2|lsjx.n20674|βῶν|feminine|genitive|plural|irregularnoun
irregnoun.irregn20674h1|lsjx.n20674|βουσί|feminine|dative|plural|irregularnoun

irregnoun.irregn20674h3|lsjx.n20674|βοσί|feminine|dative|plural|irregularnoun
irregnoun.irregn20674i1|lsjx.n20674|βόας|feminine|accusative|plural|irregularnoun
irregnoun.irregn20674i2|lsjx.n20674|βοῦς|feminine|accusative|plural|irregularnoun