StemUrn|LexicalEntity|String|Gender|Case|Number|IrregularClass

irregnoun.irregn106502a|lsj.n106502|ὑδωρ|neuter|nominative|singular|irregularnoun
irregnoun.irregn106502b|lsj.n106502|ὕδατος|neuter|genitive|singular|irregularnoun
irregnoun.irregn106502c|lsj.n106502|ὕδατι|neuter|dative|singular|irregularnoun
irregnoun.irregn106502d|lsj.n106502|ὑδωρ|neuter|accusative|singular|irregularnoun
irregnoun.irregn106502f|lsj.n106502|ὑδωρ|neuter|vocative|singular|irregularnoun


irregnoun.irregn106502g|lsj.n106502|ὕδατα|neuter|nominative|plural|irregularnoun
irregnoun.irregn106502h|lsj.n106502|ὑδάτων|neuter|genitive|plural|irregularnoun
irregnoun.irregn106502i|lsj.n106502|ὕδασι|neuter|dative|plural|irregularnoun
irregnoun.irregn106502i2|lsj.n106502|ὕδασιν|neuter|dative|plural|irregularnoun
irregnoun.irregn106502j|lsj.n106502|ὕδατα|neuter|accusative|plural|irregularnoun
irregnoun.irregn106502l|lsj.n106502|ὕδατα|neuter|vocative|plural|irregularnoun


