StemUrn|LexicalEntity|String|Gender|Case|Number|IrregularClass


irregnoun.irregn67543a|lsj.n67543|μήτηρ|feminine|nominative|singular|irregularnoun
irregnoun.irregn67543b|lsj.n67543|μητρός|feminine|genitive|singular|irregularnoun
irregnoun.irregn67543c|lsj.n67543|μητρί|feminine|dative|singular|irregularnoun
irregnoun.irregn67543d|lsj.n67543|μητέρα|feminine|accusative|singular|irregularnoun
irregnoun.irregn67543f|lsj.n67543|μῆτερ|feminine|vocative|singular|irregularnoun


irregnoun.irregn67543g|lsj.n67543|μητέρες|feminine|nominative|plural|irregularnoun

irregnoun.irregn67543h|lsj.n67543|μητέρων|feminine|genitive|plural|irregularnoun
irregnoun.irregn67543i|lsj.n67543|μητράσι|feminine|dative|plural|irregularnoun
irregnoun.irregn67543i2|lsj.n67543|μητράσιν|feminine|dative|plural|irregularnoun
irregnoun.irregn67543j|lsj.n67543|μητέρας|feminine|accusative|plural|irregularnoun
irregnoun.irregn67543l|lsj.n67543|μητέρες|feminine|vocative|plural|irregularnoun
