StemUrn|LexicalEntity|String|Gender|Case|Number|IrregularClass

irregnoun.irregn49266a|lsj.n49266|θυγάτηρ|feminine|nominative|singular|irregularnoun
irregnoun.irregn49266b|lsj.n49266|θυγατρός|feminine|genitive|singular|irregularnoun
irregnoun.irregn49266c|lsj.n49266|θυγατρί|feminine|dative|singular|irregularnoun
irregnoun.irregn49266d|lsj.n49266|θυγατέρα|feminine|accusative|singular|irregularnoun
irregnoun.irregn49266f|lsj.n49266|θύγατερ|feminine|vocative|singular|irregularnoun


irregnoun.irregn49266g|lsj.n49266|θυγατέρες|feminine|nominative|plural|irregularnoun

irregnoun.irregn49266h|lsj.n49266|θυγατέρων|feminine|genitive|plural|irregularnoun
irregnoun.irregn49266i|lsj.n49266|θυγατράσι|feminine|dative|plural|irregularnoun
irregnoun.irregn49266i2|lsj.n49266|θυγατράσιν|feminine|dative|plural|irregularnoun
irregnoun.irregn49266j|lsj.n49266|θυγατέρας|feminine|accusative|plural|irregularnoun
irregnoun.irregn49266l|lsj.n49266|θυγατέρες|feminine|vocative|plural|irregularnoun

