Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.pp2fut2|pp2fut|ομαι|first|singular|future|indicative|middle
verbinfl.pp2fut5|pp2fut|ει|second|singular|future|indicative|middle
verbinfl.pp2fut8|pp2fut|ειται|third|singular|future|indicative|middle

verbinfl.pp2fut11|pp2fut|ομεθα|first|plural|future|indicative|middle
verbinfl.pp2fut14|pp2fut|εσθε|second|plural|future|indicative|middle
verbinfl.pp2fut17|pp2fut|ονται|third|plural|future|indicative|middle



verbinfl.pp2futopt2|pp2fut|οίμην|first|singular|future|optative|middle
verbinfl.pp2futopt5|pp2fut|οιο|second|singular|future|optative|middle


verbinfl.pp2futopt7|pp2fut|οι|third|singular|future|optative|active
verbinfl.pp2futopt8|pp2fut|οιτο|third|singular|future|optative|middle


verbinfl.pp2futopt10|pp2fut|οιμεν|first|plural|future|optative|active
verbinfl.pp2futopt11|pp2fut|οίμεθα|first|plural|future|optative|middle


verbinfl.pp2futopt13|pp2fut|οιτε|second|plural|future|optative|active
verbinfl.pp2futopt14|pp2fut|οισθε|second|plural|future|optative|middle
verbinfl.pp2futopt17|pp2fut|οιντο|third|plural|future|optative|middle
