StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn50165as1|lsj.n50165|δῶ|first|singular|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn50165as2|lsj.n50165|δῷς|second|singular|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn50165as3|lsj.n50165|δῷ|third|singular|aorist|subjunctive|active|irregularfiniteverb



irregverb.irregverbn50165as4|lsj.n50165|δῶμεν|first|plural|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn50165as5|lsj.n50165|δῶτε|second|plural|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn50165as6|lsj.n50165|δῶσι|third|plural|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn50165as6b|lsj.n50165|δῶσιν|third|plural|aorist|subjunctive|active|irregularfiniteverb


irregverb.irregverbn50165as7|lsj.n50165|δῶμαι|first|singular|aorist|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn50165as8|lsj.n50165|δῷ|second|singular|aorist|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn50165as9|lsj.n50165|δῶται|third|singular|aorist|subjunctive|middle|irregularfiniteverb

irregverb.irregverbn50165as10|lsj.n50165|δώμεθα|first|plural|aorist|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn50165as11|lsj.n50165|δῶσθε|second|plural|aorist|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn50165as12|lsj.n50165|δῶνται|third|plural|aorist|subjunctive|middle|irregularfiniteverb
