StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass


irregverb.irregverbn50165a1|lsj.n50165|ἔδωκα|first|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn50165a2|lsj.n50165|ἔδωκας|second|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn50165a3|lsj.n50165|ἔδωκε|third|singular|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn50165a3b|lsj.n50165|ἔδωκεν|third|singular|aorist|indicative|active|irregularfiniteverb

irregverb.irregverbn50165a4|lsj.n50165|ἔδομεν|first|plural|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn50165a5|lsj.n50165|ἔδοτε|second|plural|aorist|indicative|active|irregularfiniteverb
irregverb.irregverbn50165a6|lsj.n50165|ἔδοσαν|third|plural|aorist|indicative|active|irregularfiniteverb


irregverb.irregverbn50165a7|lsj.n50165|ἐδόμην|first|singular|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn50165a8|lsj.n50165|ἔδου|second|singular|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn50165a9|lsj.n50165|ἔδοτο|third|singular|aorist|indicative|middle|irregularfiniteverb

irregverb.irregverbn50165a10|lsj.n50165|ἐδόμεθα|first|plural|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn50165a11|lsj.n50165|ἔδοσθε|second|plural|aorist|indicative|middle|irregularfiniteverb
irregverb.irregverbn50165a12|lsj.n50165|ἔδοντο|third|plural|aorist|indicative|middle|irregularfiniteverb
