StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn50165ao1|lsj.n50165|δοίην|first|singular|aorist|optative|active|irregularfiniteverb
irregverb.irregverbn50165ao2|lsj.n50165|δοίης|second|singular|aorist|optative|active|irregularfiniteverb
irregverb.irregverbn50165ao3|lsj.n50165|δοίη|third|singular|aorist|optative|active|irregularfiniteverb



irregverb.irregverbn50165ao4|lsj.n50165|δοῖμεν|first|plural|aorist|optative|active|irregularfiniteverb
irregverb.irregverbn50165ao5|lsj.n50165|δοῖτε|second|plural|aorist|optative|active|irregularfiniteverb
irregverb.irregverbn50165ao6|lsj.n50165|δοῖεν|third|plural|aorist|optative|active|irregularfiniteverb

irregverb.irregverbn50165ao7|lsj.n50165|δοίμην|first|singular|aorist|optative|middle|irregularfiniteverb
irregverb.irregverbn50165ao8|lsj.n50165|δοῖο|second|singular|aorist|optative|middle|irregularfiniteverb
irregverb.irregverbn50165ao9|lsj.n50165|δοῖτο|third|singular|aorist|optative|middle|irregularfiniteverb

irregverb.irregverbn50165ao10|lsj.n50165|δοίμεθα|first|plural|aorist|optative|middle|irregularfiniteverb
irregverb.irregverbn50165ao11|lsj.n50165|δοῖσθε|second|plural|aorist|optative|middle|irregularfiniteverb
irregverb.irregverbn50165ao12|lsj.n50165|δοῖντο|third|plural|aorist|optative|middle|irregularfiniteverb
