StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn50165imp1|lsj.n50165|ἵην|first|singular|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn50165imp2|lsj.n50165|ἵεις|second|singular|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn50165imp3|lsj.n50165|ἵει|third|singular|imperfect|indicative|active|irregularfiniteverb

irregverb.irregverbn50165imp4|lsj.n50165|ἵεμεν|first|plural|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn50165imp5|lsj.n50165|ἵετε|second|plural|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn50165imp6|lsj.n50165|ἵεσαν|third|plural|imperfect|indicative|active|irregularfiniteverb


irregverb.irregverbn50165imp7|lsj.n50165|ἱέμην|first|singular|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn50165imp8|lsj.n50165|ἵεσο|second|singular|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn50165imp9|lsj.n50165|ἵετο|third|singular|imperfect|indicative|middle|irregularfiniteverb

irregverb.irregverbn50165imp10|lsj.n50165|ἱέμεθα|first|plural|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn50165imp11|lsj.n50165|ἵεσθε|second|plural|imperfect|indicative|middle|irregularfiniteverb
irregverb.irregverbn50165imp12|lsj.n50165|ἵεντο|third|plural|imperfect|indicative|middle|irregularfiniteverb


irregverb.irregverbn50165imp13|lsj.n50165|ἱέμην|first|singular|imperfect|indicative|passive|irregularfiniteverb
irregverb.irregverbn50165imp14|lsj.n50165|ἵεσο|second|singular|imperfect|indicative|passive|irregularfiniteverb
irregverb.irregverbn50165imp15|lsj.n50165|ἵετο|third|singular|imperfect|indicative|passive|irregularfiniteverb




irregverb.irregverbn50165imp16|lsj.n50165|ἱέμεθα|first|plural|imperfect|indicative|passive|irregularfiniteverb
irregverb.irregverbn50165imp17|lsj.n50165|ἵεσθε|second|plural|imperfect|indicative|passive|irregularfiniteverb
irregverb.irregverbn50165imp18|lsj.n50165|ἵεντο|third|plural|imperfect|indicative|passive|irregularfiniteverb