StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn50165ao1|lsj.n50165|εἵην|first|singular|aorist|optative|active|irregularfiniteverb
irregverb.irregverbn50165ao2|lsj.n50165|εἵης|second|singular|aorist|optative|active|irregularfiniteverb
irregverb.irregverbn50165ao3|lsj.n50165|εἵη|third|singular|aorist|optative|active|irregularfiniteverb



irregverb.irregverbn50165ao4|lsj.n50165|εἷμεν|first|plural|aorist|optative|active|irregularfiniteverb
irregverb.irregverbn50165ao5|lsj.n50165|εἷτε|second|plural|aorist|optative|active|irregularfiniteverb
irregverb.irregverbn50165ao6|lsj.n50165|εἷεν|third|plural|aorist|optative|active|irregularfiniteverb

irregverb.irregverbn50165ao7|lsj.n50165|εἵμην|first|singular|aorist|optative|middle|irregularfiniteverb
irregverb.irregverbn50165ao8|lsj.n50165|εἷο|second|singular|aorist|optative|middle|irregularfiniteverb
irregverb.irregverbn50165ao9|lsj.n50165|εἷτο|third|singular|aorist|optative|middle|irregularfiniteverb

irregverb.irregverbn50165ao10|lsj.n50165|εἵμεθα|first|plural|aorist|optative|middle|irregularfiniteverb
irregverb.irregverbn50165ao11|lsj.n50165|εἷσθε|second|plural|aorist|optative|middle|irregularfiniteverb
irregverb.irregverbn50165ao12|lsj.n50165|εἷντο|third|plural|aorist|optative|middle|irregularfiniteverb
