StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn50165ps1|lsj.n50165|ἱῶ|first|singular|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn50165ps2|lsj.n50165|ἱῇς|second|singular|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn50165ps3|lsj.n50165|ἱῇ|third|singular|present|subjunctive|active|irregularfiniteverb



irregverb.irregverbn50165ps4|lsj.n50165|ἱῶμεν|first|plural|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn50165ps5|lsj.n50165|ἱῆτε|second|plural|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn50165ps6|lsj.n50165|ἱῶσι|third|plural|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn50165ps6b|lsj.n50165|ἱῶσιν|third|plural|present|subjunctive|active|irregularfiniteverb

irregverb.irregverbn50165ps7|lsj.n50165|ἱῶμαι|first|singular|present|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn50165ps8|lsj.n50165|ἱῇ|second|singular|present|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn50165ps9|lsj.n50165|ἱῆται|third|singular|present|subjunctive|middle|irregularfiniteverb

irregverb.irregverbn50165ps10|lsj.n50165|ἱώμεθα|first|plural|present|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn50165ps11|lsj.n50165|ἱῆσθε|second|plural|present|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn50165ps12|lsj.n50165|ἱῶνται|third|plural|present|subjunctive|middle|irregularfiniteverb

irregverb.irregverbn50165ps13|lsj.n50165|ἱῶμαι|first|singular|present|subjunctive|passive|irregularfiniteverb
irregverb.irregverbn50165ps14|lsj.n50165|ἱῇ|second|singular|present|subjunctive|passive|irregularfiniteverb
irregverb.irregverbn50165ps15|lsj.n50165|ἱῆται|third|singular|present|subjunctive|passive|irregularfiniteverb

irregverb.irregverbn50165ps16|lsj.n50165|ἱώμεθα|first|plural|present|subjunctive|passive|irregularfiniteverb
irregverb.irregverbn50165ps17|lsj.n50165|ἱῆσθε|second|plural|present|subjunctive|passive|irregularfiniteverb
irregverb.irregverbn50165ps18|lsj.n50165|ἱῶνται|third|plural|present|subjunctive|passive|irregularfiniteverb



