StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn50165as1|lsj.n50165|ὧ|first|singular|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn50165as2|lsj.n50165|ᾗς|second|singular|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn50165as3|lsj.n50165|ᾗ|third|singular|aorist|subjunctive|active|irregularfiniteverb



irregverb.irregverbn50165as4|lsj.n50165|ὧμεν|first|plural|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn50165as5|lsj.n50165|ἧτε|second|plural|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn50165as6|lsj.n50165|ὧσι|third|plural|aorist|subjunctive|active|irregularfiniteverb
irregverb.irregverbn50165as6b|lsj.n50165|ὧσιν|third|plural|aorist|subjunctive|active|irregularfiniteverb


irregverb.irregverbn50165as7|lsj.n50165|ὧμαι|first|singular|aorist|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn50165as8|lsj.n50165|ᾗ|second|singular|aorist|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn50165as9|lsj.n50165|ἧται|third|singular|aorist|subjunctive|middle|irregularfiniteverb

irregverb.irregverbn50165as10|lsj.n50165|ὥμεθα|first|plural|aorist|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn50165as11|lsj.n50165|ἧσθε|second|plural|aorist|subjunctive|middle|irregularfiniteverb
irregverb.irregverbn50165as12|lsj.n50165|ἧσθε|third|plural|aorist|subjunctive|middle|irregularfiniteverb
