StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn50165p1|lsj.n50165|ἵημι|first|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn50165p2|lsj.n50165|ἵεις|second|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn50165p3|lsj.n50165|ἵησι|third|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn50165p3b|lsj.n50165|ἵησιν|third|singular|present|indicative|active|irregularfiniteverb


irregverb.irregverbn50165p4|lsj.n50165|ἵεμεν|first|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn50165p5|lsj.n50165|ἵετε|second|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn50165p6|lsj.n50165|ἱᾶσι|third|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn50165p6b|lsj.n50165|ἱᾶσιν|third|plural|present|indicative|active|irregularfiniteverb

irregverb.irregverbn50165p7|lsj.n50165|ἵεμαι|first|singular|present|indicative|middle|irregularfiniteverb
irregverb.irregverbn50165p8|lsj.n50165|ἵεσαι|second|singular|present|indicative|middle|irregularfiniteverb
irregverb.irregverbn50165p9|lsj.n50165|ἵεται|third|singular|present|indicative|middle|irregularfiniteverb

irregverb.irregverbn50165p10|lsj.n50165|ἱέμεθα|first|plural|present|indicative|middle|irregularfiniteverb
irregverb.irregverbn50165p11|lsj.n50165|ἵεσθε|second|plural|present|indicative|middle|irregularfiniteverb
irregverb.irregverbn50165p12|lsj.n50165|ἵενται|third|plural|present|indicative|middle|irregularfiniteverb

irregverb.irregverbn50165p13|lsj.n50165|ἵεμαι|first|singular|present|indicative|passive|irregularfiniteverb
irregverb.irregverbn50165p14|lsj.n50165|ἵεσαι|second|singular|present|indicative|passive|irregularfiniteverb
irregverb.irregverbn50165p15|lsj.n50165|ἵεται|third|singular|present|indicative|passive|irregularfiniteverb

irregverb.irregverbn50165p16|lsj.n50165|ἱέμεθα|first|plural|present|indicative|passive|irregularfiniteverb
irregverb.irregverbn50165p17|lsj.n50165|ἵεσθε|second|plural|present|indicative|passive|irregularfiniteverb
irregverb.irregverbn50165p18|lsj.n50165|ἵενται|third|plural|present|indicative|passive|irregularfiniteverb


irregverb.irregverbn50165impv2|lsj.n50165|ἑς|second|singular|present|imperative|active|irregularfiniteverb
irregverb.irregverbn50165impv3|lsj.n50165|ἕτω|third|singular|present|imperative|active|irregularfiniteverb


irregverb.irregverbn50165impv5|lsj.n50165|ἕτε|second|plural|present|imperative|active|irregularfiniteverb
irregverb.irregverbn50165impv6|lsj.n50165|ἕντων|third|plural|present|imperative|active|irregularfiniteverb