StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn50165po1|lsj.n50165|ἱείην|first|singular|present|optative|active|irregularfiniteverb
irregverb.irregverbn50165po2|lsj.n50165|ἱείης|second|singular|present|optative|active|irregularfiniteverb
irregverb.irregverbn50165po3|lsj.n50165|ἱείη|third|singular|present|optative|active|irregularfiniteverb


irregverb.irregverbn50165po4|lsj.n50165|ἱεῖμεν|first|plural|present|optative|active|irregularfiniteverb
irregverb.irregverbn50165po5|lsj.n50165|ἱεῖτε|second|plural|present|optative|active|irregularfiniteverb
irregverb.irregverbn50165po6|lsj.n50165|ἱεῖεν|third|plural|present|optative|active|irregularfiniteverb



irregverb.irregverbn50165po7|lsj.n50165|ἱείμην|first|singular|present|optative|middle|irregularfiniteverb
irregverb.irregverbn50165po8|lsj.n50165|ἱεῖο|second|singular|present|optative|middle|irregularfiniteverb
irregverb.irregverbn50165po9|lsj.n50165|ἱεῖτο|third|singular|present|optative|middle|irregularfiniteverb

irregverb.irregverbn50165po10|lsj.n50165|ἱείμεθα|first|plural|present|optative|middle|irregularfiniteverb
irregverb.irregverbn50165po11|lsj.n50165|ἱεῖσθε|second|plural|present|optative|middle|irregularfiniteverb
irregverb.irregverbn50165po12|lsj.n50165|ἱεῖντο|third|plural|present|optative|middle|irregularfiniteverb

irregverb.irregverbn50165po13|lsj.n50165|ἱείμην|first|singular|present|optative|passive|irregularfiniteverb
irregverb.irregverbn50165po14|lsj.n50165|ἱεῖο|second|singular|present|optative|passive|irregularfiniteverb
irregverb.irregverbn50165po15|lsj.n50165|ἱεῖτο|third|singular|present|optative|passive|irregularfiniteverb

irregverb.irregverbn50165po16|lsj.n50165|ἱείμεθα|first|plural|present|optative|passive|irregularfiniteverb
irregverb.irregverbn50165po17|lsj.n50165|ἱεῖσθε|second|plural|present|optative|passive|irregularfiniteverb
irregverb.irregverbn50165po18|lsj.n50165|ἱεῖντο|third|plural|present|optative|passive|irregularfiniteverb
