Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.ewdepaorpass1p|ew_contract_dep|εῖς|aorist|passive|masculine|nominative|singular|
ptcplinfl.ewdepaorpass2p|ew_contract_dep|έντος|aorist|passive|masculine|genitive|singular|
ptcplinfl.ewdepaorpass3p|ew_contract_dep|έντι|aorist|passive|masculine|dative|singular|
ptcplinfl.ewdepaorpass4p|ew_contract_dep|έντα|aorist|passive|masculine|accusative|singular|

ptcplinfl.ewdepaorpass6p|ew_contract_dep|έντες|aorist|passive|masculine|nominative|plural|
ptcplinfl.ewdepaorpass7p|ew_contract_dep|έντων|aorist|passive|masculine|genitive|plural|
ptcplinfl.ewdepaorpass8p|ew_contract_dep|εῖσι|aorist|passive|masculine|dative|plural|
ptcplinfl.ewdepaorpass8pa|ew_contract_dep|εῖσιν|aorist|passive|masculine|dative|plural|
ptcplinfl.ewdepaorpass9p|ew_contract_dep|έντας|aorist|passive|masculine|accusative|plural|



ptcplinfl.ewdepaorpass11|ew_contract_dep|έν|aorist|passive|neuter|nominative|singular|
ptcplinfl.ewdepaorpass12|ew_contract_dep|έντος|aorist|passive|neuter|genitive|singular|
ptcplinfl.ewdepaorpass13|ew_contract_dep|έντι|aorist|passive|neuter|dative|singular|
ptcplinfl.ewdepaorpass14|ew_contract_dep|έν|aorist|passive|neuter|accusative|singular|

ptcplinfl.ewdepaorpass16|ew_contract_dep|έντα|aorist|passive|neuter|nominative|plural|
ptcplinfl.ewdepaorpass17|ew_contract_dep|έντων|aorist|passive|neuter|genitive|plural|
ptcplinfl.ewdepaorpass18|ew_contract_dep|εῖσι|aorist|passive|neuter|dative|plural|
ptcplinfl.ewdepaorpass18a|ew_contract_dep|εῖσιν|aorist|passive|neuter|dative|plural|
ptcplinfl.ewdepaorpass19|ew_contract_dep|έντα|aorist|passive|neuter|accusative|plural|





ptcplinfl.ewdepaorpass21|ew_contract_dep|εῖσα|aorist|passive|feminine|nominative|singular|
ptcplinfl.ewdepaorpass22|ew_contract_dep|είσης|aorist|passive|feminine|genitive|singular|
ptcplinfl.ewdepaorpass23|ew_contract_dep|είσῃ|aorist|passive|feminine|dative|singular|
ptcplinfl.ewdepaorpass24|ew_contract_dep|εῖσαν|aorist|passive|feminine|accusative|singular|

ptcplinfl.ewdepaorpass26|ew_contract_dep|εῖσαι|aorist|passive|feminine|nominative|plural|
ptcplinfl.ewdepaorpass27|ew_contract_dep|είσων|aorist|passive|feminine|genitive|plural|
ptcplinfl.ewdepaorpass28|ew_contract_dep|εῖσι|aorist|passive|feminine|dative|plural|
ptcplinfl.ewdepaorpass28a|ew_contract_dep|εῖσιν|aorist|passive|feminine|dative|plural|
ptcplinfl.ewdepaorpass29|ew_contract_dep|εισας|aorist|passive|feminine|accusative|plural|