Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.ewdepaormid1|ew_contract_dep|άμενος|aorist|middle|masculine|nominative|singular|
ptcplinfl.ewdepaormid2|ew_contract_dep|αμένου|aorist|middle|masculine|genitive|singular|
ptcplinfl.ewdepaormid3|ew_contract_dep|αμένῳ|aorist|middle|masculine|dative|singular|
ptcplinfl.ewdepaormid4|ew_contract_dep|άμενον|aorist|middle|masculine|accusative|singular|

ptcplinfl.ewdepaormid6|ew_contract_dep|άμενοι|aorist|middle|masculine|nominative|plural|
ptcplinfl.ewdepaormid7|ew_contract_dep|αμένων|aorist|middle|masculine|genitive|plural|
ptcplinfl.ewdepaormid8|ew_contract_dep|αμένοις|aorist|middle|masculine|dative|plural|
ptcplinfl.ewdepaormid9|ew_contract_dep|αμένους|aorist|middle|masculine|accusative|plural|

ptcplinfl.ewdepaormid11|ew_contract_dep|άμενον|aorist|middle|neuter|nominative|singular|
ptcplinfl.ewdepaormid12|ew_contract_dep|αμένου|aorist|middle|neuter|genitive|singular|
ptcplinfl.ewdepaormid13|ew_contract_dep|αμένῳ|aorist|middle|neuter|dative|singular|
ptcplinfl.ewdepaormid14|ew_contract_dep|άμενον|aorist|middle|neuter|accusative|singular|

ptcplinfl.ewdepaormid16|ew_contract_dep|άμενα|aorist|middle|neuter|nominative|plural|
ptcplinfl.ewdepaormid17|ew_contract_dep|αμένων|aorist|middle|neuter|genitive|plural|
ptcplinfl.ewdepaormid18|ew_contract_dep|αμένοις|aorist|middle|neuter|dative|plural|
ptcplinfl.ewdepaormid19|ew_contract_dep|άμενα|aorist|middle|neuter|accusative|plural|






ptcplinfl.ewdepaormid20|ew_contract_dep|αμένη|aorist|middle|feminine|nominative|singular|
ptcplinfl.ewdepaormid21|ew_contract_dep|αμένης|aorist|middle|feminine|genitive|singular|
ptcplinfl.ewdepaormid22|ew_contract_dep|αμένῃ|aorist|middle|feminine|dative|singular|
ptcplinfl.ewdepaormid23|ew_contract_dep|αμένην|aorist|middle|feminine|accusative|singular|

ptcplinfl.ewdepaormid24|ew_contract_dep|άμεναι|aorist|middle|feminine|nominative|plural|
ptcplinfl.ewdepaormid25|ew_contract_dep|αμένων|aorist|middle|feminine|genitive|plural|
ptcplinfl.ewdepaormid26|ew_contract_dep|αμέναις|aorist|middle|feminine|dative|plural|
ptcplinfl.ewdepaormid27|ew_contract_dep|αμένας|aorist|middle|feminine|accusative|plural|