Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.ewdepfut1|ew_contract_dep|όμενος|future|middle|masculine|nominative|singular|
ptcplinfl.ewdepfut2|ew_contract_dep|ομένου|future|middle|masculine|genitive|singular|
ptcplinfl.ewdepfut3|ew_contract_dep|ομένῳ|future|middle|masculine|dative|singular|
ptcplinfl.ewdepfut4|ew_contract_dep|όμενον|future|middle|masculine|accusative|singular|

ptcplinfl.ewdepfut6|ew_contract_dep|όμενοι|future|middle|masculine|nominative|plural|
ptcplinfl.ewdepfut7|ew_contract_dep|ομένων|future|middle|masculine|genitive|plural|
ptcplinfl.ewdepfut8|ew_contract_dep|ομένοις|future|middle|masculine|dative|plural|
ptcplinfl.ewdepfut9|ew_contract_dep|ομένους|future|middle|masculine|accusative|plural|

ptcplinfl.ewdepfut11p|ew_contract_dep|όμενον|future|middle|neuter|nominative|singular|
ptcplinfl.ewdepfut12p|ew_contract_dep|ομένου|future|middle|neuter|genitive|singular|
ptcplinfl.ewdepfut13p|ew_contract_dep|ομένῳ|future|middle|neuter|dative|singular|
ptcplinfl.ewdepfut14p|ew_contract_dep|όμενον|future|middle|neuter|accusative|singular|

ptcplinfl.ewdepfut16p|ew_contract_dep|όμενα|future|middle|neuter|nominative|plural|
ptcplinfl.ewdepfut17p|ew_contract_dep|ομένων|future|middle|neuter|genitive|plural|
ptcplinfl.ewdepfut18p|ew_contract_dep|ομένοις|future|middle|neuter|dative|plural|
ptcplinfl.ewdepfut19p|ew_contract_dep|όμενα|future|middle|neuter|accusative|plural|




ptcplinfl.ewdepfut20|ew_contract_dep|ομένη|future|middle|feminine|nominative|singular|
ptcplinfl.ewdepfut21|ew_contract_dep|ομένης|future|middle|feminine|genitive|singular|
ptcplinfl.ewdepfut22|ew_contract_dep|ομένῃ|future|middle|feminine|dative|singular|
ptcplinfl.ewdepfut23|ew_contract_dep|ομένην|future|middle|feminine|accusative|singular|

ptcplinfl.ewdepfut24|ew_contract_dep|όμεναι|future|middle|feminine|nominative|plural|
ptcplinfl.ewdepfut25|ew_contract_dep|ομένων|future|middle|feminine|genitive|plural|
ptcplinfl.ewdepfut26|ew_contract_dep|ομέναις|future|middle|feminine|dative|plural|
ptcplinfl.ewdepfut27|ew_contract_dep|ομένας|future|middle|feminine|accusative|plural|
