Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.numiperfect1|numi|ώς|perfect|active|masculine|nominative|singular|
ptcplinfl.numiperfect2|numi|ότος|perfect|active|masculine|genitive|singular|
ptcplinfl.numiperfect3|numi|ότι|perfect|active|masculine|dative|singular|
ptcplinfl.numiperfect4|numi|ότα|perfect|active|masculine|accusative|singular|

ptcplinfl.numiperfect6|numi|ότες|perfect|active|masculine|nominative|plural|
ptcplinfl.numiperfect7|numi|ότων|perfect|active|masculine|genitive|plural|
ptcplinfl.numiperfect8|numi|όσι|perfect|active|masculine|dative|plural|
ptcplinfl.numiperfect9|numi|ότας|perfect|active|masculine|accusative|plural|



ptcplinfl.numiperfect1n|numi|ός|perfect|active|neuter|nominative|singular|
ptcplinfl.numiperfect2n|numi|ότος|perfect|active|neuter|genitive|singular|
ptcplinfl.numiperfect3n|numi|ότι|perfect|active|neuter|dative|singular|
ptcplinfl.numiperfect4n|numi|ός|perfect|active|neuter|accusative|singular|

ptcplinfl.numiperfect6n|numi|ότα|perfect|active|neuter|nominative|plural|
ptcplinfl.numiperfect7n|numi|ότων|perfect|active|neuter|genitive|plural|
ptcplinfl.numiperfect8n|numi|όσι|perfect|active|neuter|dative|plural|
ptcplinfl.numiperfect9n|numi|ότα|perfect|active|neuter|accusative|plural|



ptcplinfl.numiperfect1f|numi|υῖα|perfect|active|feminine|nominative|singular|
ptcplinfl.numiperfect2f|numi|υίας|perfect|active|feminine|genitive|singular|
ptcplinfl.numiperfect3f|numi|υίᾳ|perfect|active|feminine|dative|singular|
ptcplinfl.numiperfect4f|numi|υῖαν|perfect|active|feminine|accusative|singular|

ptcplinfl.numiperfect6f|numi|υῖαι|perfect|active|feminine|nominative|plural|
ptcplinfl.numiperfect7f|numi|υιῶν|perfect|active|feminine|genitive|plural|
ptcplinfl.numiperfect8f|numi|υίαις|perfect|active|feminine|dative|plural|
ptcplinfl.numiperfect9f|numi|υίας|perfect|active|feminine|accusative|plural|
