Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.numifutact1|numi|ων|future|active|masculine|nominative|singular|
ptcplinfl.numifutact2|numi|οντος|future|active|masculine|genitive|singular|
ptcplinfl.numifutact3|numi|οντι|future|active|masculine|dative|singular|
ptcplinfl.numifutact4|numi|οντα|future|active|masculine|accusative|singular|

ptcplinfl.numifutact6|numi|οντες|future|active|masculine|nominative|plural|
ptcplinfl.numifutact7|numi|οντων|future|active|masculine|genitive|plural|
ptcplinfl.numifutact8|numi|οντοις|future|active|masculine|dative|plural|
ptcplinfl.numifutact9|numi|οντας|future|active|masculine|accusative|plural|



ptcplinfl.numifutact1n|numi|ον|future|active|neuter|nominative|singular|
ptcplinfl.numifutact2n|numi|οντος|future|active|neuter|genitive|singular|
ptcplinfl.numifutact3n|numi|οντι|future|active|neuter|dative|singular|
ptcplinfl.numifutact4n|numi|ον|future|active|neuter|accusative|singular|

ptcplinfl.numifutact6n|numi|οντα|future|active|neuter|nominative|plural|
ptcplinfl.numifutact7n|numi|οντων|future|active|neuter|genitive|plural|
ptcplinfl.numifutact8n|numi|οντοις|future|active|neuter|dative|plural|
ptcplinfl.numifutact9n|numi|οντα|future|active|neuter|accusative|plural|



ptcplinfl.numifutact1f|numi|ουσα|future|active|feminine|nominative|singular|
ptcplinfl.numifutact2f|numi|ούσης|future|active|feminine|genitive|singular|
ptcplinfl.numifutact3f|numi|ούσῃ|future|active|feminine|dative|singular|
ptcplinfl.numifutact4f|numi|ουσαν|future|active|feminine|accusative|singular|

ptcplinfl.numifutact6f|numi|ουσαι|future|active|feminine|nominative|plural|
ptcplinfl.numifutact7f|numi|ούσων|future|active|feminine|genitive|plural|
ptcplinfl.numifutact8f|numi|ούσαις|future|active|feminine|dative|plural|
ptcplinfl.numifutact9f|numi|ούσας|future|active|feminine|accusative|plural|