Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|


ptcplinfl.numiact1|numi|νύων|present|active|masculine|nominative|singular|
ptcplinfl.numiact2|numi|νύοντος|present|active|masculine|genitive|singular|
ptcplinfl.numiact3|numi|νύοντι|present|active|masculine|dative|singular|
ptcplinfl.numiact4|numi|νύοντα|present|active|masculine|accusative|singular|

ptcplinfl.numiact6|numi|νύοντες|present|active|masculine|nominative|plural|
ptcplinfl.numiact7|numi|νυόντων|present|active|masculine|genitive|plural|
ptcplinfl.numiact8|numi|νύουσι|present|active|masculine|dative|plural|
ptcplinfl.numiact9|numi|νύοντας|present|active|masculine|accusative|plural|



ptcplinfl.numiact1n|numi|νυον|present|active|neuter|nominative|singular|
ptcplinfl.numiact2n|numi|νύοντος|present|active|neuter|genitive|singular|
ptcplinfl.numiact3n|numi|νύοντι|present|active|neuter|dative|singular|
ptcplinfl.numiact4n|numi|νυον|present|active|neuter|accusative|singular|

ptcplinfl.numiact6n|numi|νύοντα|present|active|neuter|nominative|plural|
ptcplinfl.numiact7n|numi|νυόντων|present|active|neuter|genitive|plural|
ptcplinfl.numiact8n|numi|νύουσι|present|active|neuter|dative|plural|
ptcplinfl.numiact9n|numi|νύοντα|present|active|neuter|accusative|plural|



ptcplinfl.numiact1f|numi|νύουσα|present|active|feminine|nominative|singular|
ptcplinfl.numiact2f|numi|νυούσης|present|active|feminine|genitive|singular|
ptcplinfl.numiact3f|numi|νυούσῃ|present|active|feminine|dative|singular|
ptcplinfl.numiact4f|numi|νύουσαν|present|active|feminine|accusative|singular|

ptcplinfl.numiact6f|numi|νύουσαι|present|active|feminine|nominative|plural|
ptcplinfl.numiact7f|numi|νυούσων|present|active|feminine|genitive|plural|
ptcplinfl.numiact8f|numi|νυούσαις|present|active|feminine|dative|plural|
ptcplinfl.numiact9f|numi|νυούσας|present|active|feminine|accusative|plural|

