Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.ewaoropt1|ew_contract|αιμι|first|singular|aorist|optative|active
verbinfl.ewaoropt2|ew_contract|αίμην|first|singular|aorist|optative|middle
verbinfl.ewaoropt3|ew_contract|είην|first|singular|aorist|optative|passive

verbinfl.ewaoropt4|ew_contract|αις|second|singular|aorist|optative|active
verbinfl.ewaoropt4a|ew_contract|ειας|second|singular|aorist|optative|active
verbinfl.ewaoropt5|ew_contract|αιο|second|singular|aorist|optative|middle
verbinfl.ewaoropt6|ew_contract|είη|second|singular|aorist|optative|passive



verbinfl.ewaoropt7|ew_contract|αι|third|singular|aorist|optative|active
verbinfl.ewaoropt7a|ew_contract|ειε|third|singular|aorist|optative|active
verbinfl.ewaoropt8|ew_contract|αιτο|third|singular|aorist|optative|middle
verbinfl.ewaoropt9|ew_contract|είη|third|singular|aorist|optative|passive




verbinfl.ewaoropt10|ew_contract|αιμεν|first|plural|aorist|optative|active
verbinfl.ewaoropt11|ew_contract|αίμεθα|first|plural|aorist|optative|middle
verbinfl.ewaoropt12|ew_contract|εῖμεν|first|plural|aorist|optative|passive



verbinfl.ewaoropt13|ew_contract|αιτε|second|plural|aorist|optative|active
verbinfl.ewaoropt14|ew_contract|αισθε|second|plural|aorist|optative|middle
verbinfl.ewaoropt15|ew_contract|εῖτε|second|plural|aorist|optative|passive




verbinfl.ewaoropt16|ew_contract|αιεν|third|plural|aorist|optative|active
verbinfl.ewaoropt17|ew_contract|αιντο|third|plural|aorist|optative|middle
verbinfl.ewaoropt18|ew_contract|εῖεν|third|plural|aorist|optative|passive