Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.ewaorimp1|ew_contract|ον|second|singular|aorist|imperative|active
verbinfl.ewaorimp2|ew_contract|άτω|third|singular|aorist|imperative|active

verbinfl.ewaorimp3|ew_contract|ατε|second|plural|aorist|imperative|active
verbinfl.ewaorimp4|ew_contract|άντων|third|plural|aorist|imperative|active


verbinfl.ewaorimp5|ew_contract|αι|second|singular|aorist|imperative|middle
verbinfl.ewaorimp6|ew_contract|άσθω|third|singular|aorist|imperative|middle

verbinfl.ewaorimp7|ew_contract|ασθε|second|plural|aorist|imperative|middle
verbinfl.ewaorimp8|ew_contract|άσθων|third|plural|aorist|imperative|middle


verbinfl.ewaorimp9|ew_contract|θητι|second|singular|aorist|imperative|passive
verbinfl.ewaorimp10|ew_contract|θήτω|third|singular|aorist|imperative|passive

verbinfl.ewaorimp11|ew_contract|θητε|second|plural|aorist|imperative|passive
verbinfl.ewaorimp12|ew_contract|θέντων|third|plural|aorist|imperative|passive