Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice



verbinfl.ew_contract4|ew_contract|ῃ|third|singular|present|subjunctive|active
verbinfl.ew_contract5|ew_contract|ηται|third|singular|present|subjunctive|middle
verbinfl.ew_contract6|ew_contract|ηται|third|singular|present|subjunctive|passive

verbinfl.ew_contract7|ew_contract|οι|third|singular|present|optative|active
verbinfl.ew_contract8|ew_contract|οιτο|third|singular|present|optative|middle
verbinfl.ew_contract9|ew_contract|οιτο|third|singular|present|optative|passive

verbinfl.ew_contract10|ew_contract|ει|third|singular|imperfect|indicative|active
verbinfl.ew_contract11|ew_contract|ειτο|third|singular|imperfect|indicative|middle
verbinfl.ew_contract12|ew_contract|ειτο|third|singular|imperfect|indicative|passive

verbinfl.ew_contract13|ew_contract|ησει|third|singular|future|indicative|active
verbinfl.ew_contract14|ew_contract|ησεται|third|singular|future|indicative|middle
verbinfl.ew_contract15|ew_contract|ηθήσεται|third|singular|future|indicative|passive

verbinfl.ew_contract16|ew_contract|ησοι|third|singular|future|optative|active
verbinfl.ew_contract17|ew_contract|ησοιτο|third|singular|future|optative|middle
verbinfl.ew_contract18|ew_contract|ηθήσοιτο|third|singular|future|optative|passive

verbinfl.ew_contract19|ew_contract|ησε|third|singular|aorist|indicative|active
verbinfl.ew_contract20|ew_contract|ησατο|third|singular|aorist|indicative|middle
verbinfl.ew_contract21|ew_contract|ήθη|third|singular|aorist|indicative|passive

verbinfl.ew_contract19|ew_contract|ήσῃ|third|singular|aorist|subjunctive|active
verbinfl.ew_contract20|ew_contract|ήσηται|third|singular|aorist|subjunctive|middle
verbinfl.ew_contract21|ew_contract|ηθῇ|third|singular|aorist|subjunctive|passive

verbinfl.ew_contract19|ew_contract|ησαι|third|singular|aorist|optative|active
verbinfl.ew_contract19b|ew_contract|ήσειε|third|singular|aorist|optative|active
verbinfl.ew_contract20|ew_contract|ήσαιτο|third|singular|aorist|optative|middle
verbinfl.ew_contract21|ew_contract|ηθείη|third|singular|aorist|optative|passive

verbinfl.ew_contract22|ew_contract|ηκε|third|singular|perfect|indicative|active
verbinfl.ew_contract23|ew_contract|ηται|third|singular|perfect|indicative|middle
verbinfl.ew_contract24|ew_contract|ηται|third|singular|perfect|indicative|passive

verbinfl.ew_contract22|ew_contract|ηκει|third|singular|pluperfect|indicative|active
verbinfl.ew_contract23|ew_contract|ητο|third|singular|pluperfect|indicative|middle
verbinfl.ew_contract24|ew_contract|ητο|third|singular|pluperfect|indicative|passive

