Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.ewfutopt1|ew_contract|οιμι|first|singular|future|optative|active
verbinfl.ewfutopt2|ew_contract|οίμην|first|singular|future|optative|middle
verbinfl.ewfutopt3|ew_contract|ησοίμην|first|singular|future|optative|passive

verbinfl.ewfutopt4|ew_contract|οις|second|singular|future|optative|active
verbinfl.ewfutopt5|ew_contract|οιο|second|singular|future|optative|middle
verbinfl.ewfutopt6|ew_contract|ήσοιο|second|singular|future|optative|passive

verbinfl.ewfutopt7|ew_contract|οι|third|singular|future|optative|active
verbinfl.ewfutopt8|ew_contract|οιτο|third|singular|future|optative|middle
verbinfl.ewfutopt9|ew_contract|ήσοιτο|third|singular|future|optative|passive



verbinfl.ewfutopt10|ew_contract|οιμεν|first|plural|future|optative|active
verbinfl.ewfutopt11|ew_contract|οίμεθα|first|plural|future|optative|middle
verbinfl.ewfutopt12|ew_contract|ησοίμην|first|plural|future|optative|passive



verbinfl.ewfutopt13|ew_contract|οιτε|second|plural|future|optative|active
verbinfl.ewfutopt14|ew_contract|οισθε|second|plural|future|optative|middle
verbinfl.ewfutopt15|ew_contract|ήσοισθε|second|plural|future|optative|passive


verbinfl.ewfutopt16|ew_contract|οιεν|third|plural|future|optative|active
verbinfl.ewfutopt17|ew_contract|οιντο|third|plural|future|optative|middle
verbinfl.ewfutopt18|ew_contract|ήσοιντο|third|plural|future|optative|passive