Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice



verbinfl.ewfut1|ew_contract|ω|first|singular|future|indicative|active
verbinfl.ewfut2|ew_contract|ομαι|first|singular|future|indicative|middle
verbinfl.ewfut3|ew_contract|ήσομαι|first|singular|future|indicative|passive

verbinfl.ewfut4|ew_contract|εις|second|singular|future|indicative|active
verbinfl.ewfut5|ew_contract|ει|second|singular|future|indicative|middle
verbinfl.ewfut6|ew_contract|ήσεις|second|singular|future|indicative|passive

verbinfl.ewfut7|ew_contract|ει|third|singular|future|indicative|active
verbinfl.ewfut8|ew_contract|εται|third|singular|future|indicative|middle
verbinfl.ewfut9|ew_contract|ήσει|third|singular|future|indicative|passive




verbinfl.ewfut10|ew_contract|ομεν|first|plural|future|indicative|active
verbinfl.ewfut11|ew_contract|όμεθα|first|plural|future|indicative|middle
verbinfl.ewfut12|ew_contract|ησόμεθα|first|plural|future|indicative|passive


verbinfl.ewfut13|ew_contract|ετε|second|plural|future|indicative|active
verbinfl.ewfut14|ew_contract|εσθε|second|plural|future|indicative|middle
verbinfl.ewfut15|ew_contract|ήσεσθε|second|plural|future|indicative|passive


verbinfl.ewfut16|ew_contract|ουσι|third|plural|future|indicative|active
verbinfl.ewfut16a|ew_contract|ουσιν|third|plural|future|indicative|active
verbinfl.ewfut17|ew_contract|ονται|third|plural|future|indicative|middle
verbinfl.ewfut18|ew_contract|ήσονται|third|plural|future|indicative|passive