Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.ewimpft1|ew_contract|ουν|first|singular|imperfect|indicative|active
verbinfl.ewimpft2|ew_contract|ούμην|first|singular|imperfect|indicative|middle
verbinfl.ewimpft3|ew_contract|ούμην|first|singular|imperfect|indicative|passive

verbinfl.ewimpft4|ew_contract|εις|second|singular|imperfect|indicative|active
verbinfl.ewimpft5|ew_contract|οῦ|second|singular|imperfect|indicative|middle
verbinfl.ewimpft6|ew_contract|οῦ|second|singular|imperfect|indicative|passive

verbinfl.ewimpft7|ew_contract|ει|third|singular|imperfect|indicative|active
verbinfl.ewimpft8|ew_contract|εῖτο|third|singular|imperfect|indicative|middle
verbinfl.ewthird9|ew_contract|εῖτο|third|singular|imperfect|indicative|passive


verbinfl.ewimpft10|ew_contract|οῦμεν|first|plural|imperfect|indicative|active
verbinfl.ewimpft11|ew_contract|ούμεθα|first|plural|imperfect|indicative|middle
verbinfl.ewimpft12|ew_contract|ούμεθα|first|plural|imperfect|indicative|passive


verbinfl.ewimpft13|ew_contract|εῖτε|second|plural|imperfect|indicative|active
verbinfl.ewimpft14|ew_contract|εῖσθε|second|plural|imperfect|indicative|middle
verbinfl.ewimpft15|ew_contract|εῖσθε|second|plural|imperfect|indicative|passive


verbinfl.ewimpft16|ew_contract|ουν|third|plural|imperfect|indicative|active
verbinfl.ewimpft17|ew_contract|οῦντο|third|plural|imperfect|indicative|middle
verbinfl.ewimpft18|ew_contract|οῦντο|third|plural|imperfect|indicative|passive