Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.ewplupft1|ew_contract|η|first|singular|pluperfect|indicative|active
verbinfl.ewplupft2|ew_contract|μην|first|singular|pluperfect|indicative|middle
verbinfl.ewplupft3|ew_contract|μην|first|singular|pluperfect|indicative|passive



verbinfl.ewplupft4|ew_contract|ης|second|singular|pluperfect|indicative|active
verbinfl.ewplupft5|ew_contract|σο|second|singular|pluperfect|indicative|middle
verbinfl.ewplupft6|ew_contract|σο|second|singular|pluperfect|indicative|passive

verbinfl.ewplupft7|ew_contract|ει|third|singular|pluperfect|indicative|active
verbinfl.ewplupft8|ew_contract|το|third|singular|pluperfect|indicative|middle
verbinfl.ewplupft9|ew_contract|το|third|singular|pluperfect|indicative|passive



verbinfl.ewplupft10|ew_contract|εμεν|first|plural|pluperfect|indicative|active
verbinfl.ewplupft11|ew_contract|μεθα|first|plural|pluperfect|indicative|middle
verbinfl.ewplupft12|ew_contract|μεθα|first|plural|pluperfect|indicative|passive


verbinfl.ewplupft13|ew_contract|ετε|second|plural|pluperfect|indicative|active
verbinfl.ewplupft14|ew_contract|σθε|second|plural|pluperfect|indicative|middle
verbinfl.ewplupft15|ew_contract|σθε|second|plural|pluperfect|indicative|passive



verbinfl.ewplupft16|ew_contract|εσαν|third|plural|pluperfect|indicative|active
verbinfl.ewplupft17|ew_contract|ντο|third|plural|pluperfect|indicative|middle
verbinfl.ewplupft18|ew_contract|ντο|third|plural|pluperfect|indicative|passive