Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.ewpresopt1|ew_contract|οίην|first|singular|present|optative|active
verbinfl.ewpresopt2|ew_contract|οίμην|first|singular|present|optative|middle
verbinfl.ewpresopt3|ew_contract|οίμην|first|singular|present|optative|passive

verbinfl.ewpresopt4|ew_contract|οίης|second|singular|present|optative|active
verbinfl.ewpresopt5|ew_contract|οῖο|second|singular|present|optative|middle
verbinfl.ewpresopt6|ew_contract|οῖο|second|singular|present|optative|passive


verbinfl.ewpresopt7|ew_contract|οίη|third|singular|present|optative|active
verbinfl.ewpresopt8|ew_contract|οῖτο|third|singular|present|optative|middle
verbinfl.ewpresopt9|ew_contract|οῖτο|third|singular|present|optative|passive


verbinfl.ewpresopt10|ew_contract|οῖμεν|first|plural|present|optative|active
verbinfl.ewpresopt11|ew_contract|οῖμεθα|first|plural|present|optative|middle
verbinfl.ewpresopt12|ew_contract|οῖμεθα|first|plural|present|optative|passive


verbinfl.ewpresopt13|ew_contract|οῖτε|second|plural|present|optative|active
verbinfl.ewpresopt14|ew_contract|οῖσθε|second|plural|present|optative|middle
verbinfl.ewpresopt15|ew_contract|οῖσθε|second|plural|present|optative|passive


verbinfl.ewpresopt16|ew_contract|οῖεν|third|plural|present|optative|active
verbinfl.ewpresopt17|ew_contract|οῖντο|third|plural|present|optative|middle
verbinfl.ewpresopt18|ew_contract|οῖντο|third|plural|present|optative|passive
