Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.ewpresindic1|ew_contract|ῶ|first|singular|present|indicative|active
verbinfl.ewpresindic2|ew_contract|οῦμαι|first|singular|present|indicative|middle
verbinfl.ewpresindic3|ew_contract|οῦμαι|first|singular|present|indicative|passive


verbinfl.ewpresindic4|ew_cοntract|εῖς|second|singular|present|indicative|active
verbinfl.ewpresindic5|ew_cοntract|εῖ|second|singular|present|indicative|middle
verbinfl.ewpresindic5a|ew_cοntract|ῇ|second|singular|present|indicative|middle
verbinfl.ewpresindic5|ew_cοntract|εῖ|second|singular|present|indicative|passive
verbinfl.ewpresindic6a|ew_cοntract|ῇ|second|singular|present|indicative|passive


verbinfl.ewpresindic7|ew_contract|εῖ|third|singular|present|indicative|active
verbinfl.ewpresindic8|ew_contract|εῖται|third|singular|present|indicative|middle
verbinfl.ewpresindic9|ew_contract|εῖται|third|singular|present|indicative|passive