Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.ewpp1presindic1|ew_contract_pp1|ῶ|first|singular|present|indicative|active
verbinfl.ewpp1presindic2|ew_contract_pp1|οῦμαι|first|singular|present|indicative|middle
verbinfl.ewpp1presindic3|ew_contract_pp1|οῦμαι|first|singular|present|indicative|passive


verbinfl.ewpp1presindic4|ew_contract_pp1|εῖς|second|singular|present|indicative|active
verbinfl.ewpp1presindic5|ew_contract_pp1|εῖ|second|singular|present|indicative|middle
verbinfl.ewpp1presindic5a|ew_contract_pp1|ῇ|second|singular|present|indicative|middle
verbinfl.ewpp1presindic5|ew_contract_pp1|εῖ|second|singular|present|indicative|passive
verbinfl.ewpp1presindic6a|ew_contract_pp1|ῇ|second|singular|present|indicative|passive


verbinfl.ewpp1presindic7|ew_contract_pp1|εῖ|third|singular|present|indicative|active
verbinfl.ewpp1presindic8|ew_contract_pp1|εῖται|third|singular|present|indicative|middle
verbinfl.ewpp1presindic9|ew_contract_pp1|εῖται|third|singular|present|indicative|passive




verbinfl.ewpp1presindic10|ew_contract_pp1|οῦμεν|first|plural|present|indicative|active
verbinfl.ewpp1presindic11|ew_contract_pp1|οῦμεθα|first|plural|present|indicative|middle
verbinfl.ewpp1presindic12|ew_contract_pp1|οῦμεθα|first|plural|present|indicative|passive


verbinfl.ewpp1presindic13|ew_contract_pp1|εῖτε|second|plural|present|indicative|active
verbinfl.ewpp1presindic14|ew_contract_pp1|εῖσθε|second|plural|present|indicative|middle
verbinfl.ewpp1presindic15|ew_contract_pp1|εῖσθε|second|plural|present|indicative|passive


verbinfl.ewpp1presindic16|ew_contract_pp1|οῦσι|third|plural|present|indicative|active
verbinfl.ewpp1presindic16a|ew_contract_pp1|οῦσιν|third|plural|present|indicative|active
verbinfl.ewpp1presindic17|ew_contract_pp1|οῦνται|third|plural|present|indicative|middle
verbinfl.ewpp1presindic18|ew_contract_pp1|οῦνται|third|plural|present|indicative|passive