Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.ewpp1pressubj1|ew_contract_pp1|ῶ|first|singular|present|subjunctive|active
verbinfl.ewpp1pressubj2|ew_contract_pp1|ῶμαι|first|singular|present|subjunctive|middle
verbinfl.ewpp1pressubj3|ew_contract_pp1|ῶμαι|first|singular|present|subjunctive|passive

verbinfl.ewpp1pressubj4|ew_contract_pp1|ῇς|second|singular|present|subjunctive|active
verbinfl.ewpp1pressubj5|ew_contract_pp1|ῇ|second|singular|present|subjunctive|middle
verbinfl.ewpp1pressubj6|ew_contract_pp1|ῇ|second|singular|present|subjunctive|passive

verbinfl.ewpp1pressubj7|ew_contract_pp1|ῇ|third|singular|present|subjunctive|active
verbinfl.ewpp1pressubj8|ew_contract_pp1|ῆται|third|singular|present|subjunctive|middle
verbinfl.ewpp1pressubj9|ew_contract_pp1|ῆται|third|singular|present|subjunctive|passive


verbinfl.ewpp1pressubj10|ew_contract_pp1|ῶμεν|first|plural|present|subjunctive|active
verbinfl.ewpp1pressubj11|ew_contract_pp1|ώμεθα|first|plural|present|subjunctive|middle
verbinfl.ewpp1pressubj12|ew_contract_pp1|ώμεθα|first|plural|present|subjunctive|passive


verbinfl.ewpp1pressubj13|ew_contract_pp1|ῆτε|second|plural|present|subjunctive|active
verbinfl.ewpp1pressubj14|ew_contract_pp1|ῆσθε|second|plural|present|subjunctive|middle
verbinfl.ewpp1pressubj15|ew_contract_pp1|ῆσθε|second|plural|present|subjunctive|passive


verbinfl.ewpp1pressubj16|ew_contract_pp1|ῶσι|third|plural|present|subjunctive|active
verbinfl.ewpp1pressubj16α|ew_contract_pp1|ῶσιν|third|plural|present|subjunctive|active
verbinfl.ewpp1pressubj17|ew_contract_pp1|ῶνται|third|plural|present|subjunctive|middle
verbinfl.ewpp1pressubj18|ew_contract_pp1|ῶνται|third|plural|present|subjunctive|passive