Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.ewpp1presimp1|ew_contract_pp1|ει|second|singular|present|imperative|active
verbinfl.ewpp1presimp2|ew_contract_pp1|είτω|third|singular|present|imperative|active

verbinfl.ewpp1presimp3|ew_contract_pp1|εῖτε|second|plural|present|imperative|active
verbinfl.ewpp1presimp4|ew_contract_pp1|ούντων|third|plural|present|imperative|active


verbinfl.ewpp1presimp5|ew_contract_pp1|οῦ|second|singular|present|imperative|middle
verbinfl.ewpp1presimp6|ew_contract_pp1|είσθω|third|singular|present|imperative|middle

verbinfl.ewpp1presimp7|ew_contract_pp1|εῖσθε|second|plural|present|imperative|active
verbinfl.ewpp1presimp8|ew_contract_pp1|είσθων|third|plural|present|imperative|middle


verbinfl.ewpp1presimp9|ew_contract_pp1|οῦ|second|singular|present|imperative|passive
verbinfl.ewpp1presimp10|ew_contract_pp1|είσθω|third|singular|present|imperative|passive

verbinfl.ewpp1presimp11|ew_contract_pp1|εῖσθε|second|plural|present|imperative|passive
verbinfl.ewpp1presimp12|ew_contract_pp1|είσθων|third|plural|present|imperative|passive