StemUrn|LexicalEntity|Stem|Gender|InflClass|Accent|Notes

nounstems.n761|lsj.n761|ἀγορ|feminine|a_as|inflectionaccented|
nounstems.n2764|lsj.n2764|αἰτι|feminine|a_as|stemaccented|
nounstems.n19870|lsj.n19870|βι|feminine|a_as|recessive|
nounstems.n24421|lsj.n24421|δημοκρατι|feminine|a_as|stemaccented|
nounstems.n33603|lsj.n33603|ἐλευθερι|feminine|a_as|stemaccented|
nounstems.n46228|lsj.n46228|ζημι|feminine|a_as|stemaccented|
nounstems.n46966|lsj.n46966|ἡμερ|feminine|a_as|stemaccented|
nounstems.n47629|lsj.n47629|ἡσυχι|feminine|a_as|stemaccented|
nounstems.n49463|lsj.n49463|θυρ|feminine|a_as|inflectionaccented|
nounstems.n72980|lsj.n72980|ὀλιγαρχι|feminine|a_as|stemaccented|
nounstems.n76029|lsj.n76029|οὐσι|feminine|a_as|stemaccented|
nounstems.n84505|lsj.n84505|πολιτει|feminine|a_as|stemaccented|
nounstems.n85647|lsj.n85647|πονηρι|feminine|a_as|stemaccented|
nounstems.n98925|lsj.n98925|συμφορ|feminine|a_as|inflectionaccented|
nounstems.n102096|lsj.n102096|σωτηρι|feminine|a_as|stemaccented|
nounstems.n104023|lsj.n104023|τιμωρι|feminine|a_as|stemaccented|



nounstems.n10811|lsj.n10811|ἀντωνυμι|feminine|a_as|stemaccented|


nounstems.n51259|lsj.n51259|ἱστορι|feminine|a_as|stemaccented|
