StemUrn|LexicalEntity|Stem|Gender|InflClass|Accent|

nounstems.n941|lsj.n941|ἀγρ|masculine|os_ou|inflectionaccented|
nounstems.n14835|lsj.n14835|ἀργυρι|neuter|os_ou|recessive|
nounstems.n1211a|lsjn1211|ἀδελφ|masculine|os_ou|inflectionaccented|
nounstems.n1211b|lsjn1211|ἀδελφ|feminine|os_ou|inflectionaccented|
nounstems.n19972|lsj.n19972|βι|masculine|os_ou|recessive|
nounstems.n24436|lsj.n24436|δημ|masculine|os_ou|recessive|
nounstems.n42214|lsj.n42214|ἐργ|neuter|os_ou|recessive|
nounstems.n46892|lsj.n46892|ἡλι|masculine|os_ou|recessive|
nounstems.n47876|lsj.n47876|θανατ|masculine|os_ou|recessive|
nounstems.n48291a|lsj.n48291|θε|masculine|os_ou|inflectionaccented|
nounstems.n48291b|lsj.n48291|θε|feminine|os_ou|inflectionaccented|
nounstems.n50824|lsj.n50824|ἱππ|masculine|os_ou|recessive|
nounstems.n53161|lsj.n53161|καπηλ|masculine|os_ou|recessive|
nounstems.n57457|lsj.n57457|κινδυν|masculine|os_ou|recessive|
nounstems.n63772|lsj.n63772|λογ|masculine|os_ou|recessive|
nounstems.n68308|lsj.n68308|μοιχ|masculine|os_ou|inflectionaccented|
nounstems.n71005|lsj.n71005|νομ|masculine|os_ou|recessive|
nounstems.n76596|lsj.n76596|παιδι|neuter|os_ou|stemaccented|
nounstems.n86917|lsj.n86917|προγον|masculine|os_ou|recessive|
nounstems.n96884|lsj.n96884|στιχ|masculine|os_ou|recessive|
nounstems.n99638|lsj.n99638|συνδεσμ|masculine|os_ou|recessive|
nounstems.n104087|lsj.n104087|τιτθ|masculine|os_ou|inflectionaccented|
nounstems.n104274|lsj.n104274|τον|masculine|os_ou|recessive|
nounstems.n104355|lsj.n104355|τοπ|masculine|os_ou|recessive|
nounstems.n114753|lsj.n114753|χρον|masculine|os_ou|recessive|
nounstems.n115675|lsj.n115675|ψηφ|masculine|os_ou|recessive|