Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinflizwdeppindic2|izw_dep|ζομαι|first|singular|present|indicative|middle
verbinflizwdeppindic3|izw_dep|ζομαι|first|singular|present|indicative|passive


verbinflizwdeppindic5|izw_dep|ζει|second|singular|present|indicative|middle
verbinflizwdeppindic5a|izw_dep|ζῃ|second|singular|present|indicative|middle
verbinflizwdeppindic6|izw_dep|ζει|second|singular|present|indicative|passive
verbinflizwdeppindic6a|izw_dep|ζῃ|second|singular|present|indicative|passive


verbinflizwdeppindic8|izw_dep|ζεται|third|singular|present|indicative|middle
verbinflizwdeppindic9|izw_dep|ζεται|third|singular|present|indicative|passive



verbinflizwdeppindic11|izw_dep|ζομεθα|first|plural|present|indicative|middle
verbinflizwdeppindic12|izw_dep|ζομεθα|first|plural|present|indicative|passive



verbinflizwdeppindic14|izw_dep|ζεσθε|second|plural|present|indicative|middle
verbinflizwdeppindic15|izw_dep|ζεσθε|second|plural|present|indicative|passive




verbinflizwdeppindic17|izw_dep|ζονται|third|plural|present|indicative|middle
verbinflizwdeppindic18|izw_dep|ζονται|third|plural|present|indicative|passive
