Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.izwdeppindic2|izw_dep|ζομαι|first|singular|present|indicative|middle
verbinfl.izwdeppindic3|izw_dep|ζομαι|first|singular|present|indicative|passive


verbinfl.izwdeppindic5|izw_dep|ζει|second|singular|present|indicative|middle
verbinfl.izwdeppindic5a|izw_dep|ζῃ|second|singular|present|indicative|middle
verbinfl.izwdeppindic6|izw_dep|ζει|second|singular|present|indicative|passive
verbinfl.izwdeppindic6a|izw_dep|ζῃ|second|singular|present|indicative|passive


verbinfl.izwdeppindic8|izw_dep|ζεται|third|singular|present|indicative|middle
verbinfl.izwdeppindic9|izw_dep|ζεται|third|singular|present|indicative|passive



verbinfl.izwdeppindic11|izw_dep|ζομεθα|first|plural|present|indicative|middle
verbinfl.izwdeppindic12|izw_dep|ζομεθα|first|plural|present|indicative|passive



verbinfl.izwdeppindic14|izw_dep|ζεσθε|second|plural|present|indicative|middle
verbinfl.izwdeppindic15|izw_dep|ζεσθε|second|plural|present|indicative|passive




verbinfl.izwdeppindic17|izw_dep|ζονται|third|plural|present|indicative|middle
verbinfl.izwdeppindic18|izw_dep|ζονται|third|plural|present|indicative|passive
