Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinflizwdeppindic1|izw_dep|ζω|first|singular|present|indicative|active
verbinflizwdeppindic2|izw_dep|ζομαι|first|singular|present|indicative|middle
verbinflizwdeppindic3|izw_dep|ζομαι|first|singular|present|indicative|passive

verbinflizwdeppindic4|izw_dep|ζεις|second|singular|present|indicative|active
verbinflizwdeppindic5|izw_dep|ζει|second|singular|present|indicative|middle
verbinflizwdeppindic5a|izw_dep|ζῃ|second|singular|present|indicative|middle
verbinflizwdeppindic6|izw_dep|ζει|second|singular|present|indicative|passive
verbinflizwdeppindic6a|izw_dep|ζῃ|second|singular|present|indicative|passive

verbinflizwdeppindic7|izw_dep|ζει|third|singular|present|indicative|active
verbinflizwdeppindic8|izw_dep|ζεται|third|singular|present|indicative|middle
verbinflizwdeppindic9|izw_dep|ζεται|third|singular|present|indicative|passive


verbinflizwdeppindic10|izw_dep|ζομεν|first|plural|present|indicative|active
verbinflizwdeppindic11|izw_dep|ζομεθα|first|plural|present|indicative|middle
verbinflizwdeppindic12|izw_dep|ζομεθα|first|plural|present|indicative|passive


verbinflizwdeppindic13|izw_dep|ζετε|second|plural|present|indicative|active
verbinflizwdeppindic14|izw_dep|ζεσθε|second|plural|present|indicative|middle
verbinflizwdeppindic15|izw_dep|ζεσθε|second|plural|present|indicative|passive


verbinflizwdeppindic16|izw_dep|ζουσι|third|plural|present|indicative|active
verbinflizwdeppindic16a|izw_dep|ζουσιν|third|plural|present|indicative|active
verbinflizwdeppindic17|izw_dep|ζονται|third|plural|present|indicative|middle
verbinflizwdeppindic18|izw_dep|ζονται|third|plural|present|indicative|passive
