Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.aor2act1|aor2|ών|aorist|active|masculine|nominative|singular|
ptcplinfl.aor2act2|aor2|όντος|aorist|active|masculine|genitive|singular|
ptcplinfl.aor2act3|aor2|όντι|aorist|active|masculine|dative|singular|
ptcplinfl.aor2act4|aor2|όντα|aorist|active|masculine|accusative|singular|

ptcplinfl.aor2act6|aor2|όντες|aorist|active|masculine|nominative|plural|
ptcplinfl.aor2act7|aor2|όντων|aorist|active|masculine|genitive|plural|
ptcplinfl.aor2act8|aor2|οῦσι|aorist|active|masculine|dative|plural|
ptcplinfl.aor2act9|aor2|όντας|aorist|active|masculine|accusative|plural|



ptcplinfl.aor2act1n|aor2|όν|aorist|active|neuter|nominative|singular|
ptcplinfl.aor2act2n|aor2|όντος|aorist|active|neuter|genitive|singular|
ptcplinfl.aor2act3n|aor2|όντι|aorist|active|neuter|dative|singular|
ptcplinfl.aor2act4n|aor2|όν|aorist|active|neuter|accusative|singular|

ptcplinfl.aor2act6n|aor2|όντα|aorist|active|neuter|nominative|plural|
ptcplinfl.aor2act7n|aor2|όντων|aorist|active|neuter|genitive|plural|
ptcplinfl.aor2act8n|aor2|οῦσι|aorist|active|neuter|dative|plural|
ptcplinfl.aor2act9n|aor2|όντα|aorist|active|neuter|accusative|plural|



ptcplinfl.aor2act1f|aor2|οῦσα|aorist|active|feminine|nominative|singular|
ptcplinfl.aor2act2f|aor2|ούσης|aorist|active|feminine|genitive|singular|
ptcplinfl.aor2act3f|aor2|ούσῃ|aorist|active|feminine|dative|singular|
ptcplinfl.aor2act4f|aor2|οῦσαν|aorist|active|feminine|accusative|singular|

ptcplinfl.aor2act6f|aor2|οῦσαι|aorist|active|feminine|nominative|plural|
ptcplinfl.aor2act7f|aor2|ούσων|aorist|active|feminine|genitive|plural|
ptcplinfl.aor2act8f|aor2|ούσαις|aorist|active|feminine|dative|plural|
ptcplinfl.aor2act9f|aor2|ούσας|aorist|active|feminine|accusative|plural|