Rule|StemClass|Ending|Tense|Voice|Gender|Case|Number|

ptcplinfl.aor2act1|aor2|ών|present|active|masculine|nominative|singular|
ptcplinfl.aor2act2|aor2|όντος|present|active|masculine|genitive|singular|
ptcplinfl.aor2act3|aor2|όντι|present|active|masculine|dative|singular|
ptcplinfl.aor2act4|aor2|όντα|present|active|masculine|accusative|singular|

ptcplinfl.aor2act6|aor2|όντες|present|active|masculine|nominative|plural|
ptcplinfl.aor2act7|aor2|όντων|present|active|masculine|genitive|plural|
ptcplinfl.aor2act8|aor2|όντοις|present|active|masculine|dative|plural|
ptcplinfl.aor2act9|aor2|όντας|present|active|masculine|accusative|plural|



ptcplinfl.aor2act1n|aor2|όν|present|active|neuter|nominative|singular|
ptcplinfl.aor2act2n|aor2|όντος|present|active|neuter|genitive|singular|
ptcplinfl.aor2act3n|aor2|όντι|present|active|neuter|dative|singular|
ptcplinfl.aor2act4n|aor2|όν|present|active|neuter|accusative|singular|

ptcplinfl.aor2act6n|aor2|όντα|present|active|neuter|nominative|plural|
ptcplinfl.aor2act7n|aor2|όντων|present|active|neuter|genitive|plural|
ptcplinfl.aor2act8n|aor2|όντοις|present|active|neuter|dative|plural|
ptcplinfl.aor2act9n|aor2|όντα|present|active|neuter|accusative|plural|



ptcplinfl.aor2act1f|aor2|οῦσα|present|active|feminine|nominative|singular|
ptcplinfl.aor2act2f|aor2|ούσης|present|active|feminine|genitive|singular|
ptcplinfl.aor2act3f|aor2|ούσῃ|present|active|feminine|dative|singular|
ptcplinfl.aor2act4f|aor2|οῦσαν|present|active|feminine|accusative|singular|

ptcplinfl.aor2act6f|aor2|οῦσαι|present|active|feminine|nominative|plural|
ptcplinfl.aor2act7f|aor2|ούσων|present|active|feminine|genitive|plural|
ptcplinfl.aor2act8f|aor2|ούσαις|present|active|feminine|dative|plural|
ptcplinfl.aor2act9f|aor2|ούσας|present|active|feminine|accusative|plural|