StemUrn|LexicalEntity|String|Gender|Case|Number|Degree|IrregularClass

irregadj.n4490a|lsj.n4490|ἄλλος|masculine|nominative|singular|positive|irregularadjective
irregadj.n4490b|lsj.n4490|ἄλλη|feminine|nominative|singular|positive|irregularadjective
irregadj.n4490c|lsj.n4490|ἄλλο|neuter|nominative|singular|positive|irregularadjective


irregadj.n4490a|lsj.n4490||masculine|genitive|singular|positive|irregularadjective
irregadj.n4490b|lsj.n4490||feminine|genitive|singular|positive|irregularadjective
irregadj.n4490c|lsj.n4490||neuter|genitive|singular|positive|irregularadjective

irregadj.n4490a|lsj.n4490||masculine|dative|singular|positive|irregularadjective
irregadj.n4490b|lsj.n4490||feminine|dative|singular|positive|irregularadjective
irregadj.n4490c|lsj.n4490||neuter|dative|singular|positive|irregularadjective

irregadj.n4490a|lsj.n4490|μέγας|masculine|accusative|singular|positive|irregularadjective
irregadj.n4490b|lsj.n4490|μεγάλη|feminine|accusative|singular|positive|irregularadjective
irregadj.n4490c|lsj.n4490|μέγα|neuter|accusative|singular|positive|irregularadjective








irregadj.n4490m|lsj.n4490|ἄλλοι|masculine|nominative|plural|positive|irregularadjective
irregadj.n4490n|lsj.n4490|ἄλλαι|feminine|nominative|plural|positive|irregularadjective
irregadj.n4490n|lsj.n4490|ἄλλα|neuter|nominative|plural|positive|irregularadjective



irregadj.n4490a|lsj.n4490||masculine|genitive|plural|positive|irregularadjective
irregadj.n4490b|lsj.n4490||feminine|genitive|plural|positive|irregularadjective
irregadj.n4490c|lsj.n4490||neuter|genitive|plural|positive|irregularadjective

irregadj.n4490a|lsj.n4490||masculine|dative|plural|positive|irregularadjective
irregadj.n4490b|lsj.n4490||feminine|dative|plural|positive|irregularadjective
irregadj.n4490c|lsj.n4490||neuter|dative|plural|positive|irregularadjective

irregadj.n4490a|lsj.n4490|μέγας|masculine|accusative|plural|positive|irregularadjective
irregadj.n4490b|lsj.n4490|μεγάλη|feminine|accusative|plural|positive|irregularadjective
irregadj.n4490c|lsj.n4490|μέγα|neuter|accusative|plural|positive|irregularadjective
