
StemUrn|LexicalEntity|String|Gender|Case|Number|Degree|IrregularClass

irregadj.n65552a|lsj.n65552|μέγας|masculine|nominative|singular|positive|irregularadjective
irregadj.n65552b|lsj.n65552|μεγάλη|feminine|nominative|singular|positive|irregularadjective
irregadj.n65552c|lsj.n65552|μέγα|neuter|nominative|singular|positive|irregularadjective


irregadj.n65552a|lsj.n65552||masculine|genitive|singular|positive|irregularadjective
irregadj.n65552b|lsj.n65552||feminine|genitive|singular|positive|irregularadjective
irregadj.n65552c|lsj.n65552||neuter|genitive|singular|positive|irregularadjective

irregadj.n65552a|lsj.n65552||masculine|dative|singular|positive|irregularadjective
irregadj.n65552b|lsj.n65552||feminine|dative|singular|positive|irregularadjective
irregadj.n65552c|lsj.n65552||neuter|dative|singular|positive|irregularadjective

irregadj.n65552a|lsj.n65552|μέγας|masculine|accusative|singular|positive|irregularadjective
irregadj.n65552b|lsj.n65552|μεγάλη|feminine|accusative|singular|positive|irregularadjective
irregadj.n65552c|lsj.n65552|μέγα|neuter|accusative|singular|positive|irregularadjective





irregadj.n65552m|lsj.n65552||masculine|nominative|plural|positive|irregularadjective
irregadj.n65552n|lsj.n65552||feminine|nominative|plural|positive|irregularadjective
irregadj.n65552n|lsj.n65552||neuter|nominative|plural|positive|irregularadjective





irregadj.n65552a|lsj.n65552||masculine|genitive|plural|positive|irregularadjective
irregadj.n65552b|lsj.n65552||feminine|genitive|plural|positive|irregularadjective
irregadj.n65552c|lsj.n65552||neuter|genitive|plural|positive|irregularadjective

irregadj.n65552a|lsj.n65552||masculine|dative|plural|positive|irregularadjective
irregadj.n65552b|lsj.n65552||feminine|dative|plural|positive|irregularadjective
irregadj.n65552c|lsj.n65552||neuter|dative|plural|positive|irregularadjective

irregadj.n65552a|lsj.n65552|μέγας|masculine|accusative|plural|positive|irregularadjective
irregadj.n65552b|lsj.n65552|μεγάλη|feminine|accusative|plural|positive|irregularadjective
irregadj.n65552c|lsj.n65552|μέγα|neuter|accusative|plural|positive|irregularadjective
