StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass
irregverb.irregverbnn26447a|lsj.n26447|δίδωσι|third|singular|present|indicative|active|irregularverb
irregverb.irregverbnn26447b|lsj.n26447|διδόασι|third|plural|present|indicative|active|irregularverb

irregverb.irregverbnn26447c|lsj.n26447|ἐδίδου|third|singular|imperfect|indicative|active|irregularverb
irregverb.irregverbnn26447d|lsj.n26447|ἐδίδοσαν|third|plural|imperfect|indicative|active|irregularverb

irregverb.irregverbnn26447e|lsj.n26447|διδῷ|third|singular|present|subjunctive|active|irregularverb
irregverb.irregverbnn26447f|lsj.n26447|διδῷσι|third|plural|present|subjunctive|active|irregularverb

irregverb.irregverbnn26447g|lsj.n26447|διδοίη|third|singular|present|optative|active|irregularverb
irregverb.irregverbnn26447h|lsj.n26447|διδοῖεν|third|plural|present|optative|active|irregularverb


irregverb.irregverbnn26447i|lsj.n26447|δίδοται|third|singular|present|indicative|middle|irregularverb
irregverb.irregverbnn26447j|lsj.n26447|δίδοντα|third|plural|present|indicative|middle|irregularverb
irregverb.irregverbnn26447k|lsj.n26447|δίδοται|third|singular|present|indicative|passive|irregularverb
irregverb.irregverbnn26447l|lsj.n26447|δίδοντα|third|plural|present|indicative|passive|irregularverb

irregverb.irregverbnn26447m|lsj.n26447|ἐδίδοτο|third|singular|imperfect|indicative|middle|irregularverb
irregverb.irregverbnn26447n|lsj.n26447|ἐδίδοντο|third|plural|imperfect|indicative|middle|irregularverb
irregverb.irregverbnn26447o|lsj.n26447|ἐδίδοτο|third|singular|imperfect|indicative|passive|irregularverb
irregverb.irregverbnn26447p|lsj.n26447|ἐδίδοντο|third|plural|imperfect|indicative|passive|irregularverb

irregverb.irregverbnn26447q|lsj.n26447|διδῶται|third|singular|present|subjunctive|middle|irregularverb
irregverb.irregverbnn26447r|lsj.n26447|διδῶνται|third|plural|present|subjunctive|middle|irregularverb
irregverb.irregverbnn26447s|lsj.n26447|διδῶται|third|singular|present|subjunctive|passive|irregularverb
irregverb.irregverbnn26447t|lsj.n26447|διδῶνται|third|plural|present|subjunctive|passive|irregularverb

irregverb.irregverbnn26447u|lsj.n26447|διδοῖτο|third|singular|present|optative|middle|irregularverb
irregverb.irregverbnn26447v|lsj.n26447|διδοῖντο|third|plural|present|optative|middle|irregularverb
irregverb.irregverbnn26447w|lsj.n26447|διδοῖτο|third|singular|present|optative|passive|irregularverb
irregverb.irregverbnn26447x|lsj.n26447|διδοῖντο|third|plural|present|optative|passive|irregularverb

irregverb.irregverbnn26447y|lsj.n26447|ἔδωκε|third|singular|aorist|indicative|active|irregularverb
irregverb.irregverbnn26447z|lsj.n26447|ἔδοσαν|third|plural|aorist|indicative|active|irregularverb

irregverb.irregverbnn26447aa|lsj.n26447|ἔδοτο|third|singular|aorist|indicative|middle|irregularverb
irregverb.irregverbnn26447ab|lsj.n26447|ἔδοντο|third|plural|aorist|indicative|middle|irregularverb

irregverb.irregverbnn26447ac|lsj.n26447|δῶται|third|singular|aorist|subjunctive|middle|irregularverb
irregverb.irregverbnn26447ad|lsj.n26447|δῶνται|third|plural|aorist|subjunctive|middle|irregularverb

irregverb.irregverbnn26447ae|lsj.n26447|δοῖτο|third|singular|aorist|subjunctive|middle|irregularverb
irregverb.irregverbnn26447af|lsj.n26447|δοῖντο|third|plural|aorist|subjunctive|middle|irregularverb
