StemUrn|LexicalEntity|String|Gender|Case|Number|IrregularClass

atticirregnoun.irregn23069a|lsj.n23069|γυνέ|feminine|nominative|singular|irregularnoun
atticirregnoun.irregn23069b|lsj.n23069|γυνκαικός|feminine|genitive|singular|irregularnoun
atticirregnoun.irregn23069c|lsj.n23069|γυναικί|feminine|dative|singular|irregularnoun
atticirregnoun.irregn23069d|lsj.n23069|γυναῖκα|feminine|accusative|singular|irregularnoun
atticirregnoun.irregn23069f|lsj.n23069|γύναι|feminine|vocative|singular|irregularnoun
atticirregnoun.irregn23069g|lsj.n23069|γυναῖκες|feminine|nominative|plural|irregularnoun
atticirregnoun.irregn23069h|lsj.n23069|γυναικôν|feminine|genitive|plural|irregularnoun
atticirregnoun.irregn23069i|lsj.n23069|γυναιξί|feminine|dative|plural|irregularnoun
atticirregnoun.irregn23069j|lsj.n23069|γυναῖκας|feminine|accusative|plural|irregularnoun
atticirregnoun.irregn23069l|lsj.n23069|γυναῖκες|feminine|vocative|plural|irregularnoun

