StemUrn|LexicalEntity|String|Gender|Case|Number|IrregularClass

irregnoun.irregn16686a|lsjx.n16686|ἄστυ|neuter|nominative|singular|irregularnoun
irregnoun.irregn16686b|lsjx.n16686|ἄστεως|neuter|genitive|singular|irregularnoun
irregnoun.irregn16686c|lsjx.n16686|ἄστεος|neuter|genitive|singular|irregularnoun
irregnoun.irregn16686d|lsjx.n16686|ἄστει|neuter|dative|singular|irregularnoun
irregnoun.irregn16686e|lsjx.n16686|ἄστυ|neuter|accusative|singular|irregularnoun

irregnoun.irregn16686f|lsjx.n16686|ἄστη|neuter|nominative|plural|irregularnoun
irregnoun.irregn16686g|lsjx.n16686|ἄστεα|neuter|nominative|plural|irregularnoun
irregnoun.irregn16686h|lsjx.n16686|ἄστεων|neuter|genitive|plural|irregularnoun
irregnoun.irregn16686i|lsjx.n16686|ἄστεσι|neuter|dative|plural|irregularnoun
irregnoun.irregn16686j|lsjx.n16686|ἄστεσιν|neuter|dative|plural|irregularnoun
irregnoun.irregn16686k|lsjx.n16686|ἄστη|neuter|accusative|plural|irregularnoun
irregnoun.irregn16686l|lsjx.n16686|ἄστεα|neuter|accusative|plural|irregularnoun
