StemUrn|LexicalEntity|String|Gender|Case|Number|IrregularClass

irregnoun.irregn22660a|lsjx.n22660|γόνυ|neuter|nominative|singular|irregularnoun
irregnoun.irregn22660b1|lsjx.n22660|γόνατος|neuter|genitive|singular|irregularnoun
irregnoun.irregn22660b2|lsjx.n22660|γούνατος|neuter|genitive|singular|irregularnoun
irregnoun.irregn22660b3|lsjx.n22660|γουνός|neuter|genitive|singular|irregularnoun
irregnoun.irregn22660c|lsjx.n22660|γόνατι|neuter|dative|singular|irregularnoun
irregnoun.irregn22660d|lsjx.n22660|γόνυ|neuter|accusative|singular|irregularnoun

irregnoun.irregn22660e1|lsjx.n22660|γούνατα|neuter|nominative|plural|irregularnoun
irregnoun.irregn22660e2|lsjx.n22660|γοῦνα|neuter|nominative|plural|irregularnoun
irregnoun.irregn22660f1|lsjx.n22660|γουνάτων|neuter|genitive|plural|irregularnoun
irregnoun.irregn22660f2|lsjx.n22660|γούνων|neuter|genitive|plural|irregularnoun
irregnoun.irregn22660g1|lsjx.n22660|γούνασι|neuter|dative|plural|irregularnoun
irregnoun.irregn22660g2|lsjx.n22660|γούνασιν|neuter|dative|plural|irregularnoun
irregnoun.irregn22660g3|lsjx.n22660|γονάτεσσι|neuter|dative|plural|irregularnoun
irregnoun.irregn22660g4|lsjx.n22660|γούνεσσι|neuter|dative|plural|irregularnoun
irregnoun.irregn22660g5|lsjx.n22660|γούνασσι|neuter|dative|plural|irregularnoun
irregnoun.irregn22660h|lsjx.n22660|γούνατα|neuter|accusative|plural|irregularnoun
