StemUrn|LexicalEntity|String|Gender|Case|Number|IrregularClass

irregnoun.irregn113560a|lsj.n113560|χείρ|feminine|nominative|singular|irregularnoun
irregnoun.irregn113560b|lsj.n113560|χειρός|feminine|genitive|singular|irregularnoun
irregnoun.irregn113560c|lsj.n113560|χειρί|feminine|dative|singular|irregularnoun
irregnoun.irregn113560d|lsj.n113560|χεῖρα|feminine|accusative|singular|irregularnoun

irregnoun.irregn113560e|lsj.n113560|χεῖρες|feminine|nominative|plural|irregularnoun
irregnoun.irregn113560f|lsj.n113560|χερῶν|feminine|genitive|plural|irregularnoun
irregnoun.irregn113560g|lsj.n113560|χερσί|feminine|dative|plural|irregularnoun
irregnoun.irregn113560h|lsj.n113560|χεῖρας|feminine|accusative|plural|irregularnoun