StemUrn|LexicalEntity|Stem|Gender|InflClass|Accent|Notes

nounstems.n1379|lsj.n1379|ἀδικημα|neuter|ma_matos|recessive|
nounstems.n4962|lsj.n4962|ἁμαρτημα|neuter|ma_matos|recessive|

nounstems.n41017|lsj.n41017|ἐπιστημα|neuter|ma_matos|recessive|

nounstems.n74126|lsj.n74126|ὀνομα|neuter|ma_matos|recessive|
nounstems.n86112|lsj.n86112|πρα_γμα|neuter|ma_matos|recessive|
nounstems.n92329|lsj.n92329|ῥημα|neuter|ma_matos|recessive|

nounstems.n93786|lsj.n93786|σημα|neuter|ma_matos|recessive|
nounstems.n96981|lsj.n96981|στομα|neuter|ma_matos|recessive|


nounstems.n108802|lsj.n108802|ὑπομνημα|neuter|ma_matos|recessive|
nounstems.n114624|lsj.n114624|χρημα|neuter|ma_matos|recessive|