StemUrn|LexicalEntity|Stem|Gender|InflClass|Accent|


nounstems.n20945|lsj.n20945|βρεφ|neuter|os_ous|recessive|
nounstems.n21920|lsj.n21920|γεν|neuter|os_ous|recessive|
nounstems.n30602|lsj.n30602|ἐγχ|neuter|os_ous|recessive|

nounstems.n60556|lsj.n60556|κυ_δ|neuter|os_ous|recessive|


nounstems.n94741|lsj.n94741|σκευ|neuter|os_ous|recessive|


nounstems.n102832|lsj.n102832|τειχ|neuter|os_ous|recessive|
nounstems.n103678|lsj.n103678|τευχ|neuter|os_ous|recessive|


nounstems.n103012|lsj.n103012|τελ|neuter|os_ous|recessive|