StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass


irregverb.irregverbn31130sub1|lsj.n31130|ὦ|first|singular|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn31130sub2|lsj.n31130|ᾖς|second|singular|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn31130sub3|lsj.n31130|ᾖ|third|singular|present|subjunctive|active|irregularfiniteverb



irregverb.irregverbn31130sub4|lsj.n31130|ὦμεν|first|plural|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn31130sub5|lsj.n31130|ἦτε|second|plural|present|subjunctive|active|irregularfiniteverb
irregverb.irregverbn31130sub6|lsj.n31130|ὦσι|third|plural|present|subjunctive|active|irregularfiniteverb

