StemUrn|LexicalEntity|String|Person|Number|Tense|Mood|Voice|IrregularClass

irregverb.irregverbn31130a1|lsj.n31130|εἰμί|first|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn31130b1|lsj.n31130|εἶ|second|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn31130c1|lsj.n31130|ἐστι|third|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn31130c2|lsj.n31130|ἐστί|third|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn31130c3|lsj.n31130|ἐστίν|third|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn31130c4|lsj.n31130|ἐστι|third|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn31130c5|lsj.n31130|ἐστιν|third|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn31130c6|lsj.n31130|ἔστι|third|singular|present|indicative|active|irregularfiniteverb
irregverb.irregverbn31130c6|lsj.n31130|ἔστιν|third|singular|present|indicative|active|irregularfiniteverb

irregverb.irregverbn31130d1|lsj.n31130|ἐσμέν|first|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn31130e1|lsj.n31130|ἐστέ|second|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn31130f1|lsj.n31130|εἰσί|third|plural|present|indicative|active|irregularfiniteverb
irregverb.irregverbn31130f2|lsj.n31130|εἰσίν|third|plural|present|indicative|active|irregularfiniteverb


irregverb.irregverbn31130i1a|lsj.n31130|ἦν|first|singular|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn31130i1b|lsj.n31130|ἦ|first|singular|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn31130i2|lsj.n31130|ἦσθα|second|singular|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn31130i3|lsj.n31130|ἦν|third|singular|imperfect|indicative|active|irregularfiniteverb


irregverb.irregverbn31130i4|lsj.n31130|ἦμεν|first|plural|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn31130i5|lsj.n31130|ἦτε|second|plural|imperfect|indicative|active|irregularfiniteverb
irregverb.irregverbn31130i6|lsj.n31130|ἦσαν|third|plural|imperfect|indicative|active|irregularfiniteverb









