StemUrn|LexicalEntity|String|Gender|Case|Number|PronounClass

pronoun.n31951a|lsj.n31951|ἐκεῖνος|masculine|nominative|singular|demonstrative
pronoun.n31951b|lsj.n31951|ἐκείνου|masculine|genitive|singular|demonstrative
pronoun.n31951c|lsj.n31951|ἐκείνῳ|masculine|dative|singular|demonstrative
pronoun.n31951d|lsj.n31951|ἐκεῖνον|masculine|accusative|singular|demonstrative

pronoun.n31951e|lsj.n31951|ἐκεῖνοι|masculine|nominative|plural|demonstrative
pronoun.n31951f|lsj.n31951|ἐκείνων|masculine|genitive|plural|demonstrative
pronoun.n31951g|lsj.n31951|ἐκείνοις|masculine|dative|plural|demonstrative
pronoun.n31951h|lsj.n31951|ἐκείνους|masculine|accusative|plural|demonstrative


pronoun.n31951i|lsj.n31951|ἐκείνη|feminine|nominative|singular|demonstrative
pronoun.n31951j|lsj.n31951|ἐκείνης|feminine|genitive|singular|demonstrative
pronoun.n31951k|lsj.n31951|ἐκείνῃ|feminine|dative|singular|demonstrative
pronoun.n31951l|lsj.n31951|ἐκείνην|feminine|accusative|singular|demonstrative

pronoun.n31951m|lsj.n31951|ἐκεῖναι|feminine|nominative|plural|demonstrative
pronoun.n31951n|lsj.n31951|ἐκείνων|feminine|genitive|plural|demonstrative
pronoun.n31951o|lsj.n31951|ἐκείναις|feminine|dative|plural|demonstrative
pronoun.n31951p|lsj.n31951|ἐκείνας|feminine|accusative|plural|demonstrative


pronoun.n31951q|lsj.n31951|ἐκεῖνο|neuter|nominative|singular|demonstrative
pronoun.n31951r|lsj.n31951|ἐκείνου|neuter|genitive|singular|demonstrative
pronoun.n31951s|lsj.n31951|ἐκείνῳ|neuter|dative|singular|demonstrative
pronoun.n31951t|lsj.n31951|ἐκεῖνο|neuter|accusative|singular|demonstrative

pronoun.n31951u|lsj.n31951|ἐκεῖνα|neuter|nominative|plural|demonstrative
pronoun.n31951v|lsj.n31951|ἐκείνων|neuter|genitive|plural|demonstrative
pronoun.n31951w|lsj.n31951|ἐκείνοις|neuter|dative|plural|demonstrative
pronoun.n31951x|lsj.n31951|ἐκεῖνο|neuter|accusative|plural|demonstrative
