αἰσχυνῃ|αἰσχυνῃ,lsj.n2739,morphforms.2010002300,nouninfl.h_hs3,nounstems.n2739
αἰτια|
αἰτιαν|
αἰτιον|
αἰτιους|
αἱ|αἱ,lsj.n71882,morphforms.9030002100,litgreek.pronouns1,pronoun.n71882m
αἱσπερ|
αὐλειος|
αὐτας|
αὐτη|
αὐτην|
αὐτο|
αὐτοι|
αὐτοις|
αὐτον|
αὐτος|αὐτος,lsj.n17907,morphforms.7010001110,adjinfl.oshon_pos1,adjstems.n17907a
αὐτου|
αὐτους|
αὐτοφωρῳ|
αὐτων|
αὐτῃ|
αὐτῳ|
αὑτη|
αὑτοις|
βαδιζουσαν|
βασανισῃς|
βελτιστη|
βελτιστῳ|
βιαζομενους|
βιασθεντων|
βιᾳ|
βλαβην|βλαβην,lsj.n20020,morphforms.2010002400,nouninfl.h_hs4,nounstems.n20020
βουλει|
βουληται|
βουλομαι|
βουλομενοις|
βουλομενος|
βοᾳ|
γαμεταις|
γαρ|γαρ,lsj.n21618,morphforms.1000000003,litgreek.indeclinable1,uninflectedstems.n21618
γεγενημενοις|
γεγενημενου|
γεγενηται|γεγενηται,lsj.n23658,morphforms.331512000,verbinfl.w_pp51,verbstems.n23658e
γεγενηται|γεγενηται,lsj.n23658,morphforms.331513000,verbinfl.w_pp52,verbstems.n23658e
γεγονεναι|
γειτονων|
γενεσθαι|
γενομενα|
γενωμαι|
γημαι|
γιγνεσθαι|
γιγνεται|γιγνεται,lsj.n22209,morphforms.331112000,verbinfl.wpp1_dep1,verbstems.n22209a
γιγνεται|γιγνεται,lsj.n22209,morphforms.331113000,verbinfl.wpp1_dep2,verbstems.n22209a
γιγνομενα|
γνωμην|γνωμην,lsj.n22502,morphforms.2010002400,nouninfl.h_hs4,nounstems.n22502
γνωσεσθε|
γονατα|
γραφας|γραφας,lsj.n22814,morphforms.2030002400,nouninfl.h_hs9,nounstems.n22814
γυμνον|
γυναικα|γυναικα,lsj.n23069,morphforms.2010002400,litgreek.irregular1,irregnoun.irregn23069d
γυναικας|γυναικας,lsj.n23069,morphforms.2030002400,litgreek.irregular1,irregnoun.irregn23069j
γυναικες|γυναικες,lsj.n23069,morphforms.2030002500,litgreek.irregular1,irregnoun.irregn23069l
γυναικες|γυναικες,lsj.n23069,morphforms.2030002100,litgreek.irregular1,irregnoun.irregn23069g
γυναικι|γυναικι,lsj.n23069,morphforms.2010002300,litgreek.irregular1,irregnoun.irregn23069c
γυναικος|
γυναικωνιτιν|
γυναιξι|γυναιξι,lsj.n23069,morphforms.2030002300,litgreek.irregular1,irregnoun.irregn23069i
γυνη|γυνη,lsj.n23069,morphforms.2010002100,litgreek.irregular1,irregnoun.irregn23069a
δ'|
δαμαρτι|
δε|δε,lsj.n23596,morphforms.1000000003,litgreek.indeclinable1,uninflectedstems.n23596
δεδιεναι|
δεδιως|
δεδυκοτος|
δει|
δειν|
δεινα|
δεινη|
δεινοτατην|
δεινοτεροι|
δειπνειν|
δειπνον|
δεοι|
δεομαι|
δηλον|
δημοκρατιᾳ|
δησας|
δια|δια,lsj.n24517,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n24517
διαγενομενου|
διακειμενος|
διακεισθαι|
διακονουσαν|
διανοιαν|
διαπεπραγμενων|
διαπραξαιμην|
διαπραττομενους|
διαρρηδην|
διαφθειραντα|
διαφθειρειν|
διαφθειρεται|
διαφορα|
διαφυγειν|
διδῳ|διδῳ,lsj.n26447,morphforms.331121000,litgreek.irregular2,irregverb.irregverbnn26447e
διεγενοντο|
διεκειμην|
διεφθαρκεν|
διεφθειρε|
διηγησασθαι|
διηγησατο|
δικαζειν|
δικαια|
δικαιον|
δικαιοτατην|
δικαιοτερον|
δικας|δικας,lsj.n26943,morphforms.2030002400,nouninfl.h_hs9,nounstems.n26943
δικαστας|
δικαστηριῳ|
δικην|δικην,lsj.n26943,morphforms.2010002400,nouninfl.h_hs4,nounstems.n26943
διοικουσα|
διπλην|
διπλουν|
διῃτωμην|
δοκω|
δουναι|
δυναμενους|
δυνηθω|
δυοιν|
δυσμας|
δωματιου|
δωματιῳ|
δᾳδας|
εἰ|εἰ,lsj.n30817,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n30817
εἰδεναι|
εἰδομεν|
εἰδοτας|
εἰδως|
εἰη|
εἰην|
εἰητε|
εἰκος|
εἰπειν|
εἰπερ|
εἰπουσα|
εἰπων|
εἰρημενων|
εἰρηται|
εἰρητο|
εἰς|εἰς,lsj.n31235,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n31235
εἰσαγαγειν|
εἰσαγγειλειε|
εἰσαρπασθεις|
εἰσεληλυθοτος|
εἰσελθειν|
εἰσελθοντας|
εἰσερχεται|
εἰσερχομεθα|
εἰσι|
εἰσιεναι|
εἰσιοντες|
εἰσιων|
εἰσοδους|
εἰσονται|
εἰσῃα|
εἰσῃει|
εἱλκες|
εἱλου|
εἱναι|εἱναι,lsj.n31130,morphforms.400101000,litgreek.irregular3,irreginf.irreginfln31130
εἱπον|
εἱτα|
εἱχε|
εἱχεν|
εὐ|
εὐθεως|
εὐθυς|
εὑρησετε|
ζημιαις|
ζημιαν|
ζημιας|
ζημιωσουσι|
ζητουντες|
ηὑρον|
θανατον|θανατον,lsj.n47876,morphforms.2010001400,nouninfl.os_ou4,nounstems.n47876
θειναι|
θεραπαινα|θεραπαινα,lsj.n48369,morphforms.2010002100,nouninfl.a_as_short1,nounstems.n48369
θεραπαινα|θεραπαινα,lsj.n48369,morphforms.2010002500,nouninfl.a_as_short5,nounstems.n48369
θεραπαιναν|θεραπαιναν,lsj.n48369,morphforms.2010002400,nouninfl.a_as_short4,nounstems.n48369
θεραπαινης|θεραπαινης,lsj.n48369,morphforms.2010002200,nouninfl.a_as_short2,nounstems.n48369
θεραποντας|
θεσμοφοριοις|
θυρα|
θυραι|
θυραν|
θυρας|
καθεστηκασιν|
καθευδησουσα|
και|και,lsj.n51951,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n51951
καιτοι|καιτοι,lsj.n52052,morphforms.1000000003,litgreek.indeclinable1,uninflectedstems.n52052
καιτοιγε|
κακοις|
κακον|
κακων|
καλλιον|
καλως|
καπηλειου|
κατα|κατα,lsj.n53647,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n53647
καταβαινουσα|
καταβαλλω|
καταβας|
καταγιγνωσκειν|
καταισχυνουσι|
κατακειμενον|
καταλειφθηναι|
καταληψοιτο|
καταληψομαι|
καταφυγων|
κατεγνω|
κατειπουσαν|
κατελαβον|
κατεπεσεν|
κατηγορει|
κατηγορουσι|
κατω|
κειμενους|
κεκελευκοτες|
κελευει|κελευει,lsj.n56496,morphforms.321112000,verbinfl.wregsecond2,verbstems.n56496
κελευει|κελευει,lsj.n56496,morphforms.321113000,verbinfl.wregsecond3,verbstems.n56496
κελευει|κελευει,lsj.n56496,morphforms.331111000,verbinfl.wregthird1,verbstems.n56496
κελευειν|κελευειν,lsj.n56496,morphforms.400101000,infinfl.wreg1,verbstems.n56496
κελευουσι|
κελευσαι|κελευσαι,lsj.n56496,morphforms.321512000,verbinfl.wregsecond23,verbstems.n56496
κελευσαι|κελευσαι,lsj.n56496,morphforms.321513000,verbinfl.wregsecond24,verbstems.n56496
κελευσαι|κελευσαι,lsj.n56496,morphforms.331431000,verbinfl.wregthird19,verbstems.n56496
κελευσαι|κελευσαι,lsj.n56496,morphforms.400401000,infinfl.wreg4,verbstems.n56496
κερδους|
κινδυνευω|
κινδυνευῃ|
κινδυνον|
κλαον|
κλειν|
κλεπτας|
κλιμακος|
κλινῃ|
κοσμιος|
κρειττον|
κυριον|
κυριωτατη|
κυριωτερον|
κἀγω|
κἀκεινη|
κἀκεινος|
λαβοντες|
λαβουσα|
λαβων|
λαβῃ|
λαβῃς|
λαμβανειν|
λαμβανων|
λεγειν|
λεγουσι|
λεγων|
λεγωσι|
ληψεσθαι|
λιαν|λιαν,lsj.n63013,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n63013
λογους|λογους,lsj.n63772,morphforms.2030001400,nouninfl.os_ou9,nounstems.n63772
λογων|λογων,lsj.n63772,morphforms.2030001200,nouninfl.os_ou7,nounstems.n63772
λοιδορια|
λουσθαι|
λυπειν|
λυπουμενον|
λυχνον|
μαλλον|μαλλον,lsj.n64866,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n64866
μαρτυρας|
μαρτυρες|
μαρτυρων|
μαστιγωθεισαν|
με|
μεγαλοις|
μεγεθους|
μεγιστα|
μεγιστην|
μεγιστον|
μεθ'|
μεθυων|
μειζω|
μειναι|
μεν|μεν,lsj.n66260,morphforms.1000000003,litgreek.indeclinable1,uninflectedstems.n66260
μεστος|
μετ'|
μετα|μετα,lsj.n66572,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n66572
μεταξυ|
μεταυλος|
μετελθειν|
μη|μη,lsj.n67283,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n67283
μηδεις|
μηδεν|
μηδενα|
μηδενος|
μηδεποτε|
μητε|μητε,lsj.n67541,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n67541
μητηρ|
μητρος|
μηχανωμενοι|
μικρας|
μισεισθαι|
μοι|
μοιχειας|
μοιχοις|μοιχοις,lsj.n68308,morphforms.2030001300,nouninfl.os_ou8,nounstems.n68308
μοιχον|μοιχον,lsj.n68308,morphforms.2010001400,nouninfl.os_ou4,nounstems.n68308
μοιχους|μοιχους,lsj.n68308,morphforms.2030001400,nouninfl.os_ou9,nounstems.n68308
μοιχων|μοιχων,lsj.n68308,morphforms.2030001200,nouninfl.os_ou7,nounstems.n68308
μονην|
μονον|
μονος|
μονου|
μου|
μυλωνα|
νεανισκον|
νομιζε|
νομιζουσα|
νομιζω|
νομοθετης|
νομοι|νομοι,lsj.n71005,morphforms.2030001100,nouninfl.os_ou6,nounstems.n71005
νομοι|νομοι,lsj.n71005,morphforms.2030001500,nouninfl.os_ou10,nounstems.n71005
νομοις|νομοις,lsj.n71005,morphforms.2030001300,nouninfl.os_ou8,nounstems.n71005
νομον|νομον,lsj.n71005,morphforms.2010001400,nouninfl.os_ou4,nounstems.n71005
νομος|νομος,lsj.n71005,morphforms.2010001100,nouninfl.os_ou1,nounstems.n71005
νομους|νομους,lsj.n71005,morphforms.2030001400,nouninfl.os_ou9,nounstems.n71005
νομων|νομων,lsj.n71005,morphforms.2030001200,nouninfl.os_ou7,nounstems.n71005
νουν|
νυκτι|
νυκτος|
νυκτωρ|
νυν|νυν,lsj.n71308,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n71308
ξυλον|
οἰεται|
οἰκαδε|
οἰκειοτερας|
οἰκειοτητα|
οἰκειως|
οἰκιαν|οἰκιαν,lsj.n72287,morphforms.2010002400,nouninfl.a_as4,nounstems.n72287
οἰκιας|οἰκιας,lsj.n72287,morphforms.2030002400,nouninfl.a_as9,nounstems.n72287
οἰκιας|οἰκιας,lsj.n72287,morphforms.2010002200,nouninfl.a_as2,nounstems.n72287
οἰκιδιον|
οἰκιᾳ|οἰκιᾳ,lsj.n72287,morphforms.2010002300,nouninfl.a_as3,nounstems.n72287
οἰκοι|
οἰκονομος|
οἱ|οἱ,lsj.n71882,morphforms.9030001100,litgreek.pronouns1,pronoun.n71882e
οἱα|
οἱδ'|
οἱμαι|
οἱοιπερ|
οἱον|
οἱος|
οἱς|
οἱτινες|
οὐ|οὐ,lsj.n75730,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n75730
οὐδ'|
οὐδε|οὐδε,lsj.n75764,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n75764
οὐδεις|
οὐδεμια|
οὐδεμιαν|
οὐδεν|
οὐδενα|
οὐδενος|
οὐδεποτε|
οὐκ|οὐκ,lsj.n75730,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n75730
οὐκετι|
οὐν|οὐν,lsj.n75887,morphforms.1000000003,litgreek.indeclinable1,uninflectedstems.n75887
οὐπω|οὐπω,lsj.n75907,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n75907
οὐτε|οὐτε,lsj.n76050,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n76050
οὐχ|οὐχ,lsj.n75730,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n75730
οὑς|
οὑτε|
οὑτοι|
οὑτος|
οὑτω|οὑτω,lsj.n76063,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n76063
οὑτως|οὑτως,lsj.n76063,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n76063
παγου|
παθειν|
παιδα|
παιδας|
παιδιον|παιδιον,lsj.n76596,morphforms.2010003100,nouninfl.os_ou11,nounstems.n76596
παιδιον|παιδιον,lsj.n76596,morphforms.2010003400,nouninfl.os_ou14,nounstems.n76596
παιδιον|παιδιον,lsj.n76596,morphforms.2010003500,nouninfl.os_ou15,nounstems.n76596
παιδισκην|
παιδιῳ|παιδιῳ,lsj.n76596,morphforms.2010003300,nouninfl.os_ou13,nounstems.n76596
παιζειν|
παλλακαις|
παντα|
παντες|
παντων|
παρ'|
παρα|παρα,lsj.n77763,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n77763
παραβαινων|
παραγγειλαι|
παρακαλεσας|
παρακελευονται|
παραλαβων|
παραλειπων|
παρασκευαζουσι|
παρασκευασασθαι|
παρεδωκα|
παρελαβον|
παρεσκευασμενης|
παροινια|
παροντων|
πασαν|
πασας|
πασων|
παταξας|
πατριον|
παυσασθαι|
παυσηται|
πειθεσθαι|
πειθοντας|
πεισαντας|
πεισεσθαι|
πεισθειη|
πενητος|
πεπονθοτες|
πεπραγμενα|
πεπυσμενος|
περι|περι,lsj.n81017,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n81017
περιαγαγων|
περιεστρεψα|
περιτρεχειν|
πεσουσα|
πευσεται|
πευσῃ|
πιστιν|
πλειστους|
πλειστων|
πληγεις|
πλην|
πλουσιος|
ποθεν|
ποιειν|
ποιησαιμην|
ποιησειν|
ποιησετε|
ποιησηται|ποιησηται,lsj.n84234,morphforms.331422000,verbinfl.wregthird20,verbstems.n84234
ποιησουσι|
ποιητεον|ποιητεον,lsj.n84234,morphforms.6010003100,vadjinfl.econtr1,verbstems.n84234
ποιητεον|ποιητεον,lsj.n84234,morphforms.6010003400,vadjinfl.econtr2,verbstems.n84234
ποιῃ|ποιῃ,lsj.n84234,morphforms.331121000,verbinfl.wregthird4,verbstems.n84234
πολει|πολει,lsj.n84494,morphforms.2010002300,nouninfl.h_hs3,nounstems.n84494
πολεις|πολεις,lsj.n84494,morphforms.2030002100,nouninfl.h_hs5,nounstems.n84494
πολεις|πολεις,lsj.n84494,morphforms.2030002400,nouninfl.h_hs8,nounstems.n84494
πολεως|πολεως,lsj.n84494,morphforms.2010002200,nouninfl.h_hs2,nounstems.n84494
πολιτας|
πολλακις|
πολλας|
πολλην|
πολλου|
πολυ|
πολυν|
πολυπραγμοσυνῃ|πολυπραγμοσυνῃ,lsj.n85253,morphforms.2010002300,nouninfl.h_hs3,nounstems.n85253
ποτερον|
πραγματα|
πραγματος|
πραγματων|
πραξασθαι|
πραττοντας|
πραττοντες|
πραττοντων|
πραττων|
πραχθεντα|
πρεσβυτις|
προκειται|
προς|προς,lsj.n88443,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n88443
προσειχον|
προσεληλυθεναι|
προσελθουσα|
προσερχεται|
προσιοι|
προσιοιτο|
προσποιουμενη|
προστιθησι|
προσφερων|
προσωπον|
προτερον|
προϊοντος|
προῃδη|
πρωτοι|
πρωτον|
πρωτῳ|
πυθηται|
πωποτε|πωποτε,lsj.n91991,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n91991
πως|πως,lsj.n92011,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n92011
πως|πως,lsj.n92010,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n92010
σε|
σην|
σιδηρον|
σιωπῃ|
σκεψασθε|
σκεψωμεθα|
σοι|
στηλης|στηλης,lsj.n96702,morphforms.2010002200,nouninfl.h_hs2,nounstems.n96702
συ|
συγγνωμης|
συκοφαντων|
συλλεγηναι|
συνδειπνειν|
συνδειπνησοντα|
συνδειπνουντα|
συνεδειπνει|
συνειδεναι|
συνειθισμενον|
συνεχομενην|
συνεχωρουν|
συνῃδει|
σφοδρα|
σωματος|
σωστρατος|
σωτηριαν|
σωφρονειν|
σωφρονεστατην|
τα|τα,lsj.n71882,morphforms.9030003400,litgreek.pronouns1,pronoun.n71882x
τα|τα,lsj.n71882,morphforms.9030003100,litgreek.pronouns1,pronoun.n71882u
ταις|ταις,lsj.n71882,morphforms.9030002300,litgreek.pronouns1,pronoun.n71882o
τας|τας,lsj.n71882,morphforms.9030002400,litgreek.pronouns1,pronoun.n71882p
ταυθ'|
ταυτα|
ταυτην|
ταυτης|
ταχιστα|
τε|τε,lsj.n102752,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n102752
τεθνεωτος|
τεκμηριοις|
τελευταιᾳ|
τελευτωσα|
τεσσαρες|
τεχνην|τεχνην,lsj.n103701,morphforms.2010002400,nouninfl.h_hs4,nounstems.n103701
την|την,lsj.n71882,morphforms.9010002400,litgreek.pronouns1,pronoun.n71882l
τηνικαυτα|
της|της,lsj.n71882,morphforms.9010002200,litgreek.pronouns1,pronoun.n71882j
τι|
τιθεις|
τιθεσθαι|
τιμηματι|
τιμωρια|
τιμωριαν|
τιμωριας|
τινα|
τις|
τιτθον|τιτθον,lsj.n104087,morphforms.2010001400,nouninfl.os_ou4,nounstems.n104087
το|το,lsj.n71882,morphforms.9010003400,litgreek.pronouns1,pronoun.n71882t
το|το,lsj.n71882,morphforms.9010003100,litgreek.pronouns1,pronoun.n71882q
τοιαυτα|
τοιαυτην|
τοινυν|τοινυν,lsj.n104163,morphforms.1000000003,litgreek.indeclinable1,uninflectedstems.n104163
τοιουτοις|
τοιουτον|
τοιουτους|
τοιουτων|
τοις|τοις,lsj.n71882,morphforms.9030003300,litgreek.pronouns1,pronoun.n71882w
τοις|τοις,lsj.n71882,morphforms.9030001300,litgreek.pronouns1,pronoun.n71882g
τον|τον,lsj.n71882,morphforms.9010001400,litgreek.pronouns1,pronoun.n71882d
τοσουτοι|
τοσουτου|
τοτε|τοτε,lsj.n104430,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n104430
τοτε|τοτε,lsj.n104429,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n104429
του|του,lsj.n71882,morphforms.9010003200,litgreek.pronouns1,pronoun.n71882r
του|του,lsj.n71882,morphforms.9010001200,litgreek.pronouns1,pronoun.n71882b
τους|τους,lsj.n71882,morphforms.9030001400,litgreek.pronouns1,pronoun.n71882h
τουτο|
τουτον|
τουτου|
τουτους|
τουτων|
τουτῳ|
τοὐπισθεν|
τριακονθ'|
τροποις|
τροπῳ|
τυγχανει|
τυγχανειν|
τυγχανουσιν|
τυχειν|
τω|
των|των,lsj.n71882,morphforms.9030003200,litgreek.pronouns1,pronoun.n71882v
των|των,lsj.n71882,morphforms.9030002200,litgreek.pronouns1,pronoun.n71882n
των|των,lsj.n71882,morphforms.9030001200,litgreek.pronouns1,pronoun.n71882f
τωνδε|
τἀληθη|
τἀλλα|
τῃ|τῃ,lsj.n71882,morphforms.9010002300,litgreek.pronouns1,pronoun.n71882k
τῳ|τῳ,lsj.n71882,morphforms.9010003300,litgreek.pronouns1,pronoun.n71882s
τῳ|τῳ,lsj.n71882,morphforms.9010001300,litgreek.pronouns1,pronoun.n71882c
φανερον|
φασκειν|
φασκωσιν|
φειδωλος|
φιλοις|
φιλος|
φιλων|
φοιτων|
φονον|
φονου|
φραζει|
φυλαττοντας|
χαιρειν|
χειρε|
χειριστον|
χρη|
χρηματα|
χρηματων|
χρησθαι|
χρονον|χρονον,lsj.n114753,morphforms.2010001400,nouninfl.os_ou4,nounstems.n114753
χρονου|χρονου,lsj.n114753,morphforms.2010001200,nouninfl.os_ou2,nounstems.n114753
χρονῳ|χρονῳ,lsj.n114753,morphforms.2010001300,nouninfl.os_ou3,nounstems.n114753
ψευδομενοι|
ψευδονται|
ψευσῃ|
ψηφον|
ψοφοιεν|
ψυχας|
ἀγαγων|
ἀγαθη|
ἀγανακτοιη|
ἀγοραν|
ἀγρου|ἀγρου,lsj.n941,morphforms.2010001200,nouninfl.os_ou2,nounstems.n71005
ἀγρῳ|ἀγρῳ,lsj.n941,morphforms.2010001300,nouninfl.os_ou3,nounstems.n71005
ἀγωνες|
ἀδειαν|
ἀδελφου|
ἀδηλους|
ἀδικειν|
ἀδικεισθαι|
ἀδικηματος|
ἀδικηματων|
ἀδικουμενοις|
ἀδικως|
ἀθλα|
ἀκηκοατε|
ἀκολουθειν|
ἀκολουθησασα|
ἀκουετε|
ἀκουουσι|
ἀκριβως|
ἀληθη|
ἀλλ'|
ἀλλα|ἀλλα,lsj.n4357,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n4357
ἀλλας|
ἀλλη|
ἀλληλοις|
ἀλλο|
ἀλλον|
ἀλλοτριας|
ἀλλου|
ἀλλους|
ἀλλων|
ἀν|ἀν,lsj.n6207,morphforms.1000000003,litgreek.indeclinable1,uninflectedstems.n6207
ἀναβαντες|
ἀναβητε|
ἀναγνωθι|
ἀναμιμνῃσκομενος|
ἀναστασα|
ἀνδρασι|
ἀνδρες|
ἀνδρων|
ἀνδρωνιτιν|
ἀνεῳγμενης|
ἀνεῳξεν|
ἀνηρ|
ἀνθ'|
ἀνθρωποι|ἀνθρωποι,lsj.n8909,morphforms.2030001100,nouninfl.os_ou6,nounstems.n8909
ἀνθρωποι|ἀνθρωποι,lsj.n8909,morphforms.2030001500,nouninfl.os_ou10,nounstems.n8909
ἀνθρωπον|ἀνθρωπον,lsj.n8909,morphforms.2010001400,nouninfl.os_ou4,nounstems.n8909
ἀνθρωπος|ἀνθρωπος,lsj.n8909,morphforms.2010001100,nouninfl.os_ou1,nounstems.n8909
ἀνθρωπου|ἀνθρωπου,lsj.n8909,morphforms.2010001200,nouninfl.os_ou2,nounstems.n8909
ἀνθρωπων|ἀνθρωπων,lsj.n8909,morphforms.2030001200,nouninfl.os_ou7,nounstems.n8909
ἀνω|
ἀξιαις|
ἀξιους|
ἀξιω|
ἀπαντησας|
ἀπεγνωκοτες|
ἀπεκλῃσθην|
ἀπηλλαγη|
ἀπηντησα|
ἀπιεναι|
ἀπιουσα|
ἀπιων|
ἀποδεδοται|
ἀποθανουσα|
ἀποθανῃ|
ἀποκτειναι|
ἀποκτεινειν|
ἀποκτενω|
ἀπολελειμμενου|
ἀπολεσαι|
ἀπορωμεν|
ἀποσβεσθηναι|
ἀποτινειν|
ἀπροσδοκητως|
ἀπωλεσεν|
ἀπῃει|
ἀργυριον|
ἀρχης|ἀρχης,lsj.n15893,morphforms.2010002200,nouninfl.h_hs2,nounstems.n15893
ἀσθενεστατοις|
ἀσμενη|
ἀσμενος|
ἀσφαλεστατα|
ἀφεις|
ἀφιγμενος|
ἀφικνουμαι|
ἁμαρτανειν|
ἁμαρτημα|
ἁμαρτηματων|
ἁπαντα|
ἁπαντας|
ἁπαντες|
ἁπαντων|
ἁπασης|
ἁπασῃ|
ἁψεται|
ἐαν|ἐαν,lsj.n29859,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n29859
ἐβαδιζον|
ἐβοα|
ἐγγυς|
ἐγγυτατα|
ἐγγυτατω|
ἐγελων|
ἐγενετο|
ἐγιγνετο|
ἐγνωκεναι|
ἐγνωσμενα|
ἐγραψατο|
ἐγω|
ἐδειπνουμεν|
ἐδικαζετο|
ἐδοξε|
ἐδυνατο|
ἐδυσκολαινεν|
ἐθελῃ|
ἐθηλαζεν|
ἐκ|ἐκ,lsj.n31575,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n31575
ἐκαθευδον|
ἐκβαλλειν|
ἐκειναις|
ἐκεινη|
ἐκεινην|
ἐκεινοις|
ἐκεινον|
ἐκεινος|
ἐκεινου|
ἐκεινῃ|
ἐκεινῳ|
ἐκελευεν|
ἐκελευον|
ἐκελευσα|
ἐκινδυνευον|
ἐκφοραν|
ἐλαβον|
ἐλαμβανον|
ἐλαττονος|
ἐλεγον|
ἐλευθερον|
ἐλθοντες|
ἐλθων|
ἐμ'|
ἐμαυτον|
ἐμαυτου|
ἐμαυτῳ|
ἐμε|
ἐμη|
ἐμην|
ἐμης|
ἐμνησθην|
ἐμοι|
ἐμοιχευεν|
ἐμου|
ἐμους|
ἐμπεσειν|
ἐν|ἐν,lsj.n34700,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n34700
ἐναψασθαι|
ἐνδον|
ἐνεδρευεσθαι|
ἐνεκα|ἐνεκα,lsj.n35364,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n35364
ἐνεχεσθαι|
ἐνθυμηθητε|
ἐνθυμουμενος|
ἐνιοι|
ἐνταυθα|
ἐξ|ἐξ,lsj.n31575,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n31575
ἐξαλειψαι|
ἐξαμαρτανειν|
ἐξαμαρτησονται|
ἐξαρνος|
ἐξελθων|
ἐξεπλαγη|
ἐξερχομαι|
ἐξεστιν|
ἐξευρειν|
ἐξηυρεν|
ἐξον|
ἐξω|
ἐπ'|
ἐπαρειτε|
ἐπεβουλευον|
ἐπεγειρασα|
ἐπεθηκε|
ἐπεθυμουν|
ἐπειδη|ἐπειδη,lsj.n38471,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n38471
ἐπειθομην|
ἐπειτα|ἐπειτα,lsj.n38547,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n38547
ἐπεχειρησεν|
ἐπι|ἐπι,lsj.n38862,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n38862
ἐπιβουλευουσι|
ἐπιδειξαι|
ἐπιδειξω|
ἐπιδημουντας|
ἐπιμελεισθαι|
ἐπιστευον|
ἐπιτηδειοις|
ἐπιτηδειος|
ἐπιτηδειων|
ἐπιτηδες|
ἐπιτηδευοντων|
ἐπιτηδευουσιν|
ἐπιτηρουσα|
ἐπιτηρων|
ἐποιησε|
ἐποιησεν|
ἐποιησω|
ἐποιουμην|
ἐπραξα|
ἐπυθομην|
ἐργον|
ἐργου|
ἐργων|
ἐρημος|
ἐρομενου|
ἐσιωπων|
ἐσομενων|
ἐσται|
ἐστι|ἐστι,lsj.n31130,morphforms.331111000,litgreek.irregular2,irregverb.irregverbn31130a
ἐστιν|
ἐταξατε|
ἐταραττομην|
ἐτελευτησε|
ἐτι|ἐτι,lsj.n43266,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n43266
ἐτιμωρειτο|
ἐτοιμος|
ἐτολμησεν|
ἐτυχεν|
ἐφ'|
ἐφασκε|
ἐφελκεται|
ἐφη|
ἐφην|
ἐφοιτα|
ἐφυλαττεν|
ἐφυλαττον|
ἐχειν|
ἐχθρα|
ἐχθρος|
ἐχθρους|
ἐχοιτε|
ἐχον|
ἐχοντας|
ἐχων|
ἐψιμυθιωσθαι|
ἐψοφει|
ἐως|ἐως,lsj.n46043,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n46043
ἑαυτου|
ἑαυτων|
ἑλεσθαι|
ἑστηκοτα|
ἑστιαν|
ἑτερους|
ἑτερωθι|
ἑωρακυια|
ἑωρακως|
ἠ|
ἠγαγομην|
ἠδη|ἠδη,lsj.n46646,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n46646
ἠδικημενος|
ἠδικουν|
ἠθελεν|
ἠκουον|
ἠλθον|
ἠλιθιως|
ἠλπιζον|
ἠμυνατο|
ἠμφεσβητει|
ἠν|
ἠντεβολει|
ἠξιουν|
ἠξιωσε|
ἠρωτων|
ἠσαν|
ἠσεβουν|
ἡ|ἡ,lsj.n71882,morphforms.9010002100,litgreek.pronouns1,pronoun.n71882i
ἡγειται|
ἡγησαμενη|
ἡγησαμενοι|
ἡγησατο|
ἡγοισθε|
ἡγουμαι|
ἡγουμενος|
ἡγουμην|
ἡγουνται|
ἡδονων|
ἡκεν|
ἡκον|
ἡκοντα|
ἡκων|
ἡλιου|ἡλιου,lsj.n46892,morphforms.2010001200,nouninfl.os_ou2,nounstems.n46892
ἡμαρτημενων|
ἡμερα|
ἡμεραι|
ἡμεραν|
ἡμερας|
ἡμερᾳ|
ἡμιν|
ἡμων|
ἡν|
ἡνπερ|
ἡττον|
ἰδιαν|
ἰδιας|
ἰοντι|
ἰσα|
ἰσχυροτεραν|
ἰσχυρους|
ἱερον|
ἱκετευε|
ἱκετευεν|
ἱν'|
ἱνα|ἱνα,lsj.n50492,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n50492
ὀλιγαρχιᾳ|
ὀλιγωρως|
ὀντας|
ὀντες|
ὀντος|
ὀργας|ὀργας,lsj.n74767,morphforms.2030002400,nouninfl.h_hs9,nounstems.n74767
ὀργιζομενη|
ὀφειλειν|
ὀφθεισα|
ὁ|ὁ,lsj.n71882,morphforms.9010001100,litgreek.pronouns1,pronoun.n71882a
ὁδου|
ὁμοιως|
ὁμολογουσι|
ὁμως|
ὁν|
ὁντινα|
ὁπερ|
ὁποτε|
ὁποτερον|
ὁποτερων|
ὁπως|ὁπως,lsj.n74713,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n74713
ὁρωντες|
ὁρωσι|
ὁς|
ὁστις|
ὁτι|ὁτι,lsj.n75695,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n75695
ὑβριζει|
ὑβριζων|
ὑβριν|
ὑβρισεν|
ὑμας|
ὑμεις|
ὑμετεραν|
ὑμιν|
ὑμων|
ὑπ'|
ὑπερ|ὑπερ,lsj.n107183,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n107183
ὑπερῳον|
ὑπο|ὑπο,lsj.n108092,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n108092
ὑπονοων|
ὑποπεμφθεισα|
ὑποψιας|
ὑπωπτευσα|
ὑστερον|
ὠ|ὠ,lsj.n116027,morphforms.1000000006,litgreek.indeclinable16,uninflectedstems.n116027
ὠν|
ὠργιζομην|
ὠσαντες|
ὡμολογει|
ὡμολογημενων|
ὡν|
ὡνπερ|
ὡς|ὡς,lsj.n116401,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n116401
ὡσπερ|
ὡστ'|
ὡστε|ὡστε,lsj.n116421,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n116421
ᾐδη|
ᾐσθομην|
ᾐσχυνε|
ᾠμην|
ᾠχετο|
ᾠχομην|
ᾡτινιουν|
ᾧ|
ῥᾳδιως|