και|και,lsj.n51951,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n51951
δε|δε,lsj.n23596,morphforms.1000000003,litgreek.indeclinable1,uninflectedstems.n23596
το|το,lsj.n71882,morphforms.9010003400,litgreek.pronouns1,pronoun.n71882t
το|το,lsj.n71882,morphforms.9010003100,litgreek.pronouns1,pronoun.n71882q
του|του,lsj.n71882,morphforms.9010003200,litgreek.pronouns1,pronoun.n71882r
του|του,lsj.n71882,morphforms.9010001200,litgreek.pronouns1,pronoun.n71882b
ὁτι|ὁτι,lsj.n75695,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n75695
την|την,lsj.n71882,morphforms.9010002400,litgreek.pronouns1,pronoun.n71882l
γαρ|γαρ,lsj.n21618,morphforms.1000000003,litgreek.indeclinable1,uninflectedstems.n21618
ὁ|ὁ,lsj.n71882,morphforms.9010001100,litgreek.pronouns1,pronoun.n71882a
των|των,lsj.n71882,morphforms.9030003200,litgreek.pronouns1,pronoun.n71882v
των|των,lsj.n71882,morphforms.9030002200,litgreek.pronouns1,pronoun.n71882n
των|των,lsj.n71882,morphforms.9030001200,litgreek.pronouns1,pronoun.n71882f
ὡς|ὡς,lsj.n116401,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n116401
δια|δια,lsj.n24517,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n24517
τον|τον,lsj.n71882,morphforms.9010001400,litgreek.pronouns1,pronoun.n71882d
ἐν|ἐν,lsj.n34700,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n34700
ἡ|ἡ,lsj.n71882,morphforms.9010002100,litgreek.pronouns1,pronoun.n71882i
της|της,lsj.n71882,morphforms.9010002200,litgreek.pronouns1,pronoun.n71882j
οὐ|οὐ,lsj.n75730,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n75730
προς|προς,lsj.n88443,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n88443
μεν|μεν,lsj.n66260,morphforms.1000000003,litgreek.indeclinable1,uninflectedstems.n66260
Ἀρισταρχος|
ἀντι|ἀντι,lsj.n9778,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n9778
τῳ|τῳ,lsj.n71882,morphforms.9010003300,litgreek.pronouns1,pronoun.n71882s
τῳ|τῳ,lsj.n71882,morphforms.9010001300,litgreek.pronouns1,pronoun.n71882c
οἱ|οἱ,lsj.n71882,morphforms.9030001100,litgreek.pronouns1,pronoun.n71882e
ἐπι|ἐπι,lsj.n38862,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n38862
μη|μη,lsj.n67283,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n67283
τα|τα,lsj.n71882,morphforms.9030003400,litgreek.pronouns1,pronoun.n71882x
τα|τα,lsj.n71882,morphforms.9030003100,litgreek.pronouns1,pronoun.n71882u
εἰς|εἰς,lsj.n31235,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n31235
οὑτως|οὑτως,lsj.n76063,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n76063
οὐκ|οὐκ,lsj.n75730,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n75730
τους|τους,lsj.n71882,morphforms.9030001400,litgreek.pronouns1,pronoun.n71882h
ἠ|
τοις|τοις,lsj.n71882,morphforms.9030003300,litgreek.pronouns1,pronoun.n71882w
τοις|τοις,lsj.n71882,morphforms.9030001300,litgreek.pronouns1,pronoun.n71882g
περι|περι,lsj.n81017,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n81017
νυν|νυν,lsj.n71308,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n71308
φησι|
παρα|παρα,lsj.n77763,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n77763
ἐστι|ἐστι,lsj.n31130,morphforms.331111000,litgreek.irregular2,irregverb.irregverbn31130a
γραφεται|
κατα|κατα,lsj.n53647,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n53647
δ'|δ',lsj.n23596,morphforms.1000000003,litgreek.indeclinable1,uninflectedstems.n23596a
εἰ|εἰ,lsj.n30817,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n30817
τε|τε,lsj.n102752,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n102752
αὐτον|αὐτον,lsj.n17907,morphforms.7010001410,adjinfl.os_h_on_pos10,adjstems.n17907a
αὐτον|αὐτον,lsj.n17907,morphforms.7010003110,adjinfl.os_h_on_pos3,adjstems.n17907a
αὐτον|αὐτον,lsj.n17907,morphforms.7010003410,adjinfl.os_h_on_pos12,adjstems.n17907a
τῃ|τῃ,lsj.n71882,morphforms.9010002300,litgreek.pronouns1,pronoun.n71882k
ἀπο|ἀπο,lsj.n12243,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n12243
ἀλλα|ἀλλα,lsj.n4357,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n4357
μετα|μετα,lsj.n66572,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n66572
ἐστιν|
ἱνα|ἱνα,lsj.n50492,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n50492
ἐκ|ἐκ,lsj.n31575,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n31575
τουτο|τουτο,lsj.n76062,morphforms.9010003400,litgreek.pronouns2,pronoun.n76062c
τας|τας,lsj.n71882,morphforms.9030002400,litgreek.pronouns1,pronoun.n71882p
οὐν|οὐν,lsj.n75887,morphforms.1000000003,litgreek.indeclinable1,uninflectedstems.n75887
η|
ἀλλ'|ἀλλ',lsj.n4357,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n4357b
αὐτου|αὐτου,lsj.n17907,morphforms.7010001210,adjinfl.os_h_on_pos4,adjstems.n17907a
αὐτου|αὐτου,lsj.n17907,morphforms.7010003210,adjinfl.os_h_on_pos6,adjstems.n17907a
αὐτῳ|αὐτῳ,lsj.n17907,morphforms.7010001310,adjinfl.os_h_on_pos7,adjstems.n17907a
αὐτῳ|αὐτῳ,lsj.n17907,morphforms.7010003310,adjinfl.os_h_on_pos9,adjstems.n17907a
ἠν|
Ζηνοδοτος|
ἀν|ἀν,lsj.n6207,morphforms.1000000003,litgreek.indeclinable1,uninflectedstems.n6207
ὑπο|ὑπο,lsj.n108092,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n108092
αἱ|αἱ,lsj.n71882,morphforms.9030002100,litgreek.pronouns1,pronoun.n71882m
ε|
τι|
οὐδε|οὐδε,lsj.n75764,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n75764
λεγει|
α|
ταυτα|ταυτα,lsj.n76062,morphforms.9030003100,litgreek.pronouns2,pronoun.n76062c
ταυτα|ταυτα,lsj.n76062,morphforms.9030003400,litgreek.pronouns2,pronoun.n76062c
ἐξ|ἐξ,lsj.n31575,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n31575
δυο|δυο,lsj.n28592,morphforms.1000000005,litgreek.indeclinable5,uninflectedstems.n28592
φησιν|
αντι|
ἐπει|ἐπει,lsj.n38466,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n38466
ταις|ταις,lsj.n71882,morphforms.9030002300,litgreek.pronouns1,pronoun.n71882o
τινες|
δη|
δηλοι|
διασταλτεον|
ἀλλοι|
Ἀχιλλευς|
γε|γε,lsj.n21705,morphforms.1000000003,litgreek.indeclinable1,uninflectedstems.n21705
πως|πως,lsj.n92011,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n92011
πως|πως,lsj.n92010,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n92010
δ|
ι|
ν|
παλιν|παλιν,lsj.n76910,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n76910
χωρις|
δει|
διο|
μονον|
αὐτος|αὐτος,lsj.n17907,morphforms.7010001110,adjinfl.os_h_on_pos1,adjstems.n17907a
αὐτος|αὐτος,lsj.n17907,morphforms.7010001110,adjinfl.oshon_pos1,adjstems.n17907a
βραχυ|
ποιει|ποιει,lsj.n84234,morphforms.331111000,verbinfl.wregthird1,verbstems.n84234
ποιει|ποιει,lsj.n84234,morphforms.331211000,verbinfl.wregthird10,verbstems.n84234
αλλῳ|
β|
καλως|
μοι|μοι,lsj.n30657,morphforms.9010002300,litgreek.pronouns4,pronoun.n30657fe
μοι|μοι,lsj.n30657,morphforms.9010001300,litgreek.pronouns4,pronoun.n30657ee
προ|
Ἀγαμεμνονος|
ἑξης|
Αρισταρχος|
ἁμα|ἁμα,lsj.n4845,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n4845
δι'|δι',lsj.n24517,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n24517a
εν|
εἱναι|εἱναι,lsj.n31130,morphforms.400101000,litgreek.irregular3,irreginf.irreginfln31130
οὐχ'|
Διος|
επι|
εὐ|εὐ,lsj.n43309,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n43309
λειπει|
λογον|
τω|
αὐτων|αὐτων,lsj.n17907,morphforms.7030001210,adjinfl.os_h_on_pos16,adjstems.n17907a
αὐτων|αὐτων,lsj.n17907,morphforms.7030002210,adjinfl.os_h_on_pos17,adjstems.n17907a
αὐτων|αὐτων,lsj.n17907,morphforms.7030003210,adjinfl.os_h_on_pos18,adjstems.n17907a
γ|
θεων|
Ἀχιλλεως|
ἐχει|
ὁς|
αὐτους|αὐτους,lsj.n17907,morphforms.7030001410,adjinfl.os_h_on_pos22,adjstems.n17907a
λεγειν|
Ἀχιλλεα|
γραφει|
θ|
συν|
τις|
μαλλον|μαλλον,lsj.n64866,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n64866
ο|
οἱον|
πρωτον|
τη|
ὡν|
αλλω|
οτι|
παντα|
ζ|
κ|
οὑτος|οὑτος,lsj.n76062,morphforms.9010001100,litgreek.pronouns2,pronoun.n76062a
ἐχων|
Ἑλληνων|
Ζευς|
ποιητης|
ὁθεν|
ὁν|
εἱπεν|
ιβ|
ιγ|
οὐτε|οὐτε,lsj.n76050,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n76050
Ἀριστοφανης|
εστι|
οὐδεν|
ϊ|
αὐτην|αὐτην,lsj.n17907,morphforms.7010002410,adjinfl.os_h_on_pos11,adjstems.n17907a
γουν|
ιδ|
ιε|
με|με,lsj.n30657,morphforms.9010002400,litgreek.pronouns4,pronoun.n30657he
με|με,lsj.n30657,morphforms.9010001400,litgreek.pronouns4,pronoun.n30657ge
παντων|
παρ'|
σοι|
ἀλλῳ|
ἑαυτον|
θελει|
ια|
κε|
λογος|
λογου|
ἀλλως|
ὁπως|ὁπως,lsj.n74713,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n74713
αὐτοις|αὐτοις,lsj.n17907,morphforms.7030001310,adjinfl.os_h_on_pos19,adjstems.n17907a
αὐτοις|αὐτοις,lsj.n17907,morphforms.7030003310,adjinfl.os_h_on_pos21,adjstems.n17907a
εἰσι|
πολλα|
τινα|
ἀλλων|
δηλον|
δωρων|δωρων,lsj.n29828,morphforms.2030003200,nouninfl.os_ou17,nounstems.n29828
ου|
ουτως|
συ|
τουτου|τουτου,lsj.n76062,morphforms.9010003100,litgreek.pronouns2,pronoun.n76062c
τουτου|τουτου,lsj.n76062,morphforms.9010003200,litgreek.pronouns2,pronoun.n76062c
τουτου|τουτου,lsj.n76062,morphforms.9010001200,litgreek.pronouns2,pronoun.n76062a
ἀει|
ὑπερ|ὑπερ,lsj.n107183,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n107183
ιη|
τελος|
Ἀγαμεμνονα|
Ἀρισταρχου|
Ἀχαιων|
Ἀχιλλει|
δυναται|
ιζ|
πατηρ|
ἑν|
ἠτοι|
Φοινιξ|
δι|
οἱδε|
ἁ|
ὁτε|ὁτε,lsj.n75688,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n75688
βουλεται|
μαλιστα|
οὑτω|οὑτω,lsj.n76063,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n76063
τ'|
τουτων|τουτων,lsj.n76062,morphforms.9030003200,litgreek.pronouns2,pronoun.n76062c
τουτων|τουτων,lsj.n76062,morphforms.9030002200,litgreek.pronouns2,pronoun.n76062b
τουτων|τουτων,lsj.n76062,morphforms.9030001200,litgreek.pronouns2,pronoun.n76062a
ἐπ|
αὐτο|
λεγων|
λογων|
ἀνω|
ἐνταυθα|
ἐτι|ἐτι,lsj.n43266,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n43266
ὁπερ|
Ὀδυσσευς|
Νεστωρ|
διχως|
ιθ|
παντας|
συναπτεον|
τοιουτον|
ἑαυτου|
ὁμοιως|
Τρωων|
εἰπειν|
κα|
κεν|
σε|
τοτε|τοτε,lsj.n104430,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n104430
τοτε|τοτε,lsj.n104429,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n104429
ἀνδρων|
ἀρα|ἀρα,lsj.n14639,morphforms.1000000003,litgreek.indeclinable1,uninflectedstems.n14639
ἀρχης|
ἐς|
ἠδη|ἠδη,lsj.n46646,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n46646
ὀνομα|
αὐτας|αὐτας,lsj.n17907,morphforms.7030002410,adjinfl.os_h_on_pos23,adjstems.n17907a
γινεται|
δωρα|δωρα,lsj.n29828,morphforms.2030003100,nouninfl.os_ou16,nounstems.n29828
δωρα|δωρα,lsj.n29828,morphforms.2030003400,nouninfl.os_ou19,nounstems.n29828
δωρα|δωρα,lsj.n29828,morphforms.2030003500,nouninfl.os_ou20,nounstems.n29828
ει|
εἰσιν|
μερος|
ταυτην|ταυτην,lsj.n76062,morphforms.9010002400,litgreek.pronouns2,pronoun.n76062b
τειχος|
τουτῳ|τουτῳ,lsj.n76062,morphforms.9010003300,litgreek.pronouns2,pronoun.n76062c
τουτῳ|τουτῳ,lsj.n76062,morphforms.9010001300,litgreek.pronouns2,pronoun.n76062a
ἀλλω|
Ἀγαμεμνων|
ἐδει|
ἰσως|
ἱππους|
ὑστερον|
αλλοι|
εἰπων|
εἰτε|
κβ|
μαχην|
μεγα|
μεντοι|μεντοι,lsj.n66291a,morphforms.1000000003,litgreek.indeclinable1,uninflectedstems.n66291a
μεχρι|
πολλων|
χαριν|
Ἀπολλων|
ἐχειν|
ἐως|ἐως,lsj.n46043,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n46043
Διϊ|
θηλυκως|
καιρον|
λεγεται|
μονος|
οὐχ|οὐχ,lsj.n75730,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n75730
οὑ|
πιθανως|
πλεον|
πολις|πολις,lsj.n84494,morphforms.2010002100,nouninfl.h_hs1,nounstems.n84494
στικτεον|στικτεον,lsj.n96798,morphforms.6010003100,vadjinfl.vadj1,verbstems.n96798
στικτεον|στικτεον,lsj.n96798,morphforms.6010003400,vadjinfl.vadj2,verbstems.n96798
τοι|
ἁπαξ|
Ἀγαμεμνονι|
ἐνι|
Ἕκτορος|
ὁτ'|
ὡσπερ|
Β|
Διομηδους|
γνωμην|γνωμην,lsj.n22502,morphforms.2010002400,nouninfl.h_hs4,nounstems.n22502
θυμος|
κακον|κακον,lsj.n52332,morphforms.7010001410,adjinfl.os_h_on_pos10,adjstems.n52332
κακον|κακον,lsj.n52332,morphforms.7010003110,adjinfl.os_h_on_pos3,adjstems.n52332
κακον|κακον,lsj.n52332,morphforms.7010003410,adjinfl.os_h_on_pos12,adjstems.n52332
κατ|
κατ'|κατ',lsj.n53647,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n53647a
κεφαλαιον|
κοινον|
μαχης|
μην|μην,lsj.n67461,morphforms.1000000003,litgreek.indeclinable1,uninflectedstems.n67461
μιν|
οι|
οἱς|
παν|
παντες|
πατρος|
τουτον|τουτον,lsj.n76062,morphforms.9010001400,litgreek.pronouns2,pronoun.n76062a
φασι|
ἀθετειται|
ἀλλ|
ἐπ'|ἐπ',lsj.n38862,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n38862b
ἐπαγει|
ἱππων|
απο|
δεικνυσιν|
θυμον|
νεων|
περ|
πλησιον|
ποτε|ποτε,lsj.n85971a,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n85971a
ποτε|ποτε,lsj.n85971,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n85971
πρωτος|πρωτος,lsj.n90504,morphforms.7010001130,adjinfl.oshon_sup1,adjstems.n90504b
φυγην|
ἀνδρα|
ἐγενετο|
ἐγω|ἐγω,lsj.n30657,morphforms.9010002100,litgreek.pronouns4,pronoun.n30657b
ἐγω|ἐγω,lsj.n30657,morphforms.9010001100,litgreek.pronouns4,pronoun.n30657a
ἐλπιδα|
ἐμφαινει|
Ἕκτωρ|
Ποσειδαων|
αἰτιαν|
βελτιον|
διδασκει|
εἰρηκεν|
θεους|
κγ|
κδ|
παρ|
πρωην|
ταχα|
ταχεως|
τειχους|
τισι|
φερων|
Ἀχαιους|
ἐναντιον|
ἐπειτα|ἐπειτα,lsj.n38547,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n38547
ἡν|
ὠν|
Δια|
ΙΒ|
Φοινικα|
αν|
αὐτης|αὐτης,lsj.n17907,morphforms.7010002210,adjinfl.os_h_on_pos5,adjstems.n17907a
δευτερον|
μεμνηται|
οὐδ'|
πληθος|
πληρες|
που|που,lsj.n86088,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n86088
που|που,lsj.n86087,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n86087
προθεσις|
τ|
φευγειν|
ἀλλοις|
ἀρχεται|
ἐλλειπει|
ἐξω|
ἐτερον|
Ἴλιον|
ὠ|ὠ,lsj.n116027,morphforms.1000000006,litgreek.indeclinable16,uninflectedstems.n116027
Α|
Γ|
Δ|
Διομηδης|
Ζ|
Η|
Θ|
Ι|
ΙΑ|
ΙΓ|
ΙΔ|
Τρωες|
αυτον|
αὐτω|
δασυντεον|
διπλη|
δοκει|
εις|
εκ|
εἱπε|
εἱτα|
θανατον|
θυμου|
θυμῳ|
κειται|
λεξις|
νυκτος|
οὐδεποτε|
πατρι|
πολεμου|
ποταμος|
πριν|πριν,lsj.n86371,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n86371
προτερον|προτερον,lsj.n90504,morphforms.7010001410,adjinfl.os_h_on_comp10,adjstems.n90504a
προτερον|προτερον,lsj.n90504,morphforms.7010003110,adjinfl.os_h_on_comp3,adjstems.n90504a
προτερον|προτερον,lsj.n90504,morphforms.7010003410,adjinfl.os_h_on_comp12,adjstems.n90504a
πτωσις|
πυρος|
σ|
σωτηριας|
φυγη|
ἀνδρος|
ἀνηρ|
ἀριστους|
ἐθος|
ἐκει|
ἐντευθεν|
ἐποιησεν|
ἐσται|
ἡμεις|ἡμεις,lsj.n30657,morphforms.9030002100,litgreek.pronouns4,pronoun.n30657j
ἡμεις|ἡμεις,lsj.n30657,morphforms.9030001100,litgreek.pronouns4,pronoun.n30657i
ᾐ|
ᾧ|
Ε|
Πηλεως|
γενηται|γενηται,lsj.n22209,morphforms.331422000,verbinfl.aor2dep_20,verbstems.n22209c
δεινον|
ειναι|
εἰρηται|
καθ|
κακα|κακα,lsj.n52332,morphforms.7030003110,adjinfl.os_h_on_pos15,adjstems.n52332
κακα|κακα,lsj.n52332,morphforms.7030003410,adjinfl.os_h_on_pos24,adjstems.n52332
λεληθοτως|
λογους|
μυθων|
παιδων|
παντως|
περισπαστεον|
περισσος|
πλειους|
πληθυντικως|
πολεμιων|
ς|
σαφως|
σημειουνται|
στιχου|
σχημα|
τεχνικως|
τοσουτον|
φασιν|
φιλον|
χρηται|
ἁπαντων|
ἐαν|ἐαν,lsj.n29859,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n29859
ἐδηλωσε|
ἐμου|ἐμου,lsj.n30657,morphforms.9010002200,litgreek.pronouns4,pronoun.n30657d
ἐμου|ἐμου,lsj.n30657,morphforms.9010001200,litgreek.pronouns4,pronoun.n30657c
ἐμου|ἐμου,lsj.n34194,morphforms.7010001210,adjinfl.os_h_on_pos4,adjstems.n34194
ἐμου|ἐμου,lsj.n34194,morphforms.7010003210,adjinfl.os_h_on_pos6,adjstems.n34194
ἑαυτῳ|
Ἡρωδιανος|
ἱν|
ὀλιγον|
ὁλον|
ὁμολογει|
ὁπλα|
ὁπου|
ὁσον|
ὁταν|ὁταν,lsj.n75687,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n75687
ὡστε|ὡστε,lsj.n116421,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n116421
Ζηνοδοτῳ|
ΙΕ|
Νεστορα|
Φοινικι|
αρα|
αὐταρ|
βασιλεα|
βασιλευς|
γερας|
γεροντες|
γης|
γυναικος|
δεικνυσι|δεικνυσι,lsj.n23658,morphforms.331111000,verbinfl.numipres3,verbstems.n23658a
διδωσιν|
εἰη|
θελων|
θεοι|
καθ'|καθ',lsj.n53647,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n53647b
καλειται|
λαβειν|
λογῳ|
μετρον|
μητηρ|
μικρον|
νεωτεροι|
ουκ|
οἰεται|
πληθει|
πολυ|
πυρ|
στιχον|
συνδεσμος|
σωτηριαν|
ταξιν|
υἱος|
ἀλλαχου|
ἀμεινον|
ἀναγνωστεον|
ἀτοπον|
ἐλεγε|
ἐμπροσθεν|
ἐντεχνως|
Ἕκτορα|
Ἕλληνας|
ἠσαν|
ἡμας|
ἱπποι|
ὀνειδιζει|
ὀργης|
ὁμοιον|
ὁρα|
ὑποστικτεον|
ῥημα|
Αρισταρχου|
Αἰας|
αρ|
αυτου|
αἰτιας|
βασιλεως|
γεροντος|
γερων|
γηρας|
γυναικα|γυναικα,lsj.n23069,morphforms.2010002400,litgreek.irregular1,irregnoun.irregn23069d
δεον|
δηλονοτι|
δυϊκως|
ειπεν|
θεοις|
καιρος|
καιρου|
κακως|
μ'|
μεθ'|
νουν|
ουν|
οὐχι|
πασαν|
πεισθεις|
πιστιν|
πληθους|
πολεις|πολεις,lsj.n84494,morphforms.2030002100,nouninfl.h_hs5,nounstems.n84494
πολεις|πολεις,lsj.n84494,morphforms.2030002400,nouninfl.h_hs8,nounstems.n84494
πολεμον|
προειρηται|
προσ|
πρωτα|
συλλαβην|
συμφερον|
τιμης|
τοδε|
τουτοις|τουτοις,lsj.n76062,morphforms.9030003300,litgreek.pronouns2,pronoun.n76062c
τουτοις|τουτοις,lsj.n76062,morphforms.9030001300,litgreek.pronouns2,pronoun.n76062a
τρια|
φιλων|
ἀγαθων|
ἀλλους|
ἀμφι|
ἀμφω|
ἀξιων|
ἐμπεδον|
ἐνθεν|
ἐνιοι|
ἐργα|
ἐφ'|ἐφ',lsj.n38862,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n38862c
ἑαυτων|
ὀντος|
ὀτι|
ὀυκ|
Ὅμηρος|
ὑμιν|
Αἰαντα|
ΙΖ|
Φοινικος|
αγε|
αὐτῃ|αὐτῃ,lsj.n17907,morphforms.7010002310,adjinfl.os_h_on_pos8,adjstems.n17907a
γαμου|
γενεσθαι|
δεησιν|
δοκῃ|
ελλειπει|
εἰκος|
εἰκοτως|
εἱχεν|
εἱχον|
ην|
θεια|
κ'|
καιρῳ|
κακων|κακων,lsj.n52332,morphforms.7030001210,adjinfl.os_h_on_pos16,adjstems.n52332
κακων|κακων,lsj.n52332,morphforms.7030002210,adjinfl.os_h_on_pos17,adjstems.n52332
κακων|κακων,lsj.n52332,morphforms.7030003210,adjinfl.os_h_on_pos18,adjstems.n52332
κυριως|
λεξεως|
μεγαλη|
μειζονα|
μερη|
μετ'|
μητερα|
νηας|
ορθως|
οτε|
οἰκεια|
οἰκειον|
οὐσης|
παλαι|παλαι,lsj.n76742,morphforms.1000000004,litgreek.indeclinable4,uninflectedstems.n76742
πανυ|
πειθειν|
πειθω|
πειραν|
πολεμιοι|
πολεμιοις|
ποτ'|
πραξεις|
πραξιν|
προθεσεως|
προσεθηκε|
προσωπου|
πυρον|
συνδεσμον|
σχεδον|
ταυτας|ταυτας,lsj.n76062,morphforms.9030002400,litgreek.pronouns2,pronoun.n76062b
τινι|
τινος|
τισιν|
φαμεν|
φιλους|
χρονον|
χρονῳ|
ως|
ἀγαθον|
ἀδυνατον|
ἀνδρας|
ἀντειπειν|
ἀπ|
ἀπ'|ἀπ',lsj.n12243,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n12243b
ἀριστος|
ἀρχην|
ἀταρ|
ἁπερ|
ἁς|
Ἀργειων|
Ἀριστοφανει|
Ἀχαιοι|
ἐλαβε|
ἐμοι|ἐμοι,lsj.n30657,morphforms.9010002300,litgreek.pronouns4,pronoun.n30657f
ἐμοι|ἐμοι,lsj.n30657,morphforms.9010001300,litgreek.pronouns4,pronoun.n30657e
ἐμοι|ἐμοι,lsj.n34194,morphforms.7030001110,adjinfl.os_h_on_pos13,adjstems.n34194
ἐμφασιν|
ἐνθα|
ἐφ|
ἑνι|
ἑνος|
Ἑλληνικον|
Ἕλληνες|
Ἕλλησιν|
ἠθικως|
ἡς|
ἡττον|
ἱκετειαν|
ὀνοματα|
ὀνοματος|
ὀντα|
ὁρμην|
ὁσα|
ὁστις|
Ὀδυσσεα|
Ὀδυσσεως|
Ὀλυμπου|
Αριστοφανης|
Διομηδην|
ΙΗ|
Νεστορος|
αὐξει|
γη|
γην|
δεικνυς|δεικνυς,lsj.n23658,morphforms.321111000,verbinfl.numipres2,verbstems.n23658a
δεος|
δευτεραν|
διαλεγεται|
διδωσι|διδωσι,lsj.n26447,morphforms.331111000,litgreek.irregular2,irregverb.irregverbnn26447a
διχα|
δυναμει|
δυναμις|
δωροις|δωροις,lsj.n29828,morphforms.2030003300,nouninfl.os_ou18,nounstems.n29828
εγω|
ειδος|
εξω|
εἰγε|
ζην|
θεου|
θεῳ|
καλλος|
κινδυνον|
κυριον|
λαον|
λεγω|
λεξιν|
λογοις|
μεγαλα|
μερους|
μετ|
μεταξυ|
μηδεν|
ναυς|
νεωστι|
νικης|
ουτος|
οἱδεν|
οὑς|
παραινει|
πασιν|
πεδιου|
πειθεσθαι|
πλειονων|
ποιειται|ποιειται,lsj.n84234,morphforms.331112000,verbinfl.wregthird2,verbstems.n84234
ποιειται|ποιειται,lsj.n84234,morphforms.331113000,verbinfl.wregthird3,verbstems.n84234
πολυν|
πραγματος|
ρ|
σαφεστερον|
σου|
στιγμη|
συλληπτικως|
συμφορας|
συναγει|
σφιν|
τελους|
τοπος|
φερει|
φιλοτιμον|
φυσιν|
χολον|
ψυχην|
ψυχης|
ἀγη|
ἀθετουνται|
ἀλλο|
ἀοριστος|
ἀριστον|
ἀυτης|
ἁρματα|
ἐδηλωσεν|
ἐις|
ἐκαστον|
ἐλεγεν|
ἐνδον|
ἐνεκεν|
ἐνθαδε|
ἐπιθετον|
ἐπιφερει|
ἐργων|
ἐρχεται|
ἐτοιμον|
ἐφη|
ἑκων|
ἡμιν|
ἡσω|
ἱν'|
ὀ|
ὀνοματων|
ὀργην|
ὀφρα|
ὁμως|
ὑδωρ|
ὡσ|
Αἰαντος|
ΙΘ|
Κ|
ΚΑ|
Μελεαγρος|
Πηλευς|
αλλ|
αλλης|
αυτοις|
αὐταις|αὐταις,lsj.n17907,morphforms.7030002310,adjinfl.os_h_on_pos20,adjstems.n17907a
αὐτικα|
βαρβαρων|
βελος|
γ'|
γεγονε|γεγονε,lsj.n23658,morphforms.331511000,verbinfl.wpp41,verbstems.n23658d
γεγονως|
γηρως|
γινεσθαι|
γονεων|
γυναικι|γυναικι,lsj.n23069,morphforms.2010002300,litgreek.irregular1,irregnoun.irregn23069c
γυνη|γυνη,lsj.n23069,morphforms.2010002100,litgreek.irregular1,irregnoun.irregn23069a
δειν|
δεκα|δεκα,lsj.n23799,morphforms.1000000005,litgreek.indeclinable5,uninflectedstems.n23799
δευτερος|
διδασκαλον|
δοτικην|
δυω|
εξ|
εξης|
εστιν|
ευ|
εἰωθε|
εἱδος|
εἱς|
εἱχε|
εὐκαιρως|
εὐχεται|
ζωον|
ηλλακται|
θανατου|
θεος|
κατω|
κζ|
κλεψαι|
κοινως|
λ|
λαβων|
λιτας|
μαχῃ|
μεγεθος|
μελαν|
μελλει|
μελλοντα|
μενος|
μεσος|
μεσου|
μεταφορικως|
μιαν|
μονοι|
νεκρον|
νηος|
οἰ|
παθος|
παις|
παλαιων|
πανταχοθεν|
παρειται|
πασα|
πατερα|
πληρους|
πολει|πολει,lsj.n84494,morphforms.2010002300,nouninfl.h_hs3,nounstems.n84494
πολεμων|
πολλας|
πολλης|
πολλους|
πρεσβεις|
προθεσιν|
προσθε|
πρωτην|
πῃ|
σημαινει|
στιχος|
στρατηγικως|
συμβουλης|
συνδεσμου|
σωματος|
ταφρου|
τησ|
τοιαυτα|
τονδε|
τοξον|
τουτους|τουτους,lsj.n76062,morphforms.9030001400,litgreek.pronouns2,pronoun.n76062a
τρις|
τροπος|
τυχης|
τωι|
φιλη|
φιλοτιμος|
φρονησεως|
φυγης|
χ|
χαλκον|
χρειαν|
χρη|
χρονου|
χωραν|
ψευδος|
ἀδηλον|
ἀκουειν|
ἀκροατην|
ἀλληλοις|
ἀλλος|
ἀναγκαιον|
ἀνδριας|
ἀρετῃ|
ἀριθμον|
ἀριστα|
ἀφ|
Ἀπολλωνος|
ἐθηκεν|
ἐι|
ἐκεινους|ἐκεινους,lsj.n31951,morphforms.7030001410,adjinfl.os_h_on_pos22,adjstems.n31951
ἐκεισε|
ἐκπληξις|
ἐλεον|
ἐλπιδας|
ἐμε|ἐμε,lsj.n30657,morphforms.9010002400,litgreek.pronouns4,pronoun.n30657h
ἐμε|ἐμε,lsj.n30657,morphforms.9010001400,litgreek.pronouns4,pronoun.n30657g
ἐμφαινεται|
ἐνα|
ἐνεκα|ἐνεκα,lsj.n35364,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n35364
ἐντῳ|
ἐξεδεξαντο|
ἐοικε|
ἐχρησατο|
ἑτερα|
ἑωρα|
ἠε|
ἡρωϊ|
ἰδιας|
Ἴδαν|
ὀνοματι|
ὁρων|
ὑγιως|
ὑπ|
ὑποτιθεται|
ῃ|
ῥαδιως|
ῥητεον|
ῥητηρα|
Αγαμεμνων|
Θετις|
Κλεοπατραν|
Νικανωρ|
Πατροκλος|
Πατροκλου|
Ποσειδωνα|
Πριαμου|
Τρωας|
Τρωσιν|
αλλα|
αυτῳ|
αἰ|
αἰγιδα|
αἰεν|
αἰτιον|
αὐτα|αὐτα,lsj.n17907,morphforms.7030003110,adjinfl.os_h_on_pos15,adjstems.n17907a
αὐτα|αὐτα,lsj.n17907,morphforms.7030003410,adjinfl.os_h_on_pos24,adjstems.n17907a
αὐτη|αὐτη,lsj.n17907,morphforms.7010002110,adjinfl.os_h_on_pos2,adjstems.n17907a
βαλοντες|
βασιλεια|
βοος|
βραχεια|
γαμον|
γεγονεν|
γενομενη|
γενομενος|
γερον|
γνωμῃ|γνωμῃ,lsj.n22502,morphforms.2010002300,nouninfl.h_hs3,nounstems.n22502
γραφη|
γυια|
γυναικας|γυναικας,lsj.n23069,morphforms.2030002400,litgreek.irregular1,irregnoun.irregn23069j
δασυνεται|
δειπνον|
δειται|
διαστολη|
διδομενα|
δοκη|
δοξαν|
δορυ|
δουρι|
δυναμαι|
δυνανται|
δωρεαν|
δωρον|δωρον,lsj.n29828,morphforms.2010003100,nouninfl.os_ou11,nounstems.n29828
δωρον|δωρον,lsj.n29828,morphforms.2010003400,nouninfl.os_ou14,nounstems.n29828
δωρον|δωρον,lsj.n29828,morphforms.2010003500,nouninfl.os_ou15,nounstems.n29828
εθνος|
ειτα|
εκει|
εμου|
ενος|
επ|
επει|
ετερας|
ετι|
εἰδως|
εἰκειν|
εἰποντα|
εὐνοιαν|
εὐπρεπως|
θελειν|
καιτοι|καιτοι,lsj.n52052,morphforms.1000000003,litgreek.indeclinable1,uninflectedstems.n52052
καλει|
κατοπιν|
κεφαλας|
κεχρηται|
κοινα|
κοινη|
κοινου|
λαφυρων|
λεγομενον|
λοιπα|
λυπει|
μαινεται|
μαλα|
μαχεσθαι|
μεγαλως|
μελανα|
μερει|
μεσον|
μεταφορα|
μετενηνεκται|
μογις|
μοιρα|
νοειν|
νομιζει|
νομος|
οιδεν|
ομου|
ουδε|
οἱονει|
οὐδαμου|
οὐδενος|
οὐκ'|
οὐκετι|
οὐτι|
οὐτως|
οὑτωσ|
παιδος|
παντος|
παραβασιν|
παρην|
παροντος|
πεδιον|
πειθομενοι|
πεισαι|
περιφρασις|
πισω|
ποιησαι|ποιησαι,lsj.n84234,morphforms.331431000,verbinfl.wregthird19,verbstems.n84234
ποιησας|
ποιον|
πολεμειν|
πολεως|πολεως,lsj.n84494,morphforms.2010002200,nouninfl.h_hs2,nounstems.n84494
πολιν|πολιν,lsj.n84494,morphforms.2010002400,nouninfl.h_hs4,nounstems.n84494
πολλακις|
πολυς|
πορρωθεν|
πραγμα|
πρεσβειας|
προβαλλεται|
προθυμως|
προοιμιον|
προσποιειται|
πρωτῃ|
πρωτῳ|
πυρι|
σ'|
σημειον|
σημειωτεον|
σιτου|
σκοτους|
στρατον|
συλλαβης|
συμμαχιας|
συναλιφην|
σωμα|
σωματι|
ταυτης|ταυτης,lsj.n76062,morphforms.9010002200,litgreek.pronouns2,pronoun.n76062b
ταφρον|
ταχιστα|
ταχος|
τεκος|
τεως|
τιθησι|
τιμωριαν|
τοιαυτη|
τοιουτου|
τονον|
τοπῳ|
τοσαυτα|
τρεις|
τροπον|
τροφεα|
υπο|
υἱων|
φαρος|
φησας|
φιλιας|
φιλος|
φιλοστοργιαν|
φρονησις|
φυγειν|
φυσει|
φυσεως|
χαλεπον|
χειρα|
χειρος|
χρεια|
χρεω|
χρησιμον|
χρηστας|
χρονους|
ψυχαγωγει|
ω|
ϊακως|
ἀγαθου|
ἀλληλους|
ἀναγει|
ἀναξιον|
ἀνδρε|
ἀνδρειον|
ἀνδρες|
ἀνθρωπων|ἀνθρωπων,lsj.n8909,morphforms.2030001200,nouninfl.os_ou7,nounstems.n8909
ἀξια|
ἀριστοι|
ἀρχῃ|
ἀυτος|
ἀφ'|ἀφ',lsj.n12243,morphforms.1000000002,litgreek.indeclinable3,uninflectedstems.n12243c
ἁπλουν|
Ἀσκαλωνιτης|
ἐδοκει|
ἐκεινος|ἐκεινος,lsj.n31951,morphforms.7010001110,adjinfl.os_h_on_pos1,adjstems.n31951
ἐκεινος|ἐκεινος,lsj.n31951,morphforms.7010001110,adjinfl.oshon_pos1,adjstems.n31951
ἐκλογη|
ἐλεεινον|
ἐλθοντα|
ἐμφασις|
ἐνθ'|
ἐπαινει|
ἐπειδη|ἐπειδη,lsj.n38471,morphforms.1000000001,litgreek.indeclinable2,uninflectedstems.n38471
ἐπεμψεν|
ἐπιρρημα|
ἐπος|
ἐσημανεν|
ἐστϊ|
ἐσχατον|
ἐσω|
ἐτερος|
ἐχοντα|
ἐχοντες|
ἐχουσιν|
ἐᾳ|
ἑνικως|
Ἑκτωρ|
Ἕλλησι|
ἠθος|
ἡλικιαν|
ἡλιου|
ἡμεραν|
ἡρωες|
ἰαται|
ἰδιον|
ἰδιου|
ἰδιων|
ἱσον|
ὀν|
ὀντες|
ὀντων|
ὁλως|
ὁμονοιαν|
ὁραν|
ὑμεις|
ὑποφαινει|
ὑφ'|
ᾡ|