Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.awaorsubj1|aw_contract|ω|first|singular|aorist|subjunctive|active
verbinfl.awaorsubj2|aw_contract|ωμαι|first|singular|aorist|subjunctive|middle
verbinfl.awaorsubj3|aw_contract|ῶ|first|singular|aorist|subjunctive|passive


verbinfl.awaorsubj4|aw_contract|ῃς|second|singular|aorist|subjunctive|active
verbinfl.awaorsubj5|aw_contract|ῃ|second|singular|aorist|subjunctive|middle
verbinfl.awaorsubj6|aw_contract|ῇς|second|singular|aorist|subjunctive|passive




verbinfl.awaorsubj7|aw_contract|ῃ|third|singular|aorist|subjunctive|active
verbinfl.awaorsubj8|aw_contract|ηται|third|singular|aorist|subjunctive|middle
verbinfl.awaorsubj9|aw_contract|ῇ|third|singular|aorist|subjunctive|passive


verbinfl.awaorsubj10|aw_contract|ωμεν|first|plural|aorist|subjunctive|active
verbinfl.awaorsubj11|aw_contract|ώμεθα|first|plural|aorist|subjunctive|middle
verbinfl.awaorsubj12|aw_contract|ῶμεν|first|plural|aorist|subjunctive|passive


verbinfl.awaorsubj13|aw_contract|ησετε|second|plural|aorist|subjunctive|active
verbinfl.awaorsubj14|aw_contract|ησθε|second|plural|aorist|subjunctive|middle
verbinfl.awaorsubj15|aw_contract|ῆτε|second|plural|aorist|subjunctive|passive


verbinfl.awaorsubj16|aw_contract|ωσι|third|plural|aorist|subjunctive|active
verbinfl.awaorsubj16a|aw_contract|ωσιν|third|plural|aorist|subjunctive|active
verbinfl.awaorsubj17|aw_contract|ωνται|third|plural|aorist|subjunctive|middle
verbinfl.awaorsubj18|aw_contract|ῶσι|third|plural|aorist|subjunctive|passive
verbinfl.awaorsubj18a|aw_contract|ῶσιν|third|plural|aorist|subjunctive|passive