Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.awaorimp1|aw_contract|ον|second|singular|aorist|imperative|active
verbinfl.awaorimp2|aw_contract|άτω|third|singular|aorist|imperative|active

verbinfl.awaorimp3|aw_contract|ατε|second|plural|aorist|imperative|active
verbinfl.awaorimp4|aw_contract|άντων|third|plural|aorist|imperative|active


verbinfl.awaorimp5|aw_contract|αι|second|singular|aorist|imperative|middle
verbinfl.awaorimp6|aw_contract|άσθω|third|singular|aorist|imperative|middle

verbinfl.awaorimp7|aw_contract|ασθε|second|plural|aorist|imperative|middle
verbinfl.awaorimp8|aw_contract|άσθων|third|plural|aorist|imperative|middle


verbinfl.awaorimp9|aw_contract|θητι|second|singular|aorist|imperative|passive
verbinfl.awaorimp10|aw_contract|θήτω|third|singular|aorist|imperative|passive

verbinfl.awaorimp11|aw_contract|θητε|second|plural|aorist|imperative|passive
verbinfl.awaorimp12|aw_contract|θέντων|third|plural|aorist|imperative|passive