Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.awaor1|aw_contract|α|first|singular|aorist|indicative|active
verbinfl.awaor2|aw_contract|άμην|first|singular|aorist|indicative|middle
verbinfl.awaor3|aw_contract|ην|first|singular|aorist|indicative|passive

verbinfl.awaor4|aw_contract|ας|second|singular|aorist|indicative|active
verbinfl.awaor5|aw_contract|ω|second|singular|aorist|indicative|middle
verbinfl.awaor6|aw_contract|ης|second|singular|aorist|indicative|passive

verbinfl.awaor7|aw_contract|ε|third|singular|aorist|indicative|active
verbinfl.awaor8|aw_contract|ατο|third|singular|aorist|indicative|middle
verbinfl.awaor9|aw_contract|η|third|singular|aorist|indicative|passive



verbinfl.awaor10|aw_contract|αμεν|first|plural|aorist|indicative|active
verbinfl.awaor11|aw_contract|άμεθα|first|plural|aorist|indicative|middle
verbinfl.awaor12|aw_contract|ημεν|first|plural|aorist|indicative|passive

verbinfl.awaor13|aw_contract|ατε|second|plural|aorist|indicative|active
verbinfl.awaor14|aw_contract|ασθε|second|plural|aorist|indicative|middle
verbinfl.awaor15|aw_contract|ητε|second|plural|aorist|indicative|passive

verbinfl.awaor16|aw_contract|αν|third|plural|aorist|indicative|active
verbinfl.awaor17|aw_contract|αντο|third|plural|aorist|indicative|middle
verbinfl.awaor18|aw_contract|ησαν|third|plural|aorist|indicative|passive