Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.awfut1|aw_contract|ω|first|singular|future|indicative|active
verbinfl.awfut2|aw_contract|ομαι|first|singular|future|indicative|middle
verbinfl.awfut3|aw_contract|ήσομαι|first|singular|future|indicative|passive

verbinfl.awfut4|aw_contract|εις|second|singular|future|indicative|active
verbinfl.awfut5|aw_contract|ει|second|singular|future|indicative|middle
verbinfl.awfut6|aw_contract|ήσεις|second|singular|future|indicative|passive

verbinfl.awfut7|aw_contract|ει|third|singular|future|indicative|active
verbinfl.awfut8|aw_contract|εται|third|singular|future|indicative|middle
verbinfl.awfut9|aw_contract|ήσει|third|singular|future|indicative|passive




verbinfl.awfut10|aw_contract|ομεν|first|plural|future|indicative|active
verbinfl.awfut11|aw_contract|όμεθα|first|plural|future|indicative|middle
verbinfl.awfut12|aw_contract|ησόμεθα|first|plural|future|indicative|passive


verbinfl.awfut13|aw_contract|ετε|second|plural|future|indicative|active
verbinfl.awfut14|aw_contract|εσθε|second|plural|future|indicative|middle
verbinfl.awfut15|aw_contract|ήσεσθε|second|plural|future|indicative|passive


verbinfl.awfut16|aw_contract|ουσι|third|plural|future|indicative|active
verbinfl.awfut16a|aw_contract|ουσιν|third|plural|future|indicative|active
verbinfl.awfut17|aw_contract|ονται|third|plural|future|indicative|middle
verbinfl.awfut18|aw_contract|ήσονται|third|plural|future|indicative|passive