Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.awfutopt1|aw_contract|οιμι|first|singular|future|optative|active
verbinfl.awfutopt2|aw_contract|οίμην|first|singular|future|optative|middle
verbinfl.awfutopt3|aw_contract|ησοίμην|first|singular|future|optative|passive

verbinfl.awfutopt4|aw_contract|οις|second|singular|future|optative|active
verbinfl.awfutopt5|aw_contract|οιο|second|singular|future|optative|middle
verbinfl.awfutopt6|aw_contract|ήσοιο|second|singular|future|optative|passive

verbinfl.awfutopt7|aw_contract|οι|third|singular|future|optative|active
verbinfl.awfutopt8|aw_contract|οιτο|third|singular|future|optative|middle
verbinfl.awfutopt9|aw_contract|ήσοιτο|third|singular|future|optative|passive


verbinfl.awfutopt10|aw_contract|οιμεν|first|plural|future|optative|active
verbinfl.awfutopt11|aw_contract|οίμεθα|first|plural|future|optative|middle
verbinfl.awfutopt12|aw_contract|ησοίμην|first|plural|future|optative|passive



verbinfl.awfutopt13|aw_contract|οιτε|second|plural|future|optative|active
verbinfl.awfutopt14|aw_contract|οισθε|second|plural|future|optative|middle
verbinfl.awfutopt15|aw_contract|ήσοισθε|second|plural|future|optative|passive


verbinfl.awfutopt16|aw_contract|οιεν|third|plural|future|optative|active
verbinfl.awfutopt17|aw_contract|οιντο|third|plural|future|optative|middle
verbinfl.awfutopt18|aw_contract|ήσοιντο|third|plural|future|optative|passive