Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.awpresimp1|aw_contract|α_|second|singular|present|imperative|active
verbinfl.awpresimp2|aw_contract|άτω|third|singular|present|imperative|active

verbinfl.awpresimp3|aw_contract|ᾷτε|second|plural|present|imperative|active
verbinfl.awpresimp4|aw_contract|ώντων|third|plural|present|imperative|active


verbinfl.awpresimp5|aw_contract|ᾶ|second|singular|present|imperative|middle
verbinfl.awpresimp6|aw_contract|ᾴσθω|third|singular|present|imperative|middle

verbinfl.awpresimp7|aw_contract|ᾴσθε|second|plural|present|imperative|active
verbinfl.awpresimp8|aw_contract|ᾴσθων|third|plural|present|imperative|middle


verbinfl.awpresimp9|aw_contract|ῶ|second|singular|present|imperative|passive
verbinfl.awpresimp10|aw_contract|ᾴσθω|third|singular|present|imperative|passive

verbinfl.awpresimp11|aw_contract|ᾴσθε|second|plural|present|imperative|passive
verbinfl.awpresimp12|aw_contract|ᾴσθων|third|plural|present|imperative|passive