Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.awpp1presindic1|aw_pp1|ῶ|first|singular|present|indicative|active
verbinfl.awpp1presindic2|aw_pp1|ῶμαι|first|singular|present|indicative|middle
verbinfl.awpp1presindic3|aw_pp1|ῶμαι|first|singular|present|indicative|passive


verbinfl.awpp1presindic4|aw_pp1|ᾷς|second|singular|present|indicative|active
verbinfl.awpp1presindic5|aw_pp1|ᾷ|second|singular|present|indicative|middle
verbinfl.awpp1presindic5|aw_pp1|ᾷ|second|singular|present|indicative|passive



verbinfl.awpp1presindic7|aw_pp1|ᾷ|third|singular|present|indicative|active
verbinfl.awpp1presindic8|aw_pp1|ᾶται|third|singular|present|indicative|middle
verbinfl.awpp1presindic9|aw_pp1|ᾶται|third|singular|present|indicative|passive




verbinfl.awpp1presindic10|aw_pp1|ῶμεν|first|plural|present|indicative|active
verbinfl.awpp1presindic11|aw_pp1|ῶμεθα|first|plural|present|indicative|middle
verbinfl.awpp1presindic12|aw_pp1|ῶμεθα|first|plural|present|indicative|passive


verbinfl.awpp1presindic13|aw_pp1|ᾶτε|second|plural|present|indicative|active
verbinfl.awpp1presindic14|aw_pp1|ᾶσθε|second|plural|present|indicative|middle
verbinfl.awpp1presindic15|aw_pp1|ᾶσθε|second|plural|present|indicative|passive


verbinfl.awpp1presindic16|aw_pp1|ῶσι|third|plural|present|indicative|active
verbinfl.awpp1presindic16a|aw_pp1|ῶσιν|third|plural|present|indicative|active
verbinfl.awpp1presindic17|aw_pp1|ῶνται|third|plural|present|indicative|middle
verbinfl.awpp1presindic18|aw_pp1|ῶνται|third|plural|present|indicative|passive