Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.awpresopt1|aw_contract|ῴην|first|singular|present|optative|active
verbinfl.awpresopt2|aw_contract|ῴμην|first|singular|present|optative|middle
verbinfl.awpresopt3|aw_contract|ῴμην|first|singular|present|optative|passive

verbinfl.awpresopt4|aw_contract|ῴης|second|singular|present|optative|active
verbinfl.awpresopt5|aw_contract|ῷο|second|singular|present|optative|middle
verbinfl.awpresopt6|aw_contract|ῷο|second|singular|present|optative|passive


verbinfl.awpresopt7|aw_contract|ῴη|third|singular|present|optative|active
verbinfl.awpresopt8|aw_contract|ῷτο|third|singular|present|optative|middle
verbinfl.awpresopt9|aw_contract|ῷτο|third|singular|present|optative|passive


verbinfl.awpresopt10|aw_contract|ῷμεν|first|plural|present|optative|active
verbinfl.awpresopt11|aw_contract|ῴμεθα|first|plural|present|optative|middle
verbinfl.awpresopt12|aw_contract|ῴμεθα|first|plural|present|optative|passive


verbinfl.awpresopt13|aw_contract|ῷτε|second|plural|present|optative|active
verbinfl.awpresopt14|aw_contract|ῷσθε|second|plural|present|optative|middle
verbinfl.awpresopt15|aw_contract|ῷσθε|second|plural|present|optative|passive


verbinfl.awpresopt16|aw_contract|ῷεν|third|plural|present|optative|active
verbinfl.awpresopt17|aw_contract|ῷντο|third|plural|present|optative|middle
verbinfl.awpresopt18|aw_contract|ῷντο|third|plural|present|optative|passive
