Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice|
|
|
|

|
|
|


verbinfl.numipresdep7|νυμαι|first|singular|present|indicative|middle|
verbinfl.numipresdep8|νυσαι|second|singular|present|indicative|middle|
verbinfl.numipresdep9|νυται|third|singular|present|indicative|middle|

verbinfl.numipresdep10|νυμεθα|first|plural|present|indicative|middle|
verbinfl.numipresdep11|νυσθε|second|plural|present|indicative|middle|
verbinfl.numipresdep12|νυνται|third|plural|present|indicative|middle|

verbinfl.numipresdep13|νυμαι|first|singular|present|indicative|passive|
verbinfl.numipresdep14|νυσαι|second|singular|present|indicative|passive|
verbinfl.numipresdep15|νυται|third|singular|present|indicative|passive|

verbinfl.numipresdep16|νυμεθα|first|plural|present|indicative|passive|
verbinfl.numipresdep17|νυσθε|second|plural|present|indicative|passive|
verbinfl.numipresdep18|νυνται|third|plural|present|indicative|passive|



|
|
|

|
|
|


verbinfl.numipresdep25|νυωμαι|first|singular|present|subjunctive|middle|
verbinfl.numipresdep26|νυῃ|second|singular|present|subjunctive|middle|
verbinfl.numipresdep27|νυηται|third|singular|present|subjunctive|middle|

verbinfl.numipresdep28|νυωμεθα|first|plural|present|subjunctive|middle|
verbinfl.numipresdep29|νυησθε|second|plural|present|subjunctive|middle|
verbinfl.numipresdep30|νυωνται|third|plural|present|subjunctive|middle|


verbinfl.numipresdep31|νυωμαι|first|singular|present|subjunctive|passive|
verbinfl.numipresdep32|νυῃ|second|singular|present|subjunctive|passive|
verbinfl.numipresdep33|νυηται|third|singular|present|subjunctive|passive|

verbinfl.numipresdep34|νυωμεθα|first|plural|present|subjunctive|passive|
verbinfl.numipresdep35|νυησθε|second|plural|present|subjunctive|passive|
verbinfl.numipresdep36|νυωνται|third|plural|present|subjunctive|passive|







|
|

|
|

verbinfl.numipresdep55|νυσο|second|singular|present|imperative|middle|
verbinfl.numipresdep56|νυσθω|third|singular|present|imperative|middle|

verbinfl.numipresdep57|νυσθε|second|plural|present|imperative|middle|
verbinfl.numipresdep58|νυσθων|third|plural|present|imperative|middle|


verbinfl.numipresdep59|νυσο|second|singular|present|imperative|passive|
verbinfl.numipresdep60|νυσθω|third|singular|present|imperative|passive|

verbinfl.numipresdep61|νυσθε|second|plural|present|imperative|passive|
verbinfl.numipresdep62|νυσθων|third|plural|present|imperative|passive|
