Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice|
verbinfl.numipresdep1|numi_dep|νυμι|first|singular|present|indicative|active|
verbinfl.numipresdep2|numi_dep|νυς|second|singular|present|indicative|active|
verbinfl.numipresdep3|numi_dep|νυσι|third|singular|present|indicative|active|

verbinfl.numipresdep4|numi_dep|νυμεν|first|plural|present|indicative|active|
verbinfl.numipresdep5|numi_dep|νυτε|second|plural|present|indicative|active|
verbinfl.numipresdep6|numi_dep|νυα_σι|third|plural|present|indicative|active|


verbinfl.numipresdep7|numi_dep|νυμαι|first|singular|present|indicative|middle|
verbinfl.numipresdep8|numi_dep|νυσαι|second|singular|present|indicative|middle|
verbinfl.numipresdep9|numi_dep|νυται|third|singular|present|indicative|middle|

verbinfl.numipresdep10|numi_dep|νυμεθα|first|plural|present|indicative|middle|
verbinfl.numipresdep11|numi_dep|νυσθε|second|plural|present|indicative|middle|
verbinfl.numipresdep12|numi_dep|νυνται|third|plural|present|indicative|middle|

verbinfl.numipresdep13|numi_dep|νυμαι|first|singular|present|indicative|passive|
verbinfl.numipresdep14|numi_dep|νυσαι|second|singular|present|indicative|passive|
verbinfl.numipresdep15|numi_dep|νυται|third|singular|present|indicative|passive|

verbinfl.numipresdep16|numi_dep|νυμεθα|first|plural|present|indicative|passive|
verbinfl.numipresdep17|numi_dep|νυσθε|second|plural|present|indicative|passive|
verbinfl.numipresdep18|numi_dep|νυνται|third|plural|present|indicative|passive|



verbinfl.numipresdep19|numi_dep|νυω|first|singular|present|subjunctive|active|
verbinfl.numipresdep20|numi_dep|νυῃς|second|singular|present|subjunctive|active|
verbinfl.numipresdep21|numi_dep|νυῃ|third|singular|present|subjunctive|active|

verbinfl.numipresdep22|numi_dep|νυωμεν|first|plural|present|subjunctive|active|
verbinfl.numipresdep23|numi_dep|νυητε|second|plural|present|subjunctive|active|
verbinfl.numipresdep24|numi_dep|νυωσι|third|plural|present|subjunctive|active|


verbinfl.numipresdep25|numi_dep|νυωμαι|first|singular|present|subjunctive|middle|
verbinfl.numipresdep26|numi_dep|νυῃ|second|singular|present|subjunctive|middle|
verbinfl.numipresdep27|numi_dep|νυηται|third|singular|present|subjunctive|middle|

verbinfl.numipresdep28|numi_dep|νυωμεθα|first|plural|present|subjunctive|middle|
verbinfl.numipresdep29|numi_dep|νυησθε|second|plural|present|subjunctive|middle|
verbinfl.numipresdep30|numi_dep|νυωνται|third|plural|present|subjunctive|middle|


verbinfl.numipresdep31|numi_dep|νυωμαι|first|singular|present|subjunctive|passive|
verbinfl.numipresdep32|numi_dep|νυῃ|second|singular|present|subjunctive|passive|
verbinfl.numipresdep33|numi_dep|νυηται|third|singular|present|subjunctive|passive|

verbinfl.numipresdep34|numi_dep|νυωμεθα|first|plural|present|subjunctive|passive|
verbinfl.numipresdep35|numi_dep|νυησθε|second|plural|present|subjunctive|passive|
verbinfl.numipresdep36|numi_dep|νυωνται|third|plural|present|subjunctive|passive|







verbinfl.numipresdep55|numi_dep|νυ|second|singular|present|imperative|active|
verbinfl.numipresdep56|numi_dep|νυτω|third|singular|present|imperative|active|

verbinfl.numipresdep57|numi_dep|νυτε|second|plural|present|imperative|active|
verbinfl.numipresdep58|numi_dep|νυντων|third|plural|present|imperative|active|

verbinfl.numipresdep55|numi_dep|νυσο|second|singular|present|imperative|middle|
verbinfl.numipresdep56|numi_dep|νυσθω|third|singular|present|imperative|middle|

verbinfl.numipresdep57|numi_dep|νυσθε|second|plural|present|imperative|middle|
verbinfl.numipresdep58|numi_dep|νυσθων|third|plural|present|imperative|middle|


verbinfl.numipresdep59|numi_dep|νυσο|second|singular|present|imperative|passive|
verbinfl.numipresdep60|numi_dep|νυσθω|third|singular|present|imperative|passive|

verbinfl.numipresdep61|numi_dep|νυσθε|second|plural|present|imperative|passive|
verbinfl.numipresdep62|numi_dep|νυσθων|third|plural|present|imperative|passive|
