Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice
verbinfl.wregthird1|ew_contract|ει|third|singular|present|indicative|active
verbinfl.wregthird2|ew_contract|ειται|third|singular|present|indicative|middle
verbinfl.wregthird3|ew_contract|ειται|third|singular|present|indicative|passive

verbinfl.wregthird4|ew_contract|ῃ|third|singular|present|subjunctive|active
verbinfl.wregthird5|ew_contract|ηται|third|singular|present|subjunctive|middle
verbinfl.wregthird6|ew_contract|ηται|third|singular|present|subjunctive|passive

verbinfl.wregthird7|ew_contract|οι|third|singular|present|optative|active
verbinfl.wregthird8|ew_contract|οιτο|third|singular|present|optative|middle
verbinfl.wregthird9|ew_contract|οιτο|third|singular|present|optative|passive

verbinfl.wregthird10|ew_contract|ει|third|singular|imperfect|indicative|active
verbinfl.wregthird11|ew_contract|ειτο|third|singular|imperfect|indicative|middle
verbinfl.wregthird12|ew_contract|ειτο|third|singular|imperfect|indicative|passive

verbinfl.wregthird13|ew_contract|ησει|third|singular|future|indicative|active
verbinfl.wregthird14|ew_contract|ησεται|third|singular|future|indicative|middle
verbinfl.wregthird15|ew_contract|ηθήσεται|third|singular|future|indicative|passive

verbinfl.wregthird16|ew_contract|ησοι|third|singular|future|optative|active
verbinfl.wregthird17|ew_contract|ησοιτο|third|singular|future|optative|middle
verbinfl.wregthird18|ew_contract|ηθήσοιτο|third|singular|future|optative|passive

verbinfl.wregthird19|ew_contract|ησε|third|singular|aorist|indicative|active
verbinfl.wregthird20|ew_contract|ησατο|third|singular|aorist|indicative|middle
verbinfl.wregthird21|ew_contract|ήθη|third|singular|aorist|indicative|passive

verbinfl.wregthird19|ew_contract|ήσῃ|third|singular|aorist|subjunctive|active
verbinfl.wregthird20|ew_contract|ήσηται|third|singular|aorist|subjunctive|middle
verbinfl.wregthird21|ew_contract|ηθῇ|third|singular|aorist|subjunctive|passive

verbinfl.wregthird19|ew_contract|ησαι|third|singular|aorist|optative|active
verbinfl.wregthird19b|ew_contract|ήσειε|third|singular|aorist|optative|active
verbinfl.wregthird20|ew_contract|ήσαιτο|third|singular|aorist|optative|middle
verbinfl.wregthird21|ew_contract|ηθείη|third|singular|aorist|optative|passive

verbinfl.wregthird22|ew_contract|ηκε|third|singular|perfect|indicative|active
verbinfl.wregthird23|ew_contract|ηται|third|singular|perfect|indicative|middle
verbinfl.wregthird24|ew_contract|ηται|third|singular|perfect|indicative|passive

verbinfl.wregthird22|ew_contract|ηκει|third|singular|pluperfect|indicative|active
verbinfl.wregthird23|ew_contract|ητο|third|singular|pluperfect|indicative|middle
verbinfl.wregthird24|ew_contract|ητο|third|singular|pluperfect|indicative|passive

