Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice
verbinfl.numipres1|numi_pres|μι|1st|singular|present|indicative|active
verbinfl.numipres2|numi_pres|ς|2nd|singular|present|indicative|active
verbinfl.numipres3|numi_pres|σι|3rd|singular|present|indicative|active

verbinfl.numipres4|numi_pres|μεν|1st|plural|present|indicative|active
verbinfl.numipres5|numi_pres|τε|2nd|plural|present|indicative|active
verbinfl.numipres6|numi_pres|α_σι|3rd|plural|present|indicative|active


verbinfl.numipres7|numi_pres|μαι|1st|singular|present|indicative|middle
verbinfl.numipres8|numi_pres|σαι|2nd|singular|present|indicative|middle
verbinfl.numipres9|numi_pres|ται|3rd|singular|present|indicative|middle

verbinfl.numipres10|numi_pres|μεθα|1st|plural|present|indicative|middle
verbinfl.numipres11|numi_pres|σθε|2nd|plural|present|indicative|middle
verbinfl.numipres12|numi_pres|νται|3rd|plural|present|indicative|middle

verbinfl.numipres13|numi_pres|μαι|1st|singular|present|indicative|passive
verbinfl.numipres14|numi_pres|σαι|2nd|singular|present|indicative|passive
verbinfl.numipres15|numi_pres|ται|3rd|singular|present|indicative|passive

verbinfl.numipres16|numi_pres|μεθα|1st|plural|present|indicative|passive
verbinfl.numipres17|numi_pres|σθε|2nd|plural|present|indicative|passive
verbinfl.numipres18|numi_pres|νται|3rd|plural|present|indicative|passive



verbinfl.numipres19|numi_pres|ω|1st|singular|present|subjunctive|active
verbinfl.numipres20|numi_pres|ῃς|2nd|singular|present|subjunctive|active
verbinfl.numipres21|numi_pres|ῃ|3rd|singular|present|subjunctive|active

verbinfl.numipres22|numi_pres|ωμεν|1st|plural|present|subjunctive|active
verbinfl.numipres23|numi_pres|ητε|2nd|plural|present|subjunctive|active
verbinfl.numipres24|numi_pres|ωσι|3rd|plural|present|subjunctive|active


verbinfl.numipres25|numi_pres|ωμαι|1st|singular|present|subjunctive|middle
verbinfl.numipres26|numi_pres|ῃ|2nd|singular|present|subjunctive|middle
verbinfl.numipres27|numi_pres|ηται|3rd|singular|present|subjunctive|middle

verbinfl.numipres28|numi_pres|ωμεθα|1st|plural|present|subjunctive|middle
verbinfl.numipres29|numi_pres|ησθε|2nd|plural|present|subjunctive|middle
verbinfl.numipres30|numi_pres|ωνται|3rd|plural|present|subjunctive|middle


verbinfl.numipres31|numi_pres|ωμαι|1st|singular|present|subjunctive|passive
verbinfl.numipres32|numi_pres|ῃ|2nd|singular|present|subjunctive|passive
verbinfl.numipres33|numi_pres|ηται|3rd|singular|present|subjunctive|passive

verbinfl.numipres34|numi_pres|ωμεθα|1st|plural|present|subjunctive|passive
verbinfl.numipres35|numi_pres|ησθε|2nd|plural|present|subjunctive|passive
verbinfl.numipres36|numi_pres|ωνται|3rd|plural|present|subjunctive|passive



verbinfl.numipres37|numi_pres|οιμι|1st|singular|present|optative|active
verbinfl.numipres38|numi_pres|οις|2nd|singular|present|optative|active
verbinfl.numipres39|numi_pres|οι|3rd|singular|present|optative|active

verbinfl.numipres40|numi_pres|οιμεν|1st|plural|present|optative|active
verbinfl.numipres41|numi_pres|οιτε|2nd|plural|present|optative|active
verbinfl.numipres42|numi_pres|οιεν|3rd|plural|present|optative|active


verbinfl.numipres43|numi_pres|οίμην|1st|singular|present|optative|middle
verbinfl.numipres44|numi_pres|οιο|2nd|singular|present|optative|middle
verbinfl.numipres45|numi_pres|οιτο|3rd|singular|present|optative|middle

verbinfl.numipres46|numi_pres|οίμεθα|1st|plural|present|optative|middle
verbinfl.numipres47|numi_pres|οισθε|2nd|plural|present|optative|middle
verbinfl.numipres48|numi_pres|οιντο|3rd|plural|present|optative|middle

verbinfl.numipres49|numi_pres|οίμην|1st|singular|present|optative|passive
verbinfl.numipres50|numi_pres|οιο|2nd|singular|present|optative|passive
verbinfl.numipres51|numi_pres|οιτο|3rd|singular|present|optative|passive

verbinfl.numipres52|numi_pres|οίμεθα|1st|plural|present|optative|passive
verbinfl.numipres53|numi_pres|οισθε|2nd|plural|present|optative|passive
verbinfl.numipres54|numi_pres|οιντο|3rd|plural|present|optative|passive





verbinfl.numipres55|numi_pres||2nd|singular|present|imperative|active
verbinfl.numipres56|numi_pres|τω|3rd|singular|present|imperative|active

verbinfl.numipres57|numi_pres|τε|2nd|plural|present|imperative|active
verbinfl.numipres58|numi_pres|ντων|3rd|plural|present|imperative|active


verbinfl.numipres55|numi_pres|σο|2nd|singular|present|imperative|middle
verbinfl.numipres56|numi_pres|σθω|3rd|singular|present|imperative|middle

verbinfl.numipres57|numi_pres|σθε|2nd|plural|present|imperative|middle
verbinfl.numipres58|numi_pres|σθων|3rd|plural|present|imperative|middle


verbinfl.numipres59|numi_pres|σο|2nd|singular|present|imperative|passive
verbinfl.numipres60|numi_pres|σθω|3rd|singular|present|imperative|passive

verbinfl.numipres61|numi_pres|σθε|2nd|plural|present|imperative|passive
verbinfl.numipres62|numi_pres|σθων|3rd|plural|present|imperative|passive
