Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice
verbinfl.wpp1_0|w_pp1|ει|third|singular|present|indicative|active
verbinfl.wpp1_1|w_pp1|εται|third|singular|present|indicative|middle
verbinfl.wpp1_2|w_pp1|εται|third|singular|present|indicative|passive


verbinfl.wpp1_3|w_pp1|ῃ|third|singular|present|subjunctive|active
verbinfl.wpp1_4|w_pp1|ηται|third|singular|present|subjunctive|middle
verbinfl.wpp1_5|w_pp1|ηται|third|singular|present|subjunctive|passive


verbinfl.wpp1_6|w_pp1|οι|third|singular|present|optative|active
verbinfl.wpp1_7|w_pp1|οιτο|third|singular|present|optative|middle
verbinfl.wpp1_8|w_pp1|οιτο|third|singular|present|optative|passive


verbinfl.wpp1_9|w_pp1|ε|third|singular|imperfect|indicative|active
verbinfl.wpp1_10|w_pp1|ετο|third|singular|imperfect|indicative|middle
verbinfl.wpp1_11|w_pp1|ετο|third|singular|imperfect|indicative|passive