Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice
verbinfl.wregfirst1|w_regular|ω|first|singular|present|indicative|active
verbinfl.wregfirst2|w_regular|ομαι|first|singular|present|indicative|middle
verbinfl.wregfirst3|w_regular|ομαι|first|singular|present|indicative|passive

verbinfl.wregfirst4|w_regular|ω|first|singular|present|subjunctive|active
verbinfl.wregfirst5|w_regular|ωμαι|first|singular|present|subjunctive|middle
verbinfl.wregfirst6|w_regular|ωμαι|first|singular|present|subjunctive|passive

verbinfl.wregfirst7|w_regular|οιμι|first|singular|present|optative|active
verbinfl.wregfirst8|w_regular|οιμην|first|singular|present|optative|middle
verbinfl.wregfirst9|w_regular|οιμην|first|singular|present|optative|passive

verbinfl.wregfirst10|w_regular|ον|first|singular|imperfect|indicative|active
verbinfl.wregfirst11|w_regular|ομην|first|singular|imperfect|indicative|middle
verbinfl.wregfirst12|w_regular|ομην|first|singular|imperfect|indicative|passive

verbinfl.wregfirst13|w_regular|σω|first|singular|future|indicative|active
verbinfl.wregfirst14|w_regular|σομαι|first|singular|future|indicative|middle
verbinfl.wregfirst15|w_regular|θήσομαι|first|singular|future|indicative|passive

verbinfl.wregfirst16|w_regular|σοιμι|first|singular|future|optative|active
verbinfl.wregfirst17|w_regular|σοίμην|first|singular|future|optative|middle
verbinfl.wregfirst18|w_regular|θησοίμην|first|singular|future|optative|passive

verbinfl.wregfirst19|w_regular|σα|first|singular|aorist|indicative|active
verbinfl.wregfirst20|w_regular|σάμην|first|singular|aorist|indicative|middle
verbinfl.wregfirst21|w_regular|θην|first|singular|aorist|indicative|passive

verbinfl.wregfirst19|w_regular|σω|first|singular|aorist|subjunctive|active
verbinfl.wregfirst20|w_regular|σωμαι|first|singular|aorist|subjunctive|middle
verbinfl.wregfirst21|w_regular|θῶ|first|singular|aorist|subjunctive|passive

verbinfl.wregfirst19|w_regular|σαιμι|first|singular|aorist|optative|active
verbinfl.wregfirst20|w_regular|σαίμην|first|singular|aorist|optative|middle
verbinfl.wregfirst21|w_regular|θείην|first|singular|aorist|optative|passive

verbinfl.wregfirst22|w_regular|κα|first|singular|perfect|indicative|active
verbinfl.wregfirst23|w_regular|μαι|first|singular|perfect|indicative|middle
verbinfl.wregfirst24|w_regular|μαι|first|singular|perfect|indicative|passive

verbinfl.wregfirst22|w_regular|κη|first|singular|pluperfect|indicative|active
verbinfl.wregfirst23|w_regular|μην|first|singular|pluperfect|indicative|middle
verbinfl.wregfirst24|w_regular|μην|first|singular|pluperfect|indicative|passive

