Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice
verbinfl.wreg3rd1|w_regular|ει|3rd|singular|present|indicative|active
verbinfl.wreg3rd2|w_regular|εται|3rd|singular|present|indicative|middle
verbinfl.wreg3rd3|w_regular|εται|3rd|singular|present|indicative|passive

verbinfl.wreg3rd4|w_regular|ῃ|3rd|singular|present|subjunctive|active
verbinfl.wreg3rd5|w_regular|ηται|3rd|singular|present|subjunctive|middle
verbinfl.wreg3rd6|w_regular|ηται|3rd|singular|present|subjunctive|passive

verbinfl.wreg3rd7|w_regular|οι|3rd|singular|present|optative|active
verbinfl.wreg3rd8|w_regular|οιτο|3rd|singular|present|optative|middle
verbinfl.wreg3rd9|w_regular|οιτο|3rd|singular|present|optative|passive

verbinfl.wreg3rd10|w_regular|ε|3rd|singular|imperfect|indicative|active
verbinfl.wreg3rd11|w_regular|ετο|3rd|singular|imperfect|indicative|middle
verbinfl.wreg3rd12|w_regular|ετο|3rd|singular|imperfect|indicative|passive

verbinfl.wreg3rd13|w_regular|σει|3rd|singular|future|indicative|active
verbinfl.wreg3rd14|w_regular|σεται|3rd|singular|future|indicative|middle
verbinfl.wreg3rd15|w_regular|θήσεται|3rd|singular|future|indicative|passive

verbinfl.wreg3rd16|w_regular|σοι|3rd|singular|future|optative|active
verbinfl.wreg3rd17|w_regular|σοιτο|3rd|singular|future|optative|middle
verbinfl.wreg3rd18|w_regular|θήσοιτο|3rd|singular|future|optative|passive

verbinfl.wreg3rd19|w_regular|σε|3rd|singular|aorist|indicative|active
verbinfl.wreg3rd20|w_regular|σατο|3rd|singular|aorist|indicative|middle
verbinfl.wreg3rd21|w_regular|θη|3rd|singular|aorist|indicative|passive

verbinfl.wreg3rd19|w_regular|σῃ|3rd|singular|aorist|subjunctive|active
verbinfl.wreg3rd20|w_regular|σηται|3rd|singular|aorist|subjunctive|middle
verbinfl.wreg3rd21|w_regular|θῇ|3rd|singular|aorist|subjunctive|passive

verbinfl.wreg3rd19|w_regular|σαι|3rd|singular|aorist|optative|active
verbinfl.wreg3rd19b|w_regular|σειε|3rd|singular|aorist|optative|active
verbinfl.wreg3rd20|w_regular|σαιτο|3rd|singular|aorist|optative|middle
verbinfl.wreg3rd21|w_regular|θείη|3rd|singular|aorist|optative|passive

verbinfl.wreg3rd22|w_regular|κε|3rd|singular|perfect|indicative|active
verbinfl.wreg3rd23|w_regular|ται|3rd|singular|perfect|indicative|middle
verbinfl.wreg3rd24|w_regular|ται|3rd|singular|perfect|indicative|passive

verbinfl.wreg3rd22|w_regular|κει|3rd|singular|pluperfect|indicative|active
verbinfl.wreg3rd23|w_regular|το|3rd|singular|pluperfect|indicative|middle
verbinfl.wreg3rd24|w_regular|το|3rd|singular|pluperfect|indicative|passive

