StemUrn|LexicalEntity|Stem|InflClass|Accent|

adjstems.n260|lsj.n260|ἀγαθ|os_h_on_pos|inflectionaccented|
adjstems.n3466|lsj.n3466|ἀκριβ|hs_es|inflectionaccented|
adjstems.n19788|lsj.n19788|βελτιστ|os_h_on_sup|recessive|
adjstems.n23726|lsj.n23726|δειν|os_h_on_pos|inflectionaccented|
adjstems.n26886|lsj.n26886|δικαι|os_a_on|recessive|
adjstems.n65552|lsj.n65552|μεγιστ|os_h_on_sup|recessive|
adjstems.n68641|lsj.n68641|μον|os_h_on_pos|recessive|
adjstems.n72627|lsj.n72627|οἱ|os_a_on|recessive|
adjstems.n90504|lsj.n90504|πρωτ|os_h_on_sup|recessive|
adjstems.n110491|lsj.n110491|φειδωλ|os_on|inflectionaccented|
adjstems.n111463|lsj.n111463|φιλ|os_h_on|recessive|