Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice

verbinfl.awdeppresindic1|aw_contract_dep|ῶ|first|singular|present|indicative|active
verbinfl.awdeppresindic2|aw_contract_dep|ῶμαι|first|singular|present|indicative|middle
verbinfl.awdeppresindic3|aw_contract_dep|ῶμαι|first|singular|present|indicative|passive


verbinfl.awdeppresindic4|aw_contract_dep|ᾷς|second|singular|present|indicative|active
verbinfl.awdeppresindic5|aw_contract_dep|ᾷ|second|singular|present|indicative|middle
verbinfl.awdeppresindic5|aw_contract_dep|ᾷ|second|singular|present|indicative|passive



verbinfl.awdeppresindic7|aw_contract_dep|ᾷ|third|singular|present|indicative|active
verbinfl.awdeppresindic8|aw_contract_dep|ᾶται|third|singular|present|indicative|middle
verbinfl.awdeppresindic9|aw_contract_dep|ᾶται|third|singular|present|indicative|passive




verbinfl.awdeppresindic10|aw_contract_dep|ῶμεν|first|plural|present|indicative|active
verbinfl.awdeppresindic11|aw_contract_dep|ῶμεθα|first|plural|present|indicative|middle
verbinfl.awdeppresindic12|aw_contract_dep|ῶμεθα|first|plural|present|indicative|passive


verbinfl.awdeppresindic13|aw_contract_dep|ᾶτε|second|plural|present|indicative|active
verbinfl.awdeppresindic14|aw_contract_dep|ᾶσθε|second|plural|present|indicative|middle
verbinfl.awdeppresindic15|aw_contract_dep|ᾶσθε|second|plural|present|indicative|passive


verbinfl.awdeppresindic16|aw_contract_dep|ῶσι|third|plural|present|indicative|active
verbinfl.awdeppresindic16a|aw_contract_dep|ῶσιν|third|plural|present|indicative|active
verbinfl.awdeppresindic17|aw_contract_dep|ῶνται|third|plural|present|indicative|middle
verbinfl.awdeppresindic18|aw_contract_dep|ῶνται|third|plural|present|indicative|passive