Rule|StemClass|Ending|Person|Number|Tense|Mood|Voice


verbinfl.awdeppresindic2|aw_contract_dep|ῶμαι|first|singular|present|indicative|middle
verbinfl.awdeppresindic3|aw_contract_dep|ῶμαι|first|singular|present|indicative|passive


verbinfl.awdeppresindic5|aw_contract_dep|ᾷ|second|singular|present|indicative|middle
verbinfl.awdeppresindic5|aw_contract_dep|ᾷ|second|singular|present|indicative|passive


verbinfl.awdeppresindic8|aw_contract_dep|ᾶται|third|singular|present|indicative|middle
verbinfl.awdeppresindic9|aw_contract_dep|ᾶται|third|singular|present|indicative|passive


verbinfl.awdeppresindic11|aw_contract_dep|ῶμεθα|first|plural|present|indicative|middle
verbinfl.awdeppresindic12|aw_contract_dep|ῶμεθα|first|plural|present|indicative|passive

verbinfl.awdeppresindic14|aw_contract_dep|ᾶσθε|second|plural|present|indicative|middle
verbinfl.awdeppresindic15|aw_contract_dep|ᾶσθε|second|plural|present|indicative|passive


verbinfl.awdeppresindic17|aw_contract_dep|ῶνται|third|plural|present|indicative|middle
verbinfl.awdeppresindic18|aw_contract_dep|ῶνται|third|plural|present|indicative|passive