StemUrn|LexicalEntity|Stem|Gender|InflClass|Accent|Notes

nounstems.n6339|lsj.n6339|ἀναγκ|feminine|h_hs|stemaccented|


nounstems.n115675|lsj.n115675|ψηφ|masculine|os_ou|recessive|

nounstems.n86917|lsj.n86917|προγον|masculine|os_ou|recessive|

nounstems.n48291a|lsj.n48291|θε|masculine|os_ou|inflectionaccented|
nounstems.n48291b|lsj.n48291|θε|feminine|os_ou|inflectionaccented|

nounstems.n19870|lsj.n19870|βι|feminine|a_as|recessive|

nounstems.n76029|lsj.n76029|οὐσι|feminine|a_as|stemaccented|

nounstems.n28355|lsj.n28355|δραχμ|feminine|h_hs|inflectionaccented|

nounstems.n761|lsj.n761|ἀγορ|feminine|a_as|inflectionaccented|
nounstems.n941|lsj.n941|ἀγρ|masculine|os_ou|inflectionaccented|
nounstems.n2739|lsj.n2739|αἰσχυν|feminine|h_hs|recessive|
nounstems.n2764|lsj.n2764|αἰτι|feminine|a_as|stemaccented|
nounstems.n8909|lsj.n8909|ἀνθρωπ|masculine|os_ou|recessive|
nounstems.n14835|lsj.n14835|ἀργυρι|neuter|os_ou|recessive|
nounstems.n14967|lsj.n14967|ἀρετ|feminine|h_hs|inflectionaccented|
nounstems.n15893|lsj.n15893|ἀρχ|feminine|h_hs|inflectionaccented|
nounstems.n19972|lsj.n19972|βι|masculine|os_ou|recessive|
nounstems.n20020|lsj.n20020|βλαβ|feminine|h_hs|recessive|
nounstems.n22502|lsj.n22502|γνωμ|feminine|h_hs|recessive|
nounstems.n22814|lsj.n22814|γραφ|feminine|h_hs|inflectionaccented|
nounstems.n24421|lsj.n24421|δημοκρατι|feminine|a_as|stemaccented|
nounstems.n24436|lsj.n24436|δημ|masculine|os_ou|recessive|
nounstems.n26943|lsj.n26943|δικ|feminine|h_hs|recessive|
nounstems.n33603|lsj.n33603|ἐλευθερι|feminine|a_as|stemaccented|
nounstems.n42214|lsj.n42214|ἐργ|neuter|os_ou|recessive|
nounstems.n46228|lsj.n46228|ζημι|feminine|a_as|stemaccented|
nounstems.n46892|lsj.n46892|ἡλι|masculine|os_ou|recessive|
nounstems.n47876|lsj.n47876|θανατ|masculine|os_ou|recessive|
nounstems.n49463|lsj.n49463|θυρ|feminine|a_as|inflectionaccented|
nounstems.n50824|lsj.n50824|ἱππ|masculine|os_ou|recessive|
nounstems.n57457|lsj.n57457|κινδυν|masculine|os_ou|recessive|
nounstems.n63772|lsj.n63772|λογ|masculine|os_ou|recessive|
nounstems.n68308|lsj.n68308|μοιχ|masculine|os_ou|inflectionaccented|
nounstems.n71005|lsj.n71005|νομ|masculine|os_ou|recessive|
nounstems.n72980|lsj.n72980|ὀλιγαρχι|feminine|a_as|stemaccented|
nounstems.n74767|lsj.n74767|ὀργ|feminine|h_hs|inflectionaccented|
nounstems.n76596|lsj.n76596|παιδι|neuter|os_ou|stemaccented|
nounstems.n77009|lsj.n77009|παλλακ|feminine|h_hs|inflectionaccented|
nounstems.n84505|lsj.n84505|πολιτει|feminine|a_as|stemaccented|
nounstems.n85253|lsj.n85253|πολυπραγμοσυν|feminine|h_hs|recessive|
nounstems.n86112|lsj.n86112|πραγ|neuter|ma_matos|recessive|
nounstems.n94474|lsj.n94474|σιωπ|feminine|h_hs|inflectionaccented|
nounstems.n96702|lsj.n96702|στηλ|feminine|h_hs|recessive|
nounstems.n97527|lsj.n97527|συγγνωμ|feminine|h_hs|stemaccented|
nounstems.n98925|lsj.n98925|συμφορ|feminine|a_as|inflectionaccented|
nounstems.n102096|lsj.n102096|σωτηρι|feminine|a_as|stemaccented|
nounstems.n103701|lsj.n103701|τεχν|feminine|h_hs|recessive|
nounstems.n104023|lsj.n104023|τιμωρι|feminine|a_as|stemaccented|
nounstems.n104087|lsj.n104087|τιτθ|masculine|os_ou|inflectionaccented|
nounstems.n114753|lsj.n114753|χρον|masculine|os_ou|recessive|