abbrun|lemma

lsj.n260|ἀγαθός
lsj.n317|ἀγαμέμνων
lsj.n395|ἀγγέλλω
lsj.n761|ἀγορά
lsj.n762|ἀγοράζω
lsj.n941|ἀγρός
lsj.n1083|ἄγω
lsj.n1169|ἄδεια
lsj.n1211|ἀδελφός
lsj.n1377|ἀδικέω
lsj.n1379|ἀδίκημα
lsj.n1397|ἄδικος
lsj.n1899|ἀθάνατος
lsj.n1965|ἀθετέω
lsj.n1987a|ἀθηναῖος
lsj.n1989|ἀθήνη
lsj.n2031|ἆθλον
lsj.n2273|αἰεί
lsj.n2777|αἴτιος
lsj.n3289|ἀκολουθέω
lsj.n4958|ἁμαρτάνω
lsj.n9146|ἀνοίγνυμι
lsj.n11058|ἄξιος
lsj.n11072|ἀξιόω
lsj.n2739|αἰσχύνη
lsj.n2764|αἰτία
lsj.n3398|ἀκούω
lsj.n3507|ἀκροάομαι
lsj.n4357|ἀλλά
lsj.n4430|ἀλλήλων
lsj.n4490|ἄλλος
lsj.n4509|ἀλλότριος
lsj.n4845|ἅμα
lsj.n4962|ἁμάρτημα
lsj.n5112|ἀμείνων
lsj.n5496|ἄμπελος
lsj.n6207|ἄν
lsj.n6339|ἀνάγκη
lsj.n6324|ἀναγιγνώσκω
lsj.n6366|ἀνάγνωσις
lsj.n7161|ἀναπείθω
lsj.n7724|ἀναφέρω
lsj.n8665|ἀνήρ
lsj.n8909|ἄνθρωπος
lsj.n9778|ἀντί
lsj.n10811|ἀντωνυμία
lsj.n10923|ἄνω
lsj.n11583|ἅπας
lsj.n11710|ἄπειμι
lsj.n12243|ἀπό
lsj.n12485|ἀποδίδωμι
lsj.n12641|ἀποθνήσκω
lsj.n12785|ἀποκάτω
lsj.n12973|ἀποκτείνω
lsj.n13039|ἀπολείπω
lsj.n14639|ἄρα
lsj.n14835|ἀργύριον
lsj.n14935|ἄρειος
lsj.n14954|ἀρέσκω
lsj.n14967|ἀρετή
lsj.n15083|ἀριστεῖος
lsj.n15133|ἄριστος
lsj.n15893|ἀρχή
lsj.n16051|ἄρχω
lsj.n17306|αὖ
lsj.n17381|αὖθις
lsj.n17907|αὐτός
lsj.n18334|ἀφικνέομαι
lsj.n18626|αχαιός
lsj.n18714|ἀχιλλεύς
lsj.n18980|βαδίζω
lsj.n19123|βαίνω
lsj.n19282|βάλλω
lsj.n19540|βασιλεία
lsj.n19789|βελτίων
lsj.n19788|βέλτιστος
lsj.n19870|βία
lsj.n19972|βίος
lsj.n20020|βλάβη
lsj.n20200|βοή
lsj.n20600|βουλή
lsj.n20621|βούλομαι
lsj.n20885|βραχύς
lsj.n20945|βρέφος
lsj.n21553|γαμετή
lsj.n21556|γαμέω
lsj.n21618|γάρ
lsj.n21705|γε
lsj.n21902|γεννάω
lsj.n21920|γένος
lsj.n22079|γεωργέω
lsj.n22100|γῆ
lsj.n22209|γίγνομαι
lsj.n22210|γιγνώσκω
lsj.n22502|γνώμη
lsj.n22502|γνώμη
lsj.n22708|γοῦν
lsj.n22814|γραφή
lsj.n22825|γράφω
lsj.n23069|γυνή
lsj.n23596|δέ
lsj.n23658|δείκνυμι
lsj.n23726|δεινός
lsj.n23744|δειπνέω
lsj.n23799|δέκα
lsj.n24003|Δελφοί
lsj.n24292|δέω
lsj.n24293|δέω
lsj.n26757|διηγέομαι
lsj.n26886|δίκαιος
lsj.n26887|δικαιοσύνη
lsj.n24295|δή
lsj.n24342|δηλόω
lsj.n24421|δημοκρατία
lsj.n24436|δῆμος
lsj.n24517|διά
lsj.n24917|διάκειμαι
lsj.n25120|διαλέγω
lsj.n26438|δίδυμος
lsj.n26447|δίδωμι
lsj.n26857|δικάζω
lsj.n26921|δικαστής
lsj.n26943|δίκη
lsj.n27112|διό
lsj.n27189|Διομήδης
lsj.n27319|διότι
lsj.n27369|διπλασιόομαι
lsj.n27378|διπλῆ
lsj.n27395|διπλός
lsj.n27438|δίς
lsj.n27847|δοκέω
lsj.n28355|δραχμή
lsj.n28566|δύναμαι
lsj.n29774|δωμάτιον
lsj.n29828|δῶρον
lsj.n29859|ἐάν
lsj.n29881|ἑαυτοῦ
lsj.n30252|ἐγκελεύω
lsj.n30602|ἔγχος
lsj.n30657|ἐγώ
lsj.n30790|ἐθέλω
lsj.n35541|ἔνθα
lsj.n30817|εἰ
lsj.n31130|εἰμί
lsj.n31131|εἶμι
lsj.n31159|εἴπερ
lsj.n31161|εἶπον
lsj.n31223|εἴρω
lsj.n31224|εἴρω
lsj.n31235|εἰς
lsj.n31562|εἶτα
lsj.n31575|ἐκ
lsj.n31598|ἕκαστος
lsj.n31945|ἐκεῖ
lsj.n31951|ἐκεῖνος
lsj.n32229|ἐκκοπεύς
lsj.n33129|ἕκτωρ
lsj.n33193|ἐκφορά
lsj.n33454|ἐλάττων
lsj.n33791|ἑλλάς
lsj.n33603|ἐλευθερία
lsj.n33819|ἕλλην
lsj.n33903|ἐλπίς
lsj.n33935|ἐμαυτοῦ
lsj.n34194|ἐμός
lsj.n35708|ἔνιοι
lsj.n34700|ἐν
lsj.n35267|ἔνδον
lsj.n35364|ἕνεκα
lsj.n35642|ἐνθυμέομαι
lsj.n36677|ἐξαμαρτάνω
lsj.n37343|ἑξῆς
lsj.n37720|ἔξω
lsj.n38466|ἐπεί
lsj.n38471|ἐπειδή
lsj.n38547|ἔπειτα
lsj.n38862|ἐπί
lsj.n39125|ἐπιδείκνυμι
lsj.n39186|ἐπιδημέω
lsj.n39482|ἐπιθυμέω
lsj.n39654|ἐπικάτω
lsj.n40153|ἐπιμέλεια
lsj.n40154|ἐπιμελέομαι
lsj.n40972|ἐπίσταμαι
lsj.n41017|ἐπίστημα
lsj.n41018|ἐπιστήμη
lsj.n41258|ἐπιτάσσω
lsj.n41858|ἔπος
lsj.n41918|ἑπτά
lsj.n42159|ἐργάζομαι
lsj.n42214|ἔργον
lsj.n42827|ἔρχομαι
lsj.n42887|ἐσθής
lsj.n43266|ἔτι
lsj.n43309|εὖ
lsj.n43711|εὕδω
lsj.n44071|εὐθυντήρ
lsj.n45996|ἔχω
lsj.n46043|ἕως
lsj.n46123|ζάω
lsj.n46195|Ζεύς
lsj.n46228|ζημία
lsj.n46568|ἤ
lsj.n46571|ἦ
lsj.n46613|ἡγέομαι
lsj.n46646|ἤδη
lsj.n46804|ἥκω
lsj.n46892|ἥλιος
lsj.n46966|ἡμέρα
lsj.n47462|ἤπειρος
lsj.n47629|ἡσυχία
lsj.n47735|θάλασσα
lsj.n47876|θάνατος
lsj.n48291|θεός
lsj.n48603|Θῆβαι
lsj.n48760|θηρίον
lsj.n48905|θνῄσκω
lsj.n49266|θυγάτηρ
lsj.n49415|θυμός
lsj.n49463|θύρα
lsj.n50165|ἵημι
lsj.n50236|ἱκανός
lsj.n50284|ἱκνέομαι
lsj.n50492|ἵνα
lsj.n50824|ἵππος
lsj.n51241|ἵστημι
lsj.n51259|ἱστορία
lsj.n51773|καθεύδω
lsj.n51849|καθίστημι
lsj.n51951|καί
lsj.n52052|καίτοι
lsj.n52332|κακός
lsj.n52571|καλέω
lsj.n52840|καλός
lsj.n53161|κάπηλος
lsj.n53647|κατά
lsj.n54345|καταλαμβάνω
lsj.n54357|καταλέγω
lsj.n56149|κάτω
lsj.n56328|κε
lsj.n56393|κεῖμαι
lsj.n56496|κελεύω
lsj.n57456|κινδυνεύω
lsj.n57457|κίνδυνος
lsj.n58541|κολάζω
lsj.n58790|κομίζω
lsj.n60245|κρύπτω
lsj.n60316|κτείνω
lsj.n61791|λαμβάνω
lsj.n62205|λέγω
lsj.n62274|λείπω
lsj.n63013|λίαν
lsj.n63212|λίθος
lsj.n63718|λόγιον
lsj.n63772|λόγος
lsj.n64151|λυπέω
lsj.n64387|μά
lsj.n64703|μακρός
lsj.n64757|μάλα
lsj.n64914|μανθάνω
lsj.n64945|μαντεῖον
lsj.n65295|μάχη
lsj.n65552|μέγας
lsj.n66199|μέλω
lsj.n66260|μέν
lsj.n66291a|μέντοι
lsj.n66494|μέσος
lsj.n66561|μεστός
lsj.n66572|μετά
lsj.n67017|μεταφορικός
lsj.n67125|μετέρχομαι
lsj.n67283|μή
lsj.n67299|μηδέ
lsj.n67302|μηδείς
lsj.n67461|μήν
lsj.n67541|μήτε
lsj.n67543|μήτηρ
lsj.n67878|μιν
lsj.n68308|μοῖχος
lsj.n68641|μόνος
lsj.n68300|μοιχεύω
lsj.n69649|ναί
lsj.n70105|νεκρός
lsj.n70471|Νέστωρ
lsj.n70618|νή
lsj.n70768|νῆσος
lsj.n70911|νόημα
lsj.n70958|νομίζω
lsj.n71005|νόμος
lsj.n71065|νόσος
lsj.n71282|νύμφη
lsj.n71308|νῦν
lsj.n71314|νύξ
lsj.n71544|ξένος
lsj.n71882|ὁ
lsj.n72092|ὁδός
lsj.n72153|ὅθεν
lsj.n72202|οἶδα
lsj.n72287|οἰκία
lsj.n72351|οἰκόνομος
lsj.n72357|οἶκος
lsj.n72425|οἶμαι
lsj.n72627|οἷος
lsj.n72712|οἴχομαι
lsj.n72980|ὀλιγαρχία
lsj.n73172|ὄλλυμι
lsj.n73742|ὁμολογέω
lsj.n74126|ὄνομα
lsj.n74378|ὀξύς
lsj.n74658|ὀπτεύω
lsj.n74713|ὅπως
lsj.n74735|ὁράω
lsj.n74767|ὀργή
lsj.n74777|ὀργίζω
lsj.n75512|ὅς
lsj.n75598|ὅστις
lsj.n75687|ὅταν
lsj.n75688|ὅτε
lsj.n75695|ὅτι
lsj.n75730|οὐ
lsj.n75764|οὐδέ
lsj.n75765|οὐδείς
lsj.n75774|οὐδέποτε
lsj.n75810|οὔκουν
lsj.n75811|οὐκοῦν
lsj.n75887|οὖν
lsj.n75907|οὔπω
lsj.n76029|οὐσία
lsj.n76050|οὔτε
lsj.n76062|οὗτος
lsj.n76063|οὕτω
lsj.n76068|οὐχ'
lsj.n76168|ὄφρα
lsj.n76486|πάγος
lsj.n76596|παιδίον
lsj.n76703|παῖς
lsj.n76742|πάλαι
lsj.n76910|παλιν
lsj.n77009|παλλακή
lsj.n77699|πάνυ
lsj.n77763|παρά
lsj.n77837|παραγγέλλω
lsj.n77847|παραγίγνομαι
lsj.n78136|παρακάτω
lsj.n78757|παρασκευάζω
lsj.n79526|παρέχω
lsj.n79595|παρθένος
lsj.n79904|πᾶς
lsj.n80011|πατήρ
lsj.n80140|παύω
lsj.n80327|πείθω
lsj.n80357|πειράω
lsj.n80504|Πελοπόννησος
lsj.n80557|πέμπω
lsj.n80761|πέντε
lsj.n81017|περί
lsj.n81495|περικάτω
lsj.n83818|πλήν
lsj.n84234|ποιέω
lsj.n84245|ποίησις
lsj.n84248|ποιητής
lsj.n84263|ποικιλία
lsj.n84421|πολεμικός
lsj.n84434|πόλεμος
lsj.n84494|πόλις
lsj.n84505|πολιτεία
lsj.n84511|πολίτης
lsj.n84534|πολλάκις
lsj.n85253|πολυπραγμοσύνη
lsj.n85306|πολύς
lsj.n85643|πονέω
lsj.n85647|πονηρία
lsj.n85893|Ποσειδῶν
lsj.n85971|πότε
lsj.n85971a|ποτε
lsj.n86087|ποῦ
lsj.n86112|πρᾶγμα
lsj.n86117|πραγματεύομαι
lsj.n86219|πράσσω
lsj.n86371|πρίν
lsj.n86405|πρό
lsj.n86917|πρόγονος
lsj.n87511|πρόθεσις
lsj.n87790|προκινδυνεύω
lsj.n88443|πρός
lsj.n90504|πρότερος
lsj.n91038|πρῶτος
lsj.n91991|πώποτε
lsj.n92010|πῶς
lsj.n92011|πως
lsj.n92329|ῥῆμα
lsj.n93786|σῆμα
lsj.n93789|σημαίνω
lsj.n93816|σημειόω
lsj.n94426|σῖτος
lsj.n94474|σιωπή
lsj.n94711|σκέπτομαι
lsj.n94720|σκευάζω
lsj.n95908|σπήλαιον
lsj.n96702|στήλη
lsj.n96884|στίχος
lsj.n96798|στίζω
lsj.n96981|στόμα
lsj.n97117|στρατηγικός
lsj.n97456|σύ
lsj.n97527|συγγνώμη
lsj.n98925|συμφορά
lsj.n99002|σύν
lsj.n99638|σύνδεσμος
lsj.n99858|σύνειμι
lsj.n99859|σύνειμι
lsj.n101976|Σωκράτης
lsj.n102096|σωτηρία
lsj.n102515|τάσσω
lsj.n102752|τε
lsj.n103012|τέλος
lsj.n103701|τέχνη
lsj.n103922|τίθημι
lsj.n103972|τιμάω
lsj.n104023|τιμωρία
lsj.n104051|τις
lsj.n104051a|τίς
lsj.n104087|τιτθός
lsj.n104155|τοι
lsj.n104163|τοίνυν
lsj.n104169|τοιοῦτος
lsj.n104274|τόνος
lsj.n104355|τόπος
lsj.n104429|τότε
lsj.n104430|τοτέ
lsj.n105531|τρόπος
lsj.n105550|τροφή
lsj.n105816|Τρώς
lsj.n105829|τυγχάνω
lsj.n106175|ὑβρίζω
lsj.n106567|υἱόω
lsj.n106566|υἱός
lsj.n107183|ὑπέρ
lsj.n108092|ὑπό
lsj.n108527|ὑποκάτω
lsj.n109013|ὑποπτεύω
lsj.n109358|ὑποτίθημι
lsj.n109757|ὕστερος
lsj.n110491|φειδωλός
lsj.n110598|φέρω
lsj.n110639|φημί
lsj.n112383|φρούραρχος
lsj.n112771|φυτός
lsj.n108802|ὑπόμνημα
lsj.n109631|ὑποψία
lsj.n110407|φάσκω
lsj.n111463|φίλος
lsj.n112060|φόνος
lsj.n112755|φυτεύω
lsj.n112989|χαλεπός
lsj.n114548|χράομαι
lsj.n114624|χρῆμα
lsj.n114753|χρόνος
lsj.n115193|χώρα
lsj.n115213|χωρίς
lsj.n115675|ψῆφος
lsj.n115765|ψιμυθόω
lsj.n116027|ὦ
lsj.n116218|ὦμος
lsj.n116401|ὡς
lsj.n116416|ὥσπερ
lsj.n116421|ὥστε