abbrun|lemma

lsj.n395|ἀγγέλλω
lsj.n1965|ἀθετέω
lsj.n4357|ἀλλά
lsj.n4490|ἄλλος
lsj.n4845|ἅμα
lsj.n6207|ἄν
lsj.n7724|ἀναφέρω
lsj.n8909|ἄνθρωπος
lsj.n9778|ἀντί
lsj.n12243|ἀπό
lsj.n12485|ἀποδίδωμι
lsj.n14639|ἄρα
lsj.n17907|αὐτός
lsj.n19282|βάλλω
lsj.n20600|βουλή
lsj.n20885|βραχύς
lsj.n21618|γάρ
lsj.n21705|γε
lsj.n22209|γίγνομαι
lsj.n22210|γιγνώσκω
lsj.n22502|γνώμη
lsj.n22708|γοῦν
lsj.n22825|γράφω
lsj.n23069|γυνή
lsj.n23596|δέ
lsj.n23658|δείκνυμι
lsj.n23799|δέκα
lsj.n24517|διά
lsj.n26447|δίδωμι
lsj.n26857|δικάζω
lsj.n27112|διό
lsj.n27319|διότι
lsj.n27438|δίς
lsj.n29828|δῶρον
lsj.n29859|ἐάν
lsj.n30657|ἐγώ
lsj.n30817|εἰ
lsj.n31130|εἰμί
lsj.n31130|εἰμί
lsj.n31131|εἶμι
lsj.n31235|εἰς
lsj.n31575|ἐκ
lsj.n33819|ἕλλην
lsj.n33935|ἐμαυτοῦ
lsj.n34194|ἐμός
lsj.n34700|ἐν
lsj.n35364|ἕνεκα
lsj.n37343|ἑξῆς
lsj.n38466|ἐπεί
lsj.n38471|ἐπειδή
lsj.n38547|ἔπειτα
lsj.n38862|ἐπί
lsj.n41918|ἑπτά
lsj.n43266|ἔτι
lsj.n43309|εὖ
lsj.n45996|ἔχω
lsj.n46043|ἕως
lsj.n46568|ἤ
lsj.n46646|ἤδη
lsj.n48291|θεός
lsj.n48369|θεράπαινα
lsj.n50165|ἵημι
lsj.n50492|ἵνα
lsj.n51241|ἵστημι
lsj.n51951|καί
lsj.n51951|καί
lsj.n52052|καίτοι
lsj.n52332|κακός
lsj.n53647|κατά
lsj.n56496|κελεύω
lsj.n62274|λείπω
lsj.n62274|λείπω
lsj.n63013|λίαν
lsj.n64866|μᾶλλον
lsj.n66260|μέν
lsj.n66291a|μέντοι
lsj.n66572|μετά
lsj.n67017|μεταφορικός
lsj.n67283|μή
lsj.n67299|μηδέ
lsj.n67302|μηδείς
lsj.n67461|μήν
lsj.n67541|μήτε
lsj.n68641|μόνος
lsj.n71308|νῦν
lsj.n71882|ὁ
lsj.n72153|ὅθεν
lsj.n72202|οἶδα
lsj.n72287|οἰκία
lsj.n74713|ὅπως
lsj.n75512|ὅς
lsj.n75687|ὅταν
lsj.n75688|ὅτε
lsj.n75695|ὅτι
lsj.n75730|οὐ
lsj.n75764|οὐδέ
lsj.n75765|οὐδείς
lsj.n75810|οὔκουν
lsj.n75811|οὐκοῦν
lsj.n75887|οὖν
lsj.n75907|οὔπω
lsj.n76050|οὔτε
lsj.n76062|οὗτος
lsj.n76063|οὕτω
lsj.n76068|οὐχ'
lsj.n76742|πάλαι
lsj.n76910|παλιν
lsj.n77763|παρά
lsj.n79904|πᾶς
lsj.n80761|πέντε
lsj.n81017|περί
lsj.n84234|ποιέω
lsj.n84234|ποιέω
lsj.n84245|ποίησις
lsj.n84248|ποιητής
lsj.n85306|πολύς
lsj.n85971|πότε
lsj.n85971a|ποτε
lsj.n86087|ποῦ
lsj.n86371|πρίν
lsj.n86405|πρό
lsj.n88443|πρός
lsj.n90504|πρότερος
lsj.n91991|πώποτε
lsj.n92010|πῶς
lsj.n92011|πως
lsj.n96798|στίζω
lsj.n97117|στρατηγικός
lsj.n97456|σύ
lsj.n99002|σύν
lsj.n102752|τε
lsj.n103922|τίθημι
lsj.n104051|τις
lsj.n104163|τοίνυν
lsj.n104429|τότε
lsj.n104430|τοτέ
lsj.n107183|ὑπέρ
lsj.n108092|ὑπό
lsj.n110598|φέρω
lsj.n110639|φημί
lsj.n110639|φημί
lsj.n115213|χωρίς
lsj.n116027|ὦ
lsj.n116401|ὡς
lsj.n116416|ὥσπερ
lsj.n116421|ὥστε


lsj.n317|ἀγαμέμνων
lsj.n18714|ἀχιλλεύς

lsj.n8665|ἀνήρ
lsj.n22209|γίγνομαι
