abbrun|lemma

lsj.n395|ἀγγέλλω
lsj.n4357|ἀλλά
lsj.n4490|ἄλλος
lsj.n7724|ἀναφέρω
lsj.n8909|ἄνθρωπος
lsj.n9778|ἀντί
lsj.n12243|ἀπό
lsj.n12485|ἀποδίδωμι
lsj.n19282|βάλλω
lsj.n20600|βουλή
lsj.n22209|γίγνομαι
lsj.n22210|γιγνώσκω
lsj.n22502|γνώμη
lsj.n22708|γοῦν
lsj.n22825|γράφω
lsj.n23069|γυνή
lsj.n23658|δείκνυμι
lsj.n26447|δίδωμι
lsj.n26857|δικάζω
lsj.n27112|διό
lsj.n29828|δῶρον
lsj.n31130|εἰμί
lsj.n31130|εἰμί
lsj.n31131|εἶμι
lsj.n41918|ἑπτά
lsj.n43309|εὖ
lsj.n45996|ἔχω
lsj.n46568|ἤ
lsj.n48369|θεράπαινα
lsj.n50165|ἵημι
lsj.n51241|ἵστημι
lsj.n51951|καί
lsj.n52332|κακός
lsj.n56496|κελεύω
lsj.n62274|λείπω
lsj.n71882|ὁ
lsj.n72153|ὅθεν
lsj.n72287|οἰκία
lsj.n76063|οὕτω
lsj.n76068|οὐχ'
lsj.n76742|πάλαι
lsj.n76910|παλιν
lsj.n79904|πᾶς
lsj.n84234|ποιέω
lsj.n85306|πολύς
lsj.n86405|πρό
lsj.n88443|πρός
lsj.n91991|πώποτε
lsj.n92010|πῶς
lsj.n92011|πως
lsj.n99002|σύν
lsj.n103922|τίθημι
lsj.n104429|τότε
lsj.n104430|τοτέ
lsj.n107183|ὑπέρ
lsj.n108092|ὑπό
lsj.n110598|φέρω
lsj.n110639|φημί
lsj.n110639|φημί
lsj.n115213|χωρίς
lsj.n116027|ὦ
lsj.n116401|ὡς
lsj.n116416|ὥσπερ
lsj.n116421|ὥστε