abbrun|lemma

lsj.n260|ἀγαθός
lsj.n317|ἀγαμέμνων
lsj.n395|ἀγγέλλω
lsj.n761|ἀγορά
lsj.n762|ἀγοράζω
lsj.n941|ἀγρός
lsj.n1211|ἀδελφός
lsj.n1377|ἀδικέω
lsj.n1379|ἀδίκημα
lsj.n1965|ἀθετέω
lsj.n2739|αἰσχύνη
lsj.n2764|αἰτία
lsj.n3398|ἀκούω
lsj.n3507|ἀκροάομαι
lsj.n4357|ἀλλά
lsj.n4490|ἄλλος
lsj.n4845|ἅμα
lsj.n6207|ἄν
lsj.n6339|ἀνάγκη
lsj.n7161|ἀναπείθω
lsj.n7724|ἀναφέρω
lsj.n8665|ἀνήρ
lsj.n8909|ἄνθρωπος
lsj.n9778|ἀντί
lsj.n10811|ἀντωνυμία
lsj.n12243|ἀπό
lsj.n12485|ἀποδίδωμι
lsj.n12785|ἀποκάτω
lsj.n14639|ἄρα
lsj.n14835|ἀργύριον
lsj.n14954|ἀρέσκω
lsj.n14967|ἀρετή
lsj.n15893|ἀρχή
lsj.n16051|ἄρχω
lsj.n17907|αὐτός
lsj.n18714|ἀχιλλεύς
lsj.n18980|βαδίζω
lsj.n19123|βαίνω
lsj.n19282|βάλλω
lsj.n19788|βέλτιστος
lsj.n19870|βία
lsj.n19972|βίος
lsj.n20020|βλάβη
lsj.n20600|βουλή
lsj.n20885|βραχύς
lsj.n21618|γάρ
lsj.n21705|γε
lsj.n22079|γεωργέω
lsj.n22100|γῆ
lsj.n22209|γίγνομαι
lsj.n22210|γιγνώσκω
lsj.n22502|γνώμη
lsj.n22502|γνώμη
lsj.n22708|γοῦν
lsj.n22814|γραφή
lsj.n22825|γράφω
lsj.n23069|γυνή
lsj.n23596|δέ
lsj.n23658|δείκνυμι
lsj.n23726|δεινός
lsj.n23799|δέκα
lsj.n26886|δίκαιος
lsj.n26887|δικαιοσύνη
lsj.n24342|δηλόω
lsj.n24421|δημοκρατία
lsj.n24436|δῆμος
lsj.n24517|διά
lsj.n25120|διαλέγω
lsj.n26447|δίδωμι
lsj.n26857|δικάζω
lsj.n26921|δικαστής
lsj.n26943|δίκη
lsj.n27112|διό
lsj.n27319|διότι
lsj.n27369|διπλασιόομαι
lsj.n27438|δίς
lsj.n27847|δοκέω
lsj.n28355|δραχμή
lsj.n29828|δῶρον
lsj.n29859|ἐάν
lsj.n29881|ἑαυτοῦ
lsj.n30252|ἐγκελεύω
lsj.n30657|ἐγώ
lsj.n30817|εἰ
lsj.n31130|εἰμί
lsj.n31131|εἶμι
lsj.n31161|εἶπον
lsj.n31223|εἴρω
lsj.n31224|εἴρω
lsj.n31235|εἰς
lsj.n31575|ἐκ
lsj.n31951|ἐκεῖνος
lsj.n32229|ἐκκοπεύς
lsj.n33791|ἑλλάς
lsj.n33603|ἐλευθερία
lsj.n33819|ἕλλην
lsj.n33903|ἐλπίς
lsj.n33935|ἐμαυτοῦ
lsj.n34194|ἐμός
lsj.n34700|ἐν
lsj.n35364|ἕνεκα
lsj.n37343|ἑξῆς
lsj.n38466|ἐπεί
lsj.n38471|ἐπειδή
lsj.n38547|ἔπειτα
lsj.n38862|ἐπί
lsj.n39654|ἐπικάτω
lsj.n41858|ἔπος
lsj.n41918|ἑπτά
lsj.n42214|ἔργον
lsj.n42887|ἐσθής
lsj.n43266|ἔτι
lsj.n43309|εὖ
lsj.n44071|εὐθυντήρ
lsj.n45996|ἔχω
lsj.n46043|ἕως
lsj.n46123|ζάω
lsj.n46228|ζημία
lsj.n46568|ἤ
lsj.n46613|ἡγέομαι
lsj.n46646|ἤδη
lsj.n46892|ἥλιος
lsj.n46966|ἡμέρα
lsj.n47629|ἡσυχία
lsj.n47876|θάνατος
lsj.n48291|θεός
lsj.n48369|θεράπαινα
lsj.n49463|θύρα
lsj.n50165|ἵημι
lsj.n50236|ἱκανός
lsj.n50492|ἵνα
lsj.n50824|ἵππος
lsj.n51241|ἵστημι
lsj.n51259|ἱστορία
lsj.n51951|καί
lsj.n52052|καίτοι
lsj.n52332|κακός
lsj.n52571|καλέω
lsj.n53161|κάπηλος
lsj.n53647|κατά
lsj.n54357|καταλέγω
lsj.n56496|κελεύω
lsj.n57456|κινδυνεύω
lsj.n57457|κίνδυνος
lsj.n60245|κρύπτω
lsj.n61791|λαμβάνω
lsj.n62205|λέγω
lsj.n62274|λείπω
lsj.n63013|λίαν
lsj.n63772|λόγος
lsj.n64866|μᾶλλον
lsj.n65552|μέγας
lsj.n66260|μέν
lsj.n66291a|μέντοι
lsj.n66572|μετά
lsj.n67017|μεταφορικός
lsj.n67283|μή
lsj.n67299|μηδέ
lsj.n67302|μηδείς
lsj.n67461|μήν
lsj.n67541|μήτε
lsj.n68308|μοῖχος
lsj.n68641|μόνος
lsj.n68300|μοιχεύω
lsj.n70911|νόημα
lsj.n70958|νομίζω
lsj.n71005|νόμος
lsj.n71308|νῦν
lsj.n71882|ὁ
lsj.n72153|ὅθεν
lsj.n72202|οἶδα
lsj.n72287|οἰκία
lsj.n72351|οἰκόνομος
lsj.n72357|οἶκος
lsj.n72627|οἷος
lsj.n72980|ὀλιγαρχία
lsj.n74126|ὄνομα
lsj.n74658|ὀπτεύω
lsj.n74713|ὅπως
lsj.n74735|ὁράω
lsj.n74767|ὀργή
lsj.n75512|ὅς
lsj.n75687|ὅταν
lsj.n75688|ὅτε
lsj.n75695|ὅτι
lsj.n75730|οὐ
lsj.n75764|οὐδέ
lsj.n75765|οὐδείς
lsj.n75810|οὔκουν
lsj.n75811|οὐκοῦν
lsj.n75887|οὖν
lsj.n75907|οὔπω
lsj.n76029|οὐσία
lsj.n76050|οὔτε
lsj.n76062|οὗτος
lsj.n76063|οὕτω
lsj.n76068|οὐχ'
lsj.n76596|παιδίον
lsj.n76742|πάλαι
lsj.n76910|παλιν
lsj.n77009|παλλακή
lsj.n77763|παρά
lsj.n78136|παρακάτω
lsj.n79526|παρέχω
lsj.n79904|πᾶς
lsj.n80140|παύω
lsj.n80327|πείθω
lsj.n80761|πέντε
lsj.n81017|περί
lsj.n81495|περικάτω
lsj.n84234|ποιέω
lsj.n84245|ποίησις
lsj.n84248|ποιητής
lsj.n84263|ποικιλία
lsj.n84421|πολεμικός
lsj.n84434|πόλεμος
lsj.n84494|πόλις
lsj.n84505|πολιτεία
lsj.n84511|πολίτης
lsj.n85253|πολυπραγμοσύνη
lsj.n85306|πολύς
lsj.n85643|πονέω
lsj.n85647|πονηρία
lsj.n85971|πότε
lsj.n85971a|ποτε
lsj.n86087|ποῦ
lsj.n86112|πρᾶγμα
lsj.n86117|πραγματεύομαι
lsj.n86238|πράττω
lsj.n86371|πρίν
lsj.n86405|πρό
lsj.n86917|πρόγονος
lsj.n87790|προκινδυνεύω
lsj.n88443|πρός
lsj.n90504|πρότερος
lsj.n91991|πώποτε
lsj.n92010|πῶς
lsj.n92011|πως
lsj.n92329|ῥῆμα
lsj.n93789|σημαίνω
lsj.n93816|σημειόω
lsj.n94426|σῖτος
lsj.n94474|σιωπή
lsj.n96702|στήλη
lsj.n96884|στίχος
lsj.n96798|στίζω
lsj.n97117|στρατηγικός
lsj.n97456|σύ
lsj.n97527|συγγνώμη
lsj.n98925|συμφορά
lsj.n99002|σύν
lsj.n99638|σύνδεσμος
lsj.n99858|σύνειμι
lsj.n99859|σύνειμι
lsj.n101976|Σωκράτης
lsj.n102096|σωτηρία
lsj.n102752|τε
lsj.n103012|τέλος
lsj.n103701|τέχνη
lsj.n103922|τίθημι
lsj.n103972|τιμάω
lsj.n104023|τιμωρία
lsj.n104051|τις
lsj.n104087|τιτθός
lsj.n104163|τοίνυν
lsj.n104169|τοιοῦτος
lsj.n104274|τόνος
lsj.n104355|τόπος
lsj.n104429|τότε
lsj.n104430|τοτέ
lsj.n105550|τροφή
lsj.n105829|τυγχάνω
lsj.n106567|υἱόω
lsj.n107183|ὑπέρ
lsj.n108092|ὑπό
lsj.n108527|ὑποκάτω
lsj.n109013|ὑποπτεύω
lsj.n109358|ὑποτίθημι
lsj.n110491|φειδωλός
lsj.n110598|φέρω
lsj.n110639|φημί
lsj.n112383|φρούραρχος
lsj.n112771|φυτός
lsj.n108802|ὑπόμνημα
lsj.n112755|φυτεύω
lsj.n112989|χαλεπός
lsj.n114624|χρῆμα
lsj.n114753|χρόνος
lsj.n115213|χωρίς
lsj.n115675|ψῆφος
lsj.n116027|ὦ
lsj.n116401|ὡς
lsj.n116416|ὥσπερ
lsj.n116421|ὥστε