StemID|LexicalEntity|Form|StemClass|

uninflectedstems.n6207|lsj.n6207|ἄν|particle|
uninflectedstems.n9778|lsj.n9778|ἀντί|preposition|
uninflectedstems.n12243|lsj.n12243|ἀπό|preposition|
uninflectedstems.n14639|lsj.n14639|ἄρα|particle|
uninflectedstems.n21618|lsj.n21618|γάρ|particle|
uninflectedstems.n21705|lsj.n21705|γε|particle|
uninflectedstems.n23596|lsj.n23596|δέ|particle|
uninflectedstems.n23799|lsj.n23799|δέκα|numeral|
uninflectedstems.n24517|lsj.n24517|διά|preposition|
uninflectedstems.n27319|lsj.n27319|διότι|conjunction|
uninflectedstemsn27438|lsj.n27438|δίς|adverb|
uninflectedstems.n30817|lsj.n30817|εἰ|conjunction|
uninflectedstems.n31235|lsj.n31235|εἰς|preposition|
uninflectedstems.n31575|lsj.n31575|ἐκ|preposition|
uninflectedstems.n31575|lsj.n31575|ἐξ|preposition|
uninflectedstems.n34700|lsj.n34700|ἐν|preposition|
uninflectedstems.n35364|lsj.n35364|ἕνεκα|preposition|
uninflectedstems.n38862|lsj.n38862|ἐπί|preposition|
uninflectedstems.n38862|lsj.n38862|ἐπί|preposition|
μᾶλλον||||
οὐδέ||||
οὔπω||||
οὔτε||||
οὕτω||||
οὕτως||||
παλιν||||
ποτε||||
που||||
πρίν||||
πρός||||
πως||||
πάλαι||||
πέντε||||
πότερον||||
πώποτε||||
τε||||
τοτε||||
ἀλλά||||
ἅμα||||
ἐπειδή||||
ἐπεί||||
ἐάν||||
ἑπτά||||
ἔπειτα||||
ἔτι||||
ἕως||||
ἤδη||||
ὅπως||||
ὅταν||||
ὅτε||||
ὅτι||||
uninflectedstems.n50492|lsj.n50492|ἵνα|conjunction|
uninflectedstems.n51951|lsj.n51951|καί|conjunction|
uninflectedstems.n52052|lsj.n52052|καίτοι|particle|
uninflectedstems.n53647|lsj.n53647|κατά|preposition|
uninflectedstems.n63013|lsj.n63013|λίαν|adverb|
uninflectedstems.n66260|lsj.n66260|μέν|particle|
uninflectedstems.n66291a|lsj.n66291a|μέντοι|particle|
uninflectedstems.n66572|lsj.n66572|μετά|preposition|
uninflectedstems.n67283|lsj.n67283|μή|adverb|
uninflectedstems.n67299|lsj.n67299|μηδέ|conjunction|
uninflectedstems.n67461|lsj.n67461|μήν|particle|
uninflectedstems.n67541|lsj.n67541|μήτε|conjunction|
uninflectedstems.n71308|lsj.n71308|νῦν|adverb|
uninflectedstems.n71312|lsj.n71312|νυνί|adverb|
uninflectedstems.n75730|lsj.n75730|οὐ|adverb|
uninflectedstems.n75730|lsj.n75730|οὐκ|adverb|
uninflectedstems.n75730|lsj.n75730|οὐχ|adverb|
uninflectedstems.n75810|lsj.n75810|οὔκουν|particle|
uninflectedstems.n75811|lsj.n75811|οὐκοῦν|particle|
uninflectedstems.n75887|lsj.n75887|οὖν|particle|
uninflectedstems.n77763|lsj.n77763|παρά|preposition|
uninflectedstems.n81017|lsj.n81017|περί|preposition|
uninflectedstems.n104163|lsj.n104163|τοίνυν|particle|
uninflectedstems.n107183|lsj.n107183|ὑπέρ|preposition|
uninflectedstems.n108092|lsj.n108092|ὑπό|preposition|
uninflectedstems.n116027|lsj.n116027|ὦ|interjection|
uninflectedstems.n116401|lsj.n116401|ὡς|conjunction|
uninflectedstems.n116421|lsj.n116421|ὥστε|conjunction|