StemID|LexicalEntity|Form|StemClass|

uninflectedstems.n9778|lsj.n9778|ἀντί|preposition|
uninflectedstems.n12243|lsj.n12243|ἀπό|preposition|
uninflectedstems.n21618|lsj.n21618|γάρ|particle|
uninflectedstems.n21705|lsj.n21705|γε|particle|
uninflectedstems.n23596|lsj.n23596|δέ|particle|
uninflectedstems.n23799|lsj.n23799|δέκα|numeral|
uninflectedstems.n24517|lsj.n24517|διά|preposition|
uninflectedstems.n27319|lsj.n27319|διότι|conjunction|
uninflectedstemsn27438|lsj.n27438|δίς|adverb|
uninflectedstems.n28592|lsj.n28592|δύο|numeral|
uninflectedstems.n30817|lsj.n30817|εἰ|conjunction|
uninflectedstems.n31235|lsj.n31235|εἰς|preposition|
uninflectedstems.n38862|lsj.n38862|ἐπί|preposition|
||καίτοι|particle|
||λίαν|adverb|
||μετά|preposition|
||μέντοι|particle|
||οὖν|particle|
||παρά|preposition|
||περί|preposition|
||τοῖνυν|particle|
||τριάκνοτα|numeral|
||ἄν|particle|
||ἄρα|particle|
||ἐκ|preposition|
||ἐν|preposition|
||ἐξ|preposition|
||ἐπί|preposition|
||ἕνεκα|preposition|
||ὑπέρ|preposition|
||ὑπό|preposition|
μήδε||||
μήν||||
μήτε||||
μᾶλλον||||
οὐδέ||||
οὔπω||||
οὔτε||||
οὕτω||||
οὕτως||||
παλιν||||
ποτε||||
που||||
πρίν||||
πρός||||
πως||||
πάλαι||||
πέντε||||
πότερον||||
πώποτε||||
τε||||
τοτε||||
ἀλλά||||
ἅμα||||
ἐπειδή||||
ἐπεί||||
ἐάν||||
ἑπτά||||
ἔπειτα||||
ἔτι||||
ἕως||||
ἤδη||||
ὅπως||||
ὅταν||||
ὅτε||||
ὅτι||||
ὡς||||
ὥστε||||
uninflectedstems.n50492|lsj.n50492|ἵνα|conjunction|
uninflectedstems.n51951|lsj.n51951|καί|conjunction|
uninflectedstems.n53647|lsj.n53647|κατά|preposition|
uninflectedstems.n66260|lsj.n66260|μέν|particle|
uninflectedstems.n67283|lsj.n67283|μή|adverb|
uninflectedstems.n71308|lsj.n71308|νῦν|adverb|
uninflectedstems.n71312|lsj.n71312|νυνί|adverb|
uninflectedstems.n75730|lsj.n75730|οὐ|adverb|
uninflectedstems.n75730|lsj.n75730|οὐκ|adverb|
uninflectedstems.n75730|lsj.n75730|οὐχ|adverb|
uninflectedstems.n75810|lsj.n75810|οὔκουν|particle|
uninflectedstems.n75811|lsj.n75811|οὐκοῦν|particle|
uninflectedstems.n116027|lsj.n116027|ὦ|interjection|