Rule|StemClass|Ending|Gender|Case|Number|

nouninfl.a_as_short1|a_as_short|α^|feminine|nominative|singular|
nouninfl.a_as_short2|a_as_short|ης|feminine|genitive|singular|
nouninfl.a_as_short3|a_as_short|ῃ|feminine|dative|singular|
nouninfl.a_as_short4|a_as_short|α^ν|feminine|accusative|singular|
nouninfl.a_as_short5|a_as_short|α^|feminine|vocative|singular|

nouninfl.a_as_short6|a_as_short|αι|feminine|nominative|plural|
nouninfl.a_as_short7|a_as_short|ῶν|feminine|genitive|plural|
nouninfl.a_as_short8|a_as_short|αις|feminine|dative|plural|
nouninfl.a_as_short9|a_as_short|α_ς|feminine|accusative|plural|
nouninfl.a_as_short10|a_as_short|αι|feminine|vocative|plural|