Rule|StemClass|Ending|Gender|Case|Number|

nouninfl.as_ou1|as_ou|α_ς|masculine|nominative|singular|
nouninfl.as_ou2|as_ou|ου|masculine|genitive|singular|
nouninfl.as_ou3|as_ou|ῃ|masculine|dative|singular|
nouninfl.as_ou4|as_ou|ην|masculine|accusative|singular|
nouninfl.as_ou5|as_ou|α^|masculine|vocative|singular|

nouninfl.as_ou6|as_ou|αι|masculine|nominative|plural|
nouninfl.as_ou7|as_ou|ων|masculine|genitive|plural|
nouninfl.as_ou8|as_ou|αις|masculine|dative|plural|
nouninfl.as_ou9|as_ou|α_ς|masculine|accusative|plural|
nouninfl.as_ou10|as_ou|αι|masculine|vocative|plural|
