Rule|StemClass|Ending|Gender|Case|Number|


nouninfl.0_os11|0_os||masculine|nominative|singular|
nouninfl.0_os12|0_os|ος|masculine|genitive|singular|
nouninfl.0_os13|0_os|ι|masculine|dative|singular|
nouninfl.0_os14|0_os|α|masculine|accusative|singular|
nouninfl.0_os15|0_os||masculine|vocative|singular|

nouninfl.0_os16|0_os|ες|masculine|nominative|plural|
nouninfl.0_os17|0_os|ων|masculine|genitive|plural|
nouninfl.0_os18|0_os|σι|masculine|dative|plural|
nouninfl.0_os18a|0_os|σιν|masculine|dative|plural|
nouninfl.0_os19|0_os|ας|masculine|accusative|plural|
nouninfl.0_os20|0_os|ες|masculine|vocative|plural|


nouninfl.0_os11|0_os||neuter|nominative|singular|
nouninfl.0_os12|0_os|ος|neuter|genitive|singular|
nouninfl.0_os13|0_os|ι|neuter|dative|singular|
nouninfl.0_os14|0_os||neuter|accusative|singular|
nouninfl.0_os15|0_os||neuter|vocative|singular|

nouninfl.0_os16|0_os|α|neuter|nominative|plural|
nouninfl.0_os17|0_os|ων|neuter|genitive|plural|
nouninfl.0_os18|0_os|σι|neuter|dative|plural|
nouninfl.0_os18a|0_os|σιν|neuter|dative|plural|
nouninfl.0_os19|0_os|α|neuter|accusative|plural|
nouninfl.0_os20|0_os|α|neuter|vocative|plural|

nouninfl.0_os11|0_os||feminine|nominative|singular|
nouninfl.0_os12|0_os|ος|feminine|genitive|singular|
nouninfl.0_os13|0_os|ι|feminine|dative|singular|
nouninfl.0_os14|0_os|α|feminine|accusative|singular|
nouninfl.0_os15|0_os||feminine|vocative|singular|

nouninfl.0_os16|0_os|ες|feminine|nominative|plural|
nouninfl.0_os17|0_os|ων|feminine|genitive|plural|
nouninfl.0_os18|0_os|σι|feminine|dative|plural|
nouninfl.0_os18a|0_os|σιν|feminine|dative|plural|
nouninfl.0_os19|0_os|ας|feminine|accusative|plural|
nouninfl.0_os20|0_os|ες|feminine|vocative|plural|