Rule|StemClass|Ending|Gender|Case|Number|


nouninfl.cs_ktos11|cs_ktos|ξ|masculine|nominative|singular|
nouninfl.cs_ktos12|cs_ktos|κτος|masculine|genitive|singular|
nouninfl.cs_ktos13|cs_ktos|κτι|masculine|dative|singular|
nouninfl.cs_ktos14|cs_ktos|κτα|masculine|accusative|singular|
nouninfl.cs_ktos15|cs_ktos|ξ|masculine|vocative|singular|

nouninfl.cs_ktos16|cs_ktos|κτες|masculine|nominative|plural|
nouninfl.cs_ktos17|cs_ktos|κτων|masculine|genitive|plural|
nouninfl.cs_ktos18|cs_ktos|ξι|masculine|dative|plural|
nouninfl.cs_ktos18a|cs_ktos|ξιν|masculine|dative|plural|
nouninfl.cs_ktos19|cs_ktos|κτας|masculine|accusative|plural|
nouninfl.cs_ktos20|cs_ktos|κτες|masculine|vocative|plural|





nouninfl.cs_ktos11|cs_ktos|ξ|feminine|nominative|singular|
nouninfl.cs_ktos12|cs_ktos|κτος|feminine|genitive|singular|
nouninfl.cs_ktos13|cs_ktos|κτι|feminine|dative|singular|
nouninfl.cs_ktos14|cs_ktos|κτα|feminine|accusative|singular|
nouninfl.cs_ktos15|cs_ktos|ξ|feminine|vocative|singular|

nouninfl.cs_ktos16|cs_ktos|κτες|feminine|nominative|plural|
nouninfl.cs_ktos17|cs_ktos|κτων|feminine|genitive|plural|
nouninfl.cs_ktos18|cs_ktos|ξι|feminine|dative|plural|
nouninfl.cs_ktos18a|cs_ktos|ξιν|feminine|dative|plural|
nouninfl.cs_ktos19|cs_ktos|κτας|feminine|accusative|plural|
nouninfl.cs_ktos20|cs_ktos|κτες|feminine|vocative|plural|
