Rule|StemClass|Ending|Gender|Case|Number|

nouninfl.hs_ous1|hs_ous|ης|masculine|nominative|singular|
nouninfl.hs_ous2|hs_ous|ους|masculine|genitive|singular|
nouninfl.hs_ous3|hs_ous|ει|masculine|dative|singular|
nouninfl.hs_ous4|hs_ous|η|masculine|accusative|singular|
nouninfl.hs_ous_v|hs_ous|ες|masculine|accusative|singular|


nouninfl.hs_ous5|hs_ous|εις|masculine|nominative|plural|
nouninfl.hs_ous6|hs_ous|ων|masculine|genitive|plural|
nouninfl.hs_ous7|hs_ous|εσι|masculine|dative|plural|
nouninfl.hs_ous7b|hs_ous|εσιν|masculine|dative|plural|
nouninfl.hs_ous8|hs_ous|ει|masculine|accusative|plural|



nouninfl.hs_ous1f|hs_ous|ης|feminine|nominative|singular|
nouninfl.hs_ous2f|hs_ous|ους|feminine|genitive|singular|
nouninfl.hs_ous3f|hs_ous|ει|feminine|dative|singular|
nouninfl.hs_ous4f|hs_ous|η|feminine|accusative|singular|
nouninfl.hs_ous4f_v|hs_ous|ες|feminine|accusative|singular|

nouninfl.hs_ous5f|hs_ous|εις|feminine|nominative|plural|
nouninfl.hs_ous6f|hs_ous|ων|feminine|genitive|plural|
nouninfl.hs_ous7f|hs_ous|εσι|feminine|dative|plural|
nouninfl.hs_ous7bf|hs_ous|εσιν|feminine|dative|plural|
nouninfl.hs_ous8f|hs_ous|ει|feminine|accusative|plural|