Rule|StemClass|Ending|Gender|Case|Number|


nouninfl.s_dos11|s_dos|ς|masculine|nominative|singular|
nouninfl.s_dos12|s_dos|δος|masculine|genitive|singular|
nouninfl.s_dos13|s_dos|δι|masculine|dative|singular|
nouninfl.s_dos14|s_dos|δα|masculine|accusative|singular|
nouninfl.s_dos15|s_dos||masculine|vocative|singular|

nouninfl.s_dos16|s_dos|δες|masculine|nominative|plural|
nouninfl.s_dos17|s_dos|δων|masculine|genitive|plural|
nouninfl.s_dos18|s_dos|σι|masculine|dative|plural|
nouninfl.s_dos18a|s_dos|σιν|masculine|dative|plural|
nouninfl.s_dos19|s_dos|δες|masculine|accusative|plural|
nouninfl.s_dos20|s_dos|δες|masculine|vocative|plural|





nouninfl.s_dos11|s_dos|ς|feminine|nominative|singular|
nouninfl.s_dos12|s_dos|δος|feminine|genitive|singular|
nouninfl.s_dos13|s_dos|δι|feminine|dative|singular|
nouninfl.s_dos14|s_dos|δα|feminine|accusative|singular|
nouninfl.s_dos15|s_dos||feminine|vocative|singular|

nouninfl.s_dos16|s_dos|δες|feminine|nominative|plural|
nouninfl.s_dos17|s_dos|δων|feminine|genitive|plural|
nouninfl.s_dos18|s_dos|σι|feminine|dative|plural|
nouninfl.s_dos18a|s_dos|σιν|feminine|dative|plural|
nouninfl.s_dos19|s_dos|δες|feminine|accusative|plural|
nouninfl.s_dos20|s_dos|δες|feminine|vocative|plural|